Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Storage {0} on node {1}
bn: নোড {1} এ স্টোরেজ {0}
lo: ບ່ອນເກັບຂໍ້ມູນ {0} ໃນໂນດ {1}

source: Storage(s) ({0}) not available on selected target. Start VM to use live storage migration or select other target node.
bn: নির্বাচিত লক্ষ্যে স্টোরেজ(সমূহ) ({0}) উপলব্ধ নয়। লাইভ স্টোরেজ মাইগ্রেশন ব্যবহার করতে VM শুরু করুন অথবা অন্য লক্ষ্য নোড নির্বাচন করুন।
lo: ບ່ອນເກັບຂໍ້ມູນ ({0}) ບໍ່ມີຢູ່ໃນເປົ້າໝາຍທີ່ເລືອກ. ເລີ່ມ VM ເພື່ອໃຊ້ການຍ້າຍບ່ອນເກັບຂໍ້ມູນແບບໄລ້ (Live) ຫຼື ເລືອກໂນດເປົ້າໝາຍອື່ນ.

source: Stored fingerprint will be cleared on Apply.
bn: Apply করলে সংরক্ষিত ফিঙ্গারপ্রিন্ট সাফ হয়ে যাবে।
lo: Fingerprint ທີ່ບັນທຶກໄວ້ຈະຖືກລຶບອອກເມື່ອນຳໃຊ້ (Apply).

source: Stored fingerprint:
bn: সংরক্ষিত ফিঙ্গারপ্রিন্ট:
lo: Fingerprint ທີ່ບັນທຶກໄວ້:

source: Strict
bn: কঠোর
lo: ເຂັ້ມງວດ

source: Sub-Device ID
bn: সাব-ডিভাইস ID

source: Sub-Vendor ID
bn: সাব-ভেন্ডর ID

source: Subdirectory
bn: সাব-ডিরেক্টরি
lo: ໂຟນເດີຍ່ອຍ

source: Subject
bn: সাবজেক্ট
lo: ຫົວຂໍ້

source: Subject Alternative Names
bn: সাবজেক্ট অল্টারনেটিভ নেম
lo: ຊື່ທາງເລືອກຂອງຫົວຂໍ້ (SAN)

source: Subject, Sender
bn: বিষয়, প্রেরক
lo: ຫົວຂໍ້, ຜູ້ສົ່ງ

source: Submit
bn: জমা দিন
lo: ສົ່ງ

source: Subnet
bn: সাবনেট
lo: ຊັບເນັດ (Subnet)

source: Subnet mask
bn: সাবনেট মাস্ক
lo: ຊັບເນັດມາດ (Subnet mask)

source: Subnets
bn: সাবনেটসমূহ
lo: ຊັບເນັດທັງໝົດ

source: Subscription
bn: সাবস্ক্রিপশন
lo: ການສະໝັກໃຊ້

source: Subscription Key
bn: সাবস্ক্রিপশন কী
lo: ຄີການສະໝັກໃຊ້

source: Subscription Level
bn: সাবস্ক্রিপশন স্তর
lo: ລະດັບການສະໝັກໃຊ້

source: Subscription Panel
bn: সাবস্ক্রিপশন প্যানেল
lo: ແຜງການສະໝັກໃຊ້

source: Subscription Ratio (Basic or Higher): {0} ({1} {2})
bn: সাবস্ক্রিপশন অনুপাত (Basic বা তদূর্ধ্ব): {0} ({1} {2})
lo: ອັດຕາສ່ວນການສະໝັກໃຊ້ (Basic ຫຼື ສູງກວ່າ): {0} ({1} {2})

source: Subscription Registry
bn: সাবস্ক্রিপশন রেজিস্ট্রি
lo: ທະບຽນການສະໝັກໃຊ້

source: Subscription got (recently) suspended
bn: সাবস্ক্রিপশন (সম্প্রতি) স্থগিত করা হয়েছে
lo: ການສະໝັກໃຊ້ຖືກລະງັບ (ເມື່ອບໍ່ດົນມານີ້)

source: Subscription key(s)
bn: সাবস্ক্রিপশন কী(সমূহ)
lo: ຄີການສະໝັກໃຊ້

source: Subscription set but expired for this server.
bn: সাবস্ক্রিপশন সেট করা আছে কিন্তু এই সার্ভারের জন্য মেয়াদোত্তীর্ণ।
lo: ການສະໝັກໃຊ້ຖືກຕັ້ງຄ່າແລ້ວ ແຕ່ໝົດອາຍຸສຳລັບເຊີເວີນີ້.

source: Subscription set but invalid for this server.
bn: সাবস্ক্রিপশন সেট করা আছে কিন্তু এই সার্ভারের জন্য অবৈধ।
lo: ການສະໝັກໃຊ້ຖືກຕັ້ງຄ່າແລ້ວ ແຕ່ບໍ່ສາມາດໃຊ້ໄດ້ກັບເຊີເວີນີ້.

source: Subscriptions
bn: সাবস্ক্রিপশনসমূহ
lo: ການສະໝັກໃຊ້ທັງໝົດ

source: Subsystem Vendor/Device
bn: সাবসিস্টেম ভেন্ডর/ডিভাইস

source: Success
bn: সফল
lo: ສຳເລັດ

source: Successful
bn: সফল
lo: ສຳເລັດ

source: Suites
bn: স্যুটসমূহ

source: Summary
bn: সারাংশ
lo: ສະຫຼຸບ

source: Summary columns
bn: সারাংশ কলাম
lo: ຖັນສະຫຼຸບ

source: Summary/Dashboard columns
bn: সারাংশ/ড্যাশবোর্ড কলাম
lo: ຖັນສະຫຼຸບ/ແດຊບອດ

source: Sun
bn: রবি
lo: ວັນອາທິດ

source: Sunday
bn: রবিবার
lo: ວັນອາທິດ

source: Superuser
bn: সুপারইউজার
lo: ຊຸບເປີຢູເຊີ (Superuser)

source: Support
bn: সাপোর্ট
lo: ສະໜັບສະໜູນ

source: Support for {0} {1} ends on {2}
bn: {0} {1} এর জন্য সহায়তা {2} তারিখে শেষ হবে
lo: ການສະໜັບສະໜູນສຳລັບ {0} {1} ຈະສິ້ນສຸດລົງໃນ {2}

source: Supported On
bn: সমর্থিত
lo: ຮອງຮັບໃນ

source: Suspend
bn: স্থগিত করুন
lo: ລະງັບຊົ່ວຄາວ

source: Suspend all VMs
bn: সব VM স্থগিত করুন
lo: ລະງັບ VMs ທັງໝົດຊົ່ວຄາວ

source: Suspend to disk
bn: ডিস্কে স্থগিত করুন
lo: ລະງັບລົງດິສ

source: Suspended
bn: স্থগিত
lo: ຖືກລະງັບແລ້ວ

source: Swap
bn: সোয়াপ

source: Swap Size (GB)
bn: সোয়াপের আকার (GB)
lo: ຂະໜາດ Swap (GB)

source: Swap Usage
bn: সোয়াপ ব্যবহার
lo: ການໃຊ້ງານ Swap

source: Swap usage
bn: সোয়াপ ব্যবহার
lo: ການໃຊ້ງານ Swap

source: Swedish
bn: সুইডিশ
lo: ສະວີເດນ

source: Switch to Desktop View
bn: ডেস্কটপ ভিউতে পরিবর্তন করুন
lo: ປ່ຽນເປັນມຸມມອງເດັສທັອບ

source: Switch to Mobile View
bn: মোবাইল ভিউতে পরিবর্তন করুন
lo: ປ່ຽນເປັນມຸມມອງມືຖື

source: Switch to mobile view
bn: মোবাইল ভিউতে পরিবর্তন করুন
lo: ປ່ຽນເປັນມຸມມອງມືຖື

source: Sync
bn: সিঙ্ক করুন
lo: ຊິງ (Sync)

source: Sync Failed
bn: সিঙ্ক ব্যর্থ হয়েছে
lo: ການຊິງຫຼົ້ມເຫຼວ

source: Sync Job
bn: সিঙ্ক জব
lo: ງານຊິງຂໍ້ມູນ

source: Sync Job - Pull Direction
bn: সিঙ্ক জব - পুল দিক
lo: ງານຊິງຂໍ້ມູນ - ທິດທາງດຶງ (Pull)

source: Sync Job - Push Direction
bn: সিঙ্ক জব - পুশ দিক
lo: ງານຊິງຂໍ້ມູນ - ທິດທາງສົ່ງ (Push)

source: Sync Jobs
bn: সিঙ্ক জবসমূহ
lo: ງານຊິງຂໍ້ມູນທັງໝົດ

source: Sync Level
bn: সিঙ্ক লেভেল
lo: ລະດັບການຊິງ

source: Sync Options
bn: সিঙ্ক অপশন
lo: ຕົວເລືອກການຊິງ

source: Sync Preview
bn: সিঙ্ক প্রিভিউ
lo: ເບິ່ງຕົວຢ່າງການຊິງ

source: Sync Schedule
bn: সিঙ্ক সময়সূচি
lo: ກຳນົດເວລາການຊິງ

source: Sync job
bn: সিঙ্ক জব
lo: ງານຊິງຂໍ້ມູນ

source: Sync only encrypted backup snapshots, exclude others.
bn: শুধুমাত্র এনক্রিপ্টেড ব্যাকআপ স্ন্যাপশট সিঙ্ক করুন, বাকিগুলো বাদ দিন।
lo: ຊິງຄ໌ສະເພາະແບັກອັບສະແນັບຊັອດທີ່ເຂົ້າລະຫັດໄວ້ເທົ່ານັ້ນ, ຍົກເວັ້ນອັນອື່ນ.

source: Sync only verified backup snapshots, exclude others.
bn: শুধুমাত্র যাচাইকৃত ব্যাকআপ স্ন্যাপশট সিঙ্ক করুন, বাকিগুলো বাদ দিন।
lo: ຊິງຄ໌ສະເພາະແບັກອັບສະແນັບຊັອດທີ່ກວດສອບແລ້ວເທົ່ານັ້ນ, ຍົກເວັ້ນອັນອື່ນ.

source: Synchronize
bn: সিঙ্ক্রোনাইজ করুন
lo: ຊິງຄ໌ຂໍ້ມູນ

source: Syncs
bn: সিঙ্কসমূহ
lo: ການຊິງຄ໌

source: System
bn: সিস্টেম
lo: ລະບົບ

source: System Configuration
bn: সিস্টেম কনফিগারেশন
lo: ການຕັ້ງຄ່າລະບົບ

source: System Information
bn: সিস্টেম তথ্য
lo: ຂໍ້ມູນລະບົບ

source: System Log
bn: সিস্টেম লগ
lo: ບັນທຶກເຫດການລະບົບ

source: System Report
bn: সিস্টেম রিপোর্ট
lo: ລາຍງານລະບົບ

source: System Theme
bn: সিস্টেম থিম
lo: ຮູບແບບລະບົບ

source: TCP Flags Log Level
bn: TCP ফ্ল্যাগ লগ স্তর
lo: ລະດັບການບັນທຶກ TCP Flags

source: TCP Timeout
bn: TCP টাইমআউট
lo: ເວລາໝົດກຳນົດ TCP

source: TCP Timeout Established
bn: TCP টাইমআউট প্রতিষ্ঠিত
lo: ເວລາໝົດກຳນົດ TCP ທີ່ເຊື່ອມຕໍ່ແລ້ວ

source: TCP flags filter
bn: TCP ফ্ল্যাগ ফিল্টার
lo: ຕົວຕອງ TCP flags

source: TFA Lock
bn: TFA লক
lo: ລັອກ TFA

source: TFA Removal
bn: TFA অপসারণ
lo: ການລຶບ TFA

source: TFA Type
bn: TFA ধরন
lo: ປະເພດ TFA

source: TFA recovery keys
bn: TFA পুনরুদ্ধার কী
lo: ຄີກູ້ຄືນ TFA

source: TLS Destination Policy
bn: TLS গন্তব্য নীতি
lo: ນະໂຍບາຍປາຍທາງ TLS

source: TLS Inbound Domains
bn: TLS ইনবাউন্ড ডোমেইন
lo: ໂດເມນຂາເຂົ້າ TLS

source: TLS Inbound domains
bn: TLS ইনবাউন্ড ডোমেইন
lo: ໂດເມນຂາເຂົ້າ TLS

source: TLS Policy
bn: TLS নীতি
lo: ນະໂຍບາຍ TLS

source: TOTP App
bn: TOTP অ্যাপ
lo: ແອັບ TOTP

source: TOTP Locked
bn: TOTP লক করা
lo: TOTP ຖືກລັອກ

source: TOTP codes consist of six decimal digits
bn: TOTP কোড ছয়টি দশমিক সংখ্যা নিয়ে গঠিত
lo: ລະຫັດ TOTP ປະກອບດ້ວຍຕົວເລກ 6 ຫຼັກ

source: TOTP codes usually consist of six decimal digits
bn: TOTP কোড সাধারণত ছয়টি দশমিক সংখ্যা নিয়ে গঠিত হয়
lo: ປົກກະຕິລະຫັດ TOTP ຈະປະກອບດ້ວຍຕົວເລກ 6 ຫຼັກ

source: TPM State
bn: TPM স্থিতি
lo: ສະຖານະ TPM

source: TPM Storage
bn: TPM স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນ TPM

source: TTY count
bn: TTY সংখ্যা
lo: ຈຳນວນ TTY

source: Tag
bn: ট্যাগ
lo: ແທັກ

source: Tag Color Override
bn: ট্যাগ রঙ ওভাররাইড
lo: ຂຽນທັບສີແທັກ

source: Tag Style Override
bn: ট্যাগ স্টাইল ওভাররাইড
lo: ຂຽນທັບຮູບແບບແທັກ

source: Tag View
bn: ট্যাগ ভিউ
lo: ມຸມມອງແທັກ

source: Tag must not be empty.
bn: ট্যাগ খালি রাখা যাবে না।
lo: ແທັກຕ້ອງບໍ່ວ່າງເປົ່າ.

source: Tags
bn: ট্যাগসমূহ
lo: ແທັກ

source: Tags contain invalid characters.
bn: ট্যাগে অবৈধ অক্ষর রয়েছে।
lo: ແທັກມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.

source: Take Snapshot
bn: স্ন্যাপশট নিন
lo: ສ້າງສະແນັບຊັອດ

source: Tape
bn: টেপ
lo: ເທັບ (Tape)

source: Tape Backup
bn: টেপ ব্যাকআপ
lo: ການແບັກອັບລົງເທັບ

source: Tape Backup Job
bn: টেপ ব্যাকআপ জব
lo: ງານແບັກອັບລົງເທັບ

source: Tape Backup Jobs
bn: টেপ ব্যাকআপ জবসমূহ
lo: ງານແບັກອັບລົງເທັບທັງໝົດ

source: Tape Density
bn: টেপ ঘনত্ব
lo: ຄວາມໜາແໜ້ນຂອງເທັບ

source: Tape Manufacture Date
bn: টেপ তৈরির তারিখ
lo: ວັນທີຜະລິດເທັບ

source: Tape Passes
bn: টেপ পাস
lo: ຈຳນວນຮອບການໃຊ້ເທັບ

source: Tape Position
bn: টেপ অবস্থান
lo: ຕຳແໜ່ງເທັບ

source: Tape Read
bn: টেপ রিড
lo: ການອ່ານເທັບ

source: Tape Restore
bn: টেপ পুনরুদ্ধার
lo: ການກູ້ຄືນຈາກເທັບ

source: Tape Wearout
bn: টেপ ক্ষয়
lo: ຄວາມເສື່ອມສະພາບຂອງເທັບ

source: Tape Written
bn: টেপ রাইট
lo: ການຂຽນລົງເທັບ

source: Tape backup notifications
bn: টেপ ব্যাকআপ বিজ্ঞপ্তি
lo: ການແຈ້ງເຕືອນການແບັກອັບເທັບ

source: Tape loading request
bn: টেপ লোডিং অনুরোধ
lo: ຄຳຂໍການໂຫຼດເທັບ

source: Tapes
bn: টেপসমূহ
lo: ເທັບທັງໝົດ

source: Target
bn: লক্ষ্য
lo: ປາຍທາງ

source: Target Datastore
bn: লক্ষ্য ডেটাস্টোর
lo: ບ່ອນເກັບຂໍ້ມູນປາຍທາງ

source: Target Endpoint
bn: লক্ষ্য এন্ডপয়েন্ট
lo: ຈຸດເຊື່ອມຕໍ່ປາຍທາງ

source: Target Filter
bn: লক্ষ্য ফিল্টার
lo: ຕົວຕອງປາຍທາງ

source: Target Filters
bn: লক্ষ্য ফিল্টার
lo: ຕົວຕອງປາຍທາງ

source: Target Guest
bn: লক্ষ্য গেস্ট
lo: ເກສ (Guest) ປາຍທາງ

source: Target Name
bn: লক্ষ্যের নাম
lo: ຊື່ປາຍທາງ

source: Target Namespace
bn: লক্ষ্য নেমস্পেস
lo: ເນມສະເປສ (Namespace) ປາຍທາງ

source: Target Network
bn: লক্ষ্য নেটওয়ার্ক
lo: ເຄືອຂ່າຍປາຍທາງ

source: Target Node
bn: লক্ষ্য নোড
lo: ໂນດ (Node) ປາຍທາງ

source: Target Ratio
bn: লক্ষ্য অনুপাত
lo: ອັດຕາສ່ວນປາຍທາງ

source: Target Remote
bn: লক্ষ্য রিমোট
lo: ເຄື່ອງທາງໄກປາຍທາງ

source: Target Server
bn: লক্ষ্য সার্ভার
lo: ເຊີເວີປາຍທາງ

source: Target Size
bn: লক্ষ্য আকার
lo: ຂະໜາດປາຍທາງ

source: Target Storage
bn: লক্ষ্য স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນປາຍທາງ

source: Target VMID
bn: লক্ষ্য VMID
lo: VMID ປາຍທາງ

source: Target filter
bn: লক্ষ্য ফিল্টার
lo: ຕົວຕອງປາຍທາງ

# references RFC 6901
source: Target filter keys are JSON pointers according to
bn: লক্ষ্য ফিল্টার কী-গুলি হলো JSON পয়েন্টার, যা অনুযায়ী
lo: ຄີຕົວຕອງປາຍທາງແມ່ນ JSON pointers ຕາມ

source: Target group
bn: লক্ষ্য গ্রুপ
lo: ກຸ່ມປາຍທາງ

source: Target node
bn: লক্ষ্য নোড
lo: ໂນດປາຍທາງ

source: Target order
bn: লক্ষ্য ক্রম
lo: ລຳດັບປາຍທາງ

source: Target order is required
bn: লক্ষ্য ক্রম আবশ্যক
lo: ຈຳເປັນຕ້ອງມີລຳດັບປາຍທາງ

source: Target portal group
bn: লক্ষ্য পোর্টাল গ্রুপ
lo: ກຸ່ມພໍທັລປາຍທາງ

source: Target storage
bn: লক্ষ্য স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນປາຍທາງ

source: Targets to notify
bn: বিজ্ঞপ্তি দেওয়ার লক্ষ্য
lo: ປາຍທາງທີ່ຈະແຈ້ງເຕືອນ

source: Task
bn: টাস্ক
lo: ງານ

source: Task History
bn: টাস্ক ইতিহাস
lo: ປະຫວັດງານ

source: Task ID
bn: টাস্ক ID
lo: ໄອດີງານ

source: Task List
bn: টাস্ক তালিকা
lo: ລາຍການງານ

source: Task Result
bn: টাস্কের ফলাফল
lo: ຜົນລັບຂອງງານ

source: Task Status
bn: টাস্কের অবস্থা

source: Task Summaries
bn: টাস্ক সারাংশসমূহ
lo: ສະຫຼຸບງານ

source: Task Summary
bn: টাস্ক সারাংশ
lo: ສະຫຼຸບງານ

source: Task Summary Sorted by Failed Tasks
bn: ব্যর্থ টাস্ক অনুযায়ী সাজানো টাস্ক সারাংশ
lo: ສະຫຼຸບງານລຽງຕາມງານທີ່ຫຼົ້ມເຫຼວ

source: Task Summary Sorted by Failed Tasks (Last {0}h)
bn: ব্যর্থ টাস্ক অনুযায়ী সাজানো টাস্ক সারাংশ (গত {0} ঘণ্টা)
lo: ສະຫຼຸບງານລຽງຕາມງານທີ່ຫຼົ້ມເຫຼວ ({0} ຊົ່ວໂມງລ່າສຸດ)

source: Task Summary Time Range (last hours)
bn: টাস্ক সারাংশের সময়সীমা (গত ঘণ্টা)
lo: ຊ່ວງເວລາສະຫຼຸບງານ (ຊົ່ວໂມງລ່າສຸດ)

source: Task Summary by Category
bn: বিভাগ অনুযায়ী টাস্ক সারাংশ
lo: ສະຫຼຸບງານຕາມໝວດໝູ່

source: Task Summary by Category (Last {0}h)
bn: বিভাগ অনুযায়ী টাস্ক সারাংশ (গত {0} ঘণ্টা)
lo: ສະຫຼຸບງານຕາມໝວດໝູ່ ({0} ຊົ່ວໂມງລ່າສຸດ)

source: Task Type
bn: টাস্কের ধরন
lo: ປະເພດງານ

source: Task Viewer
bn: টাস্ক ভিউয়ার
lo: ຕົວເບິ່ງງານ

source: Task type
bn: টাস্কের ধরন
lo: ປະເພດງານ

source: Task: {0}
bn: টাস্ক: {0}

source: Tasks
bn: টাস্কসমূহ
lo: ງານທັງໝົດ

source: Template
bn: টেমপ্লেট
lo: ເທັມເພລດ (Template)

source: Template architecture '{0}' differs from this node's '{1}'. It does not run natively here and needs user-mode emulation on the host (binfmt_misc with qemu-user-static).
bn: টেমপ্লেট আর্কিটেকচার '{0}' এই নোডের '{1}' থেকে ভিন্ন। এটি এখানে নেটিভভাবে চলে না এবং হোস্টে ইউজার-মোড এমুলেশন প্রয়োজন (qemu-user-static সহ binfmt_misc)।

source: Templates
bn: টেমপ্লেট
lo: ເທັມເພລດ

source: Templating
bn: টেমপ্লেটিং
lo: ການໃຊ້ເທັມເພລດ

source: Terms Of Service
bn: পরিষেবার শর্তাবলী
lo: ເງື່ອນໄຂການບໍລິການ

source: Terms of Services
bn: সেবার শর্তাবলী
lo: ເງື່ອນໄຂການບໍລິການ

source: Test
bn: পরীক্ষা করুন
lo: ທົດສອບ

source: Test Name
bn: পরীক্ষার নাম
lo: ຊື່ການທົດສອບ

source: Test String
bn: টেস্ট স্ট্রিং
lo: ຂໍ້ຄວາມທົດສອບ

source: Text
bn: টেক্সট
lo: ຂໍ້ຄວາມ

source: Text Replacement
bn: টেক্সট প্রতিস্থাপন
lo: ການແທນທີ່ຂໍ້ຄວາມ

source: The CPU model '{0}' is not usable with KVM on ARM; choose 'host' or 'max', or disable KVM.
bn: CPU মডেল '{0}' ARM-এ KVM-এর সাথে ব্যবহারযোগ্য নয়; 'host' অথবা 'max' নির্বাচন করুন, অথবা KVM নিষ্ক্রিয় করুন।

source: The HA rule has no errors.
bn: HA নিয়মে কোনো ত্রুটি নেই।
lo: ກົດ HA ບໍ່ມີຂໍ້ຜິດພາດ.

source: The HA rule has the following errors:
bn: HA নিয়মে নিম্নলিখিত ত্রুটি রয়েছে:
lo: ກົດ HA ມີຂໍ້ຜິດພາດດັ່ງນີ້:

source: The HA stack will be completely bypassed when the operational state of a service changes.
bn: একটি পরিষেবার কার্যকরী স্থিতি পরিবর্তিত হলে HA স্ট্যাক সম্পূর্ণরূপে এড়িয়ে যাওয়া হবে।
lo: ລະບົບ HA ຈະຖືກຂ້າມໄປທັງໝົດເມື່ອສະຖານະການເຮັດວຽກຂອງບໍລິການປ່ຽນແປງ.

source: The amount of data eventually stored in this pool. Used for auto-scaling.
bn: এই পুলে অবশেষে সংরক্ষিত ডেটার পরিমাণ। অটো-স্কেলিং-এর জন্য ব্যবহৃত।
lo: ຈຳນວນຂໍ້ມູນທີ່ຈະຖືກເກັບໄວ້ໃນພູນ (pool) ນີ້. ໃຊ້ສຳລັບການປັບຂະໜາດອັດຕະໂນມັດ.

source: The certificate has changed since it was last trusted.
bn: সর্বশেষ বিশ্বাস করার পর থেকে সার্টিফিকেটটি পরিবর্তিত হয়েছে।
lo: ໃບຢັ້ງຢືນມີການປ່ຽນແປງຕັ້ງແຕ່ຄັ້ງລ່າສຸດທີ່ໄດ້ຮັບການເຊື່ອຖື.

source: The certificate of the remote server is not trusted.
bn: রিমোট সার্ভারের সার্টিফিকেট বিশ্বস্ত নয়।
lo: ໃບຢັ້ງຢືນຂອງເຊີເວີທາງໄກບໍ່ໄດ້ຮັບການເຊື່ອຖື.

source: The current guest configuration does not support taking new snapshots
bn: বর্তমান গেস্ট কনফিগারেশন নতুন স্ন্যাপশট নেওয়া সমর্থন করে না
lo: ການຕັ້ງຄ່າເກສ (guest) ປັດຈຸບັນບໍ່ຮອງຮັບການສ້າງສະແນັບຊັອດໃໝ່

source: The enterprise repository is enabled, but there is no active subscription!
bn: এন্টারপ্রাইজ রিপোজিটরি সক্রিয় আছে, কিন্তু কোনো সক্রিয় সাবস্ক্রিপশন নেই!
lo: ຄັງເກັບຊອບແວແບບ Enterprise ຖືກເປີດໃຊ້ງານ, ແຕ່ບໍ່ມີການລົງທະບຽນ (subscription) ທີ່ໃຊ້ງານໄດ້!

source: The following certificates of remote servers are not trusted.
bn: নিম্নলিখিত রিমোট সার্ভারের সার্টিফিকেটগুলো বিশ্বস্ত নয়।
lo: ໃບຢັ້ງຢືນຂອງເຊີເວີທາງໄກຕໍ່ໄປນີ້ບໍ່ໄດ້ຮັບການເຊື່ອຖື.

source: The following {n} live subscription(s) will be imported into the pool; the remote is not contacted.
bn: নিম্নলিখিত {n}টি সক্রিয় সাবস্ক্রিপশন পুলে ইম্পোর্ট করা হবে; রিমোটের সাথে যোগাযোগ করা হবে না।
lo: ການລົງທະບຽນ {n} ລາຍການຕໍ່ໄປນີ້ຈະຖືກນຳເຂົ້າໄປໃນພູນ; ຈະບໍ່ມີການຕິດຕໍ່ໄປຫາເຄື່ອງທາງໄກ.

source: The layout is empty. To add widgets, enable editing by clicking the {0} icon above.
bn: লেআউট খালি। উইজেট যোগ করতে, উপরে {0} আইকনে ক্লিক করে সম্পাদনা সক্রিয় করুন।
lo: ເລເອົາທ໌ (layout) ວ່າງເປົ່າ. ເພື່ອເພີ່ມວິດເຈັດ, ໃຫ້ເປີດການແກ້ໄຂໂດຍການຄລິກໄອຄອນ {0} ດ້ານເທິງ.

source: The live subscription is imported as a pool entry bound to this node; the remote is not contacted. After adoption the key participates in pool operations such as Clear Key and Auto-Assign.
bn: সক্রিয় সাবস্ক্রিপশনটি এই নোডের সাথে সংশ্লিষ্ট একটি পুল এন্ট্রি হিসেবে ইম্পোর্ট করা হয়; রিমোটের সাথে যোগাযোগ করা হয় না। গ্রহণের পর কী-টি Clear Key এবং Auto-Assign-এর মতো পুল কার্যক্রমে অংশগ্রহণ করে।
lo: ການລົງທະບຽນແບບໄລຟ໌ (live) ຈະຖືກນຳເຂົ້າເປັນລາຍການໃນພູນທີ່ຜູກກັບໂນດນີ້; ຈະບໍ່ມີການຕິດຕໍ່ໄປຫາເຄື່ອງທາງໄກ. ຫຼັງຈາກຮັບເອົາແລ້ວ, ຄີຈະຖືກໃຊ້ໃນການດຳເນີນການຂອງພູນ ເຊັ່ນ: ການລຶບຄີ ແລະ ການກຳນົດອັດຕະໂນມັດ.

source: The logged headers and addresses can contain personal data. Make sure this complies with your data-protection obligations before enabling.
bn: লগ করা হেডার এবং ঠিকানায় ব্যক্তিগত ডেটা থাকতে পারে। সক্রিয় করার আগে নিশ্চিত করুন যে এটি আপনার ডেটা-সুরক্ষা বাধ্যবাধকতার সাথে সামঞ্জস্যপূর্ণ।
lo: ສ່ວນຫົວ ແລະ ທີ່ຢູ່ທີ່ຖືກບັນທຶກອາດມີຂໍ້ມູນສ່ວນຕົວ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າມັນສອດຄ່ອງກັບຂໍ້ກຳນົດການປົກປ້ອງຂໍ້ມູນຂອງທ່ານກ່ອນເປີດໃຊ້ງານ.

source: The manual repository option expects that the repository is already configured. For example, in combination with the Proxmox Offline Mirror.
bn: ম্যানুয়াল রিপোজিটরি অপশন প্রত্যাশা করে যে রিপোজিটরিটি ইতিমধ্যে কনফিগার করা আছে। উদাহরণস্বরূপ, Proxmox Offline Mirror-এর সাথে সমন্বয়ে।
lo: ຕົວເລືອກຄັງເກັບຊອບແວແບບກຳນົດເອງ ຄາດຫວັງວ່າຄັງເກັບຊອບແວຈະຖືກຕັ້ງຄ່າໄວ້ແລ້ວ. ຕົວຢ່າງ: ໃຊ້ຮ່ວມກັບ Proxmox Offline Mirror.

source: The maximum amount of snapshots to be transferred (per group)
bn: স্থানান্তরযোগ্য সর্বোচ্চ স্ন্যাপশট সংখ্যা (প্রতি গ্রুপে)
lo: ຈຳນວນສະແນັບຊັອດສູງສຸດທີ່ຈະຖືກໂອນຍ້າຍ (ຕໍ່ກຸ່ມ)

source: The newest version installed in the Cluster.
bn: ক্লাস্টারে ইনস্টল করা সর্বশেষ সংস্করণ।
lo: ເວີຊັນໃໝ່ລ່າສຸດທີ່ຕິດຕັ້ງຢູ່ໃນຄລັສເຕີ (Cluster).

source: The no-subscription repository is NOT production-ready
bn: নো-সাবস্ক্রিপশন রিপোজিটরি প্রোডাকশন-রেডি নয়
lo: ຄັງເກັບຊອບແວແບບບໍ່ມີການລົງທະບຽນ (no-subscription) ຍັງບໍ່ພ້ອມສຳລັບການໃຊ້ງານຈິງ

source: The no-subscription repository is not the best choice for production setups.
bn: no-subscription রিপোজিটরি প্রোডাকশন সেটআপের জন্য সেরা পছন্দ নয়।
lo: ຄັງເກັບຊອບແວແບບບໍ່ມີການລົງທະບຽນ ບໍ່ແມ່ນທາງເລືອກທີ່ດີທີ່ສຸດສຳລັບລະບົບທີ່ໃຊ້ງານຈິງ.

source: The node-specific 'vzdump.conf' or, if this is not set, the default from the config schema is used to determine fallback values.
bn: ফলব্যাক মান নির্ধারণের জন্য নোড-নির্দিষ্ট 'vzdump.conf' অথবা, এটি সেট না থাকলে, কনফিগ স্কিমার ডিফল্ট ব্যবহার করা হয়।
lo: ໄຟລ໌ 'vzdump.conf' ສະເພາະໂນດ ຫຼື ຖ້າບໍ່ໄດ້ຕັ້ງໄວ້, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນຈາກ config schema ເພື່ອຊອກຫາຄ່າສຳຮອງ.

source: The notes are added to each backup created by this job.
bn: এই জব দ্বারা তৈরি করা প্রতিটি ব্যাকআপে নোট যোগ করা হয়।
lo: ໝາຍເຫດຈະຖືກເພີ່ມເຂົ້າໃນແຕ່ລະແບັກອັບທີ່ສ້າງຂຶ້ນໂດຍງານນີ້.

source: The notification will be sent to the user's configured mail address
bn: বিজ্ঞপ্তিটি ব্যবহারকারীর কনফিগার করা মেইল ঠিকানায় পাঠানো হবে
lo: ການແຈ້ງເຕືອນຈະຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມລທີ່ຜູ້ໃຊ້ຕັ້ງຄ່າໄວ້.

source: The ratio of storage amount this pool will consume compared to other pools with ratios. Used for auto-scaling.
bn: অনুপাতসহ অন্যান্য পুলের তুলনায় এই পুল যে পরিমাণ স্টোরেজ ব্যবহার করবে তার অনুপাত। অটো-স্কেলিং-এর জন্য ব্যবহৃত।
lo: ອັດຕາສ່ວນຂອງພື້ນທີ່ຈັດເກັບຂໍ້ມູນທີ່ພູນນີ້ຈະໃຊ້ ເມື່ອທຽບກັບພູນອື່ນໆທີ່ມີການກຳນົດອັດຕາສ່ວນ. ໃຊ້ສຳລັບການປັບຂະໜາດອັດຕະໂນມັດ.

source: The saved VM state will be permanently lost.
bn: সংরক্ষিত VM স্থিতি স্থায়ীভাবে হারিয়ে যাবে।
lo: ສະຖານະ VM ທີ່ບັນທຶກໄວ້ຈະສູນຫາຍໄປຢ່າງຖາວອນ.

source: The selected release is currently considered a Technology Preview. Although we are not aware of any major issues, there may be some bugs and the Enterprise Repository is not yet available.
bn: নির্বাচিত রিলিজটি বর্তমানে একটি প্রযুক্তি প্রিভিউ হিসেবে বিবেচিত হয়। যদিও আমরা কোনো বড় সমস্যা সম্পর্কে অবগত নই, তবুও কিছু বাগ থাকতে পারে এবং এন্টারপ্রাইজ রিপোজিটরি এখনও উপলব্ধ নয়।
lo: ລຸ້ນທີ່ເລືອກໃນປັດຈຸບັນຖືວ່າເປັນ Technology Preview. ເຖິງວ່າພວກເຮົາຈະບໍ່ພົບບັນຫາໃຫຍ່ໃດໆ, ແຕ່ອາດມີບັກບາງຢ່າງ ແລະ ຄັງເກັບຊອບແວ Enterprise ຍັງບໍ່ພ້ອມໃຊ້ງານເທື່ອ.

source: The test repository may contain unstable updates
bn: পরীক্ষামূলক রিপোজিটরিতে অস্থিতিশীল আপডেট থাকতে পারে
lo: ຄັງເກັບຊອບແວທົດສອບອາດມີການອັບເດດທີ່ບໍ່ຄົງທີ່

source: The test repository should only be used for test setups or after consulting the official Proxmox support!
bn: পরীক্ষামূলক রিপোজিটরি শুধুমাত্র পরীক্ষামূলক সেটআপের জন্য অথবা অফিসিয়াল Proxmox সাপোর্টের সাথে পরামর্শ করার পরে ব্যবহার করা উচিত!
lo: ຄັງເກັບຊອບແວທົດສອບຄວນໃຊ້ສຳລັບການທົດສອບເທົ່ານັ້ນ ຫຼື ຫຼັງຈາກໄດ້ປຶກສາກັບທີມຊັບພອດທາງການຂອງ Proxmox ແລ້ວ!

source: The update status for this remote has not been fetched yet.
bn: এই রিমোটের আপডেট অবস্থা এখনও আনা হয়নি।

source: The {0}enterprise repository is enabled, but there is no active subscription!
bn: {0}এন্টারপ্রাইজ রিপোজিটরি সক্রিয় আছে, কিন্তু কোনো সক্রিয় সাবস্ক্রিপশন নেই!
lo: ຄັງເກັບຊອບແວ {0}enterprise ຖືກເປີດໃຊ້ງານ, ແຕ່ບໍ່ມີການລົງທະບຽນທີ່ໃຊ້ງານໄດ້!

source: The {0}no-subscription{1} repository is not recommended for production use!
bn: {0}no-subscription{1} রিপোজিটরি প্রোডাকশন ব্যবহারের জন্য সুপারিশ করা হয় না!
lo: ຄັງເກັບຊອບແວ {0}no-subscription{1} ບໍ່ແນະນຳໃຫ້ໃຊ້ໃນການເຮັດວຽກຈິງ!

source: The {0}test repository may pull in unstable updates and is not recommended for production use!
bn: {0}পরীক্ষামূলক রিপোজিটরি অস্থিতিশীল আপডেট আনতে পারে এবং প্রোডাকশন ব্যবহারের জন্য সুপারিশ করা হয় না!
lo: ຄັງເກັບຊອບແວ {0}test ອາດມີການອັບເດດທີ່ບໍ່ຄົງທີ່ ແລະ ບໍ່ແນະນຳໃຫ້ໃຊ້ໃນການເຮັດວຽກຈິງ!

source: Theme
bn: থিম
lo: ຮູບແບບສີ

source: Theme mode
bn: থিম মোড
lo: ໂໝດຮູບແບບສີ

source: Theme name
bn: থিমের নাম
lo: ຊື່ຮູບແບບສີ

source: Thin Pool
bn: থিন পুল
lo: ທິນພູນ (Thin Pool)

source: Thin provision
bn: থিন প্রভিশন
lo: ການຈັດສັນພື້ນທີ່ແບບທິນ (Thin provision)

source: This Year
bn: এই বছর
lo: ປີນີ້

source: This flag is not available for the selected acceleration type and/or not supported by any node in the cluster. It is very likely to lead to VM startup failure. You can remove it by setting it to "Default".
bn: নির্বাচিত এক্সিলারেশন টাইপের জন্য এই ফ্ল্যাগ উপলব্ধ নয় এবং/অথবা ক্লাস্টারের কোনো নোড দ্বারা সমর্থিত নয়। এটি VM স্টার্টআপ ব্যর্থতার দিকে নিয়ে যাওয়ার সম্ভাবনা খুব বেশি। আপনি এটিকে "Default" এ সেট করে অপসারণ করতে পারেন।
lo: ແຟລັກ (flag) ນີ້ບໍ່ສາມາດໃຊ້ໄດ້ກັບປະເພດການເລັ່ງຄວາມໄວທີ່ເລືອກ ແລະ/ຫຼື ບໍ່ໄດ້ຮັບການຮອງຮັບໂດຍໂນດໃດໆໃນຄລັສເຕີ. ມັນອາດຈະເຮັດໃຫ້ VM ເລີ່ມຕົ້ນເຮັດວຽກບໍ່ໄດ້. ທ່ານສາມາດລຶບມັນອອກໄດ້ໂດຍການຕັ້ງເປັນ "Default".

source: This is also needed for secure boot update for common Linux distributions.
bn: সাধারণ Linux ডিস্ট্রিবিউশনের জন্য সিকিউর বুট আপডেটের জন্যও এটি প্রয়োজন।
lo: ສິ່ງນີ້ຍັງຈຳເປັນສຳລັບການອັບເດດ Secure Boot ໃນລະບົບ Linux ທົ່ວໄປ.

source: This is not a valid CpuSet
bn: এটি একটি বৈধ CpuSet নয়
lo: ນີ້ບໍ່ແມ່ນ CpuSet ທີ່ຖືກຕ້ອງ

source: This is not a valid hostname
bn: এটি একটি বৈধ হোস্টনাম নয়
lo: ນີ້ບໍ່ແມ່ນຊື່ໂຮສ (hostname) ທີ່ຖືກຕ້ອງ

source: This is not the join information of a Proxmox Mail Gateway cluster.
bn: এটি কোনো Proxmox Mail Gateway ক্লাস্টারের যোগদানের তথ্য নয়।
lo: ນີ້ບໍ່ແມ່ນຂໍ້ມູນການເຂົ້າຮ່ວມຂອງຄລັສເຕີ Proxmox Mail Gateway.

source: This is required for each drive with BitLocker before proceeding!
bn: এগিয়ে যাওয়ার আগে BitLocker সহ প্রতিটি ড্রাইভের জন্য এটি আবশ্যক!
lo: ຈຳເປັນຕ້ອງມີສິ່ງນີ້ສຳລັບແຕ່ລະໄດຣຟ໌ທີ່ມີ BitLocker ກ່ອນຈະດຳເນີນການຕໍ່!

source: This option depends on your display type.
bn: এই বিকল্পটি আপনার ডিসপ্লে টাইপের উপর নির্ভর করে।
lo: ຕົວເລືອກນີ້ຂຶ້ນຢູ່ກັບປະເພດຈໍສະແດງຜົນຂອງທ່ານ.

source: This subscription key is for the '{0}' architecture, but this node is '{1}'.
bn: এই সাবস্ক্রিপশন কী '{0}' আর্কিটেকচারের জন্য, কিন্তু এই নোড হল '{1}'।

source: This will freeze all services allowing no change to their operational state.
bn: এটি সব পরিষেবা ফ্রিজ করবে, যার ফলে তাদের কার্যকরী স্থিতিতে কোনো পরিবর্তন করা যাবে না।
lo: ສິ່ງນີ້ຈະຢຸດການເຮັດວຽກ (freeze) ທຸກບໍລິການ ເຊິ່ງເຮັດໃຫ້ບໍ່ສາມາດປ່ຽນແປງສະຖານະການເຮັດວຽກຂອງພວກມັນໄດ້.

source: This will permanently erase all data.
bn: এটি স্থায়ীভাবে সমস্ত তথ্য মুছে ফেলবে।
lo: ສິ່ງນີ້ຈະລຶບຂໍ້ມູນທັງໝົດຢ່າງຖາວອນ.

source: This will permanently erase current CT data.
bn: এটি স্থায়ীভাবে বর্তমান CT তথ্য মুছে ফেলবে।
lo: ສິ່ງນີ້ຈະລຶບຂໍ້ມູນ CT ປັດຈຸບັນຢ່າງຖາວອນ.

source: This will permanently erase current VM data.
bn: এটি স্থায়ীভাবে বর্তমান VM তথ্য মুছে ফেলবে।
lo: ສິ່ງນີ້ຈະລຶບຂໍ້ມູນ VM ປັດຈຸບັນຢ່າງຖາວອນ.

source: This will permanently remove all backups from the current namespace and all namespaces below it!
bn: এটি বর্তমান নেমস্পেস এবং এর নিচের সব নেমস্পেস থেকে সব ব্যাকআপ স্থায়ীভাবে অপসারণ করবে!
lo: ສິ່ງນີ້ຈະລຶບແບັກອັບທັງໝົດອອກຈາກເນມສະເປສ (namespace) ປັດຈຸບັນ ແລະ ເນມສະເປສຍ່ອຍທັງໝົດລຸ່ມນີ້ຢ່າງຖາວອນ!

source: This will restart all {0} daemons across the entire cluster, one by one. Each daemon is restarted only when Ceph's 'ok-to-stop' check passes.
bn: এটি পুরো ক্লাস্টার জুড়ে সব {0} ডেমন একে একে পুনরায় চালু করবে। Ceph-এর 'ok-to-stop' পরীক্ষা উত্তীর্ণ হলেই কেবল প্রতিটি ডেমন পুনরায় চালু করা হয়।

source: This will restart {0} {1} daemon across the entire cluster, in this order:
bn: এটি সম্পূর্ণ ক্লাস্টার জুড়ে {0}টি {1} ডেমন নিম্নলিখিত ক্রমে পুনরায় চালু করবে:

source: This {0} ID does not exist
bn: এই {0} ID বিদ্যমান নেই
lo: ໄອດີ {0} ນີ້ບໍ່ມີຢູ່

source: This {0} ID is already in use
bn: এই {0} ID ইতিমধ্যে ব্যবহৃত হচ্ছে
lo: ໄອດີ {0} ນີ້ຖືກໃຊ້ງານຢູ່ແລ້ວ
