Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Next Free VMID Range
bn: পরবর্তী মুক্ত VMID পরিসর
lo: ຊ່ວງ VMID ວ່າງຕໍ່ໄປ

source: Next Media
bn: পরবর্তী মিডিয়া
lo: ສື່ຕໍ່ໄປ

source: Next Run
bn: পরবর্তী রান
lo: ການເຮັດວຽກຄັ້ງຕໍ່ໄປ

source: Next Sync
bn: পরবর্তী সিঙ্ক
lo: ການຊິງຄ໌ (Sync) ຄັ້ງຕໍ່ໄປ

source: Next due date
bn: পরবর্তী নির্ধারিত তারিখ
lo: ວັນຄົບກຳນົດຄັ້ງຕໍ່ໄປ

source: Next due: {date}
bn: পরবর্তী নির্ধারিত তারিখ: {date}
lo: ຄົບກຳນົດຄັ້ງຕໍ່ໄປ: {date}

source: Nexthop
bn: নেক্সট হপ
lo: ຈຸດຖັດໄປ (Nexthop)

source: Nexthops
bn: নেক্সটহপ
lo: ຈຸດຖັດໄປ

source: No
bn: না
lo: ບໍ່

source: No "," and "=" allowed
bn: "," এবং "=" অনুমোদিত নয়
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ "," ແລະ "="

source: No Account available.
bn: কোনো অ্যাকাউন্ট উপলব্ধ নেই।
lo: ບໍ່ມີບັນຊີໃຫ້ໃຊ້ງານ.

source: No Accounts configured
bn: কোনো অ্যাকাউন্ট কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າບັນຊີ

source: No Activity
bn: কোনো কার্যকলাপ নেই
lo: ບໍ່ມີກິດຈະກຳ

source: No Attachments
bn: কোনো অ্যাটাচমেন্ট নেই
lo: ບໍ່ມີໄຟລ໌ຄັດຕິດ

source: No CPU flags available
bn: কোনো CPU ফ্ল্যাগ উপলব্ধ নেই
lo: ບໍ່ມີ CPU flags ໃຫ້ໃຊ້ງານ

source: No Changer
bn: কোনো চেঞ্জার নেই
lo: ບໍ່ມີຕົວປ່ຽນ (Changer)

source: No CloudInit Drive found
bn: কোনো CloudInit ড্রাইভ পাওয়া যায়নি
lo: ບໍ່ພົບໄດຣຟ໌ CloudInit

source: No Data
bn: কোনো তথ্য নেই
lo: ບໍ່ມີຂໍ້ມູນ

source: No Datastores configured
bn: কোনো ডেটাস্টোর কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນ

source: No Delay
bn: কোনো বিলম্ব নেই
lo: ບໍ່ມີການຊັກຊ້າ

source: No Devices found
bn: কোনো ডিভাইস পাওয়া যায়নি
lo: ບໍ່ພົບອຸປະກອນ

source: No Disk selected
bn: কোনো ডিস্ক নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກດິດ

source: No Disks
bn: কোনো ডিস্ক নেই
lo: ບໍ່ມີດິດ

source: No Disks found
bn: কোনো ডিস্ক পাওয়া যায়নি
lo: ບໍ່ພົບດິດ

source: No Disks unused
bn: কোনো অব্যবহৃত ডিস্ক নেই
lo: ບໍ່ມີດິດທີ່ຫວ່າງຢູ່

source: No Domains configured
bn: কোনো ডোমেইন কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າໂດເມນ

source: No E-Mail address selected
bn: কোনো ইমেইল ঠিকানা নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກທີ່ຢູ່ອີເມລ

source: No Groups
bn: কোনো গ্রুপ নেই
lo: ບໍ່ມີກຸ່ມ

source: No Guest Agent configured
bn: কোনো গেস্ট এজেন্ট কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າ Guest Agent

source: No Help available
bn: কোনো সহায়তা উপলব্ধ নেই
lo: ບໍ່ມີຂໍ້ມູນຊ່ວຍເຫຼືອ

source: No ID maps configured
bn: কোনো ID ম্যাপ কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າ ID maps

source: No IOMMU detected, please activate it. See Documentation for further information.
bn: কোনো IOMMU সনাক্ত করা যায়নি, অনুগ্রহ করে এটি সক্রিয় করুন। আরও তথ্যের জন্য ডকুমেন্টেশন দেখুন।
lo: ບໍ່ພົບ IOMMU, ກະລຸນາເປີດໃຊ້ງານ. ເບິ່ງເອກະສານປະກອບສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: No LDAP/AD Realm found
bn: কোনো LDAP/AD রিয়েলম পাওয়া যায়নি
lo: ບໍ່ພົບ LDAP/AD Realm

source: No Mapping found
bn: কোনো ম্যাপিং পাওয়া যায়নি
lo: ບໍ່ພົບການກຳນົດຄູ່ (Mapping)

source: No Mount-Units found
bn: কোনো মাউন্ট-ইউনিট পাওয়া যায়নি
lo: ບໍ່ພົບ Mount-Units

source: No OSD selected
bn: কোনো OSD নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກ OSD

source: No OSDs
bn: কোনো OSD নেই

source: No OSDs are configured in the cluster. Nothing to restart.
bn: ক্লাস্টারে কোনো OSD কনফিগার করা নেই। পুনরায় চালু করার কিছু নেই।

source: No Objects
bn: কোনো অবজেক্ট নেই
lo: ບໍ່ມີອັອບເຈັກ

source: No Overrides
bn: কোনো ওভাররাইড নেই
lo: ບໍ່ມີການຂ້າມການຕັ້ງຄ່າ (Overrides)

source: No Plugins configured
bn: কোনো প্লাগইন কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າປລັກອິນ (Plugins)

source: No Registered Tags
bn: কোনো নিবন্ধিত ট্যাগ নেই
lo: ບໍ່ມີແທັກທີ່ລົງທະບຽນແລ້ວ

source: No Reports
bn: কোনো রিপোর্ট নেই
lo: ບໍ່ມີລາຍງານ

source: No S.M.A.R.T. Values
bn: কোনো S.M.A.R.T. মান নেই
lo: ບໍ່ມີຄ່າ S.M.A.R.T.

source: No Sites defined
bn: কোনো সাইট নির্ধারিত নেই
lo: ບໍ່ມີການກຳນົດໄຊຕ໌ (Sites)

source: No Snapshots
bn: কোনো স্ন্যাপশট নেই
lo: ບໍ່ມີ Snapshot

source: No Spam Info
bn: কোনো স্প্যাম তথ্য নেই
lo: ບໍ່ມີຂໍ້ມູນສະແປມ

source: No Subscription
bn: কোনো সাবস্ক্রিপশন নেই
lo: ບໍ່ມີການລົງທະບຽນ (Subscription)

source: No Tags
bn: কোনো ট্যাগ নেই
lo: ບໍ່ມີແທັກ

source: No Tags defined
bn: কোনো ট্যাগ সংজ্ঞায়িত নেই
lo: ບໍ່ມີການກຳນົດແທັກ

source: No Tasks
bn: কোনো টাস্ক নেই
lo: ບໍ່ມີວຽກ

source: No Tasks found
bn: কোনো টাস্ক পাওয়া যায়নি
lo: ບໍ່ພົບວຽກ

source: No VM selected
bn: কোনো VM নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກ VM

source: No VNet configured.
bn: কোনো VNet কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າ VNet.

source: No Warnings/Errors
bn: কোনো সতর্কতা/ত্রুটি নেই
lo: ບໍ່ມີການແຈ້ງເຕືອນ/ຂໍ້ຜິດພາດ

source: No accessible snapshots found in namespace {0}
bn: নেমস্পেস {0} এ কোনো অ্যাক্সেসযোগ্য স্ন্যাপশট পাওয়া যায়নি
lo: ບໍ່ພົບ Snapshot ທີ່ສາມາດເຂົ້າເຖິງໄດ້ໃນ Namespace {0}

source: No backup-capable storage available.
bn: কোনো ব্যাকআপ-সক্ষম স্টোরেজ উপলব্ধ নয়।

source: No backups on remote
bn: রিমোটে কোনো ব্যাকআপ নেই
lo: ບໍ່ມີການສຳຮອງຂໍ້ມູນໃນ Remote

source: No boot device selected
bn: কোনো বুট ডিভাইস নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກອຸປະກອນບູດ

source: No cache
bn: কোনো ক্যাশে নেই
lo: ບໍ່ມີແຄຊ໌

source: No change
bn: কোনো পরিবর্তন নেই
lo: ບໍ່ມີການປ່ຽນແປງ

source: No changes
bn: কোনো পরিবর্তন নেই
lo: ບໍ່ມີການປ່ຽນແປງ

source: No data
bn: কোনো ডেটা নেই
lo: ບໍ່ມີຂໍ້ມູນ

source: No data in database
bn: ডেটাবেসে কোনো ডেটা নেই
lo: ບໍ່ມີຂໍ້ມູນໃນຖານຂໍ້ມູນ

source: No default available
bn: কোনো ডিফল্ট উপলব্ধ নেই
lo: ບໍ່ມີຄ່າເລີ່ມຕົ້ນໃຫ້ໃຊ້ງານ

source: No description available
bn: কোনো বিবরণ উপলব্ধ নেই
lo: ບໍ່ມີຄຳອະທິບາຍ

source: No entries configured
bn: কোনো এন্ট্রি কনফিগার করা নেই
lo: ບໍ່ມີລາຍການທີ່ຕັ້ງຄ່າໄວ້

source: No entry selected
bn: কোনো এন্ট্রি নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກລາຍການ

source: No existing authorization token selected. A new one will be automatically created.
bn: কোনো বিদ্যমান অনুমোদন টোকেন নির্বাচিত নয়। একটি নতুন টোকেন স্বয়ংক্রিয়ভাবে তৈরি করা হবে।
lo: ບໍ່ໄດ້ເລືອກໂທເຄັນການອະນຸຍາດທີ່ມີຢູ່. ໂທເຄັນໃໝ່ຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ.

source: No firewall rule configured here.
bn: এখানে কোনো ফায়ারওয়াল নিয়ম কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າກົດໄຟວໍຢູ່ນີ້.

source: No guest matches the current filter.
bn: বর্তমান ফিল্টারের সাথে কোনো গেস্ট মেলে না।
lo: ບໍ່ມີ Guest ທີ່ກົງກັບຕົວຕອງປະຈຸບັນ.

source: No guests available
bn: কোনো গেস্ট উপলব্ধ নেই
lo: ບໍ່ມີ Guest ໃຫ້ໃຊ້ງານ

source: No guests found
bn: কোনো গেস্ট পাওয়া যায়নি
lo: ບໍ່ພົບ Guest

source: No interfaces configured
bn: কোনো ইন্টারফেস কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າອິນເຕີເຟສ

source: No key accessible.
bn: কোনো কী অ্যাক্সেসযোগ্য নেই।
lo: ບໍ່ມີຄີ (Key) ທີ່ສາມາດເຂົ້າເຖິງໄດ້.

source: No match actions configured.
bn: কোনো ম্যাচ অ্যাকশন কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າການດຳເນີນການທີ່ກົງກັນ.

source: No match found
bn: কোনো মিল পাওয়া যায়নি
lo: ບໍ່ພົບສິ່ງທີ່ກົງກັນ

source: No matching answer found
bn: কোনো মিলযুক্ত উত্তর পাওয়া যায়নি
lo: ບໍ່ພົບຄຳຕອບທີ່ກົງກັນ

source: No matching free keys in the pool. Add one via the Key Pool panel first.
bn: পুলে কোনো মিলযুক্ত মুক্ত কী নেই। প্রথমে Key Pool প্যানেলের মাধ্যমে একটি যোগ করুন।
lo: ບໍ່ພົບຄີຫວ່າງທີ່ກົງກັນໃນກຸ່ມ. ກະລຸນາເພີ່ມຄີຜ່ານແຖບ Key Pool ກ່ອນ.

source: No matching guests
bn: কোনো মিলযুক্ত গেস্ট নেই
lo: ບໍ່ມີ Guest ທີ່ກົງກັນ

source: No more recovery keys left! Please generate a new set!
bn: আর কোনো পুনরুদ্ধার কী অবশিষ্ট নেই! অনুগ্রহ করে একটি নতুন সেট তৈরি করুন!
lo: ບໍ່ມີຄີກູ້ຄືນເຫຼືອແລ້ວ! ກະລຸນາສ້າງຊຸດໃໝ່!

source: No namespaces accessible.
bn: কোনো নেমস্পেস অ্যাক্সেসযোগ্য নেই।
lo: ບໍ່ມີ Namespace ທີ່ສາມາດເຂົ້າເຖິງໄດ້.

source: No network device
bn: কোনো নেটওয়ার্ক ডিভাইস নেই
lo: ບໍ່ມີອຸປະກອນເຄືອຂ່າຍ

source: No network information
bn: কোনো নেটওয়ার্ক তথ্য নেই
lo: ບໍ່ມີຂໍ້ມູນເຄືອຂ່າຍ

source: No node selected
bn: কোনো নোড নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກໂນດ

source: No nodes are configured for this remote.
bn: এই রিমোটের জন্য কোনো নোড কনফিগার করা নেই।
lo: ບໍ່ມີໂນດທີ່ຖືກຕັ້ງຄ່າສຳລັບ Remote ນີ້.

source: No nodes available
bn: কোনো নোড উপলব্ধ নেই
lo: ບໍ່ມີໂນດໃຫ້ໃຊ້ງານ

source: No nodes selected
bn: কোনো নোড নির্বাচিত নয়

source: No notification matchers configured
bn: কোনো বিজ্ঞপ্তি ম্যাচার কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າຕົວຈັບຄູ່ການແຈ້ງເຕືອນ

source: No notification targets configured
bn: কোনো বিজ্ঞপ্তি লক্ষ্য কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າເປົ້າໝາຍການແຈ້ງເຕືອນ

source: No peers available
bn: কোনো পিয়ার উপলব্ধ নেই
lo: ບໍ່ມີ Peers ໃຫ້ໃຊ້ງານ

source: No prefix list configured
bn: কোনো প্রিফিক্স তালিকা কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າ Prefix list

source: No prefix list selected
bn: কোনো প্রিফিক্স তালিকা নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກ Prefix list

source: No product repository configured
bn: কোনো প্রোডাক্ট রিপোজিটরি কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າຄັງເກັບສິນຄ້າ (Product Repository)

source: No recipients configured
bn: কোনো প্রাপক কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າຜູ້ຮັບ

source: No remote nodes available yet.
bn: এখনো কোনো রিমোট নোড উপলব্ধ নেই।
lo: ຍັງບໍ່ມີໂນດທາງໄກ (Remote nodes) ໃຫ້ໃຊ້ງານ.

source: No remotes configured or could not fetch status.
bn: কোনো রিমোট কনফিগার করা নেই অথবা অবস্থা আনা যায়নি।
lo: ບໍ່ມີການຕັ້ງຄ່າ Remote ຫຼື ບໍ່ສາມາດດຶງຂໍ້ມູນສະຖານະໄດ້.

source: No remotes configured yet
bn: এখনও কোনো রিমোট কনফিগার করা নেই
lo: ຍັງບໍ່ມີການຕັ້ງຄ່າ Remote

source: No remotes configured.
bn: কোনো রিমোট কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າ Remote.

source: No restrictions
bn: কোনো বিধিনিষেধ নেই
lo: ບໍ່ມີຂໍ້ຈຳກັດ

source: No results found
bn: কোনো ফলাফল পাওয়া যায়নি

source: No route maps configured.
bn: কোনো রুট ম্যাপ কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າ Route maps.

source: No rule matches
bn: কোনো নিয়ম মেলে না
lo: ບໍ່ມີກົດທີ່ກົງກັນ

source: No running tasks
bn: কোনো চলমান টাস্ক নেই
lo: ບໍ່ມີວຽກທີ່ກຳລັງເຮັດຢູ່

source: No schedule setup.
bn: কোনো শিডিউল সেট আপ করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າກຳນົດເວລາ.

source: No second factor left! Please contact an administrator!
bn: কোনো দ্বিতীয় ফ্যাক্টর অবশিষ্ট নেই! অনুগ্রহ করে একজন প্রশাসকের সাথে যোগাযোগ করুন!
lo: ບໍ່ມີປັດໄຈທີສອງເຫຼືອແລ້ວ! ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ!

source: No set actions configured.
bn: কোনো সেট অ্যাকশন কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າການກຳນົດການດຳເນີນການ.

source: No simulation done
bn: কোনো সিমুলেশন করা হয়নি
lo: ບໍ່ມີການຈຳລອງ

source: No subscription
bn: কোনো সাবস্ক্রিপশন নেই
lo: ບໍ່ມີການລົງທະບຽນ

source: No subscription keys in the pool yet.
bn: পুলে এখনো কোনো সাবস্ক্রিপশন কী নেই।
lo: ຍັງບໍ່ມີຄີການລົງທະບຽນໃນກຸ່ມ.

source: No such service configured.
bn: এমন কোনো সার্ভিস কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າບໍລິການດັ່ງກ່າວ.

source: No suitable unassigned keys for the remaining nodes.
bn: অবশিষ্ট নোডগুলোর জন্য কোনো উপযুক্ত অনির্ধারিত কী নেই।
lo: ບໍ່ມີຄີທີ່ເໝາະສົມທີ່ຍັງບໍ່ໄດ້ຖືກມອບໝາຍ ສຳລັບໂນດທີ່ເຫຼືອ.

source: No target selected
bn: কোনো লক্ষ্য নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກເປົ້າໝາຍ

source: No templates for this architecture. Use "Show all architectures" below.
bn: এই আর্কিটেকচারের জন্য কোনো টেমপ্লেট নেই। নিচে "Show all architectures" ব্যবহার করুন।

source: No updates available.
bn: কোনো আপডেট উপলব্ধ নেই।
lo: ບໍ່ມີການອັບເດດ.

source: No valid subscription
bn: কোনো বৈধ সাবস্ক্রিপশন নেই
lo: ບໍ່ມີການລົງທະບຽນທີ່ຖືກຕ້ອງ

source: No valid subscriptions
bn: কোনো বৈধ সাবস্ক্রিপশন নেই
lo: ບໍ່ມີການລົງທະບຽນທີ່ຖືກຕ້ອງ

source: No zone configured.
bn: কোনো জোন কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າ Zone.

source: No {0} configured
bn: কোনো {0} কনফিগার করা নেই
lo: ບໍ່ມີການຕັ້ງຄ່າ {0}

source: No {0} configured.
bn: কোনো {0} কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າ {0}.

source: No {0} daemons found in the cluster.
bn: ক্লাস্টারে কোনো {0} ডেমন পাওয়া যায়নি।

source: No {0} found
bn: কোনো {0} পাওয়া যায়নি
lo: ບໍ່ພົບ {0}

source: No {0} repository enabled!
bn: কোনো {0} রিপোজিটরি সক্রিয় নেই!
lo: ບໍ່ມີການເປີດໃຊ້ຄັງເກັບ (Repository) {0}!

source: No {0} repository is enabled, you do not get any updates!
bn: কোনো {0} রিপোজিটরি সক্রিয় নেই, আপনি কোনো আপডেট পাবেন না!
lo: ບໍ່ມີການເປີດໃຊ້ຄັງເກັບ {0}, ທ່ານຈະບໍ່ໄດ້ຮັບການອັບເດດໃດໆ!

source: No {0} rules configured.
bn: কোনো {0} নিয়ম কনফিগার করা নেই।
lo: ບໍ່ມີການຕັ້ງຄ່າກົດ {0}.

source: No {0} selected
bn: কোনো {0} নির্বাচিত নয়
lo: ບໍ່ໄດ້ເລືອກ {0}

source: Node
bn: নোড
lo: ໂນດ (Node)

source: Node '{0}'
bn: নোড '{0}'
lo: ໂນດ '{0}'

source: Node '{0}' ({1} OSD)
bn: নোড '{0}' ({1} OSD)

source: Node Firewall - {0}/{1}
bn: নোড ফায়ারওয়াল - {0}/{1}
lo: ໄຟວໍຂອງໂນດ - {0}/{1}

source: Node Panels
bn: নোড প্যানেলসমূহ
lo: ແຜງຄວບຄຸມໂນດ

source: Node Status
bn: নোড অবস্থা
lo: ສະຖານະໂນດ

source: Node Subscription Status
bn: নোড সাবস্ক্রিপশন অবস্থা
lo: ສະຖານະການລົງທະບຽນຂອງໂນດ

source: Node fencing notifications
bn: নোড ফেন্সিং বিজ্ঞপ্তি
lo: ການແຈ້ງເຕືອນການເຮັດ Fencing ຂອງໂນດ

source: Node is offline
bn: নোড অফলাইন
lo: ໂນດອອຟລາຍຢູ່

source: Node sockets:
bn: নোড সকেট:
lo: ຊັອກເກັດຂອງໂນດ:

source: Node to scan
bn: স্ক্যান করার নোড
lo: ໂນດທີ່ຈະສະແກນ

source: Node type
bn: নোডের ধরন
lo: ປະເພດໂນດ

source: Node {0}
bn: নোড {0}

source: Nodename
bn: নোডের নাম
lo: ຊື່ໂນດ

source: Nodes
bn: নোডসমূহ
lo: ໂນດ

source: Nodes With the Highest CPU Usage
bn: সর্বোচ্চ CPU ব্যবহারকারী নোডসমূহ
lo: ໂນດທີ່ມີການໃຊ້ CPU ສູງສຸດ

source: Nodes With the Highest Memory Usage
bn: সর্বোচ্চ মেমরি ব্যবহারকারী নোডসমূহ
lo: ໂນດທີ່ມີການໃຊ້ໜ່ວຍຄວາມຈຳສູງສຸດ

source: Nodes with Highest CPU Usage
bn: সর্বোচ্চ CPU ব্যবহারকারী নোডসমূহ
lo: ໂນດທີ່ມີການໃຊ້ CPU ສູງສຸດ

source: Nodes with Highest Memory Usage
bn: সর্বোচ্চ মেমরি ব্যবহারকারী নোডসমূহ
lo: ໂນດທີ່ມີການໃຊ້ໜ່ວຍຄວາມຈຳສູງສຸດ

source: Non production-ready repository enabled!
bn: নন-প্রোডাকশন-রেডি রিপোজিটরি সক্রিয় আছে!
lo: ມີການເປີດໃຊ້ຄັງເກັບທີ່ຍັງບໍ່ພ້ອມສຳລັບການໃຊ້ງານຈິງ (Non-production)!

source: Non-production-ready repositories enabled
bn: নন-প্রোডাকশন-রেডি রিপোজিটরি সক্রিয় আছে
lo: ມີການເປີດໃຊ້ຄັງເກັບທີ່ຍັງບໍ່ພ້ອມສຳລັບການໃຊ້ງານຈິງ

source: None
bn: কোনোটি না
lo: ບໍ່ມີ

source: None (insecure)
bn: কোনোটি না (অনিরাপদ)
lo: ບໍ່ມີ (ບໍ່ປອດໄພ)

source: None matches
bn: কোনোটি মেলে না
lo: ບໍ່ມີສິ່ງທີ່ກົງກັນ

source: None of the connected remotes have any virtual machines or containers.
bn: সংযুক্ত রিমোটগুলির কোনোটিতেই কোনো ভার্চুয়াল মেশিন বা কন্টেইনার নেই।
lo: Remote ທີ່ເຊື່ອມຕໍ່ທັງໝົດ ບໍ່ມີເວີຊົວແມັກຊີນ (VM) ຫຼື ຄອນເທນເນີໃດໆ.

source: Normalized
bn: নরমালাইজড
lo: ເຮັດໃຫ້ເປັນມາດຕະຖານ (Normalized)

source: Norwegian (Bokmal)
bn: নরওয়েজীয় (বোকমাল)
lo: ນໍເວ (Bokmal)

source: Norwegian (Nynorsk)
bn: নরওয়েজীয় (নাইনর্স্ক)
lo: ນໍເວ (Nynorsk)

source: Not Labeled
bn: লেবেলবিহীন
lo: ບໍ່ໄດ້ຕິດສະຫຼາກ (Not Labeled)

source: Not a valid DNS name or IP address.
bn: একটি বৈধ DNS নাম বা IP ঠিকানা নয়।
lo: ບໍ່ແມ່ນຊື່ DNS ຫຼື ທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ.

source: Not a valid color.
bn: এটি একটি বৈধ রং নয়।
lo: ບໍ່ແມ່ນສີທີ່ຖືກຕ້ອງ.

source: Not a valid list of hosts
bn: হোস্টের একটি বৈধ তালিকা নয়
lo: ບໍ່ແມ່ນລາຍຊື່ໂຮສຕ໌ທີ່ຖືກຕ້ອງ

source: Not a volume
bn: ভলিউম নয়
lo: ບໍ່ແມ່ນວໍລຸມ

source: Not all nodes have an active subscription, which is required for cluster-wide enterprise repo access
bn: সব নোডে সক্রিয় সাবস্ক্রিপশন নেই, যা ক্লাস্টার-ব্যাপী এন্টারপ্রাইজ রিপো অ্যাক্সেসের জন্য প্রয়োজনীয়
lo: ບໍ່ແມ່ນທຸກໂນດທີ່ມີການລົງທະບຽນ, ເຊິ່ງຈຳເປັນສຳລັບການເຂົ້າເຖິງ Enterprise Repo ທົ່ວຄລັສເຕີ

source: Not available if the datastore is in maintenance mode "offline".
bn: ডেটাস্টোর "offline" রক্ষণাবেক্ষণ মোডে থাকলে উপলব্ধ নয়।
lo: ບໍ່ສາມາດໃຊ້ໄດ້ຖ້າບ່ອນເກັບຂໍ້ມູນຢູ່ໃນໂໝດບຳລຸງຮັກສາ "Offline".

source: Not configured
bn: কনফিগার করা নেই
lo: ບໍ່ໄດ້ຕັ້ງຄ່າ

source: Not enough data
bn: পর্যাপ্ত ডেটা নেই
lo: ຂໍ້ມູນບໍ່ພຽງພໍ

source: Not found
bn: পাওয়া যায়নি
lo: ບໍ່ພົບ

source: Not in pool - 'Adopt Key' imports this live subscription.
bn: পুলে নেই - 'Adopt Key' এই সক্রিয় সাবস্ক্রিপশন ইম্পোর্ট করে।
lo: ບໍ່ໄດ້ຢູ່ໃນກຸ່ມ - 'Adopt Key' ຈະນຳເຂົ້າການລົງທະບຽນນີ້.

source: Not marked as default answer and target filter are empty, answer will never be matched.
bn: ডিফল্ট উত্তর হিসেবে চিহ্নিত নয় এবং লক্ষ্য ফিল্টার খালি, উত্তরটি কখনোই মিলবে না।
lo: ບໍ່ໄດ້ກຳນົດເປັນຄຳຕອບເລີ່ມຕົ້ນ ແລະ ຕົວຕອງເປົ້າໝາຍຫວ່າງເປົ່າ, ຄຳຕອບຈະບໍ່ຖືກຈັບຄູ່.

source: Not polled yet
bn: এখনও পোল করা হয়নি

source: Not yet configured
bn: এখনও কনফিগার করা হয়নি
lo: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ

source: Note
bn: নোট
lo: ໝາຍເຫດ

source: Note Template
bn: নোট টেমপ্লেট
lo: ແບບຟອມໝາຍເຫດ

source: Note:
bn: নোট:
lo: ໝາຍເຫດ:

source: Note: If anything goes wrong during the live-import, new data written by the VM may be lost.
bn: নোট: লাইভ-ইম্পোর্টের সময় কিছু ভুল হলে, VM দ্বারা লেখা নতুন ডেটা হারিয়ে যেতে পারে।
lo: ໝາຍເຫດ: ຖ້າມີຫຍັງຜິດພາດໃນລະຫວ່າງການນຳເຂົ້າແບບສົດ (Live-import), ຂໍ້ມູນໃໝ່ທີ່ຖືກຂຽນໂດຍ VM ອາດຈະສູນຫາຍ.

source: Note: If anything goes wrong during the live-restore, new data written by the VM may be lost.
bn: নোট: লাইভ-পুনরুদ্ধারের সময় কিছু ভুল হলে, VM দ্বারা লেখা নতুন ডেটা হারিয়ে যেতে পারে।
lo: ໝາຍເຫດ: ຖ້າມີຫຍັງຜິດພາດໃນລະຫວ່າງການກູ້ຄືນແບບສົດ (Live-restore), ຂໍ້ມູນໃໝ່ທີ່ຖືກຂຽນໂດຍ VM ອາດຈະສູນຫາຍ.

source: Note: Intel TDX is only supported by specific recent CPU models and requires host kernel version 6.16 or higher.
bn: নোট: Intel TDX শুধুমাত্র নির্দিষ্ট সাম্প্রতিক CPU মডেল দ্বারা সমর্থিত এবং এর জন্য হোস্ট কার্নেল সংস্করণ 6.16 বা তার বেশি প্রয়োজন।
lo: ໝາຍເຫດ: Intel TDX ຮອງຮັບສະເພາະ CPU ບາງລຸ້ນໃໝ່ເທົ່ານັ້ນ ແລະ ຕ້ອງການເວີຊັນເຄີເນີຂອງໂຮສຕ໌ 6.16 ຂຶ້ນໄປ.

source: Note: SEV-SNP requires host kernel version 6.11 or higher.
bn: নোট: SEV-SNP এর জন্য হোস্ট কার্নেল সংস্করণ 6.11 বা তার বেশি প্রয়োজন।
lo: ໝາຍເຫດ: SEV-SNP ຕ້ອງການເວີຊັນເຄີເນີຂອງໂຮສຕ໌ 6.11 ຂຶ້ນໄປ.

source: Note: the cluster runs Proxmox Mail Gateway {0}, but this node runs {1}.
bn: নোট: ক্লাস্টারটি Proxmox Mail Gateway {0} চালাচ্ছে, কিন্তু এই নোডটি {1} চালাচ্ছে।
lo: ໝາຍເຫດ: ຄລັສເຕີໃຊ້ Proxmox Mail Gateway {0}, ແຕ່ໂນດນີ້ໃຊ້ {1}.

source: Notes
bn: নোট
lo: ໝາຍເຫດ

source: Nothing found
bn: কিছু পাওয়া যায়নি
lo: ບໍ່ພົບຫຍັງເລີຍ

source: Nothing to do
bn: করার কিছু নেই

source: Nothing to preview
bn: প্রিভিউ করার কিছু নেই

source: Notice
bn: নোটিশ
lo: ແຈ້ງການ

source: Notification
bn: বিজ্ঞপ্তি
lo: ການແຈ້ງເຕືອນ

source: Notification Matcher
bn: বিজ্ঞপ্তি ম্যাচার
lo: ຕົວຈັບຄູ່ການແຈ້ງເຕືອນ

source: Notification Matchers
bn: বিজ্ঞপ্তি ম্যাচারসমূহ
lo: ຕົວຈັບຄູ່ການແຈ້ງເຕືອນ

source: Notification Target Test
bn: বিজ্ঞপ্তি লক্ষ্য পরীক্ষা
lo: ທົດສອບເປົ້າໝາຍການແຈ້ງເຕືອນ

source: Notification Targets
bn: বিজ্ঞপ্তি লক্ষ্যসমূহ
lo: ເປົ້າໝາຍການແຈ້ງເຕືອນ

source: Notification Thresholds
bn: বিজ্ঞপ্তি থ্রেশহোল্ড
lo: ເກນການແຈ້ງເຕືອນ

source: Notification mode
bn: বিজ্ঞপ্তি মোড
lo: ໂໝດການແຈ້ງເຕືອນ

source: Notification system
bn: বিজ্ঞপ্তি সিস্টেম
lo: ລະບົບການແຈ້ງເຕືອນ

source: Notification type
bn: বিজ্ঞপ্তির ধরন
lo: ປະເພດການແຈ້ງເຕືອນ

source: Notifications
bn: বিজ্ঞপ্তিসমূহ
lo: ການແຈ້ງເຕືອນ

source: Notifies guest OS that host is not vulnerable for Spectre on AMD CPUs
bn: AMD CPU-তে হোস্ট Spectre-এর জন্য দুর্বল নয় এই বিষয়ে গেস্ট OS-কে জানায়
lo: ແຈ້ງໃຫ້ OS ຂອງ Guest ຊາບວ່າ ໂຮສຕ໌ບໍ່ມີຊ່ອງໂຫວ່ Spectre ໃນ AMD CPU

source: Notify
bn: বিজ্ঞপ্তি দিন
lo: ແຈ້ງເຕືອນ

source: Notify User
bn: ব্যবহারকারীকে অবহিত করুন
lo: ແຈ້ງເຕືອນຜູ້ໃຊ້

source: November
bn: নভেম্বর
lo: ພະຈິກ

source: Now refreshing
bn: এখন রিফ্রেশ হচ্ছে
lo: ກຳລັງໂຫຼດຂໍ້ມູນໃໝ່

source: Number
bn: সংখ্যা
lo: ຕົວເລກ

source: Number of LVs
bn: LV এর সংখ্যা
lo: ຈຳນວນ LVs

source: Number of Nodes
bn: নোডের সংখ্যা
lo: ຈຳນວນໂນດ

source: Numerical template counters can be used to provide unique values across installations.
bn: সংখ্যাসূচক টেমপ্লেট কাউন্টার ইনস্টলেশনজুড়ে অনন্য মান প্রদান করতে ব্যবহার করা যেতে পারে।
lo: ຕົວນັບແບບຟອມຕົວເລກສາມາດໃຊ້ເພື່ອໃຫ້ຄ່າທີ່ບໍ່ຊ້ຳກັນໃນແຕ່ລະການຕິດຕັ້ງ.

source: OK
bn: ঠিক আছে
lo: ຕົກລົງ

source: OS Type
bn: OS টাইপ
lo: ປະເພດ OS

source: OSD data path
bn: OSD ডেটা পাথ
lo: ເສັ້ນທາງຂໍ້ມູນ OSD

source: OSD object store
bn: OSD অবজেক্ট স্টোর
lo: ບ່ອນເກັບອັອບເຈັກ OSD

source: OSDs
bn: OSD-সমূহ

source: OSDs are restarted serially with a per-step 'ok-to-stop' check. 'noout' is applied per-OSD for the duration and unset on completion. A host crash or SIGKILL of the task can leave 'noout' set on the affected OSDs; see the Ceph chapter of the Proxmox VE documentation for cleanup steps.
bn: OSDগুলো ধারাবাহিকভাবে পুনরায় চালু করা হয়, প্রতিটি ধাপে 'ok-to-stop' পরীক্ষা করে। প্রতিটি OSD-তে সময়কালের জন্য 'noout' প্রয়োগ করা হয় এবং সম্পন্ন হলে তা আনসেট করা হয়। হোস্ট ক্র্যাশ অথবা টাস্কের SIGKILL হলে প্রভাবিত OSDগুলোতে 'noout' সেট থেকে যেতে পারে; পরিষ্কারকরণের ধাপের জন্য Proxmox VE ডকুমেন্টেশনের Ceph অধ্যায় দেখুন।

source: OSDs with no metadata, possibly left over from removal
bn: মেটাডেটাবিহীন OSD, সম্ভবত অপসারণ থেকে অবশিষ্ট
lo: OSDs ທີ່ບໍ່ມີຂໍ້ມູນເມຕາ, ອາດຈະເຫຼືອຈາກການລຶບອອກ

source: OVMF is built without LSI drivers, scsi hardware was set to '{1}'
bn: OVMF LSI ড্রাইভার ছাড়া তৈরি, scsi হার্ডওয়্যার '{1}' এ সেট করা হয়েছে
lo: OVMF ຖືກສ້າງຂຶ້ນໂດຍບໍ່ມີໄດຣເວີ LSI, ຮາດແວ SCSI ຖືກຕັ້ງເປັນ '{1}'

source: OVS options
bn: OVS বিকল্প
lo: ຕົວເລືອກ OVS

source: Objects are degraded. Consider waiting until the cluster is healthy.
bn: অবজেক্টগুলি ডিগ্রেডেড অবস্থায় আছে। ক্লাস্টার সুস্থ না হওয়া পর্যন্ত অপেক্ষা করার কথা বিবেচনা করুন।
lo: ອັອບເຈັກມີປະສິດທິພາບຫຼຸດລົງ. ຄວນລໍຖ້າຈົນກວ່າຄລັສເຕີຈະຢູ່ໃນສະຖານະປົກກະຕິ.

source: October
bn: অক্টোবর
lo: ຕຸລາ

source: Off
bn: বন্ধ
lo: ປິດ

source: Offline
bn: অফলাইন
lo: ອອຟລາຍ

source: Often called {0}
bn: প্রায়ই {0} বলা হয়
lo: ມັກຈະເອີ້ນວ່າ {0}

source: Often called {0} or {1}
bn: প্রায়ই {0} বা {1} বলা হয়
lo: ມັກຈະເອີ້ນວ່າ {0} ຫຼື {1}

source: Ok
bn: ঠিক আছে
lo: ຕົກລົງ

source: On
bn: চালু
lo: ເປີດ

source: On failure only
bn: শুধুমাত্র ব্যর্থতায়
lo: ເມື່ອຫຼົ້ມເຫຼວເທົ່ານັ້ນ

source: On match goto
bn: ম্যাচ হলে যান
lo: ເມື່ອມີສິ່ງທີ່ກົງກັນ ໃຫ້ໄປທີ່

source: On match next
bn: ম্যাচ হলে পরবর্তী
lo: ເມື່ອມີສິ່ງທີ່ກົງກັນ ໃຫ້ໄປລາຍການຖັດໄປ

source: On-site
bn: অন-সাইট
lo: ຢູ່ສະຖານທີ່ (On-site)

source: One item
bn: একটি আইটেম
lo: {n} ລາຍການ

source: One key per line, or comma-separated. Only Proxmox VE and Proxmox Backup Server keys are accepted.
bn: প্রতি লাইনে একটি কী, অথবা কমা দিয়ে পৃথককৃত। শুধুমাত্র Proxmox VE এবং Proxmox Backup Server কী গ্রহণযোগ্য।
lo: ໜຶ່ງຄີຕໍ່ແຖວ ຫຼື ແຍກດ້ວຍຈຸດ. ຮອງຮັບສະເພາະຄີ Proxmox VE ແລະ Proxmox Backup Server ເທົ່ານັ້ນ.

source: One of {0} nodes online
bn: {0}টি নোডের মধ্যে একটি অনলাইন
lo: ມີ {n} ໂນດ ຈາກທັງໝົດ {0} ໂນດ ທີ່ກຳລັງອອນລາຍ

source: One or more required services are not running
bn: এক বা একাধিক প্রয়োজনীয় পরিষেবা চলছে না

source: One per line, usually begins with "ssh-", "sk-ssh-", "ecdsa-" or "sk-ecdsa"
bn: প্রতি লাইনে একটি, সাধারণত "ssh-", "sk-ssh-", "ecdsa-" বা "sk-ecdsa" দিয়ে শুরু হয়
lo: ໜຶ່ງລາຍການຕໍ່ແຖວ, ປົກກະຕິຈະເລີ່ມຕົ້ນດ້ວຍ "ssh-", "sk-ssh-", "ecdsa-" ຫຼື "sk-ecdsa"

source: One repository
bn: একটি রিপোজিটরি
lo: {n} ຄັງເກັບ

source: One update pending
bn: একটি আপডেট অপেক্ষমাণ
lo: ມີ {n} ການອັບເດດທີ່ລໍຖ້າຢູ່

source: Online
bn: অনলাইন
lo: ອອນລາຍ

source: Only 5 Domains with type DNS can be configured
bn: DNS টাইপের সর্বোচ্চ 5টি ডোমেইন কনফিগার করা যাবে
lo: ສາມາດຕັ້ງຄ່າໂດເມນປະເພດ DNS ໄດ້ພຽງ 5 ໂດເມນເທົ່ານັ້ນ

source: Only alpha numerical, '_' and '-' (if not at start) allowed
bn: শুধুমাত্র আলফানিউমেরিক, '_' এবং '-' (শুরুতে না থাকলে) অনুমোদিত
lo: ອະນຸຍາດສະເພາະຕົວອັກສອນ, ຕົວເລກ, '_' ແລະ '-' (ຫ້າມຢູ່ທາງໜ້າ)

source: Only show flags supported by at least one node
bn: শুধুমাত্র অন্তত একটি নোড দ্বারা সমর্থিত ফ্ল্যাগ দেখান
lo: ສະແດງສະເພາະ Flag ທີ່ຮອງຮັບໂດຍຢ່າງໜ້ອຍໜຶ່ງໂນດ

source: Only the fingerprint is stored, so PDM cannot confirm this is a legitimate renewal.
bn: শুধুমাত্র ফিঙ্গারপ্রিন্ট সংরক্ষিত থাকে, তাই PDM নিশ্চিত করতে পারে না যে এটি একটি বৈধ নবায়ন।
lo: ເກັບສະເພາະ Fingerprint ເທົ່ານັ້ນ, ດັ່ງນັ້ນ PDM ຈຶ່ງບໍ່ສາມາດຢືນຢັນໄດ້ວ່າເປັນການຕໍ່ອາຍຸທີ່ຖືກຕ້ອງ.

source: Only the first part of a mail, up to this size, is scanned for spam.
bn: একটি মেইলের শুধুমাত্র প্রথম অংশ, এই আকার পর্যন্ত, স্প্যামের জন্য স্ক্যান করা হয়।
lo: ສະແກນສະແປມສະເພາະສ່ວນທຳອິດຂອງອີເມລ ຈົນເຖິງຂະໜາດນີ້ເທົ່ານັ້ນ.

source: Only top level headers
bn: শুধুমাত্র শীর্ষ স্তরের হেডার
lo: ສະເພາະສ່ວນຫົວລະດັບສູງສຸດ (Top level headers)

source: Open Repositories Panel
bn: রিপোজিটরি প্যানেল খুলুন
lo: ເປີດແຜງຄັງເກັບ (Repositories)

source: Open Shell
bn: শেল খুলুন
lo: ເປີດ Shell

source: Open Task
bn: টাস্ক খুলুন
lo: ເປີດວຽກ

source: Open Web UI
bn: ওয়েব UI খুলুন
lo: ເປີດ Web UI

source: Open editor on double-click
bn: ডাবল-ক্লিকে এডিটর খুলুন
lo: ເປີດຕົວແກ້ໄຂດ້ວຍການດັບເບິນຄລິກ

source: Open in PBS UI
bn: PBS UI-তে খুলুন
lo: ເປີດໃນ PBS UI

source: Open in PVE UI
bn: PVE UI-তে খুলুন
lo: ເປີດໃນ PVE UI
