Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: on
bn: চালু
lo: ເປີດ

source: on node '{0}'
bn: নোড '{0}' এ

source: only outdated OSD versions
bn: শুধুমাত্র পুরনো OSD সংস্করণ

source: only unicast addresses are allowed
bn: শুধুমাত্র ইউনিকাস্ট ঠিকানা অনুমোদিত
lo: ອະນຸຍາດສະເພາະທີ່ຢູ່ unicast ເທົ່ານັ້ນ

source: optional
bn: ঐচ্ছিক
lo: ທາງເລືອກ

source: out
bn: আউট
lo: ອອກ

source: page not found
bn: পৃষ্ঠা পাওয়া যায়নি
lo: ບໍ່ພົບໜ້າເວັບ

source: paravirtualized
bn: প্যারাভার্চুয়ালাইজড

source: peer's link address: {0}
bn: পিয়ারের লিংক ঠিকানা: {0}
lo: ທີ່ຢູ່ລິ້ງຂອງ Peer: {0}

source: pending
bn: অপেক্ষমাণ
lo: ຍັງຄ້າງຢູ່

source: privileged only
bn: শুধুমাত্র সুবিধাপ্রাপ্ত
lo: ສະເພາະ privileged ເທົ່ານັ້ນ

source: protected
bn: সুরক্ষিত
lo: ຖືກປ້ອງກັນ

source: pve-manager version too old
bn: pve-manager সংস্করণ অনেক পুরনো
lo: ເວີຊັນ pve-manager ເກົ່າເກີນໄປ

source: pveproxy will be restarted with new certificates, please reload the GUI!
bn: pveproxy নতুন সার্টিফিকেট সহ পুনরায় চালু করা হবে, অনুগ্রহ করে GUI পুনরায় লোড করুন!
lo: pveproxy ຈະຖືກເລີ່ມຕົ້ນໃໝ່ດ້ວຍໃບຮັບຮອງໃໝ່, ກະລຸນາໂຫຼດ GUI ຄືນໃໝ່!

source: replicated
bn: রেপ্লিকেটেড

source: required
bn: আবশ্যক
lo: ຕ້ອງການ

source: running
bn: চলমান
lo: ກຳລັງເຮັດວຽກ

source: running...
bn: চলছে...
lo: ກຳລັງເຮັດວຽກ...

source: set
bn: সেট
lo: ກຳນົດໄວ້

source: small difference
bn: সামান্য পার্থক্য
lo: ຄວາມແຕກຕ່າງເລັກນ້ອຍ

source: standby
bn: স্ট্যান্ডবাই

source: standby-replay
bn: স্ট্যান্ডবাই-রিপ্লে

source: stopped
bn: বন্ধ
lo: ຢຸດແລ້ວ

source: sub (subject)
bn: sub (বিষয়)

source: substantial difference
bn: উল্লেখযোগ্য পার্থক্য
lo: ຄວາມແຕກຕ່າງຢ່າງຫຼວງຫຼາຍ

source: sync jobs handler triggered by mount
bn: মাউন্টের মাধ্যমে ট্রিগার হওয়া সিঙ্ক জব হ্যান্ডলার
lo: ຕົວຈັດການວຽກຊິງຄ໌ (Sync) ຖືກກະຕຸ້ນໂດຍການເມົາທ໌ (Mount)

source: syncing
bn: সিঙ্ক হচ্ছে
lo: ກຳລັງຊິງຄ໌

source: the remote could not be reached
bn: রিমোটে পৌঁছানো যায়নি

source: udev Property Name, e.g. ID_MODEL
bn: udev প্রপার্টির নাম, যেমন, ID_MODEL
lo: ຊື່ຄຸນສົມບັດ udev, ຕົວຢ່າງ ID_MODEL

source: udev property name, e.g. ID_NET_DRIVER
bn: udev প্রপার্টির নাম, যেমন, ID_NET_DRIVER
lo: ຊື່ຄຸນສົມບັດ udev, ຕົວຢ່າງ ID_NET_DRIVER

source: unable to parse number
bn: সংখ্যা পার্স করা যায়নি
lo: ບໍ່ສາມາດວິເຄາະຕົວເລກໄດ້

source: unable to parse number: {}
bn: সংখ্যা পার্স করা যায়নি: {}
lo: ບໍ່ສາມາດວິເຄາະຕົວເລກໄດ້: {}

source: unable to parse value: {}
bn: মান পার্স করা যায়নি: {}
lo: ບໍ່ສາມາດວິເຄາະຄ່າໄດ້: {}

source: unchanged
bn: অপরিবর্তিত
lo: ບໍ່ປ່ຽນແປງ

source: unknown
bn: অজানা
lo: ບໍ່ຮູ້ຈັກ

source: unknown content type ({0})
bn: অজানা কন্টেন্ট টাইপ ({0})
lo: ປະເພດເນື້ອຫາທີ່ບໍ່ຮູ້ຈັກ ({0})

source: unknown status '{0}'
bn: অজানা অবস্থা '{0}'
lo: ສະຖານະທີ່ບໍ່ຮູ້ຈັກ '{0}'

source: unlimited
bn: অসীম
lo: ບໍ່ຈຳກັດ

source: unprivileged only
bn: শুধুমাত্র সুবিধাবিহীন
lo: ສະເພາະ unprivileged ເທົ່ານັ້ນ

source: unsafe
bn: অনিরাপদ
lo: ບໍ່ປອດໄພ (Unsafe)

source: unset
bn: আনসেট
lo: ບໍ່ໄດ້ກຳນົດໄວ້

source: up
bn: আপ
lo: ຂຶ້ນ

source: up to {0} OSD {1} (outdated filter, exact count at task start)
bn: {0} OSD {1} পর্যন্ত (পুরনো ফিল্টার, টাস্ক শুরুর সময় সঠিক সংখ্যা)

source: use OSD disk
bn: OSD ডিস্ক ব্যবহার করুন
lo: ໃຊ້ດິສກ໌ OSD

source: use OSD/DB disk
bn: OSD/DB ডিস্ক ব্যবহার করুন
lo: ໃຊ້ດິສກ໌ OSD/DB

source: use host settings
bn: হোস্ট সেটিংস ব্যবহার করুন
lo: ໃຊ້ການຕັ້ງຄ່າຂອງໂຮສ

source: used as underlay network
bn: আন্ডারলে নেটওয়ার্ক হিসাবে ব্যবহৃত
lo: ໃຊ້ເປັນເຄືອຂ່າຍ underlay

source: vCPU Architecture
bn: vCPU আর্কিটেকচার
lo: ສະຖາປັດຕະຍະກຳ vCPU

source: value must be greater than or equal to '{0}'
bn: মান অবশ্যই '{0}' এর সমান বা তার চেয়ে বেশি হতে হবে
lo: ຄ່າຕ້ອງຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ '{0}'

source: value must be greater than or equal to '{}'
bn: মান অবশ্যই '{}' এর সমান বা তার চেয়ে বেশি হতে হবে
lo: ຄ່າຕ້ອງຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ '{}'

source: value must be less than or equal to '{0}'
bn: মান অবশ্যই '{0}' এর সমান বা তার চেয়ে কম হতে হবে
lo: ຄ່າຕ້ອງໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ '{0}'

source: value must be less than or equal to '{}'
bn: মান অবশ্যই '{}' এর সমান বা তার চেয়ে কম হতে হবে
lo: ຄ່າຕ້ອງໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ '{}'

source: verify current password
bn: বর্তমান পাসওয়ার্ড যাচাই করুন
lo: ກວດສອບລະຫັດຜ່ານປະຈຸບັນ

source: via
bn: মাধ্যমে
lo: ຜ່ານ

source: warn
bn: সতর্কতা
lo: ເຕືອນ

source: with options
bn: অপশনসহ
lo: ພ້ອມຕົວເລືອກ

source: x86 (64-bit)
bn: x86 (64-বিট)
lo: x86 (64-ບິດ)

source: xattr Support
bn: xattr সমর্থন
lo: ຮອງຮັບ xattr

source: xterm.js Settings
bn: xterm.js সেটিংস
lo: ການຕັ້ງຄ່າ xterm.js

source: {0} (+{1} standby)
bn: {0} (+{1} স্ট্যান্ডবাই)

source: {0} (all active+clean)
bn: {0} (সব active+clean)
lo: {0} (active+clean ທັງໝົດ)

source: {0} (mixed versions)
bn: {0} (মিশ্র সংস্করণ)
lo: {0} (ຫຼາຍເວີຊັນປົນກັນ)

source: {0} (running)
bn: {0} (চলমান)

source: {0} ({1} not active+clean)
bn: {0} ({1}টি active+clean নয়)
lo: {0} ({1} ບໍ່ແມ່ນ active+clean)

source: {0} ({1} online)
bn: {0} ({1}টি অনলাইন)

source: {0} ({1}/{2}) successful
bn: {0} ({1}/{2}) সফল
lo: {0} ({1}/{2}) ສຳເລັດ

source: {0} / {1} (running / total)
bn: {0} / {1} (চলমান / মোট)
lo: {0} / {1} (ກຳລັງເຮັດວຽກ / ທັງໝົດ)

source: {0} / {1} in quorum
bn: {0} / {1}টি কোরামে
lo: {0} / {1} ໃນ quorum

source: {0} Attachments
bn: {0}টি সংযুক্তি
lo: ໄຟລ໌ຄັດຕິດ {0} ລາຍການ

source: {0} CPUs
bn: {0}টি CPU

source: {0} Item
bn: {0}টি আইটেম
lo: {0} ລາຍການ

source: {0} Items
bn: {0}টি আইটেম
lo: {0} ລາຍການ

source: {0} OK
bn: {0} ঠিক আছে
lo: {0} ປົກກະຕິ

source: {0} OSD(s) down
bn: {0}টি OSD ডাউন
lo: {0} OSD ຢຸດເຮັດວຽກ

source: {0} OSD(s) out
bn: {0}টি OSD আউট
lo: {0} OSD ອອກຈາກລະບົບ

source: {0} and {1} more
bn: {0} এবং আরও {1}টি
lo: {0} ແລະ ອີກ {1} ລາຍການ

source: {0} conflicting tasks still active.
bn: {0}টি সাংঘর্ষিক টাস্ক এখনও সক্রিয়।
lo: {0} ວຽກທີ່ຂັດແຍ້ງກັນຍັງເຮັດວຽກຢູ່.

source: {0} days
bn: {0} দিন
lo: {0} ມື້

source: {0} failed
bn: {0} ব্যর্থ হয়েছে
lo: {0} ຫຼົ້ມເຫຼວ

source: {0} hours
bn: {0} ঘণ্টা
lo: {0} ຊົ່ວໂມງ

source: {0} in CT
bn: CT-এ {0}
lo: {0} ໃນ CT

source: {0} is already configured
bn: {0} ইতিমধ্যে কনফিগার করা আছে
lo: {0} ຖືກຕັ້ງຄ່າໄວ້ແລ້ວ

source: {0} minutes
bn: {0} মিনিট
lo: {0} ນາທີ

source: {0} months
bn: {0} মাস
lo: {0} ເດືອນ

source: {0} nodes have an unknown status
bn: {0}টি নোডের অবস্থা অজানা
lo: {0} ໂນດມີສະຖານະທີ່ບໍ່ຮູ້ຈັກ

source: {0} nodes online
bn: {0}টি নোড অনলাইনে আছে
lo: {0} ໂນດອອນລາຍຢູ່

source: {0} not installed.
bn: {0} ইনস্টল করা নেই।
lo: {0} ບໍ່ໄດ້ຕິດຕັ້ງ.

source: {0} not verified yet
bn: {0} এখনও যাচাই করা হয়নি
lo: {0} ຍັງບໍ່ໄດ້ກວດສອບ

source: {0} of an unknown number of nodes online
bn: অজানা সংখ্যক নোডের মধ্যে {0}টি অনলাইনে আছে
lo: {0} ຈາກຈຳນວນໂນດທີ່ບໍ່ຮູ້ຈັກກຳລັງອອນລາຍຢູ່

source: {0} of {1}
bn: {1} এর মধ্যে {0}
lo: {0} ຈາກ {1}

source: {0} of {1} cores
bn: {1}টির মধ্যে {0}টি কোর
lo: {0} ຈາກ {1} ຄໍ (Cores)

source: {0} of {1} cores ({2} allocated)
bn: {1}টির মধ্যে {0}টি কোর ({2}টি বরাদ্দকৃত)
lo: {0} ຈາກ {1} ຄໍ ({2} ຖືກຈັດສັນ)

source: {0} of {1} nodes are offline
bn: {1}টি নোডের মধ্যে {0}টি অফলাইনে আছে
lo: {0} ຈາກ {1} ໂນດອອຟລາຍຢູ່

source: {0} of {1} nodes need review
bn: {1}টির মধ্যে {0}টি নোডের পর্যালোচনা প্রয়োজন
lo: {0} ຈາກ {1} ໂນດຕ້ອງການການກວດສອບ

source: {0} on Remote '{1}'
bn: '{1}' রিমোটে {0}
lo: {0} ຢູ່ລີໂມດ '{1}'

source: {0} on behalf of {1}
bn: {1} এর পক্ষে {0}
lo: {0} ໃນນາມຂອງ {1}

source: {0} out of {1} Guest
bn: {1}টি গেস্টের মধ্যে {0}টি
lo: {0} ຈາກ {1} ເຄື່ອງສະເມືອງ (Guest)

source: {0} outdated OSD {1} (of {2} total)
bn: {0}টি সেকেলে OSD {1} (মোট {2}টির মধ্যে)

source: {0} peer entry(ies) reference an interface that no longer exists on this node and were dropped from the form. Saving will not include them.
bn: {0}টি পিয়ার এন্ট্রি এমন একটি ইন্টারফেসের রেফারেন্স দেয় যা এই নোডে আর নেই এবং সেগুলো ফর্ম থেকে বাদ দেওয়া হয়েছে। সংরক্ষণ করলে সেগুলো অন্তর্ভুক্ত হবে না।
lo: {0} ລາຍການ peer ອ້າງອີງເຖິງສ່ວນຕິດຕໍ່ (Interface) ທີ່ບໍ່ມີຢູ່ໃນໂນດນີ້ແລ້ວ ແລະ ຖືກຍ້າຍອອກຈາກຟອມ. ການບັນທຶກຈະບໍ່ລວມເອົາພວກມັນ.

source: {0} running / {1} physical ({2} total configured)
bn: {0} চলমান / {1} ফিজিক্যাল ({2} মোট কনফিগার করা)
lo: {0} ກຳລັງເຮັດວຽກ / {1} ທາງກາຍະພາບ ({2} ຕັ້ງຄ່າທັງໝົດ)

source: {0} seconds
bn: {0} সেকেন্ড
lo: {0} ວິນາທີ

source: {0} successful
bn: {0} সফল
lo: {0} ສຳເລັດ

source: {0} takes precedence.
bn: {0} অগ্রাধিকার পাবে।
lo: {0} ມີລຳດັບຄວາມສຳຄັນກວ່າ.

source: {0} to {1}
bn: {0} থেকে {1}
lo: {0} ຫາ {1}

source: {0} up, {1}/{2} in
bn: {0}টি আপ, {1}/{2}টি ইন

source: {0} updates
bn: {0}টি আপডেট
lo: ອັບເດດ {0} ລາຍການ

source: {0} weeks
bn: {0} সপ্তাহ
lo: {0} ອາທິດ

source: {0} years
bn: {0} বছর
lo: {0} ປີ

source: {0} {1} on node {2}
bn: নোড {2}-এ {0} {1}
lo: {0} {1} ຢູ່ໂນດ {2}

source: {0}% ({1} of {2})
bn: {0}% ({2} এর মধ্যে {1})
lo: {0}% ({1} ຈາກ {2})

source: {0}% ({1} of {2}, {3} free)
bn: {0}% ({2}-এর মধ্যে {1}, {3} ফাঁকা)
lo: {0}% ({1} ຈາກ {2}, {3} ວ່າງ)

source: {0}% degraded
bn: {0}% অবনমিত
lo: {0}% ຫຼຸດປະສິດທິພາບ (Degraded)

source: {0}% misplaced
bn: {0}% মিসপ্লেসড
lo: {0}% ວາງຜິດບ່ອນ (Misplaced)

source: {0}% of {1} CPU
bn: {1} CPU এর {0}%
lo: {0}% ຈາກ {1} ຊີພີຢູ

source: {0}% of {1} CPU(s)
bn: {1} CPU(সমূহ) এর {0}%
lo: {0}% ຈາກ {1} CPU

source: {0}/s recovery
bn: {0}/s পুনরুদ্ধার
lo: {0}/s ການກູ້ຄືນ

source: {active} of {total} nodes subscribed
bn: {total}টি নোডের মধ্যে {active}টি সাবস্ক্রাইব করা
lo: {active} ຈາກ {total} ໂນດທີ່ຕິດຕາມແລ້ວ

source: {n} Guest
bn: {n}টি গেস্ট
lo: {n} ເຄື່ອງສະເມືອງ (Guest)

source: {n} live subscription(s) queued for removal; 'Apply Pending' will free them.
bn: {n}টি সক্রিয় সাবস্ক্রিপশন অপসারণের জন্য মুলতুবি; 'Apply Pending' এগুলো মুক্ত করবে।
lo: {n} ການຕິດຕາມ (Subscription) ທີ່ກຳລັງໃຊ້ງານຢູ່ໃນຄິວເພື່ອລຶບອອກ; 'Apply Pending' ຈະເຮັດໃຫ້ພວກມັນວ່າງ.

source: {n} pending clear(s)
bn: {n}টি মুলতুবি ক্লিয়ার
lo: {n} ລາຍການທີ່ລໍຖ້າການລ້າງ

source: {n} pending push(es)
bn: {n}টি মুলতুবি পুশ
lo: {n} ລາຍການທີ່ລໍຖ້າການສົ່ງ (Push)

source: {n} pool key(s) queued for push; 'Apply Pending' will install them on the remote.
bn: {n}টি পুল কী পুশের জন্য মুলতুবি; 'Apply Pending' এগুলো রিমোটে ইনস্টল করবে।
lo: {n} ຄີພູລ (Pool keys) ຢູ່ໃນຄິວເພື່ອສົ່ງ; 'Apply Pending' ຈະຕິດຕັ້ງພວກມັນຢູ່ໃນລີໂມດ.

source: {selected} of {total} assignments selected. Untick any node to skip it or pick a different key, then click Assign.
bn: {total}টির মধ্যে {selected}টি নির্ধারণ নির্বাচিত। কোনো নোড এড়িয়ে যেতে বা ভিন্ন কী বেছে নিতে টিক তুলে দিন, তারপর Assign ক্লিক করুন।
lo: ເລືອກ {selected} ຈາກ {total} ການມອບໝາຍ. ຍົກເລີກການເລືອກໂນດໃດໜຶ່ງເພື່ອຂ້າມ ຫຼື ເລືອກຄີອື່ນ, ແລ້ວຄລິກ Assign (ມອບໝາຍ).

source: % of one threads
lo: % ຂອງ {n} ເທຣດ

source: (remote) store, remote, id, owner, direction
lo: (ຣີໂມດ) ບ່ອນເກັບ, ຣີໂມດ, ໄອດີ, ເຈົ້າຂອງ, ທິດທາງ

source: /some/path
lo: /ບາງ/ເສັ້ນທາງ

source: <IP/Hostname>:Port
lo: <IP/ຊື່ໂຮສ>:ພອດ

source: Are you sure you want to remove entry '{}'?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບລາຍການ '{}'?

source: Custom CPU models
lo: ຮູບແບບ CPU ທີ່ກຳນົດເອງ

source: D.Port
lo: ພອດປາຍທາງ

source: DELETE
lo: ລົບ (DELETE)

source: DeleteObjects via deleteObject
lo: DeleteObjects ຜ່ານ deleteObject

source: For example, bond0, bond0.100, bond1, ...
lo: ຕົວຢ່າງ: bond0, bond0.100, bond1, ...

source: For example, vmbr0, vmbr0.100, vmbr1, ...
lo: ຕົວຢ່າງ: vmbr0, vmbr0.100, vmbr1, ...

source: For example, vmbr0.100, vmbr0, vlan0.100, vlan0
lo: ຕົວຢ່າງ: vmbr0.100, vmbr0, vlan0.100, vlan0

source: N/A
lo: ບໍ່ມີຂໍ້ມູນ

source: No-Subscription
lo: ບໍ່ມີການລົງທະບຽນ

source: OS
lo: ລະບົບປະຕິບັດການ (OS)

source: One or more required services is not running
lo: ມີໜຶ່ງບໍລິການ ຫຼື ຫຼາຍກວ່ານັ້ນທີ່ຈຳເປັນ ບໍ່ໄດ້ກຳລັງເຮັດວຽກຢູ່

source: Persistent Keepalive
lo: ການຮັກສາການເຊື່ອມຕໍ່ແບບຖາວອນ

source: Postscreen
lo: ໂພສສະກຣີນ (Postscreen)

source: Pull
lo: ດຶງ (Pull)

source: Push
lo: ສົ່ງ (Push)

source: Relying Party
lo: ພາກສ່ວນທີ່ກ່ຽວຂ້ອງ (Relying Party)

source: Syslog
lo: ບັນທຶກລະບົບ (Syslog)

source: U2F AppID URL
lo: URL ຂອງ U2F AppID

source: group, date or owner
lo: ກຸ່ມ, ວັນທີ ຫຼື ເຈົ້າຂອງ

source: keep-daily
lo: ເກັບ-ລາຍວັນ

source: keep-hourly
lo: ເກັບ-ລາຍຊົ່ວໂມງ

source: keep-last
lo: ເກັບ-ລາຍການຫຼ້າສຸດ

source: keep-monthly
lo: ເກັບ-ລາຍເດືອນ

source: keep-weekly
lo: ເກັບ-ລາຍອາທິດ

source: keep-yearly
lo: ເກັບ-ລາຍປີ

source: up:active
lo: ເປີດ:ເຮັດວຽກຢູ່

source: up:standby
lo: ເປີດ:ສະແຕນບາຍ

source: up:standby-replay
lo: ເປີດ:ສະແຕນບາຍ-ຣີເພດຼ
