Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Load Media into Drive
bn: ড্রাইভে মিডিয়া লোড করুন
lo: ໂຫຼດມີເດຍເຂົ້າໃນໄດຣຟ໌

source: Load SSH Key File
bn: SSH কী ফাইল লোড করুন
lo: ໂຫຼດໄຟລ໌ຄີ SSH

source: Load average
bn: লোড গড়
lo: ພາລະສະເລ່ຍ

source: Load external images of this mail
bn: এই মেইলের বহিরাগত ছবি লোড করুন
lo: ໂຫຼດຮູບພາບພາຍນອກຂອງອີເມວນີ້

source: Load external images on demand
bn: চাহিদা অনুযায়ী বহিরাগত ছবি লোড করুন
lo: ໂຫຼດຮູບພາບພາຍນອກເມື່ອຕ້ອງການ

source: Load failed
bn: লোড ব্যর্থ হয়েছে
lo: ການໂຫຼດລົ້ມເຫຼວ

source: Load images
bn: ছবি লোড করুন
lo: ໂຫຼດຮູບພາບ

source: Loading
bn: লোড হচ্ছে
lo: ກຳລັງໂຫຼດ

source: Loading TOS failed: {0}
bn: TOS লোড করতে ব্যর্থ: {0}
lo: ການໂຫຼດ TOS ລົ້ມເຫຼວ: {0}

source: Loading subscription status...
bn: সাবস্ক্রিপশন অবস্থা লোড করা হচ্ছে...
lo: ກຳລັງໂຫຼດສະຖານະການສະໝັກສະມາຊິກ...

source: Loading {}...
bn: লোড হচ্ছে {}...
lo: ກຳລັງໂຫຼດ {}...

source: Loading...
bn: লোড হচ্ছে...
lo: ກຳລັງໂຫຼດ...

source: Local
bn: স্থানীয়
lo: ພາຍໃນ (Local)

source: Local Backup/Restore
bn: স্থানীয় ব্যাকআপ/পুনরুদ্ধার
lo: ການສຳຮອງ/ກູ້ຄືນພາຍໃນ

source: Local Cache
bn: স্থানীয় ক্যাশ
lo: Cache ພາຍໃນ

source: Local Cache Usage (bytes)
bn: স্থানীয় ক্যাশ ব্যবহার (বাইট)
lo: ການໃຊ້ Cache ພາຍໃນ (bytes)

source: Local Datastore
bn: স্থানীয় ডেটাস্টোর
lo: ບ່ອນເກັບຂໍ້ມູນພາຍໃນ

source: Local Namespace
bn: স্থানীয় নেমস্পেস
lo: Namespace ພາຍໃນ

source: Local Owner
bn: স্থানীয় মালিক
lo: ເຈົ້າຂອງພາຍໃນ

source: Local Owner/User
bn: স্থানীয় মালিক/ব্যবহারকারী
lo: ເຈົ້າຂອງ/ຜູ້ໃຊ້ ພາຍໃນ

source: Local Preference
bn: স্থানীয় পছন্দ

source: Local Store
bn: স্থানীয় স্টোর
lo: ບ່ອນເກັບພາຍໃນ

source: Local User
bn: স্থানীয় ব্যবহারকারী
lo: ຜູ້ໃຊ້ພາຍໃນ

source: Locating
bn: অবস্থান নির্ণয় করা হচ্ছে
lo: ກຳລັງຊອກຫາຕຳແໜ່ງ

source: Location
bn: অবস্থান
lo: ສະຖານທີ່

source: Lock
bn: লক
lo: ລັອກ

source: Locked
bn: লক করা
lo: ຖືກລັອກແລ້ວ

source: Locked 2nd factors can happen if the user's password was leaked. Are you sure you want to unlock the user?
bn: ব্যবহারকারীর পাসওয়ার্ড ফাঁস হলে দ্বিতীয় ফ্যাক্টর লক হয়ে যেতে পারে। আপনি কি নিশ্চিত যে আপনি ব্যবহারকারীকে আনলক করতে চান?
lo: ການລັອກປັດໄຈທີສອງອາດເກີດຂຶ້ນຫາກລະຫັດຜ່ານຂອງຜູ້ໃຊ້ຮົ່ວໄຫຼ. ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການປົດລັອກຜູ້ໃຊ້?

source: Log
bn: লগ
lo: ລັອກ (Log)

source: Log Header Information
bn: হেডার তথ্য লগ করুন
lo: ບັນທຶກຂໍ້ມູນສ່ວນຫົວ

source: Log Rotation
bn: লগ রোটেশন
lo: ການໝູນວຽນລັອກ (Log Rotation)

source: Log burst limit
bn: লগ বার্স্ট সীমা

source: Log in as root to install.
bn: ইনস্টল করতে root হিসেবে লগ ইন করুন।
lo: ເຂົ້າສູ່ລະບົບດ້ວຍ root ເພື່ອຕິດຕັ້ງ.

source: Log level
bn: লগ লেভেল
lo: ລະດັບການບັນທຶກລັອກ

source: Log rate limit
bn: লগ হার সীমা

source: Log rate limiting
bn: লগ রেট লিমিটিং
lo: ການຈຳກັດອັດຕາການບັນທຶກລັອກ

source: Login
bn: লগইন
lo: ເຂົ້າສູ່ລະບົບ

source: Login (OpenID Connect redirect)
bn: লগইন (OpenID Connect রিডাইরেক্ট)
lo: ເຂົ້າສູ່ລະບົບ (OpenID Connect redirect)

source: Login (OpenID redirect)
bn: লগইন (OpenID রিডাইরেক্ট)
lo: ເຂົ້າສູ່ລະບົບ (OpenID redirect)

source: Login Link
bn: লগইন লিংক
lo: ລິ້ງເຂົ້າສູ່ລະບົບ

source: Login and create Token
bn: লগইন করুন এবং টোকেন তৈরি করুন
lo: ເຂົ້າສູ່ລະບົບ ແລະ ສ້າງໂທເຄັນ

source: Login failed. Please try again
bn: লগইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন
lo: ການເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່

source: Login failed. Please try again ({0})
bn: লগইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন ({0})
lo: ການເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່ ({0})

source: Login failed:
bn: লগইন ব্যর্থ হয়েছে:
lo: ການເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ:

source: Logout
bn: লগআউট
lo: ອອກຈາກລະບົບ

source: Logs
bn: লগসমূহ
lo: ລັອກທັງໝົດ

source: Longest Tasks
bn: দীর্ঘতম টাস্ক
lo: ວຽກງານທີ່ໃຊ້ເວລາດົນທີ່ສຸດ

source: Longitude
bn: দ্রাঘিমাংশ
lo: ລອງຈິຈູດ (Longitude)

source: Loopback
bn: লুপব্যাক

source: Loopback Interface
bn: লুপব্যাক ইন্টারফেস

source: Lower
bn: নিম্ন
lo: ຕ່ຳກວ່າ

source: MAC Address
bn: MAC ঠিকানা
lo: ທີ່ຢູ່ MAC

source: MAC address
bn: MAC ঠিকানা
lo: ທີ່ຢູ່ MAC

source: MAC address for Wake on LAN
bn: Wake on LAN-এর জন্য MAC ঠিকানা
lo: ທີ່ຢູ່ MAC ສຳລັບ Wake on LAN

source: MAC address prefix
bn: MAC ঠিকানা প্রিফিক্স
lo: ຄຳນຳໜ້າທີ່ຢູ່ MAC

source: MAC filter
bn: MAC ফিল্টার
lo: ການກັ່ນຕອງ MAC

source: MAC-Address
bn: MAC-ঠিকানা
lo: ທີ່ຢູ່ MAC

source: MAC-VRFs
bn: MAC-VRF সমূহ

source: MAC/IP Advertisement (Type 2)
bn: MAC/IP বিজ্ঞাপন (টাইপ ২)
lo: MAC/IP Advertisement (ປະເພດ 2)

source: MDev Type
bn: MDev ধরন
lo: ປະເພດ MDev

source: MIME type
bn: MIME টাইপ
lo: ປະເພດ MIME

source: MTU needs to be >= 576 or 1 to inherit the MTU from the underlying bridge.
bn: অন্তর্নিহিত ব্রিজ থেকে MTU উত্তরাধিকারসূত্রে পেতে MTU অবশ্যই >= 576 অথবা 1 হতে হবে।
lo: MTU ຕ້ອງ >= 576 ຫຼື ເປັນ 1 ເພື່ອສືບທອດ MTU ຈາກບຣິດທີ່ໃຊ້ຢູ່.

source: Machine
bn: মেশিন
lo: ເຄື່ອງ (Machine)

source: Machine version change may affect hardware layout and settings in the guest OS.
bn: মেশিন সংস্করণ পরিবর্তন গেস্ট OS-এর হার্ডওয়্যার লেআউট এবং সেটিংসকে প্রভাবিত করতে পারে।
lo: ການປ່ຽນແປງເວີຊັນຂອງເຄື່ອງອາດມີຜົນຕໍ່ຜັງຮາດແວ ແລະ ການຕັ້ງຄ່າໃນລະບົບປະຕິບັດການແຂກ.

source: Macro
bn: ম্যাক্রো
lo: ມາໂຄຣ (Macro)

source: Mail
bn: মেইল
lo: ອີເມວ

source: Mail Filter
bn: মেইল ফিল্টার
lo: ການກັ່ນຕອງອີເມວ

source: Mail Proxy
bn: মেইল প্রক্সি
lo: ອີເມວພຣັອກຊີ້

source: Maillog base name
bn: Maillog বেস নাম

source: Mails / min
bn: মেইল/মিনিট
lo: ອີເມວ / ນາທີ

source: Maintenance Mode
bn: রক্ষণাবেক্ষণ মোড
lo: ໂໝດປັບປຸງລະບົບ

source: Maintenance Type
bn: রক্ষণাবেক্ষণের ধরন
lo: ປະເພດການປັບປຸງ

source: Maintenance mode
bn: রক্ষণাবেক্ষণ মোড
lo: ໂໝດປັບປຸງລະບົບ

source: Make sure that the correct tape is inserted in the selected drive and type in the label written on the tape.
bn: নির্বাচিত ড্রাইভে সঠিক টেপ প্রবেশ করানো হয়েছে তা নিশ্চিত করুন এবং টেপে লেখা লেবেলটি টাইপ করুন।
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ໃສ່ເທັບທີ່ຖືກຕ້ອງໃນໄດຣຟ໌ທີ່ເລືອກ ແລະ ພິມຊື່ປ້າຍທີ່ຂຽນໄວ້ໃນເທັບ.

source: Make sure the QEMU Guest Agent is installed in the VM
bn: নিশ্চিত করুন যে VM-এ QEMU গেস্ট এজেন্ট ইনস্টল করা আছে
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງ QEMU Guest Agent ໃນ VM ແລ້ວ

source: Make sure the SPICE WebDav daemon is installed in the VM.
bn: নিশ্চিত করুন যে VM-এ SPICE WebDav ডেমন ইনস্টল করা আছে।
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງ SPICE WebDav daemon ໃນ VM ແລ້ວ.

source: Make sure to insert the tape into the selected drive.
bn: নির্বাচিত ড্রাইভে টেপ প্রবেশ করানো নিশ্চিত করুন।
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ໃສ່ເທັບເຂົ້າໃນໄດຣຟ໌ທີ່ເລືອກແລ້ວ.

source: Make sure you have a backup of the encryption key!<br><br>You will not be able to decrypt contents encrypted with this key once removed.
bn: নিশ্চিত করুন যে আপনার কাছে এনক্রিপশন কী-এর একটি ব্যাকআপ আছে!<br><br>এটি অপসারণ করার পর এই কী দিয়ে এনক্রিপ্ট করা কন্টেন্ট আপনি ডিক্রিপ্ট করতে পারবেন না।
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານມີການສຳຮອງຄີເຂົ້າລະຫັດໄວ້ແລ້ວ!<br><br>ທ່ານຈະບໍ່ສາມາດຖອດລະຫັດຂໍ້ມູນທີ່ເຂົ້າລະຫັດດ້ວຍຄີນີ້ໄດ້ຫາກມັນຖືກລົບອອກ.

source: Manage Global Flags
bn: গ্লোবাল ফ্ল্যাগ পরিচালনা করুন
lo: ຈັດການແຟລັກທົ່ວໂລກ

source: Manage Global OSD Flags
bn: গ্লোবাল OSD ফ্ল্যাগ পরিচালনা করুন
lo: ຈັດການແຟລັກ OSD ທົ່ວໂລກ

source: Manage HA
bn: HA পরিচালনা করুন
lo: ຈັດການ HA

source: Manager
bn: ম্যানেজার
lo: ຜູ້ຈັດການ (Manager)

source: Manager Version
bn: ম্যানেজার সংস্করণ
lo: ເວີຊັນຜູ້ຈັດການ

source: Managers
bn: ম্যানেজারসমূহ
lo: ຜູ້ຈັດການທັງໝົດ

source: Manual
bn: ম্যানুয়াল
lo: ດ້ວຍຕົນເອງ

source: Manufacturer
bn: প্রস্তুতকারক
lo: ຜູ້ຜະລິດ

source: Map
bn: মানচিত্র
lo: ແຜນຜັງ/ແຜນທີ່

source: Mapped Device
bn: ম্যাপ করা ডিভাইস
lo: ອຸປະກອນທີ່ຈັບຄູ່ແລ້ວ

source: Mapped Resources ({0}) not available on selected target.
bn: ম্যাপ করা রিসোর্স ({0}) নির্বাচিত লক্ষ্যে উপলব্ধ নেই।
lo: ຊັບພະຍາກອນທີ່ຈັບຄູ່ໄວ້ ({0}) ບໍ່ມີໃຫ້ໃຊ້ໃນປາຍທາງທີ່ເລືອກ.

source: Mapping ID
bn: ম্যাপিং ID

source: Mapping matches host data
bn: ম্যাপিং হোস্ট ডেটার সাথে মিলে যায়
lo: ການຈັບຄູ່ກົງກັບຂໍ້ມູນໂຮສ

source: Mapping on Node
bn: নোডে ম্যাপিং
lo: ການຈັບຄູ່ຢູ່ໃນໂນດ

source: Maps SCSI disks to SATA and changes the SCSI Controller. Useful for a quicker switch to VirtIO-SCSI attached disks
bn: SCSI ডিস্কগুলোকে SATA-তে ম্যাপ করে এবং SCSI কন্ট্রোলার পরিবর্তন করে। VirtIO-SCSI সংযুক্ত ডিস্কে দ্রুত পরিবর্তনের জন্য উপযোগী
lo: ຈັບຄູ່ດິດ SCSI ເປັນ SATA ແລະ ປ່ຽນຕົວຄວບຄຸມ SCSI. ມີປະໂຫຍດໃນການປ່ຽນໄປໃຊ້ດິດທີ່ເຊື່ອມຕໍ່ແບບ VirtIO-SCSI ໃຫ້ໄວຂຶ້ນ

source: March
bn: মার্চ
lo: ມີນາ

source: Mark as Seen
bn: দেখা হয়েছে হিসেবে চিহ্নিত করুন
lo: ໝາຍວ່າອ່ານແລ້ວ

source: Mark as Unseen
bn: দেখা হয়নি হিসেবে চিহ্নিত করুন
lo: ໝາຍວ່າບໍ່ທັນໄດ້ອ່ານ

source: Mark this mail as seen or unseen
bn: এই মেইলটি দেখা হয়েছে বা দেখা হয়নি হিসেবে চিহ্নিত করুন
lo: ໝາຍອີເມວນີ້ວ່າອ່ານແລ້ວ ຫຼື ຍັງບໍ່ທັນອ່ານ

source: Marked as seen
bn: দেখা হয়েছে হিসেবে চিহ্নিত করা হয়েছে
lo: ໝາຍວ່າອ່ານແລ້ວ

source: Match
bn: মিল
lo: ກົງກັນ

source: Match All Filters
bn: সব ফিল্টার মিললে
lo: ກົງກັບທຸກການກັ່ນຕອງ

source: Match Any Filter
bn: যেকোনো ফিল্টার মিললে
lo: ກົງກັບການກັ່ນຕອງໃດໜຶ່ງ

source: Match Archive Filename
bn: আর্কাইভ ফাইলের নাম মেলান
lo: ກົງກັບຊື່ໄຟລ໌ໃນບ່ອນເກັບ (Archive)

source: Match Calendar
bn: মিলকরণ ক্যালেন্ডার
lo: ກົງກັບປະຕິທິນ

source: Match Field
bn: মিলকরণ ফিল্ড
lo: ກົງກັບຟິວ (Field)

source: Match Filename
bn: ফাইলের নাম মেলান
lo: ກົງກັບຊື່ໄຟລ໌

source: Match Rules
bn: মিলকরণ নিয়মাবলী
lo: ກົດລະບຽບການຈັບຄູ່

source: Match Severity
bn: মিলকরণ তীব্রতা
lo: ກົງກັບລະດັບຄວາມຮຸນແຮງ

source: Match Type
bn: মিলকরণ ধরন
lo: ປະເພດການຈັບຄູ່

source: Match calendar: {0}
bn: মিলকরণ ক্যালেন্ডার: {0}
lo: ກົງກັບປະຕິທິນ: {0}

source: Match field: {0}={1}
bn: মিলকরণ ফিল্ড: {0}={1}
lo: ກົງກັບຟິວ: {0}={1}

source: Match if
bn: মেলানোর শর্ত
lo: ກົງກັນຫາກ

source: Match severity: {0}
bn: মিলকরণ তীব্রতা: {0}
lo: ກົງກັບລະດັບຄວາມຮຸນແຮງ: {0}

source: Matched Answer
bn: মিলিত উত্তর
lo: ຄຳຕອບທີ່ກົງກັນ

source: Matcher Name
bn: ম্যাচারের নাম
lo: ຊື່ຕົວຈັບຄູ່

source: Matches
bn: মিলেছে
lo: ສິ່ງທີ່ກົງກັນ

source: Max Age (seconds)
bn: সর্বোচ্চ বয়স (সেকেন্ড)
lo: ອາຍຸສູງສຸດ (ວິນາທີ)

source: Max Body Size (bytes)
bn: সর্বোচ্চ বডি আকার (বাইট)
lo: ຂະໜາດເນື້ອໃນສູງສຸດ (ໄບຕ໌)

source: Max Depth
bn: সর্বোচ্চ গভীরতা
lo: ຄວາມເລິກສູງສຸດ

source: Max Spam Size (bytes)
bn: সর্বোচ্চ স্প্যামের আকার (বাইট)
lo: ຂະໜາດສະແປມສູງສຸດ (ໄບຕ໌)

source: Max credit card numbers
bn: সর্বোচ্চ ক্রেডিট কার্ড নম্বর
lo: ຈຳນວນເລກບັດເຄຣດິດສູງສຸດ

source: Max file size
bn: সর্বোচ্চ ফাইলের আকার
lo: ຂະໜາດໄຟລ໌ສູງສຸດ

source: Max files
bn: সর্বোচ্চ ফাইল
lo: ຈຳນວນໄຟລ໌ສູງສຸດ

source: Max recursion
bn: সর্বোচ্চ রিকার্সন
lo: ການເອີ້ນຊ້ຳສູງສຸດ

source: Max scan size
bn: সর্বোচ্চ স্ক্যানের আকার
lo: ຂະໜາດສະແກນສູງສຸດ

source: Max. Depth
bn: সর্বোচ্চ গভীরতা
lo: ຄວາມເລິກສູງສຸດ

source: Max. Relocate
bn: সর্বোচ্চ রিলোকেট
lo: ການຍ້າຍບ່ອນສູງສຸດ

source: Max. Restart
bn: সর্বোচ্চ পুনরায় চালু
lo: ການເລີ່ມໃໝ່ສູງສຸດ

source: Maximal Queue Lifetime (days)
bn: সারির সর্বোচ্চ স্থায়িত্বকাল (দিন)
lo: ອາຍຸຄິວສູງສຸດ (ມື້)

source: Maximal Workers/bulk-action
bn: সর্বাধিক ওয়ার্কার/গণ-কার্যক্রম
lo: ຈຳນວນຜູ້ເຮັດວຽກສູງສຸດ/ການຈັດການແບບກຸ່ມ

source: Maximum
bn: সর্বোচ্চ
lo: ສູງສຸດ

source: Maximum Protected
bn: সর্বোচ্চ সুরক্ষিত
lo: ການປ້ອງກັນສູງສຸດ

source: Maximum characters
bn: সর্বোচ্চ অক্ষর
lo: ຈຳນວນຕົວອັກສອນສູງສຸດ

source: Maximum data Volume Size (GB)
bn: সর্বোচ্চ ডেটা ভলিউমের আকার (GB)
lo: ຂະໜາດວໍລຸມຂໍ້ມູນສູງສຸດ (GB)

source: Maximum root Volume Size (GB)
bn: সর্বোচ্চ root ভলিউমের আকার (GB)
lo: ຂະໜາດວໍລຸມ Root ສູງສຸດ (GB)

source: May
bn: মে
lo: ພຶດສະພາ

source: Media
bn: মিডিয়া
lo: ສື່ (Media)

source: Media Pool
bn: মিডিয়া পুল
lo: ກຸ່ມເກັບສື່

source: Media Pools
bn: মিডিয়া পুলসমূহ
lo: ກຸ່ມເກັບສື່

source: Media-Set
bn: মিডিয়া-সেট
lo: ຊຸດສື່

source: Media-Set UUID
bn: মিডিয়া-সেট UUID
lo: UUID ຂອງຊຸດສື່

source: Mediated Devices
bn: মিডিয়েটেড ডিভাইস
lo: ອຸປະກອນທີ່ຜ່ານຕົວຢືນຢັນ (Mediated Devices)

source: Meltdown fix cost reduction on Westmere, Sandy-, and IvyBridge Intel CPUs
bn: Westmere, Sandy-, এবং IvyBridge Intel CPU-তে Meltdown ফিক্সের খরচ হ্রাস করে
lo: ການຫຼຸດຜ່ອນຕົ້ນທຶນການແກ້ໄຂ Meltdown ໃນ Intel CPU ລຸ້ນ Westmere, Sandy- ແລະ IvyBridge

source: Members
bn: সদস্যসমূহ
lo: ສະມາຊິກ

source: Memory
bn: মেমরি
lo: ໜ່ວຍຄວາມຈຳ

source: Memory Pressure Stall
bn: মেমরি প্রেশার স্টল
lo: ສະພາວະໜ່ວຍຄວາມຈຳຕິດຂັດ

source: Memory Usage
bn: মেমরি ব্যবহার
lo: ການໃຊ້ໜ່ວຍຄວາມຈຳ

source: Memory assigned
bn: নির্ধারিত মেমরি
lo: ໜ່ວຍຄວາມຈຳທີ່ກຳນົດໃຫ້

source: Memory size
bn: মেমরির আকার
lo: ຂະໜາດໜ່ວຍຄວາມຈຳ

source: Memory usage
bn: মেমরি ব্যবহার
lo: ການໃຊ້ໜ່ວຍຄວາມຈຳ

source: Memory usage (PSS)
bn: মেমরি ব্যবহার (PSS)
lo: ການໃຊ້ໜ່ວຍຄວາມຈຳ (PSS)

source: Merge Group
bn: গ্রুপ একত্রিত করুন
lo: ລວມກຸ່ມ

source: Merge Groups
bn: গ্রুপ একত্রিত করুন
lo: ລວມກຸ່ມ

source: Merge snapshots into existing groups with the same name in the target namespace. Requires matching ownership and non-overlapping snapshot times.
bn: লক্ষ্য নেমস্পেসে একই নামের বিদ্যমান গ্রুপে স্ন্যাপশটগুলো একত্রিত করুন। মালিকানা মিলতে হবে এবং স্ন্যাপশটের সময় ওভারল্যাপ করা যাবে না।
lo: ລວມ Snapshot ເຂົ້າໃນກຸ່ມທີ່ມີຢູ່ແລ້ວດ້ວຍຊື່ດຽວກັນໃນ Namespace ປາຍທາງ. ຕ້ອງມີຄວາມເປັນເຈົ້າຂອງທີ່ກົງກັນ ແລະ ເວລາຂອງ Snapshot ບໍ່ຊ້ອນທັບກັນ.

source: Message
bn: বার্তা
lo: ຂໍ້ຄວາມ

source: Message Size (bytes)
bn: বার্তার আকার (বাইট)
lo: ຂະໜາດຂໍ້ຄວາມ (ໄບຕ໌)

source: Metadata Pool
bn: মেটাডেটা পুল
lo: ກຸ່ມເກັບຂໍ້ມູນເມຕາ

source: Metadata Servers
bn: মেটাডেটা সার্ভার
lo: ເຊີບເວີຂໍ້ມູນເມຕາ

source: Metadata Size
bn: মেটাডেটার আকার
lo: ຂະໜາດຂໍ້ມູນເມຕາ

source: Metadata Usage
bn: মেটাডেটা ব্যবহার
lo: ການໃຊ້ຂໍ້ມູນເມຕາ

source: Metadata Used
bn: মেটাডেটা ব্যবহৃত
lo: ຂໍ້ມູນເມຕາທີ່ໃຊ້ແລ້ວ

source: Method/URL
bn: মেথড/URL
lo: ວິທີການ/URL

source: Metric
bn: মেট্রিক
lo: ເມຕຣິກ (Metric)

source: Metric Server
bn: মেট্রিক সার্ভার
lo: ເຊີບເວີເມຕຣິກ

source: Migrate
bn: মাইগ্রেট করুন
lo: ຍ້າຍລະບົບ (Migrate)

source: Migrating VM with local resources: {0}. This might fail if the resources are not available on the target node.
bn: স্থানীয় রিসোর্স সহ VM মাইগ্রেট করা হচ্ছে: {0}। লক্ষ্য নোডে রিসোর্স উপলব্ধ না থাকলে এটি ব্যর্থ হতে পারে।
lo: ກຳລັງຍ້າຍ VM ທີ່ມີຊັບພະຍາກອນພາຍໃນເຄື່ອງ: {0}. ສິ່ງນີ້ອາດຈະຫຼົ້ມເຫຼວຖ້າຫາກຊັບພະຍາກອນບໍ່ມີຢູ່ໃນໂນດປາຍທາງ.

source: Migration
bn: মাইগ্রেশন
lo: ການຍ້າຍລະບົບ

source: Migration Settings
bn: মাইগ্রেশন সেটিংস
lo: ການຕັ້ງຄ່າການຍ້າຍລະບົບ

source: Migration with local disk might take long: {0} ({1})
bn: স্থানীয় ডিস্ক সহ মাইগ্রেশনে দীর্ঘ সময় লাগতে পারে: {0} ({1})
lo: ການຍ້າຍລະບົບພ້ອມດິດພາຍໃນເຄື່ອງອາດໃຊ້ເວລາດົນ: {0} ({1})

source: Migration with local disk might take long: {0} {1}
bn: স্থানীয় ডিস্ক সহ মাইগ্রেশনে দীর্ঘ সময় লাগতে পারে: {0} {1}
lo: ການຍ້າຍລະບົບພ້ອມດິດພາຍໃນເຄື່ອງອາດໃຊ້ເວລາດົນ: {0} {1}

source: Min. # of PGs
bn: সর্বনিম্ন PG সংখ্যা
lo: ຈຳນວນ PGs ຕ່ຳສຸດ

source: Min. Size
bn: সর্বনিম্ন আকার
lo: ຂະໜາດຕ່ຳສຸດ

source: Minimum Free Space in LVM Volume Group (GB)
bn: LVM ভলিউম গ্রুপে সর্বনিম্ন ফাঁকা স্থান (GB)
lo: ພື້ນທີ່ວ່າງຕ່ຳສຸດໃນ LVM Volume Group (GB)

source: Minimum Imbalance Improvement (%)
bn: সর্বনিম্ন ভারসাম্যহীনতার উন্নতি (%)
lo: ການປັບປຸງຄວາມບໍ່ສົມດຸນຕ່ຳສຸດ (%)

source: Minimum Priority
bn: সর্বনিম্ন অগ্রাধিকার

source: Minimum characters
bn: সর্বনিম্ন অক্ষর
lo: ຈຳນວນຕົວອັກສອນຕ່ຳສຸດ

source: Minimum memory
bn: সর্বনিম্ন মেমরি
lo: ໜ່ວຍຄວາມຈຳຕ່ຳສຸດ

source: Misplaced
bn: মিসপ্লেসড
lo: ວາງຜິດບ່ອນ

source: Mixed
bn: মিশ্র
lo: ປະສົມ

source: Mixed Subscriptions
bn: মিশ্র সাবস্ক্রিপশন
lo: ການລົງທະບຽນແບບປະສົມ

source: Mode
bn: মোড
lo: ໂໝດ

source: Mode to detect file changes and switch archive encoding format for container backups to Proxmox Backup Server. Not available for VM backups.
bn: Proxmox Backup Server-এ কন্টেইনার ব্যাকআপের জন্য ফাইল পরিবর্তন শনাক্ত করার এবং আর্কাইভ এনকোডিং ফরম্যাট পরিবর্তন করার মোড। VM ব্যাকআপের জন্য উপলব্ধ নয়।
lo: ໂໝດສຳລັບກວດສອບການປ່ຽນແປງໄຟລ໌ ແລະ ສະລັບຮູບແບບການເຂົ້າລະຫັດບີບອັດ ສຳລັບການສຳຮອງຂໍ້ມູນຄອນເທນເນີໄປຍັງ Proxmox Backup Server. ບໍ່ສາມາດໃຊ້ໄດ້ກັບການສຳຮອງຂໍ້ມູນ VM.

source: Mode to detect file changes and switch archive encoding format for container backups.
bn: কন্টেইনার ব্যাকআপের জন্য ফাইল পরিবর্তন শনাক্ত করার এবং আর্কাইভ এনকোডিং ফরম্যাট পরিবর্তন করার মোড।
lo: ໂໝດສຳລັບກວດສອບການປ່ຽນແປງໄຟລ໌ ແລະ ສະລັບຮູບແບບການເຂົ້າລະຫັດບີບອັດ ສຳລັບການສຳຮອງຂໍ້ມູນຄອນເທນເນີ.

source: Mode: {0}
bn: মোড: {0}
lo: ໂໝດ: {0}

source: Model
bn: মডেল
lo: ລຸ້ນ (Model)

source: Modified
bn: পরিবর্তিত
lo: ແກ້ໄຂແລ້ວ

source: Modify
bn: পরিবর্তন করুন
lo: ແກ້ໄຂ

source: Modify a TFA entry's description
bn: একটি TFA এন্ট্রির বিবরণ পরিবর্তন করুন
lo: ແກ້ໄຂຄຳອະທິບາຍຂອງລາຍການ TFA

source: Mon
bn: সোম
lo: ຈັນ

source: Monday to Friday
bn: সোমবার থেকে শুক্রবার
lo: ວັນຈັນ ຫາ ວັນສຸກ

source: Monitor
bn: মনিটর
lo: ຕິດຕາມກວດກາ

source: Monitor node
bn: মনিটর নোড
lo: ໂນດຕິດຕາມກວດກາ

source: Monitors
bn: মনিটরসমূহ
lo: ຕົວຕິດຕາມກວດກາ

source: Month
bn: মাস
lo: ເດືອນ

source: Monthly
bn: মাসিক
lo: ລາຍເດືອນ

source: More
bn: আরও
lo: ເພີ່ມເຕີມ

source: Mount
bn: মাউন্ট করুন
lo: ເຊື່ອມຕໍ່ (Mount)

source: Mount Device
bn: ডিভাইস মাউন্ট করুন
lo: ເຊື່ອມຕໍ່ອຸປະກອນ

source: Mount Point
bn: মাউন্ট পয়েন্ট
lo: ຈຸດເຊື່ອມຕໍ່ (Mount Point)

source: Mount Point ID
bn: মাউন্ট পয়েন্ট ID
lo: ID ຂອງຈຸດເຊື່ອມຕໍ່

source: Mount options
bn: মাউন্ট অপশন
lo: ຕົວເລືອກການເຊື່ອມຕໍ່

source: Mount point is already in use.
bn: মাউন্ট পয়েন্ট ইতিমধ্যে ব্যবহৃত হচ্ছে।
lo: ຈຸດເຊື່ອມຕໍ່ຖືກໃຊ້ຢູ່ແລ້ວ.

source: Mount point volumes are also erased.
bn: মাউন্ট পয়েন্ট ভলিউমও মুছে ফেলা হবে।
lo: ວໍລຸມຂອງຈຸດເຊື່ອມຕໍ່ຈະຖືກລຶບອອກນຳ.

source: Mounted
bn: মাউন্ট করা
lo: ເຊື່ອມຕໍ່ແລ້ວ

source: Move
bn: সরান
lo: ຍ້າຍ

source: Move Backup Group '{0}'
bn: ব্যাকআপ গ্রুপ '{0}' সরান
lo: ຍ້າຍກຸ່ມສຳຮອງຂໍ້ມູນ '{0}'

source: Move Namespace '{0}'
bn: নেমস্পেস '{0}' সরান
lo: ຍ້າຍ Namespace '{0}'

source: Move Row down
bn: সারি নিচে সরান
lo: ຍ້າຍແຖວລົງ

source: Move Row up
bn: সারি উপরে সরান
lo: ຍ້າຍແຖວຂຶ້ນ

source: Move Storage
bn: স্টোরেজ স্থানান্তর করুন
lo: ຍ້າຍບ່ອນເກັບຂໍ້ມູນ

source: Move Volume
bn: ভলিউম স্থানান্তর করুন
lo: ຍ້າຍວໍລຸມ

source: Move disk
bn: ডিস্ক স্থানান্তর করুন
lo: ຍ້າຍດິດ

source: Move disk to another storage
bn: ডিস্ক অন্য স্টোরেজে স্থানান্তর করুন
lo: ຍ້າຍດິດໄປຍັງບ່ອນເກັບຂໍ້ມູນອື່ນ

source: Move group '{0}'
bn: গ্রুপ '{0}' সরান
lo: ຍ້າຍກຸ່ມ '{0}'

source: Move namespace '{0}'
bn: নেমস্পেস '{0}' সরান
lo: ຍ້າຍ Namespace '{0}'

source: Move volume to another storage
bn: ভলিউম অন্য স্টোরেজে স্থানান্তর করুন
lo: ຍ້າຍວໍລຸມໄປຍັງບ່ອນເກັບຂໍ້ມູນອື່ນ

source: Multiple E-Mails selected
bn: একাধিক ইমেইল নির্বাচিত
lo: ເລືອກອີເມລຫຼາຍລາຍການ

source: Multiple links are used as failover, lower numbers have higher priority.
bn: একাধিক লিংক ফেইলওভার হিসেবে ব্যবহৃত হয়, কম সংখ্যার অগ্রাধিকার বেশি।
lo: ມີການໃຊ້ຫຼາຍລິ້ງເພື່ອເປັນການສຳຮອງ (Failover), ຕົວເລກຕ່ຳກວ່າຈະມີລຳດັບຄວາມສຳຄັນສູງກວ່າ.

source: Multiple recipients must be separated by spaces, commas or semicolons
bn: একাধিক প্রাপককে স্পেস, কমা বা সেমিকোলন দিয়ে আলাদা করতে হবে
lo: ຜູ້ຮັບຫຼາຍຄົນຕ້ອງແຍກກັນດ້ວຍຍະຫວ່າງ, ຈຸດ ຫຼື ຈຸດຈຳ (Semicolon)

source: Multiqueue
bn: মাল্টিকিউ
lo: ຫຼາຍຄິວ (Multiqueue)

source: Must be a valid URL
bn: একটি বৈধ URL হতে হবে
lo: ຕ້ອງເປັນ URL ທີ່ຖືກຕ້ອງ

source: Must be base32 [A-Z2-7=]
bn: base32 [A-Z2-7=] হতে হবে
lo: ຕ້ອງເປັນ base32 [A-Z2-7=]

source: Must choose at least one device
bn: অন্তত একটি ডিভাইস নির্বাচন করতে হবে
lo: ຕ້ອງເລືອກຢ່າງໜ້ອຍໜຶ່ງອຸປະກອນ

source: Must end with
bn: অবশ্যই এটি দিয়ে শেষ হতে হবে
lo: ຕ້ອງລົງທ້າຍດ້ວຍ

source: Must start with
bn: অবশ্যই এটি দিয়ে শুরু হতে হবে
lo: ຕ້ອງເລີ່ມຕົ້ນດ້ວຍ

source: My Settings
bn: আমার সেটিংস
lo: ການຕັ້ງຄ່າຂອງຂ້ອຍ

source: NFS Version
bn: NFS সংস্করণ
lo: ເວີຊັນ NFS

source: NOTE: Changing an AppID breaks existing U2F registrations!
bn: নোট: AppID পরিবর্তন করলে বিদ্যমান U2F নিবন্ধন ভেঙে যাবে!
lo: ໝາຍເຫດ: ການປ່ຽນ AppID ຈະເຮັດໃຫ້ການລົງທະບຽນ U2F ທີ່ມີຢູ່ໃຊ້ການບໍ່ໄດ້!

source: NOTE: The following tags are also defined as registered tags.
bn: নোট: নিম্নলিখিত ট্যাগগুলি নিবন্ধিত ট্যাগ হিসেবেও সংজ্ঞায়িত করা হয়েছে।
lo: ໝາຍເຫດ: ແທັກຕໍ່ໄປນີ້ຍັງຖືກກຳນົດໃຫ້ເປັນແທັກທີ່ລົງທະບຽນແລ້ວ.

source: NOTE: The following tags are also defined in the user allow list.
bn: নোট: নিম্নলিখিত ট্যাগগুলি ব্যবহারকারীর অনুমোদন তালিকাতেও সংজ্ঞায়িত করা হয়েছে।
lo: ໝາຍເຫດ: ແທັກຕໍ່ໄປນີ້ຍັງຖືກກຳນົດໄວ້ໃນລາຍການອະນຸຍາດຂອງຜູ້ໃຊ້.

source: NOW
bn: এখন
lo: ດຽວນີ້

source: NVMe disks are currently not supported, '{0}' will get attached as SCSI
bn: NVMe ডিস্ক বর্তমানে সমর্থিত নয়, '{0}' SCSI হিসেবে সংযুক্ত হবে
lo: ດິດ NVMe ຍັງບໍ່ຮອງຮັບໃນເວລານີ້, '{0}' ຈະຖືກເຊື່ອມຕໍ່ເປັນ SCSI ແທນ

source: Name
bn: নাম
lo: ຊື່

source: Name / Host
bn: নাম / হোস্ট
lo: ຊື່ / ໂຮສຕ໌

source: Name / VMID
bn: নাম / VMID
lo: ຊື່ / VMID

source: Name must be at most 40 characters long.
bn: নামের দৈর্ঘ্য সর্বোচ্চ ৪০ অক্ষর হতে হবে।
lo: ຊື່ຕ້ອງມີຄວາມຍາວບໍ່ເກີນ 40 ຕົວອັກສອນ.

source: Name, Description
bn: নাম, বিবরণ

source: Name, Format
bn: নাম, ফরম্যাট
lo: ຊື່, ຮູບແບບ

source: Name, Format, Notes
bn: নাম, ফরম্যাট, নোট
lo: ຊື່, ຮູບແບບ, ໝາຍເຫດ

source: Name, Node, VMID
bn: নাম, নোড, VMID
lo: ຊື່, ໂນດ, VMID

source: Name, VMID, Type
bn: নাম, VMID, ধরন
lo: ຊື່, VMID, ປະເພດ

source: Name/value must not be empty.
bn: নাম/মান খালি হতে পারবে না।
lo: ຊື່/ຄ່າ ຕ້ອງບໍ່ຫວ່າງເປົ່າ.

source: Namespace
bn: নেমস্পেস
lo: ເຂດຊື່ (Namespace)

source: Namespace '{0}'
bn: নেমস্পেস '{0}'

source: Namespace Name
bn: নেমস্পেসের নাম
lo: ຊື່ Namespace

source: Narrow viewport detected
bn: সংকীর্ণ ভিউপোর্ট শনাক্ত হয়েছে
lo: ກວດພົບໜ້າຈໍສະແດງຜົນແຄບ

source: Near full
bn: প্রায় পূর্ণ
lo: ໃກ້ຈະເຕັມ

source: Need at least one mapping
bn: অন্তত একটি ম্যাপিং প্রয়োজন
lo: ຕ້ອງມີການກຳນົດຄູ່ (Mapping) ຢ່າງໜ້ອຍໜຶ່ງລາຍການ

source: Need at least one snapshot
bn: অন্তত একটি স্ন্যাপশট প্রয়োজন
lo: ຕ້ອງມີ Snapshot ຢ່າງໜ້ອຍໜຶ່ງລາຍການ

source: Neighbor
bn: প্রতিবেশী
lo: ເພື່ອນບ້ານ (Neighbor)

source: Neighbors
bn: প্রতিবেশীগণ
lo: ເພື່ອນບ້ານ

source: Nest Pools
bn: পুল নেস্ট করুন
lo: ກຸ່ມຊ້ອນກັນ (Nest Pools)

source: Nesting
bn: নেস্টিং
lo: ການຊ້ອນກັນ (Nesting)

source: Net In
bn: নেট ইন
lo: ເຂົ້າມາ (Net In)

source: Net Out
bn: নেট আউট
lo: ອອກໄປ (Net Out)

source: Netmask for Greylisting IPv4
bn: গ্রেলিস্টিং এর জন্য নেটমাস্ক IPv4
lo: ເນັດມາກສ໌ (Netmask) ສຳລັບ Greylisting IPv4

source: Netmask for Greylisting IPv6
bn: গ্রেলিস্টিং এর জন্য নেটমাস্ক IPv6
lo: ເນັດມາກສ໌ (Netmask) ສຳລັບ Greylisting IPv6

source: Network
bn: নেটওয়ার্ক
lo: ເຄືອຂ່າຍ

source: Network (Proxmox VE)
bn: নেটওয়ার্ক (Proxmox VE)
lo: ເຄືອຂ່າຍ (Proxmox VE)

source: Network Config
bn: নেটওয়ার্ক কনফিগারেশন
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍ

source: Network Device
bn: নেটওয়ার্ক ডিভাইস
lo: ອຸປະກອນເຄືອຂ່າຍ

source: Network Device Filters
bn: নেটওয়ার্ক ডিভাইস ফিল্টার
lo: ຕົວຕອງອຸປະກອນເຄືອຂ່າຍ

source: Network Information
bn: নেটওয়ার্ক তথ্য
lo: ຂໍ້ມູນເຄືອຂ່າຍ

source: Network Interfaces
bn: নেটওয়ার্ক ইন্টারফেসসমূহ
lo: ອິນເຕີເຟສເຄືອຂ່າຍ

source: Network Options
bn: নেটওয়ার্ক বিকল্প
lo: ຕົວເລືອກເຄືອຂ່າຍ

source: Network Traffic
bn: নেটওয়ার্ক ট্রাফিক
lo: ການຮັບສົ່ງຂໍ້ມູນເຄືອຂ່າຍ

source: Network Type
bn: নেটওয়ার্ক টাইপ
lo: ປະເພດເຄືອຂ່າຍ

source: Network card
bn: নেটওয়ার্ক কার্ড
lo: ກາດເຄືອຂ່າຍ

source: Network traffic
bn: নেটওয়ার্ক ট্রাফিক
lo: ການຮັບສົ່ງຂໍ້ມູນເຄືອຂ່າຍ

source: Network(s)
bn: নেটওয়ার্ক(সমূহ)
lo: ເຄືອຂ່າຍ

source: Network/Time
bn: নেটওয়ার্ক/সময়
lo: ເຄືອຂ່າຍ/ເວລາ

source: NetworkType
bn: নেটওয়ার্ক টাইপ
lo: ປະເພດເຄືອຂ່າຍ

source: Networks
bn: নেটওয়ার্কসমূহ
lo: ເຄືອຂ່າຍ

source: Never
bn: কখনও না
lo: ບໍ່ເຄີຍ

source: New
bn: নতুন
lo: ໃໝ່

source: New Answer Token
bn: নতুন উত্তর টোকেন
lo: ໂໂທເຄັນຄຳຕອບໃໝ່

source: New Backup
bn: নতুন ব্যাকআপ
lo: ສຳຮອງຂໍ້ມູນໃໝ່

source: New Name
bn: নতুন নাম
lo: ຊື່ໃໝ່

source: New Owner
bn: নতুন মালিক
lo: ເຈົ້າຂອງໃໝ່

source: New Parent
bn: নতুন প্যারেন্ট
lo: ຕົວຫຼັກໃໝ່ (New Parent)

source: New Password
bn: নতুন পাসওয়ার্ড
lo: ລະຫັດຜ່ານໃໝ່

source: New fingerprint will be stored on Apply.
bn: Apply করলে নতুন ফিঙ্গারপ্রিন্ট সংরক্ষিত হবে।
lo: Fingerprint ໃໝ່ຈະຖືກບັນທຶກເມື່ອກົດ Apply.

source: Newest ceph version in cluster is {0}
bn: ক্লাস্টারে সর্বশেষ Ceph সংস্করণ হল {0}
lo: ເວີຊັນ Ceph ໃໝ່ສຸດໃນຄລັສເຕີແມ່ນ {0}

source: Newly probed certificate:
bn: নতুন প্রোব করা সার্টিফিকেট:
lo: ໃບຢັ້ງຢືນທີ່ກວດພົບໃໝ່:

source: Newly set subscription, not yet checked
bn: নতুন সেট করা সাবস্ক্রিপশন, এখনও যাচাই করা হয়নি
lo: ການລົງທະບຽນທີ່ຕັ້ງໃໝ່, ຍັງບໍ່ທັນໄດ້ກວດສອບ

source: Next
bn: পরবর্তী
lo: ຕໍ່ໄປ
