Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Caution: 'What Objects' match each mail part separately, so be careful with any option besides 'Any matches'.
bn: সতর্কতা: 'What Objects' প্রতিটি মেইল অংশ আলাদাভাবে মেলায়, তাই 'Any matches' ছাড়া অন্য যেকোনো অপশনের ক্ষেত্রে সতর্ক থাকুন।
lo: ຄຳເຕືອນ: 'What Objects' ຈະກວດສອບແຕ່ລະສ່ວນຂອງອີເມລແຍກກັນ, ສະນັ້ນຄວນລະມັດລະວັງໃນການໃຊ້ຕົວເລືອກອື່ນນອກຈາກ 'Any matches'.

source: Ceph Cluster '{0}'
bn: Ceph ক্লাস্টার '{0}'
lo: ຄລັສເຕີ Ceph '{0}'

source: Ceph Clusters
bn: Ceph ক্লাস্টারসমূহ
lo: ຄລັສເຕີ Ceph

source: Ceph Pool
bn: Ceph পুল
lo: ພູລ Ceph

source: Ceph Version
bn: Ceph সংস্করণ
lo: ເວີຊັນ Ceph

source: Ceph cluster configuration
bn: Ceph ক্লাস্টার কনফিগারেশন
lo: ການຕັ້ງຄ່າຄລັສເຕີ Ceph

source: Ceph in the cluster
bn: ক্লাস্টারে Ceph
lo: Ceph ໃນຄລັສເຕີ

source: Ceph is not initialized.
bn: Ceph সূচনা করা হয়নি।
lo: Ceph ຍັງບໍ່ທັນໄດ້ຖືກເລີ່ມຕົ້ນ.

source: Ceph is not installed on this node.
bn: এই নোডে Ceph ইনস্টল করা নেই।
lo: Ceph ຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງຢູ່ໃນໂນດນີ້.

source: Ceph related Tasks
bn: Ceph সংক্রান্ত টাস্ক
lo: ວຽກທີ່ກ່ຽວຂ້ອງກັບ Ceph

source: Ceph version
bn: Ceph সংস্করণ
lo: ເວີຊັນ Ceph

source: Ceph version to install
bn: ইনস্টল করার জন্য Ceph সংস্করণ
lo: ເວີຊັນ Ceph ທີ່ຈະຕິດຕັ້ງ

source: Certificate
bn: সার্টিফিকেট
lo: ໃບຢັ້ງຢືນ

source: Certificate Chain
bn: সার্টিফিকেট চেইন
lo: ລະບົບສາຍໂສ້ໃບຢັ້ງຢືນ

source: Certificate Check - {0}
bn: সার্টিফিকেট পরীক্ষা - {0}
lo: ກວດສອບໃບຢັ້ງຢືນ - {0}

source: Certificate is trusted by the system certificate store.
bn: সার্টিফিকেটটি সিস্টেম সার্টিফিকেট স্টোর দ্বারা বিশ্বস্ত।
lo: ໃບຢັ້ງຢືນນີ້ໄດ້ຮັບຄວາມເຊື່ອຖືໂດຍບ່ອນເກັບໃບຢັ້ງຢືນຂອງລະບົບ.

source: Certificate matches the stored fingerprint.
bn: সার্টিফিকেটটি সংরক্ষিত ফিঙ্গারপ্রিন্টের সাথে মিলে।
lo: ໃບຢັ້ງຢືນກົງກັບລາຍນິ້ວມືທີ່ເກັບໄວ້.

source: Certificates
bn: সার্টিফিকেটসমূহ
lo: ໃບຢັ້ງຢືນ

source: Challenge Plugins
bn: চ্যালেঞ্জ প্লাগইন
lo: ປລັກອິນ Challenge

source: Challenge Type
bn: চ্যালেঞ্জের ধরন
lo: ປະເພດ Challenge

source: Change Owner
bn: মালিক পরিবর্তন করুন
lo: ປ່ຽນເຈົ້າຂອງ

source: Change Password
bn: পাসওয়ার্ড পরিবর্তন করুন
lo: ປ່ຽນລະຫັດຜ່ານ

source: Change Protection
bn: সুরক্ষা পরিবর্তন করুন
lo: ປ່ຽນການປ້ອງກັນ

source: Change global Ceph flags
bn: গ্লোবাল Ceph ফ্ল্যাগ পরিবর্তন করুন
lo: ປ່ຽນແຟລັກ Ceph ທົ່ວໂລກ

source: Change owner
bn: মালিক পরিবর্তন করুন
lo: ປ່ຽນເຈົ້າຂອງ

source: Change owner of '{0}'
bn: '{0}' এর মালিক পরিবর্তন করুন
lo: ປ່ຽນເຈົ້າຂອງຂອງ '{0}'

source: Change protection of '{0}'
bn: '{0}' এর সুরক্ষা পরিবর্তন করুন
lo: ປ່ຽນການປ້ອງກັນຂອງ '{0}'

source: Changed
bn: পরিবর্তিত
lo: ປ່ຽນແລ້ວ

source: Changelog
bn: পরিবর্তন লগ
lo: ບັນທຶກການປ່ຽນແປງ

source: Changer
bn: চেঞ্জার
lo: ເຄື່ອງປ່ຽນ

source: Changers
bn: চেঞ্জারসমূহ
lo: ເຄື່ອງປ່ຽນ

source: Changing the ID breaks existing WebAuthn TFA entries.
bn: ID পরিবর্তন করলে বিদ্যমান WebAuthn TFA এন্ট্রি নষ্ট হয়ে যাবে।
lo: ການປ່ຽນ ID ຈະເຮັດໃຫ້ລາຍການ WebAuthn TFA ທີ່ມີຢູ່ໃຊ້ງານບໍ່ໄດ້.

source: Changing the Relying Party may break existing webAuthn TFA entries.
bn: Relying Party পরিবর্তন করলে বিদ্যমান webAuthn TFA এন্ট্রি নষ্ট হয়ে যেতে পারে।
lo: ການປ່ຽນ Relying Party ອາດຈະເຮັດໃຫ້ລາຍການ WebAuthn TFA ທີ່ມີຢູ່ໃຊ້ງານບໍ່ໄດ້.

source: Changing the entrypoint command can lead to start failure!
bn: এন্ট্রিপয়েন্ট কমান্ড পরিবর্তন করলে শুরু হতে ব্যর্থ হতে পারে!
lo: ການປ່ຽນຄຳສັ່ງ entrypoint ອາດເຮັດໃຫ້ການເລີ່ມຕົ້ນລະບົບລົ້ມເຫຼວ!

source: Channel
bn: চ্যানেল
lo: ຊ່ອງທາງ

source: Character Device
bn: ক্যারেক্টার ডিভাইস
lo: ອຸປະກອນປະເພດຕົວອັກສອນ

source: Check
bn: যাচাই করুন
lo: ກວດສອບ

source: Check Certificate
bn: সার্টিফিকেট যাচাই করুন
lo: ກວດສອບໃບຢັ້ງຢືນ

source: Check Subscription
bn: সাবস্ক্রিপশন যাচাই করুন
lo: ກວດສອບການຕິດຕາມ

source: Check connection
bn: সংযোগ যাচাই করুন
lo: ກວດສອບການເຊື່ອມຕໍ່

source: Checking
bn: যাচাই করা হচ্ছে
lo: ກຳລັງກວດສອບ

source: Checking certificate...
bn: সার্টিফিকেট যাচাই করা হচ্ছে...
lo: ກຳລັງກວດສອບໃບຢັ້ງຢືນ...

source: Checksum
bn: চেকসাম
lo: ຄ່າກວດສອບ (Checksum)

source: Checksumming Algorithm
bn: চেকসামিং অ্যালগরিদম
lo: ອັນກໍຣິທຶມການກວດສອບຄ່າ

source: Chinese (Simplified)
bn: চাইনিজ (সরলীকৃত)
lo: ພາສາຈີນ (ແບບງ່າຍ)

source: Chinese (Traditional)
bn: চাইনিজ (ঐতিহ্যবাহী)
lo: ພາສາຈີນ (ແບບດັ້ງເດີມ)

source: Choose Device
bn: ডিভাইস বেছে নিন
lo: ເລືອກອຸປະກອນ

source: Choose Port
bn: পোর্ট বেছে নিন
lo: ເລືອກພອດ (Port)

source: Choose if you want to keep or override the privilege level of the restored Container.
bn: পুনরুদ্ধারকৃত কন্টেইনারের সুবিধা স্তর রাখতে চান নাকি ওভাররাইড করতে চান তা নির্বাচন করুন।
lo: ເລືອກວ່າທ່ານຕ້ອງການຮັກສາໄວ້ ຫຼື ຂ້າມລະດັບສິດທິຂອງຄອນເທນເນີທີ່ຖືກກູ້ຄືນ.

source: Chunk Iteration Order
bn: চাংক ইটারেশন ক্রম
lo: ລຳດັບການເຮັດຊ້ຳຂອງ Chunk

source: Chunk Order
bn: চাংক ক্রম
lo: ລຳດັບ Chunk

source: Circle
bn: বৃত্ত
lo: ວົງມົນ

source: ClamAV update
bn: ClamAV আপডেট
lo: ອັບເດດ ClamAV

source: Class
bn: শ্রেণী
lo: ຄລາດ (Class)

source: Clean
bn: পরিষ্কার
lo: ສະອາດ

source: Clean Drive
bn: ড্রাইভ পরিষ্কার করুন
lo: ລ້າງໄດຣຟ໌

source: Cleaning
bn: পরিষ্কার করা হচ্ছে
lo: ກຳລັງລ້າງ

source: Cleanup Disks
bn: ডিস্ক পরিষ্কার করুন
lo: ລ້າງຂໍ້ມູນໃນດິສ

source: Cleanup Storage Configuration
bn: স্টোরেজ কনফিগারেশন পরিষ্কার করুন
lo: ລ້າງການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນ

source: Clear
bn: সাফ করুন
lo: ລ້າງອອກ

source: Clear Filter
bn: ফিল্টার পরিষ্কার করুন
lo: ລ້າງຕົວກັ່ນຕອງ

source: Clear Filter ({})
bn: ফিল্টার পরিষ্কার করুন ({})
lo: ລ້າງຕົວກັ່ນຕອງ ({})

source: Clear Filters
bn: ফিল্টার সাফ করুন
lo: ລ້າງຕົວກັ່ນຕອງທັງໝົດ

source: Clear Key
bn: কী ক্লিয়ার করুন
lo: ລ້າງຄີ

source: Clear Status
bn: অবস্থা সাফ করুন
lo: ລ້າງສະຖານະ

source: Clear Value
bn: মান পরিষ্কার করুন
lo: ລ້າງຄ່າ

source: Clear filter
bn: ফিল্টার সাফ করুন
lo: ລ້າງຕົວກັ່ນຕອງ

source: Clear stored fingerprint
bn: সংরক্ষিত ফিঙ্গারপ্রিন্ট সাফ করুন
lo: ລ້າງລາຍນິ້ວມືທີ່ເກັບໄວ້

source: Click the button to start the authentication
bn: প্রমাণীকরণ শুরু করতে বোতামে ক্লিক করুন
lo: ຄລິກປຸ່ມເພື່ອເລີ່ມການຢືນຢັນຕົວຕົນ

source: Client
bn: ক্লায়েন্ট
lo: ໄຄລເອັນ

source: Client Connection Count Limit
bn: ক্লায়েন্ট সংযোগ সংখ্যা সীমা
lo: ຈຳກັດຈຳນວນການເຊື່ອມຕໍ່ຂອງໄຄລເອັນ

source: Client Connection Rate Limit
bn: ক্লায়েন্ট সংযোগ হার সীমা
lo: ຈຳກັດອັດຕາການເຊື່ອມຕໍ່ຂອງໄຄລເອັນ

source: Client ID
bn: ক্লায়েন্ট ID

source: Client Key
bn: ক্লায়েন্ট কী

source: Client Message Rate Limit
bn: ক্লায়েন্ট বার্তা হার সীমা
lo: ຈຳກັດອັດຕາການສົ່ງຂໍ້ຄວາມຂອງໄຄລເອັນ

source: Client read
bn: ক্লায়েন্ট রিড
lo: ການອ່ານຂອງໄຄລເອັນ

source: Client read ops
bn: ক্লায়েন্ট রিড অপস
lo: ການດຳເນີນການອ່ານຂອງໄຄລເອັນ

source: Client write
bn: ক্লায়েন্ট রাইট
lo: ການຂຽນຂອງໄຄລເອັນ

source: Client write ops
bn: ক্লায়েন্ট রাইট অপস
lo: ການດຳເນີນການຂຽນຂອງໄຄລເອັນ

source: Clipboard
bn: ক্লিপবোর্ড
lo: ຄລິບບອດ (Clipboard)

source: Clone
bn: ক্লোন করুন
lo: ໂຄນ (Clone)

source: Close
bn: বন্ধ করুন
lo: ປິດ

source: CloudInit Drive
bn: CloudInit ড্রাইভ
lo: ໄດຣຟ໌ CloudInit

source: Cluster
bn: ক্লাস্টার
lo: ຄລັສເຕີ (Cluster)

source: Cluster Administration
bn: ক্লাস্টার প্রশাসন
lo: ການບໍລິຫານຈັດການຄລັສເຕີ

source: Cluster Firewall
bn: ক্লাস্টার ফায়ারওয়াল
lo: ໄຟວໍຄລັສເຕີ

source: Cluster Firewall - {}
bn: ক্লাস্টার ফায়ারওয়াল - {}
lo: ໄຟວໍຄລັສເຕີ - {}

source: Cluster Information
bn: ক্লাস্টারের তথ্য
lo: ຂໍ້ມູນຄລັສເຕີ

source: Cluster Join
bn: ক্লাস্টার যোগদান
lo: ເຂົ້າຮ່ວມຄລັສເຕີ

source: Cluster Join Information
bn: ক্লাস্টার যোগদানের তথ্য
lo: ຂໍ້ມູນການເຂົ້າຮ່ວມຄລັສເຕີ

source: Cluster Name
bn: ক্লাস্টারের নাম
lo: ຊື່ຄລັສເຕີ

source: Cluster Network
bn: ক্লাস্টার নেটওয়ার্ক
lo: ເຄືອຂ່າຍຄລັສເຕີ

source: Cluster Nodes
bn: ক্লাস্টার নোডসমূহ
lo: ໂນດໃນຄລັສເຕີ

source: Cluster Resource Scheduling
bn: ক্লাস্টার রিসোর্স শিডিউলিং
lo: ການຈັດຕາຕະລາງຊັບພະຍາກອນຄລັສເຕີ

source: Cluster Resource Scheduling, configured under Datacenter > Options
bn: ক্লাস্টার রিসোর্স শিডিউলিং, Datacenter > Options এর অধীনে কনফিগার করা
lo: ການຈັດຕາຕະລາງຊັບພະຍາກອນຄລັສເຕີ, ຕັ້ງຄ່າຢູ່ໃນ Datacenter > Options

source: Cluster Resources (average)
bn: ক্লাস্টার রিসোর্স (গড়)
lo: ຊັບພະຍາກອນຄລັສເຕີ (ສະເລ່ຍ)

source: Cluster has active subscriptions and would be eligible for using the enterprise repository.
bn: ক্লাস্টারে সক্রিয় সাবস্ক্রিপশন রয়েছে এবং এটি এন্টারপ্রাইজ রিপোজিটরি ব্যবহারের জন্য যোগ্য হবে।
lo: ຄລັສເຕີມີການຕິດຕາມທີ່ໃຊ້ງານຢູ່ ແລະ ມີສິດນຳໃຊ້ບ່ອນເກັບຊອບແວແບບ enterprise.

source: Cluster join finished, you may need to log in again. Reloading GUI.
bn: ক্লাস্টার যোগদান সম্পন্ন হয়েছে, আপনাকে আবার লগইন করতে হতে পারে। GUI পুনরায় লোড করা হচ্ছে।
lo: ການເຂົ້າຮ່ວມຄລັສເຕີສຳເລັດແລ້ວ, ທ່ານອາດຈະຕ້ອງເຂົ້າສູ່ລະບົບອີກຄັ້ງ. ກຳລັງໂຫຼດ GUI ໃໝ່.

source: Cluster join task finished, node certificate may have changed, reload GUI!
bn: ক্লাস্টার যোগদান টাস্ক সম্পন্ন হয়েছে, নোড সার্টিফিকেট পরিবর্তিত হয়ে থাকতে পারে, GUI পুনরায় লোড করুন!
lo: ວຽກເຂົ້າຮ່ວມຄລັສເຕີສຳເລັດແລ້ວ, ໃບຢັ້ງຢືນຂອງໂນດອາດຈະມີການປ່ຽນແປງ, ກະລຸນາໂຫຼດ GUI ໃໝ່!

source: Cluster log
bn: ক্লাস্টার লগ
lo: ບັນທຶກຂອງຄລັສເຕີ

source: Cluster-wide Bulk Restart
bn: ক্লাস্টার-ব্যাপী গণ পুনরায় চালু করুন

source: Collapse All
bn: সব সংকুচিত করুন
lo: ຫຍໍ້ທັງໝົດ

source: Collapse by default
bn: ডিফল্টরূপে সংকুচিত
lo: ຫຍໍ້ໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ

source: Color Overrides
bn: রঙ ওভাররাইড
lo: ຂ້າມຄ່າສີ (Color Overrides)

source: Color Theme
bn: রঙের থিম
lo: ຮູບແບບສີ (Color Theme)

source: Columns
bn: কলাম
lo: ຄໍລຳ

source: Command
bn: কমান্ড
lo: ຄຳສັ່ງ

source: Command Line
bn: কমান্ড লাইন
lo: ບັນທັດຄຳສັ່ງ

source: Command failed
bn: কমান্ড ব্যর্থ হয়েছে
lo: ຄຳສັ່ງລົ້ມເຫຼວ

source: Comment
bn: মন্তব্য
lo: ຄຳເຫັນ

source: Commonly: vmbr[N] (e.g., vmbr0, vmbr1). Must start with a character, max 10 alphanumeric characters.
bn: সাধারণত: vmbr[N] (যেমন, vmbr0, vmbr1)। অবশ্যই একটি অক্ষর দিয়ে শুরু হতে হবে, সর্বোচ্চ ১০টি আলফানিউমেরিক অক্ষর।

source: Community
bn: কমিউনিটি
lo: ຄອມມູນິຕີ້

source: Compare each new SHA-256 fingerprint against the one shown under 'Certificates' on the remote node's own web interface, accessed through an independently trusted channel, before accepting it.
bn: গ্রহণ করার আগে, একটি স্বাধীনভাবে বিশ্বস্ত চ্যানেলের মাধ্যমে অ্যাক্সেস করা রিমোট নোডের নিজস্ব ওয়েব ইন্টারফেসে 'Certificates' এর অধীনে দেখানো ফিঙ্গারপ্রিন্টের সাথে প্রতিটি নতুন SHA-256 ফিঙ্গারপ্রিন্ট তুলনা করুন।
lo: ປຽບທຽບແຕ່ລະລາຍນິ້ວມື SHA-256 ໃໝ່ ກັບອັນທີ່ສະແດງຢູ່ພາຍໃຕ້ 'ໃບຢັ້ງຢືນ' ໃນເວັບອິນເຕີເຟດຂອງໂນດຣີໂມດເອງ, ເຊິ່ງເຂົ້າເຖິງຜ່ານຊ່ອງທາງທີ່ເຊື່ອຖືໄດ້, ກ່ອນທີ່ຈະຕອບຮັບ.

source: Components
bn: উপাদানসমূহ
lo: ສ່ວນປະກອບ

source: Compression
bn: কমপ্রেশন
lo: ການບີບອັດ

source: Compression Algorithm
bn: কমপ্রেশন অ্যালগরিদম
lo: ອັນກໍຣິທຶມການບີບອັດ

source: Computing proposal...
bn: প্রস্তাব গণনা করা হচ্ছে...
lo: ກຳລັງຄິດໄລ່ຂໍ້ສະເໜີ...

source: Config
bn: কনফিগ
lo: ການຕັ້ງຄ່າ

source: Config Version
bn: কনফিগ সংস্করণ
lo: ເວີຊັນການຕັ້ງຄ່າ

source: Config locked ({0})
bn: কনফিগ লক করা আছে ({0})
lo: ການຕັ້ງຄ່າຖືກລັອກ ({0})

source: Configuration
bn: কনফিগারেশন
lo: ການຕັ້ງຄ່າ

source: Configuration Database
bn: কনফিগারেশন ডেটাবেস
lo: ຖານຂໍ້ມູນການຕັ້ງຄ່າ

source: Configuration ID
bn: কনফিগারেশন ID
lo: ID ການຕັ້ງຄ່າ

source: Configuration Unsupported
bn: কনফিগারেশন সমর্থিত নয়
lo: ການຕັ້ງຄ່າບໍ່ຮອງຮັບ

source: Configuration change only, no data will be deleted.
bn: শুধুমাত্র কনফিগারেশন পরিবর্তন, কোনো ডেটা মুছে ফেলা হবে না।
lo: ປ່ຽນແປງສະເພາະການຕັ້ງຄ່າເທົ່ານັ້ນ, ຈະບໍ່ມີຂໍ້ມູນໃດໆຖືກລົບ.

source: Configuration for {0} not correct ('{1}' != '{2}')
bn: {0} এর কনফিগারেশন সঠিক নয় ('{1}' != '{2}')
lo: ການຕັ້ງຄ່າສຳລັບ {0} ບໍ່ຖືກຕ້ອງ ('{1}' != '{2}')

source: Configure
bn: কনফিগার করুন
lo: ຕັ້ງຄ່າ

source: Configure Ceph
bn: Ceph কনফিগার করুন
lo: ຕັ້ງຄ່າ Ceph

source: Configure Scheduled Backup
bn: শিডিউলড ব্যাকআপ কনফিগার করুন
lo: ຕັ້ງຄ່າການສຳຮອງຂໍ້ມູນຕາມກຳນົດເວລາ

source: Configure the IP in the fabric, instead of /etc/network/interfaces
bn: /etc/network/interfaces এর পরিবর্তে ফ্যাব্রিকে IP কনফিগার করুন
lo: ຕັ້ງຄ່າ IP ໃນ fabric, ແທນທີ່ຈະເປັນ /etc/network/interfaces

source: Configured
bn: কনফিগার করা হয়েছে
lo: ຕັ້ງຄ່າແລ້ວ

source: Confirm
bn: নিশ্চিত করুন
lo: ຢືນຢັນ

source: Confirm Cluster-wide Rolling Restart
bn: ক্লাস্টার-ব্যাপী রোলিং পুনরায় চালু নিশ্চিত করুন

source: Confirm New Password
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
lo: ຢືນຢັນລະຫັດຜ່ານໃໝ່

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন
lo: ຢືນຢັນລະຫັດຜ່ານ

source: Confirm Second Factor
bn: দ্বিতীয় ফ্যাক্টর নিশ্চিত করুন
lo: ຢືນຢັນປັດໄຈທີສອງ

source: Confirm TFA Removal
bn: TFA অপসারণ নিশ্চিত করুন
lo: ຢືນຢັນການລົບ TFA

source: Confirm password
bn: পাসওয়ার্ড নিশ্চিত করুন
lo: ຢືນຢັນລະຫັດຜ່ານ

source: Confirm this action?
bn: এই কার্যক্রম নিশ্চিত করবেন?
lo: ຢືນຢັນການດຳເນີນການນີ້ບໍ?

source: Confirm your ({0}) password
bn: আপনার ({0}) পাসওয়ার্ড নিশ্চিত করুন
lo: ຢືນຢັນລະຫັດຜ່ານ ({0}) ຂອງທ່ານ

source: Confirm your ({}) password
bn: আপনার ({}) পাসওয়ার্ড নিশ্চিত করুন
lo: ຢືນຢັນລະຫັດຜ່ານ ({}) ຂອງທ່ານ

source: Connected
bn: সংযুক্ত
lo: ເຊື່ອມຕໍ່ແລ້ວ

source: Connection
bn: সংযোগ
lo: ການເຊື່ອມຕໍ່

source: Connection Certificate
bn: সংযোগ সার্টিফিকেট
lo: ໃບຢັ້ງຢືນການເຊື່ອມຕໍ່

source: Connection Information
bn: সংযোগের তথ্য
lo: ຂໍ້ມູນການເຊື່ອມຕໍ່

source: Connection Tracking Max
bn: সংযোগ ট্র্যাকিং সর্বোচ্চ
lo: ຈຳນວນສູງສຸດຂອງການຕິດຕາມການເຊື່ອມຕໍ່

source: Connection error
bn: সংযোগ ত্রুটি
lo: ການເຊື່ອມຕໍ່ຜິດພາດ

source: Connection failure. Network error or Proxmox VE services not running?
bn: সংযোগ ব্যর্থ হয়েছে। নেটওয়ার্ক ত্রুটি অথবা Proxmox VE পরিষেবা চলছে না?
lo: ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ. ຂໍ້ຜິດພາດຂອງເຄືອຂ່າຍ ຫຼື ບໍລິການ Proxmox VE ບໍ່ໄດ້ເຮັດວຽກ?

source: Connections
bn: সংযোগসমূহ
lo: ການເຊື່ອມຕໍ່

source: Conntrack state
bn: Conntrack স্থিতি
lo: ສະຖານະ Conntrack

source: Conntrack state migration disabled. Active network connections might get dropped.
bn: Conntrack স্থিতি মাইগ্রেশন নিষ্ক্রিয়। সক্রিয় নেটওয়ার্ক সংযোগ বিচ্ছিন্ন হয়ে যেতে পারে।
lo: ການຍ້າຍສະຖານະ Conntrack ຖືກປິດໃຊ້ງານ. ການເຊື່ອມຕໍ່ເຄືອຂ່າຍທີ່ກຳລັງໃຊ້ງານຢູ່ອາດຈະຖືກຕັດ.

source: Consent
bn: সম্মতি
lo: ການຍິນຍອມ

source: Consent Text
bn: সম্মতি টেক্সট
lo: ຂໍ້ຄວາມການຍິນຍອມ

source: Console
bn: কনসোল
lo: ຄອນໂຊລ

source: Console (xterm.js)
bn: কনসোল (xterm.js)
lo: ຄອນໂຊລ (xterm.js)

source: Console Viewer
bn: কনসোল ভিউয়ার
lo: ຕົວເບິ່ງຄອນໂຊລ

source: Console mode
bn: কনসোল মোড
lo: ໂໝດຄອນໂຊລ

source: Contact
bn: পরিচিতি
lo: ຕິດຕໍ່

source: Container
bn: কন্টেইনার
lo: ຄອນເທນເນີ

source: Container ID
bn: কন্টেইনার ID
lo: ID ຂອງຄອນເທນເນີ

source: Container related Tasks
bn: কন্টেইনার সংক্রান্ত টাস্ক
lo: ວຽກທີ່ກ່ຽວຂ້ອງກັບຄອນເທນເນີ

source: Container template
bn: কন্টেইনার টেমপ্লেট
lo: ແມ່ແບບຄອນເທນເນີ

source: Container {0} on node '{1}'
bn: নোড '{1}' এ কন্টেইনার {0}
lo: ຄອນເທນເນີ {0} ຢູ່ເທິງໂນດ '{1}'

source: Content
bn: বিষয়বস্তু
lo: ເນື້ອໃນ

source: Content Type
bn: কন্টেন্ট টাইপ
lo: ປະເພດເນື້ອໃນ

source: Content Type Filter
bn: কন্টেন্ট টাইপ ফিল্টার
lo: ຕົວກັ່ນຕອງປະເພດເນື້ອໃນ

source: Continue
bn: চালিয়ে যান
lo: ຕໍ່ໄປ

source: Controller
bn: কন্ট্রোলার
lo: ຕົວຄວບຄຸມ

source: Controller of EVPN zone {} does not exist
bn: EVPN জোন {} এর কন্ট্রোলার বিদ্যমান নেই
lo: ຕົວຄວບຄຸມຂອງເຂດ EVPN {} ບໍ່ມີຢູ່

source: Controllers
bn: কন্ট্রোলারসমূহ
lo: ຕົວຄວບຄຸມ

source: Convert to template
bn: টেমপ্লেটে রূপান্তর করুন
lo: ປ່ຽນເປັນແມ່ແບບ

source: Copies
bn: কপি
lo: ຈຳນວນສຳເນົາ

source: Copy
bn: কপি করুন
lo: ສຳເນົາ

source: Copy Information
bn: তথ্য কপি করুন
lo: ສຳເນົາຂໍ້ມູນ

source: Copy Key
bn: কী কপি করুন
lo: ສຳເນົາຄີ

source: Copy Layout from
bn: থেকে লেআউট কপি করুন
lo: ສຳເນົາຮູບແບບຈາກ

source: Copy Link
bn: লিংক কপি করুন
lo: ສຳເນົາລິ້ງ

source: Copy Login Link
bn: লগইন লিংক কপি করুন
lo: ສຳເນົາລິ້ງເຂົ້າສູ່ລະບົບ

source: Copy Recovery Keys
bn: পুনরুদ্ধার কী কপি করুন
lo: ສຳເນົາຄີກູ້ຄືນ

source: Copy Secret Value
bn: সিক্রেট মান কপি করুন
lo: ສຳເນົາຄ່າລັບ

source: Copy answer token to clipboard.
bn: উত্তর টোকেন ক্লিপবোর্ডে কপি করুন।
lo: ສຳເນົາໂທເຄັນຄຳຕອບໄປທີ່ຄລິບບອດ.

source: Copy data
bn: ডেটা কপি করুন
lo: ສຳເນົາຂໍ້ມູນ

source: Copy name to clipboard
bn: নাম ক্লিপবোর্ডে কপি করুন
lo: ສຳເນົາຊື່ໄປທີ່ຄລິບບອດ

source: Copy original mail to Attachment Quarantine
bn: মূল মেইল অ্যাটাচমেন্ট কোয়ারেন্টাইনে কপি করুন
lo: ສຳເນົາອີເມລຕົ້ນສະບັບໄປທີ່ບ່ອນກັກກັນໄຟລ໌ແນບ

source: Copy template command line to clipboard. Replace INPUT.iso with your installation ISO.
bn: টেমপ্লেট কমান্ড লাইন ক্লিপবোর্ডে কপি করুন। আপনার ইনস্টলেশন ISO দিয়ে INPUT.iso প্রতিস্থাপন করুন।
lo: ສຳເນົາແມ່ແບບບັນທັດຄຳສັ່ງໄປທີ່ຄລິບບອດ. ປ່ຽນ INPUT.iso ດ້ວຍໄຟລ໌ ISO ທີ່ໃຊ້ຕິດຕັ້ງຂອງທ່ານ.

source: Copy the Join Information here and use it on the node you want to add.
bn: যোগদানের তথ্য এখানে কপি করুন এবং আপনি যে নোড যোগ করতে চান তাতে এটি ব্যবহার করুন।
lo: ສຳເນົາຂໍ້ມູນການເຂົ້າຮ່ວມຢູ່ບ່ອນນີ້ ແລະ ນຳໃຊ້ໃນໂນດທີ່ທ່ານຕ້ອງການເພີ່ມ.

source: Copy to Clipboard
bn: ক্লিপবোর্ডে কপি করুন
lo: ສຳເນົາໄປທີ່ຄລິບບອດ

source: Copy to clipboard
bn: ক্লিপবোর্ডে কপি করুন
lo: ສຳເນົາໄປທີ່ຄລິບບອດ

source: Copy token secret to clipboard.
bn: টোকেন সিক্রেট ক্লিপবোর্ডে কপি করুন।
lo: ສຳເນົາຄວາມລັບໂທເຄັນໄປທີ່ຄລິບບອດ.

source: Cores
bn: কোর
lo: ຄໍຣ໌ (Cores)

source: Could not apply changes: {0}
bn: পরিবর্তন প্রয়োগ করা যায়নি: {0}
lo: ບໍ່ສາມາດນຳໃຊ້ການປ່ຽນແປງ: {0}

source: Could not check certificate: {0}
bn: সার্টিফিকেট যাচাই করা যায়নি: {0}
lo: ບໍ່ສາມາດກວດສອບໃບຢັ້ງຢືນ: {0}

source: Could not delete '{0}': '{1}'
bn: '{0}' মুছে ফেলা যায়নি: '{1}'
lo: ບໍ່ສາມາດລົບ '{0}': '{1}'

source: Could not detect a ceph installation in the cluster
bn: ক্লাস্টারে কোনো ceph ইনস্টলেশন সনাক্ত করা যায়নি
lo: ບໍ່ພົບການຕິດຕັ້ງ Ceph ໃນຄລັສເຕີ

source: Could not fetch update status: {0}
bn: আপডেট অবস্থা আনা যায়নি: {0}
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນສະຖານະການອັບເດດ: {0}

source: Could not find Controller for EVPN zone {}
bn: EVPN জোন {} এর জন্য কন্ট্রোলার খুঁজে পাওয়া যায়নি
lo: ບໍ່ພົບຕົວຄວບຄຸມສຳລັບເຂດ EVPN {}

source: Could not load status
bn: অবস্থা লোড করা যায়নি
lo: ບໍ່ສາມາດໂຫຼດສະຖານະໄດ້

source: Could not query some remotes: {0}
bn: কিছু রিমোট কোয়েরি করা যায়নি: {0}
lo: ບໍ່ສາມາດສອບຖາມບາງຣີໂມດໄດ້: {0}

source: Could not read private key - please create a selector first!
bn: প্রাইভেট কী পড়া যায়নি - অনুগ্রহ করে প্রথমে একটি সিলেক্টর তৈরি করুন!
lo: ບໍ່ສາມາດອ່ານຄີສ່ວນຕົວໄດ້ - ກະລຸນາສ້າງຕົວເລືອກກ່ອນ!

source: Could not read the presented certificate's fingerprint.
bn: উপস্থাপিত সার্টিফিকেটের ফিঙ্গারপ্রিন্ট পড়া যায়নি।
lo: ບໍ່ສາມາດອ່ານລາຍນິ້ວມືຂອງໃບຢັ້ງຢືນທີ່ສະແດງອອກມາໄດ້.

source: Could not refresh update status.
bn: আপডেট অবস্থা রিফ্রেশ করা যায়নি।
lo: ບໍ່ສາມາດຣີເຟຣຊສະຖານະການອັບເດດໄດ້.

source: Could not remove {id}: {err}
bn: {id} অপসারণ করা যায়নি: {err}
lo: ບໍ່ສາມາດລົບ {id}: {err}

source: Could reach all remotes.
bn: সব রিমোটে পৌঁছানো গেছে।
lo: ສາມາດເຊື່ອມຕໍ່ຫາຣີໂມດໄດ້ທັງໝົດ.

source: Count
bn: সংখ্যা
lo: ຈຳນວນ

source: Counters are automatically incremented each time an answer is served.
bn: প্রতিবার একটি উত্তর প্রদান করা হলে কাউন্টার স্বয়ংক্রিয়ভাবে বৃদ্ধি পায়।
lo: ຕົວນັບຈະເພີ່ມຂຶ້ນໂດຍອັດຕະໂນມັດທຸກຄັ້ງທີ່ມີການສົ່ງຄຳຕອບ.

source: Country
bn: দেশ
lo: ປະເທດ

source: Create
bn: তৈরি করুন
lo: ສ້າງ

source: Create Another
bn: আরেকটি তৈরি করুন
lo: ສ້າງອັນອື່ນ

source: Create CT
bn: CT তৈরি করুন
lo: ສ້າງ CT

source: Create CephFS
bn: CephFS তৈরি করুন
lo: ສ້າງ CephFS

source: Create Cluster
bn: ক্লাস্টার তৈরি করুন
lo: ສ້າງຄລັສເຕີ

source: Create Datastore
bn: ডেটাস্টোর তৈরি করুন
lo: ສ້າງບ່ອນເກັບຂໍ້ມູນ

source: Create Device Nodes
bn: ডিভাইস নোড তৈরি করুন
lo: ສ້າງໂນດອຸປະກອນ

source: Create EVPN VNet
bn: EVPN VNet তৈরি করুন
lo: ສ້າງ EVPN VNet

source: Create EVPN Zone
bn: EVPN জোন তৈরি করুন
lo: ສ້າງເຂດ EVPN

source: Create Token
bn: টোকেন তৈরি করুন
lo: ສ້າງໂທເຄັນ

source: Create VM
bn: VM তৈরি করুন
lo: ສ້າງ VM

source: Create: OSD
bn: তৈরি করুন: OSD
lo: ສ້າງ: OSD

source: Created
bn: তৈরিকৃত
lo: ສ້າງແລ້ວ

source: Created By
bn: তৈরিকারী
lo: ສ້າງໂດຍ

source: Creation time
bn: তৈরির সময়
lo: ເວລາທີ່ສ້າງ

source: Critical
bn: গুরুতর
lo: ວິກິດ (Critical)

source: Croatian
bn: ক্রোয়েশীয়
lo: ພາສາໂຄຣເອເຊຍ

source: Current Auth ID
bn: বর্তমান অথ ID
lo: Auth ID ປັດຈຸບັນ

source: Current Pool
bn: বর্তমান পুল
lo: ພູລປັດຈຸບັນ

source: Current User
bn: বর্তমান ব্যবহারকারী
lo: ຜູ້ໃຊ້ປັດຈຸບັນ

source: Current Value
bn: বর্তমান মান
lo: ຄ່າປັດຈຸບັນ

source: Current layout
bn: বর্তমান লেআউট
lo: ຮູບແບບປັດຈຸບັນ

source: Current state will be lost.
bn: বর্তমান স্থিতি হারিয়ে যাবে।
lo: ສະຖານະປັດຈຸບັນຈະຫາຍໄປ.

source: Custom
bn: কাস্টম
lo: ກຳນົດເອງ

source: Custom CPU Models
bn: কাস্টম CPU মডেল

source: Custom Layout
bn: কাস্টম লেআউট
lo: ຮູບແບບທີ່ກຳນົດເອງ

source: Custom Rule Score
bn: কাস্টম নিয়মের স্কোর
lo: ຄະແນນກົດເກນທີ່ກຳນົດເອງ

source: Custom Scores
bn: কাস্টম স্কোর
lo: ຄະແນນທີ່ກຳນົດເອງ

source: Custom value
bn: কাস্টম মান
lo: ຄ່າທີ່ກຳນົດເອງ

source: Czech
bn: চেক
lo: ພາສາເຊັກ

source: DB Disk
bn: DB ডিস্ক
lo: ດິສຖານຂໍ້ມູນ

source: DB size
bn: DB আকার
lo: ຂະໜາດຖານຂໍ້ມູນ

source: DHCP Mapping
bn: DHCP ম্যাপিং
lo: ການແມັບ DHCP

source: DHCP Ranges
bn: DHCP রেঞ্জ
lo: ຊ່ວງ DHCP

source: DNS Prefix
bn: DNS প্রিফিক্স
lo: ຄຳນຳໜ້າ DNS

source: DNS Server
bn: DNS সার্ভার
lo: ເຊີເວີ DNS

source: DNS Server Address
bn: DNS সার্ভার ঠিকানা
lo: ທີ່ຢູ່ເຊີເວີ DNS

source: DNS TXT Record
bn: DNS TXT রেকর্ড

source: DNS Zone
bn: DNS জোন
lo: ເຂດ DNS

source: DNS Zone Prefix
bn: DNS জোন প্রিফিক্স
lo: ຄຳນຳໜ້າເຂດ DNS

source: DNS domain
bn: DNS ডোমেইন
lo: ໂດເມນ DNS

source: DNS server
bn: DNS সার্ভার
lo: ເຊີເວີ DNS

source: DNS server 1
bn: DNS সার্ভার ১
lo: ເຊີເວີ DNS 1

source: DNS server 2
bn: DNS সার্ভার ২
lo: ເຊີເວີ DNS 2

source: DNS server 3
bn: DNS সার্ভার ৩
lo: ເຊີເວີ DNS 3

source: DNS servers
bn: DNS সার্ভারসমূহ
lo: ເຊີເວີ DNS

source: DNSBL Sites
bn: DNSBL সাইট
lo: ເວັບໄຊທ໌ DNSBL

source: DNSBL Threshold
bn: DNSBL থ্রেশহোল্ড
lo: ຂີດຈຳກັດ DNSBL

source: Daily
bn: দৈনিক
lo: ລາຍວັນ

source: Damaged
bn: ক্ষতিগ্রস্ত
lo: ເສຍຫາຍ

source: Danish
bn: ড্যানিশ
lo: ພາສາເດນມາກ

source: Dark Mode
bn: ডার্ক মোড
lo: ໂໝດມືດ

source: Dark-mode filter
bn: ডার্ক-মোড ফিল্টার
lo: ຕົວກັ່ນຕອງໂໝດມືດ

source: Dashboard
bn: ড্যাশবোর্ড
lo: ແດຊບອດ

source: Dashboard Options
bn: ড্যাশবোর্ড অপশন
lo: ຕົວເລືອກແດຊບອດ

source: Dashboard Settings
bn: ড্যাশবোর্ড সেটিংস
lo: ການຕັ້ງຄ່າແດຊບອດ

source: Dashboard Storages
bn: ড্যাশবোর্ড স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນໃນແດຊບອດ

source: Data Devs
bn: ডেটা ডিভাইস
lo: ອຸປະກອນຂໍ້ມູນ

source: Data Pool
bn: ডেটা পুল
lo: ພູລຂໍ້ມູນ

source: Data Pools
bn: ডেটা পুলসমূহ
lo: ພູລຂໍ້ມູນ

source: Data Sync Level
bn: ডেটা সিঙ্ক স্তর
lo: ລະດັບການຊິງຂໍ້ມູນ

source: Data downloaded
bn: ডাউনলোড করা ডেটা
lo: ຂໍ້ມູນທີ່ດາວໂຫຼດແລ້ວ

source: Data uploaded
bn: আপলোড করা ডেটা
lo: ຂໍ້ມູນທີ່ອັບໂຫຼດແລ້ວ

source: Database Mirror
bn: ডেটাবেস মিরর
lo: ຖານຂໍ້ມູນສຳຮອງ

source: Datacenter
bn: ডেটাসেন্টার
lo: ສູນຂໍ້ມູນ

source: Datastore
bn: ডেটাস্টোর
lo: ບ່ອນເກັບຂໍ້ມູນ

source: Datastore (Proxmox Backup Server)
bn: ডেটাস্টোর (Proxmox Backup Server)
lo: ບ່ອນເກັບຂໍ້ມູນ (Proxmox Backup Server)

source: Datastore Mapping
bn: ডেটাস্টোর ম্যাপিং
lo: ການແມັບບ່ອນເກັບຂໍ້ມູນ

source: Datastore Options
bn: ডেটাস্টোর অপশন
lo: ຕົວເລືອກບ່ອນເກັບຂໍ້ມູນ

source: Datastore Type
bn: ডেটাস্টোরের ধরন
lo: ປະເພດບ່ອນເກັບຂໍ້ມູນ

source: Datastore Usage
bn: ডেটাস্টোর ব্যবহার
lo: ການນຳໃຊ້ບ່ອນເກັບຂໍ້ມູນ

source: Datastore is in maintenance mode
bn: ডেটাস্টোর রক্ষণাবেক্ষণ মোডে আছে
lo: ບ່ອນເກັບຂໍ້ມູນຢູ່ໃນໂໝດບຳລຸງຮັກສາ

source: Datastore is not available
bn: ডেটাস্টোর উপলব্ধ নেই
lo: ບ່ອນເກັບຂໍ້ມູນບໍ່ພ້ອມໃຊ້ງານ

source: Datastore is not mounted
bn: ডেটাস্টোর মাউন্ট করা নেই
lo: ບ່ອນເກັບຂໍ້ມູນຍັງບໍ່ໄດ້ຖືກເມົາທ໌

source: Datastore threshold notifications
bn: ডেটাস্টোর থ্রেশহোল্ড বিজ্ঞপ্তি
lo: ການແຈ້ງເຕືອນຂີດຈຳກັດຂອງບ່ອນເກັບຂໍ້ມູນ

source: Datastore {0}
bn: ডেটাস্টোর {0}
lo: ບ່ອນເກັບຂໍ້ມູນ {0}

source: Datastores
bn: ডেটাস্টোরসমূহ
lo: ບ່ອນເກັບຂໍ້ມູນ

source: Date
bn: তারিখ
lo: ວັນທີ

source: Date is after maximum allowed date
bn: তারিখটি সর্বোচ্চ অনুমোদিত তারিখের পরে
lo: ວັນທີກາຍວັນທີສູງສຸດທີ່ອະນຸຍາດ

source: Date is before minimum allowed date
bn: তারিখটি সর্বনিম্ন অনুমোদিত তারিখের আগে
lo: ວັນທີກ່ອນວັນທີຕ່ຳສຸດທີ່ອະນຸຍາດ

source: Date is disabled
bn: তারিখটি নিষ্ক্রিয়
lo: ວັນທີຖືກປິດໃຊ້ງານ

source: Day
bn: দিন
lo: ວັນ

source: Days
bn: দিন
lo: ຈຳນວນວັນ

source: Days to show
bn: প্রদর্শনের জন্য দিন
lo: ຈຳນວນວັນທີ່ຈະສະແດງ

source: Deactivate
bn: নিষ্ক্রিয় করুন
lo: ປິດໃຊ້ງານ
