Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Quarantine Host
bn: কোয়ারেন্টাইন হোস্ট
lo: ໂຮສກັກບໍລິເວນ

source: Quarantine Login Link
bn: কোয়ারেন্টাইন লগইন লিংক
lo: ລິງກ໌ເຂົ້າສູ່ລະບົບການກັກບໍລິເວນ

source: Quarantine Manager
bn: কোয়ারেন্টাইন ম্যানেজার
lo: ຜູ້ຈັດການການກັກບໍລິເວນ

source: Quarantine port
bn: কোয়ারেন্টাইন পোর্ট
lo: ພອດກັກບໍລິເວນ

source: Query Tags
bn: ট্যাগ কোয়েরি করুন
lo: ສອບຖາມແທັກ

source: Query URL
bn: URL কোয়েরি করুন
lo: ສອບຖາມ URL

source: Query userinfo endpoint
bn: userinfo এন্ডপয়েন্ট কোয়েরি করুন
lo: ສອບຖາມ userinfo endpoint

source: Querying Remote...
bn: রিমোট কোয়েরি করা হচ্ছে...
lo: ກຳລັງສອບຖາມເຄື່ອງທາງໄກ...

source: Queue Administration
bn: সারি প্রশাসন
lo: ການຈັດການຄິວ

source: Queue a clear of {key} on {remote}/{node}?
bn: {remote}/{node} এ {key} এর একটি ক্লিয়ার মুলতুবি করুন?
lo: ເອົາການລຶບ {key} ໃນ {remote}/{node} ເຂົ້າຄິວບໍ?

source: Queue a clear on {remote}/{node}?
bn: {remote}/{node} এ একটি ক্লিয়ার মুলতুবি করুন?
lo: ເອົາການລຶບໃນ {remote}/{node} ເຂົ້າຄິວບໍ?

source: Queue the selected node's live subscription for removal at the next 'Apply Pending', freeing the key for reassignment. Available for a pool-managed node; for a foreign subscription, adopt it first.
bn: নির্বাচিত নোডের সক্রিয় সাবস্ক্রিপশনকে পরবর্তী 'Apply Pending' এ অপসারণের জন্য মুলতুবি করুন, যা কী-টিকে পুনরায় নির্ধারণের জন্য মুক্ত করে। পুল-পরিচালিত নোডের জন্য উপলব্ধ; বহিরাগত সাবস্ক্রিপশনের জন্য, প্রথমে এটি গ্রহণ করুন।
lo: ເອົາການລົງທະບຽນທີ່ໃຊ້ງານຢູ່ຂອງໂນດທີ່ເລືອກເຂົ້າຄິວເພື່ອລຶບອອກໃນ 'Apply Pending' ຄັ້ງຕໍ່ໄປ, ເພື່ອປ່ອຍຄີໃຫ້ວ່າງສຳລັບການມອບໝາຍໃໝ່. ໃຊ້ໄດ້ສຳລັບໂນດທີ່ຈັດການໂດຍພູລ; ສຳລັບການລົງທະບຽນຈາກພາຍນອກ, ໃຫ້ຮັບມາ (adopt) ກ່ອນ.

source: Queues
bn: সারিসমূহ
lo: ຄິວ

source: Quorate
bn: কোরাম প্রাপ্ত
lo: ຄົບອົງປະຊຸມ (Quorate)

source: Quorum
bn: কোরাম
lo: ຄົບອົງປະຊຸມ (Quorum)

source: RAID Level
bn: RAID লেভেল
lo: ລະດັບ RAID

source: RAM Usage
bn: RAM ব্যবহার
lo: ການໃຊ້ RAM

source: RAM usage
bn: RAM ব্যবহার
lo: ການໃຊ້ RAM

source: RAM usage target for ballooning
bn: বেলুনিং এর জন্য RAM ব্যবহার লক্ষ্যমাত্রা
lo: ເປົ້າໝາຍການໃຊ້ RAM ສຳລັບ ballooning

source: RBD namespaces must be created manually!
bn: RBD নেমস্পেস অবশ্যই ম্যানুয়ালি তৈরি করতে হবে!
lo: ເນມສະເປດ RBD ຕ້ອງຖືກສ້າງດ້ວຍຕົນເອງ!

source: RTC start date
bn: RTC শুরুর তারিখ
lo: ວັນທີເລີ່ມຕົ້ນ RTC

source: Random Delay
bn: র‍্যান্ডম বিলম্ব
lo: ການໜ່ວງເວລາແບບສຸ່ມ

source: Randomize
bn: র্যান্ডমাইজ করুন
lo: ສຸ່ມ

source: Range Size
bn: রেঞ্জের আকার
lo: ຂະໜາດຊ່ວງ

source: Rank
bn: র‌্যাংক
lo: ອັນດັບ (Rank)

source: Rate In
bn: ইনকামিং হার
lo: ອັດຕາຂາເຂົ້າ

source: Rate In Used
bn: ব্যবহৃত ইনকামিং হার
lo: ອັດຕາຂາເຂົ້າທີ່ໃຊ້ແລ້ວ

source: Rate Limit
bn: হার সীমা
lo: ການຈຳກັດອັດຕາຄວາມໄວ

source: Rate Out
bn: আউটগোয়িং হার
lo: ອັດຕາຂາອອກ

source: Rate Out Used
bn: ব্যবহৃত আউটগোয়িং হার
lo: ອັດຕາຂາອອກທີ່ໃຊ້ແລ້ວ

source: Rate limit
bn: হার সীমা
lo: ຈຳກັດອັດຕາຄວາມໄວ

source: Raw Certificate
bn: কাঁচা সার্টিফিকেট
lo: ໃບຢັ້ງຢືນແບບ Raw

source: Raw Device
bn: কাঁচা ডিভাইস
lo: ອຸປະກອນແບບ Raw

source: Raw disk image
bn: কাঁচা ডিস্ক ইমেজ
lo: ໄຟລ໌ດິດແບບ Raw

source: Re-Verify After
bn: পুনরায় যাচাইকরণের ব্যবধান
lo: ກວດສອບຄືນໃໝ່ຫຼັງຈາກ

source: Re-sync Corrupt
bn: ক্ষতিগ্রস্ত পুনরায় সিঙ্ক করুন
lo: ຊິງຄ໌ຂໍ້ມູນທີ່ເສຍຫາຍຄືນໃໝ່

source: Re-sync snapshots, whose verification failed.
bn: যেসব স্ন্যাপশটের যাচাইকরণ ব্যর্থ হয়েছে, সেগুলো পুনরায় সিঙ্ক করুন।
lo: ຊິງຄ໌ snapshots ທີ່ການກວດສອບລົ້ມເຫຼວຄືນໃໝ່.

source: Re-verify the live subscription against the shop, refreshing its status.
bn: শপের বিরুদ্ধে সক্রিয় সাবস্ক্রিপশন পুনরায় যাচাই করুন, এর অবস্থা রিফ্রেশ করে।
lo: ກວດສອບການລົງທະບຽນທີ່ໃຊ້ງານຢູ່ຄືນໃໝ່ກັບທາງຮ້ານຄ້າ ເພື່ອອັບເດດສະຖານະ.

source: Read
bn: রিড
lo: ອ່ານ

source: Read Label
bn: লেবেল পড়ুন
lo: ອ່ານເລເບລ (Label)

source: Read Objects
bn: অবজেক্ট পড়ুন
lo: ອ່ານວັດຖຸ

source: Read limit
bn: রিড সীমা
lo: ຈຳກັດການອ່ານ

source: Read max burst
bn: সর্বোচ্চ রিড বার্স্ট
lo: ການອ່ານສູງສຸດແບບທັນທີ (max burst)

source: Read only
bn: শুধুমাত্র পঠনযোগ্য
lo: ອ່ານໄດ້ຢ່າງດຽວ

source: Read-only
bn: শুধুমাত্র পঠনযোগ্য
lo: ອ່ານໄດ້ຢ່າງດຽວ

source: Reading data
bn: ডেটা পড়া হচ্ছে
lo: ກຳລັງອ່ານຂໍ້ມູນ

source: Reading encrypted data
bn: এনক্রিপ্টেড ডেটা পড়া হচ্ছে
lo: ກຳລັງອ່ານຂໍ້ມູນທີ່ເຂົ້າລະຫັດໄວ້

source: Reads
bn: রিড
lo: ການອ່ານ

source: Realm
bn: রিয়েলম
lo: ເຣລມ໌ (Realm)

source: Realm Sync
bn: রিয়েলম সিঙ্ক
lo: ຊິງຄ໌ເຣລມ໌

source: Realm Sync Job
bn: রিয়েলম সিঙ্ক জব
lo: ວຽກຊິງຄ໌ເຣລມ໌

source: Realm Sync Jobs
bn: রিয়েলম সিঙ্ক জবসমূহ
lo: ວຽກຊິງຄ໌ເຣລມ໌

source: Realms
bn: রিয়েলমসমূহ
lo: ເຣລມ໌ (Realms)

source: Reason
bn: কারণ
lo: ເຫດຜົນ

source: Reassign Disk
bn: ডিস্ক পুনরায় বরাদ্দ করুন
lo: ມອບໝາຍດິດໃໝ່

source: Reassign Owner
bn: মালিক পুনরায় বরাদ্দ করুন
lo: ມອບໝາຍເຈົ້າຂອງໃໝ່

source: Reassign Volume
bn: ভলিউম পুনরায় বরাদ্দ করুন
lo: ມອບໝາຍວໍລຸມ (Volume) ໃໝ່

source: Reassign disk to another VM
bn: ডিস্ক অন্য VM এ পুনরায় বরাদ্দ করুন
lo: ມອບໝາຍດິດໃຫ້ VM ອື່ນ

source: Reassign volume to another CT
bn: ভলিউম অন্য CT এ পুনরায় বরাদ্দ করুন
lo: ມອບໝາຍວໍລຸມໃຫ້ CT ອື່ນ

source: Rebalance
bn: রিব্যালান্স করুন
lo: ປັບສົມດຸນໃໝ່ (Rebalance)

source: Rebalance on Start
bn: শুরুতে রিব্যালান্স করুন
lo: ປັບສົມດຸນເມື່ອເລີ່ມຕົ້ນ

source: Rebalancing Method
bn: রিব্যালান্সিং পদ্ধতি
lo: ວິທີການປັບສົມດຸນ

source: Rebalancing: {0}
bn: রিব্যালান্সিং: {0}
lo: ກຳລັງປັບສົມດຸນ: {0}

source: Reboot
bn: পুনরায় বুট করুন
lo: ບູດເຄື່ອງໃໝ່

source: Reboot Datacenter Manager
bn: Datacenter Manager পুনরায় বুট করুন
lo: ບູດ Datacenter Manager ໃໝ່

source: Reboot backup server?
bn: ব্যাকআপ সার্ভার পুনরায় বুট করবেন?
lo: ບູດເຊີເວີສຳຮອງຂໍ້ມູນໃໝ່ບໍ?

source: Reboot node '{0}'?
bn: নোড '{0}' পুনরায় বুট করবেন?
lo: ບູດໂນດ '{0}' ໃໝ່ບໍ?

source: Reboot on Error
bn: ত্রুটিতে পুনরায় বুট করুন
lo: ບູດໃໝ່ເມື່ອເກີດຂໍ້ຜິດພາດ

source: Reboot {0}
bn: {0} পুনরায় বুট করুন
lo: ບູດ {0} ໃໝ່

source: Received
bn: প্রাপ্ত
lo: ໄດ້ຮັບແລ້ວ

source: Received no new secret
bn: কোনো নতুন সিক্রেট গ্রহণ করা হয়নি
lo: ບໍ່ໄດ້ຮັບຄວາມລັບໃໝ່

source: Receiver
bn: প্রাপক
lo: ຜູ້ຮັບ

source: Recent Tasks
bn: সাম্প্রতিক টাস্ক

source: Recent backups
bn: সাম্প্রতিক ব্যাকআপ
lo: ການສຳຮອງຂໍ້ມູນຫຼ້າສຸດ

source: Recipient
bn: প্রাপক
lo: ຜູ້ຮັບ

source: Recipient(s)
bn: প্রাপক(গণ)
lo: ຜູ້ຮັບ

source: Recipients
bn: প্রাপকগণ
lo: ຜູ້ຮັບ

source: Recovering
bn: পুনরুদ্ধার হচ্ছে
lo: ກຳລັງກູ້ຄືນ

source: Recovery
bn: পুনরুদ্ধার
lo: ການກູ້ຄືນ

source: Recovery Key
bn: পুনরুদ্ধার কী
lo: ຄີກູ້ຄືນ

source: Recovery Keys
bn: পুনরুদ্ধার কীসমূহ
lo: ຄີກູ້ຄືນ

source: Recovery Keys for user '{}'
bn: '{}' ব্যবহারকারীর জন্য পুনরুদ্ধার কী
lo: ຄີກູ້ຄືນສຳລັບຜູ້ໃຊ້ '{}'

source: Recursive
bn: রিকার্সিভ
lo: ແບບເຮັດຊ້ຳ (Recursive)

source: Redundancy: {0}
bn: রিডানডেন্সি: {0}
lo: ຄວາມຊ້ຳຊ້ອນ: {0}

source: Reference
bn: রেফারেন্স
lo: ການອ້າງອີງ

source: Referenced disks will always be destroyed.
bn: রেফারেন্স করা ডিস্ক সবসময় ধ্বংস করা হবে।
lo: ດິດທີ່ຖືກອ້າງອີງຈະຖືກທຳລາຍສະເໝີ.

source: Refresh
bn: রিফ্রেশ করুন
lo: ໂຫຼດໃໝ່

source: Refresh Configuration
bn: রিফ্রেশ কনফিগারেশন
lo: ໂຫຼດການຕັ້ງຄ່າໃໝ່

source: Refresh Interval (seconds)
bn: রিফ্রেশ ইন্টারভাল (সেকেন্ড)
lo: ໄລຍະຫ່າງການໂຫຼດໃໝ່ (ວິນາທີ)

source: Refresh all
bn: সব রিফ্রেশ করুন
lo: ໂຫຼດໃໝ່ທັງໝົດ

source: Refresh contents from S3 bucket
bn: S3 বাকেট থেকে বিষয়বস্তু রিফ্রেশ করুন
lo: ໂຫຼດເນື້ອຫາຈາກ S3 bucket ໃໝ່

source: Refresh now
bn: এখনই রিফ্রেশ করুন
lo: ໂຫຼດໃໝ່ດຽວນີ້

source: Refresh the status of the repository and pending updates for all remotes
bn: সব রিমোটের রিপোজিটরির অবস্থা এবং মুলতুবি আপডেট রিফ্রেশ করুন
lo: ໂຫຼດສະຖານະຂອງຄັງເກັບຂໍ້ມູນ ແລະ ການອັບເດດທີ່ຄ້າງຢູ່ສຳລັບທຸກເຄື່ອງທາງໄກໃໝ່

source: Regenerate Image
bn: ইমেজ পুনরায় তৈরি করুন
lo: ສ້າງຮູບພາບ (Image) ໃໝ່

source: Regenerate Secret
bn: সিক্রেট পুনরায় তৈরি করুন
lo: ສ້າງຄວາມລັບໃໝ່

source: Regenerate the secret of the API token '{0}'? All users of the previous token secret will lose access!
bn: '{0}' API টোকেনের সিক্রেট পুনরায় তৈরি করবেন? পূর্ববর্তী টোকেন সিক্রেটের সব ব্যবহারকারী অ্যাক্সেস হারাবেন!
lo: ສ້າງຄວາມລັບຂອງ API token '{0}' ໃໝ່ບໍ? ຜູ້ໃຊ້ທຸກຄົນທີ່ໃຊ້ຄວາມລັບ token ເກົ່າຈະບໍ່ສາມາດເຂົ້າເຖິງໄດ້!

source: Region
bn: রিজিওন
lo: ພາກພື້ນ (Region)

source: Register
bn: নিবন্ধন করুন
lo: ລົງທະບຽນ

source: Register ACME Account - {0}
bn: ACME অ্যাকাউন্ট নিবন্ধন করুন - {0}
lo: ລົງທະບຽນບັນຊີ ACME - {0}

source: Register Account
bn: অ্যাকাউন্ট নিবন্ধন করুন
lo: ລົງທະບຽນບັນຊີ

source: Register Webauthn Device
bn: Webauthn ডিভাইস নিবন্ধন করুন
lo: ລົງທະບຽນອຸປະກອນ Webauthn

source: Register {0} Account
bn: {0} অ্যাকাউন্ট নিবন্ধন করুন
lo: ລົງທະບຽນບັນຊີ {0}

source: Registered Tags
bn: নিবন্ধিত ট্যাগ
lo: ແທັກທີ່ລົງທະບຽນແລ້ວ

source: Regular Expression
bn: রেগুলার এক্সপ্রেশন
lo: ນິພົດເຣກູລາ (Regular Expression)

source: Reject
bn: প্রত্যাখ্যান করুন
lo: ປະຕິເສດ (Reject)

source: Reject Unknown Clients
bn: অজানা ক্লায়েন্ট প্রত্যাখ্যান করুন
lo: ປະຕິເສດໄຄລເອັນທີ່ບໍ່ຮູ້ຈັກ

source: Reject Unknown Senders
bn: অজানা প্রেরক প্রত্যাখ্যান করুন
lo: ປະຕິເສດຜູ້ສົ່ງທີ່ບໍ່ຮູ້ຈັກ

source: Rejects
bn: প্রত্যাখ্যান
lo: ການປະຕິເສດ

source: Relay Domain
bn: রিলে ডোমেইন
lo: ເຣເລໂດເມນ (Relay Domain)

source: Relay Domains
bn: রিলে ডোমেইনসমূহ
lo: ເຣເລໂດເມນ (Relay Domains)

source: Relay Port
bn: রিলে পোর্ট
lo: ພອດເຣເລ (Relay Port)

source: Relay Protocol
bn: রিলে প্রোটোকল
lo: ໂປຣໂຕຄໍເຣເລ

source: Relaying
bn: রিলেয়িং
lo: ກຳລັງສົ່ງຕໍ່ (Relaying)

source: Release this mail to its recipient
bn: এই মেইলটি এর প্রাপকের কাছে রিলিজ করুন
lo: ສົ່ງເມລນີ້ໄປໃຫ້ຜູ້ຮັບ

source: Reload
bn: পুনরায় লোড করুন
lo: ໂຫຼດໃໝ່

source: Reload network configuration on all nodes
bn: সব নোডে নেটওয়ার্ক কনফিগারেশন পুনরায় লোড করুন
lo: ໂຫຼດການຕັ້ງຄ່າເຄືອຂ່າຍໃໝ່ໃນທຸກໂນດ

source: Remote
bn: রিমোট
lo: ທາງໄກ (Remote)

source: Remote '{0}'
bn: রিমোট '{0}'
lo: ເຄື່ອງທາງໄກ '{0}'

source: Remote / Node
bn: রিমোট / নোড
lo: ທາງໄກ / ໂນດ

source: Remote ID
bn: রিমোট ID
lo: ID ທາງໄກ

source: Remote Migration Settings
bn: রিমোট মাইগ্রেশন সেটিংস
lo: ການຕັ້ງຄ່າການຍ້າຍເຄື່ອງທາງໄກ

source: Remote Namespace
bn: রিমোট নেমস্পেস
lo: ເນມສະເປດທາງໄກ

source: Remote Panel
bn: রিমোট প্যানেল
lo: ແຜງຄວບຄຸມທາງໄກ

source: Remote Store
bn: রিমোট স্টোর
lo: ບ່ອນເກັບຂໍ້ມູນທາງໄກ

source: Remote Subscription Status
bn: রিমোট সাবস্ক্রিপশনের অবস্থা
lo: ສະຖານະການລົງທະບຽນທາງໄກ

source: Remote Sync
bn: রিমোট সিঙ্ক
lo: ຊິງຄ໌ທາງໄກ

source: Remote System Updates
bn: রিমোট সিস্টেম আপডেট
lo: ການອັບເດດລະບົບທາງໄກ

source: Remotes
bn: রিমোটসমূহ
lo: ເຄື່ອງທາງໄກ (Remotes)

source: Removable
bn: অপসারণযোগ্য
lo: ຖອດອອກໄດ້

source: Removable datastore
bn: অপসারণযোগ্য ডেটাস্টোর
lo: ບ່ອນເກັບຂໍ້ມູນທີ່ຖອດອອກໄດ້

source: Removable datastore not mounted
bn: অপসারণযোগ্য ডেটাস্টোর মাউন্ট করা নেই
lo: ບ່ອນເກັບຂໍ້ມູນທີ່ຖອດອອກໄດ້ຍັງບໍ່ໄດ້ເມົາທ໌

source: Removal Scheduled
bn: অপসারণ নির্ধারিত
lo: ກຳນົດການລຶບອອກແລ້ວ

source: Remove
bn: অপসারণ করুন
lo: ລຶບອອກ

source: Remove '{0}'
bn: '{0}' অপসারণ করুন
lo: ລຶບ '{0}' ອອກ

source: Remove ACL Entry
bn: ACL এন্ট্রি অপসারণ করুন
lo: ລຶບລາຍການ ACL ອອກ

source: Remove ACLs of vanished users
bn: অদৃশ্য ব্যবহারকারীদের ACL অপসারণ করুন
lo: ລຶບ ACL ຂອງຜູ້ໃຊ້ທີ່ຫາຍໄປອອກ

source: Remove ACLs of vanished users and groups.
bn: অদৃশ্য ব্যবহারকারী এবং গ্রুপের ACL অপসারণ করুন।
lo: ລຶບ ACL ຂອງຜູ້ໃຊ້ ແລະ ກຸ່ມທີ່ຫາຍໄປອອກ.

source: Remove ACLs of vanished users.
bn: অপসৃত ব্যবহারকারীদের ACL অপসারণ করুন।
lo: ລຶບ ACL ຂອງຜູ້ໃຊ້ທີ່ຫາຍໄປອອກ.

source: Remove Attachments
bn: অ্যাটাচমেন্ট অপসারণ করুন
lo: ລຶບໄຟລ໌ຄັດຕິດອອກ

source: Remove Datastore
bn: ডেটাস্টোর অপসারণ করুন
lo: ລຶບສ່ວນເກັບຂໍ້ມູນອອກ

source: Remove Group
bn: গ্রুপ অপসারণ করুন
lo: ລຶບກຸ່ມອອກ

source: Remove Key
bn: কী অপসারণ করুন
lo: ລຶບຄີອອກ

source: Remove Media
bn: মিডিয়া অপসারণ করুন
lo: ລຶບສື່ (Media) ອອກ

source: Remove Namespace
bn: নেমস্পেস অপসারণ করুন
lo: ລຶບເນມສະເປດອອກ

source: Remove Row
bn: সারি অপসারণ করুন
lo: ລຶບແຖວອອກ

source: Remove Schedule
bn: শিডিউল অপসারণ করুন
lo: ລຶບຕາຕະລາງອອກ

source: Remove Subscription
bn: সাবস্ক্রিপশন অপসারণ করুন
lo: ລຶບການລົງທະບຽນອອກ

source: Remove Vanished
bn: অদৃশ্য অপসারণ করুন
lo: ລຶບສິ່ງທີ່ຫາຍໄປອອກ

source: Remove Vanished Options
bn: অদৃশ্য অপশন অপসারণ করুন
lo: ລຶບທາງເລືອກທີ່ຫາຍໄປອອກ

source: Remove all Attachments
bn: সব অ্যাটাচমেন্ট অপসারণ করুন
lo: ລຶບໄຟລ໌ຄັດຕິດທັງໝົດອອກ

source: Remove data from S3 bucket and local cache (dangerous!)
bn: S3 বাকেট এবং স্থানীয় ক্যাশ থেকে ডেটা অপসারণ করুন (বিপজ্জনক!)
lo: ລຶບຂໍ້ມູນຈາກ S3 bucket ແລະ ແຄຊໃນເຄື່ອງ (ອັນຕະລາຍ!)

source: Remove entry?
bn: এন্ট্রি অপসারণ করবেন?
lo: ລຶບລາຍການອອກບໍ?

source: Remove from replication, HA and backup jobs
bn: রেপ্লিকেশন, HA এবং ব্যাকআপ জব থেকে অপসারণ করুন
lo: ລຶບອອກຈາກການເຮັດຊ້ຳ (replication), HA ແລະ ວຽກສຳຮອງຂໍ້ມູນ

source: Remove interface '{0}'? Any generated private key will be discarded on save.
bn: '{0}' ইন্টারফেস অপসারণ করবেন? সংরক্ষণ করার সময় তৈরি করা যেকোনো প্রাইভেট কী বাতিল করা হবে।
lo: ລຶບອິນເຕີເຟດ '{0}' ບໍ? ຄີສ່ວນຕົວທີ່ສ້າງຂຶ້ນຈະຖືກຖິ້ມໄປເມື່ອບັນທຶກ.

source: Remove mapping '{0}'
bn: ম্যাপিং '{0}' অপসারণ করুন
lo: ລຶບການຈັບຄູ່ '{0}' ອອກ

source: Remove mapping for '{0}'
bn: '{0}' এর জন্য ম্যাপিং অপসারণ করুন
lo: ລຶບການຈັບຄູ່ສຳລັບ '{0}' ອອກ

source: Remove namespace '{0}'
bn: নেমস্পেস '{0}' অপসারণ করুন
lo: ລຶບເນມສະເປດ '{0}' ອອກ

source: Remove network failed
bn: নেটওয়ার্ক অপসারণ ব্যর্থ হয়েছে
lo: ລຶບເຄືອຂ່າຍລົ້ມເຫຼວ

source: Remove route map entry?
bn: রুট ম্যাপ এন্ট্রি অপসারণ করবেন?
lo: ລຶບລາຍການແຜນຜັງເສັ້ນທາງອອກບໍ?

source: Remove snapshots from sync target datastore if they vanished from source datastore?
bn: উৎস ডেটাস্টোর থেকে অদৃশ্য হয়ে গেলে সিঙ্ক লক্ষ্য ডেটাস্টোর থেকে স্ন্যাপশট অপসারণ করবেন?
lo: ລຶບ snapshots ອອກຈາກບ່ອນເກັບຂໍ້ມູນປາຍທາງທີ່ຊິງຄ໌ ຖ້າພວກມັນຫາຍໄປຈາກບ່ອນເກັບຂໍ້ມູນຕົ້ນທາງບໍ?

source: Remove the empty source namespace directories after moving all groups. Uncheck to keep the namespace structure.
bn: সব গ্রুপ সরানোর পর খালি উৎস নেমস্পেস ডিরেক্টরি অপসারণ করুন। নেমস্পেস কাঠামো রাখতে আনচেক করুন।
lo: ລຶບໄດເຣັກທໍຣີເນມສະເປດຕົ້ນທາງທີ່ວ່າງເປົ່າອອກຫຼັງຈາກຍ້າຍທຸກກຸ່ມແລ້ວ. ຍົກເລີກການເລືອກເພື່ອຮັກສາໂຄງສ້າງເນມສະເປດໄວ້.

source: Remove the selected key from the pool. Disabled while the key is live on a remote node.
bn: পুল থেকে নির্বাচিত কী অপসারণ করুন। কী-টি কোনো রিমোট নোডে সক্রিয় থাকা অবস্থায় এটি নিষ্ক্রিয় থাকে।
lo: ລຶບຄີທີ່ເລືອກອອກຈາກພູລ. ປິດໃຊ້ງານໃນຂະນະທີ່ຄີຍັງໃຊ້ງານຢູ່ໃນໂນດທາງໄກ.

source: Remove vanished properties
bn: অপসৃত প্রোপার্টি অপসারণ করুন
lo: ລຶບຄຸນສົມບັດທີ່ຫາຍໄປອອກ

source: Remove vanished properties from synced users.
bn: সিঙ্ক করা ব্যবহারকারীদের থেকে অদৃশ্য বৈশিষ্ট্য অপসারণ করুন।
lo: ລຶບຄຸນສົມບັດທີ່ຫາຍໄປອອກຈາກຜູ້ໃຊ້ທີ່ຊິງຄ໌ແລ້ວ.

source: Remove vanished user
bn: অদৃশ্য ব্যবহারকারী অপসারণ করুন
lo: ລຶບຜູ້ໃຊ້ທີ່ຫາຍໄປອອກ

source: Remove vanished user and group entries.
bn: অদৃশ্য ব্যবহারকারী এবং গ্রুপ এন্ট্রি অপসারণ করুন।
lo: ລຶບລາຍການຜູ້ໃຊ້ ແລະ ກຸ່ມທີ່ຫາຍໄປອອກ.

source: Remove {key} from the key pool? It is still assigned to {remote}/{node}; the assignment is released without removing any subscription on the remote. Use Clear Key on the Node Subscription Status panel first to release a live subscription on that node too.
bn: কী পুল থেকে {key} অপসারণ করবেন? এটি এখনও {remote}/{node} এ নির্ধারিত রয়েছে; রিমোটে কোনো সাবস্ক্রিপশন অপসারণ ছাড়াই নির্ধারণটি মুক্ত করা হবে। সেই নোডেও একটি সক্রিয় সাবস্ক্রিপশন মুক্ত করতে প্রথমে Node Subscription Status প্যানেলে Clear Key ব্যবহার করুন।
lo: ລຶບ {key} ອອກຈາກພູລຄີບໍ? ມັນຍັງຖືກມອບໝາຍໃຫ້ກັບ {remote}/{node}; ການມອບໝາຍຈະຖືກປ່ອຍໂດຍບໍ່ມີການລຶບການລົງທະບຽນໃດໆໃນເຄື່ອງທາງໄກ. ໃຫ້ໃຊ້ Clear Key ໃນແຜງສະຖານະການລົງທະບຽນຂອງໂນດກ່ອນ ເພື່ອປ່ອຍການລົງທະບຽນທີ່ໃຊ້ງານຢູ່ໃນໂນດນັ້ນນຳ.

source: Remove {key} from the key pool? This does not revoke the subscription.
bn: কী পুল থেকে {key} অপসারণ করবেন? এটি সাবস্ক্রিপশন বাতিল করে না।
lo: ລຶບ {key} ອອກຈາກພູລຄີບໍ? ສິ່ງນີ້ຈະບໍ່ຍົກເລີກການລົງທະບຽນ.

source: Remove {n} live subscription(s) from the remote nodes?
bn: রিমোট নোড থেকে {n}টি সক্রিয় সাবস্ক্রিপশন অপসারণ করবেন?
lo: ລຶບ {n} ການລົງທະບຽນທີ່ໃຊ້ງານຢູ່ອອກຈາກໂນດທາງໄກບໍ?

source: Removed Data
bn: অপসারিত ডেটা
lo: ຂໍ້ມູນທີ່ຖືກລຶບອອກ

source: Renew Certificate
bn: সার্টিফিকেট নবায়ন করুন
lo: ຕໍ່ອາຍຸໃບຢັ້ງຢືນ

source: Repeat missed
bn: মিস হওয়া পুনরাবৃত্তি করুন
lo: ເຮັດຊ້ຳອັນທີ່ພາດໄປ

source: Replication
bn: রেপ্লিকেশন
lo: ການເຮັດຊ້ຳ (Replication)

source: Replication Job
bn: রেপ্লিকেশন জব
lo: ວຽກເຮັດຊ້ຳ (Replication Job)

source: Replication Log
bn: রেপ্লিকেশন লগ
lo: ບັນທຶກການເຮັດຊ້ຳ

source: Replication Settings
bn: রেপ্লিকেশন সেটিংস
lo: ການຕັ້ງຄ່າການເຮັດຊ້ຳ

source: Replication job notifications
bn: রেপ্লিকেশন জব বিজ্ঞপ্তি
lo: ການແຈ້ງເຕືອນວຽກເຮັດຊ້ຳ

source: Replication needs at least two nodes
bn: রেপ্লিকেশনের জন্য অন্তত দুটি নোড প্রয়োজন
lo: ການເຮັດຊ້ຳຕ້ອງການຢ່າງໜ້ອຍສອງໂນດ

source: Repositories
bn: রিপোজিটরিসমূহ
lo: ຄັງເກັບຂໍ້ມູນ (Repositories)

source: Repository
bn: রিপোজিটরি
lo: ຄັງເກັບຂໍ້ມູນ (Repository)

source: Repository Status
bn: রিপোজিটরির অবস্থা
lo: ສະຖານະຄັງເກັບຂໍ້ມູນ

source: Repository for CLI and API
bn: CLI এবং API এর জন্য রিপোজিটরি
lo: ຄັງເກັບຂໍ້ມູນສຳລັບ CLI ແລະ API

source: Repository status unknown, could not fetch update data
bn: রিপোজিটরির অবস্থা অজানা, আপডেট ডেটা আনা যায়নি

source: Request Quarantine Link
bn: কোয়ারেন্টাইন লিংক অনুরোধ করুন
lo: ຮ້ອງຂໍລິງກ໌ກັກບໍລິເວນ

source: Request State
bn: অনুরোধের স্থিতি
lo: ສະຖານະການຮ້ອງຂໍ

source: Require TFA
bn: TFA প্রয়োজন
lo: ຕ້ອງການ TFA

source: Required to let the guest OS know if MDS is mitigated correctly
bn: গেস্ট OS-কে MDS সঠিকভাবে প্রশমিত হয়েছে কিনা তা জানাতে প্রয়োজনীয়
lo: ຈຳເປັນເພື່ອໃຫ້ OS ຂອງ guest ຮູ້ວ່າ MDS ໄດ້ຮັບການແກ້ໄຂຢ່າງຖືກຕ້ອງຫຼືບໍ່

source: Requires '{0}' Privileges
bn: '{0}' সুবিধা প্রয়োজন
lo: ຕ້ອງການສິດທິ '{0}'

source: Reset
bn: রিসেট করুন
lo: ຕັ້ງຄ່າໃໝ່ (Reset)

source: Reset all layout changes (for example, column widths)
bn: সব লেআউট পরিবর্তন রিসেট করুন (যেমন, কলামের প্রস্থ)
lo: ຕັ້ງຄ່າການປ່ຽນແປງການຈັດວາງທັງໝົດໃໝ່ (ຕົວຢ່າງ: ຄວາມກວ້າງຂອງຖັນ)

source: Reset form data
bn: ফর্ম ডেটা রিসেট করুন
lo: ຕັ້ງຄ່າຂໍ້ມູນຟອມໃໝ່

source: Reset rule database to factory defaults?
bn: নিয়ম ডেটাবেস ফ্যাক্টরি ডিফল্টে রিসেট করবেন?
lo: ຕັ້ງຄ່າຖານຂໍ້ມູນກົດລະບຽບໃໝ່ເປັນຄ່າເລີ່ມຕົ້ນຈາກໂຮງງານບໍ?

source: Reset {0}
bn: {0} রিসেট করুন
lo: ຕັ້ງຄ່າ {0} ໃໝ່

source: Reset {0} immediately
bn: অবিলম্বে {0} রিসেট করুন
lo: ຕັ້ງຄ່າ {0} ໃໝ່ທັນທີ

source: Resize
bn: আকার পরিবর্তন করুন
lo: ປັບຂະໜາດ (Resize)

source: Resize Disk
bn: ডিস্কের আকার পরিবর্তন করুন
lo: ປັບຂະໜາດດິດ

source: Resize disk
bn: ডিস্কের আকার পরিবর্তন করুন
lo: ປັບຂະໜາດດິດ

source: Resource
bn: রিসোর্স
lo: ຊັບພະຍາກອນ (Resource)

source: Resource Attributes (JSON)
bn: রিসোর্স অ্যাট্রিবিউট (JSON)
lo: ຄຸນລັກສະນະຊັບພະຍາກອນ (JSON)

source: Resource ID
bn: রিসোর্স ID
lo: ID ຊັບພະຍາກອນ

source: Resource Mappings
bn: রিসোর্স ম্যাপিং
lo: ການຈັບຄູ່ຊັບພະຍາກອນ

source: Resource Pool
bn: রিসোর্স পুল
lo: ພູລຊັບພະຍາກອນ (Resource Pool)

source: Resource Tree
bn: রিসোর্স ট্রি
lo: ໂຄງສ້າງຊັບພະຍາກອນ (Resource Tree)

source: Resource Type
bn: রিসোর্সের ধরন
lo: ປະເພດຊັບພະຍາກອນ

source: Resource Usage
bn: রিসোর্স ব্যবহার
lo: ການໃຊ້ຊັບພະຍາກອນ

source: Resources
bn: রিসোর্স
lo: ຊັບພະຍາກອນ

source: Restart
bn: পুনরায় চালু করুন
lo: ເລີ່ມລະບົບໃໝ່

source: Restart Mode
bn: পুনরায় চালু করার মোড
lo: ໂໝດເລີ່ມລະບົບໃໝ່

source: Restart only OSDs whose running version differs from the locally-installed ceph-osd binary on each node. Useful for post-upgrade rolling restarts.
bn: শুধুমাত্র সেসব OSD পুনরায় চালু করুন যাদের চলমান সংস্করণ প্রতিটি নোডে স্থানীয়ভাবে ইনস্টল করা ceph-osd বাইনারি থেকে ভিন্ন। আপগ্রেড-পরবর্তী রোলিং পুনরায় চালুর জন্য উপযোগী।

source: Restart pmg-smtp-filter to activate changes.
bn: পরিবর্তন সক্রিয় করতে pmg-smtp-filter পুনরায় চালু করুন।
lo: ເລີ່ມລະບົບ pmg-smtp-filter ໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Restore
bn: পুনরুদ্ধার করুন
lo: ຄືນຄ່າ

source: Restore Catalogs
bn: ক্যাটালগ পুনরুদ্ধার করুন
lo: ຄືນຄ່າແຄັດຕາລັອກ

source: Restore Key
bn: কী পুনরুদ্ধার করুন
lo: ຄືນຄ່າຄີ

source: Restore Media-Set
bn: মিডিয়া-সেট পুনরুদ্ধার করুন
lo: ຄືນຄ່າ Media-Set

source: Restore Snapshot(s)
bn: স্ন্যাপশট(সমূহ) পুনরুদ্ধার করুন
lo: ຄືນຄ່າສະແນັບຊັອດ

source: Restore Tape Key
bn: টেপ কী পুনরুদ্ধার করুন
lo: ຄືນຄ່າຄີເທັບ

source: Result Limit
bn: ফলাফলের সীমা
lo: ຈຳກັດຜົນລັດ

source: Resulting Config
bn: ফলাফল কনফিগারেশন
lo: ການຕັ້ງຄ່າທີ່ໄດ້ຮັບ

source: Resume
bn: পুনরায় শুরু করুন
lo: ສືບຕໍ່

source: Retention
bn: ধারণ
lo: ການເກັບຮັກສາ

source: Retention Configuration
bn: ধারণ কনফিগারেশন
lo: ການຕັ້ງຄ່າການເກັບຮັກສາ

source: Retention Policy
bn: ধারণ নীতি
lo: ນະໂຍບາຍການເກັບຮັກສາ

source: Retired
bn: অবসরপ্রাপ্ত
lo: ປົດອອກ

source: Reuse existing datastore
bn: বিদ্যমান ডেটাস্টোর পুনরায় ব্যবহার করুন
lo: ໃຊ້ Datastore ທີ່ມີຢູ່ແລ້ວຄືນໃໝ່

source: Reverse DNS
bn: রিভার্স DNS
lo: DNS ຍ້ອນກັບ

source: Reverse DNS Server
bn: রিভার্স DNS সার্ভার
lo: ເຊີເວີ DNS ຍ້ອນກັບ

source: Revert
bn: ফিরিয়ে নিন
lo: ຄືນຄ່າເດີມ

source: Revert pending change
bn: মুলতুবি পরিবর্তন ফিরিয়ে আনুন
lo: ຄືນຄ່າການປ່ຽນແປງທີ່ຄ້າງຢູ່

source: Review
bn: পর্যালোচনা
lo: ກວດສອບ

source: Revoke Certificate
bn: সার্টিফিকেট প্রত্যাহার করুন
lo: ຍົກເລີກໃບຢັ້ງຢືນ

source: Rewind Media
bn: মিডিয়া রিওয়াইন্ড করুন
lo: ກໍມີເດຍກັບ

source: Rewinding
bn: রিওয়াইন্ড করা হচ্ছে
lo: ກຳລັງກໍກັບ

source: Role
bn: ভূমিকা
lo: ບົດບາດ

source: Role Claim
bn: ভূমিকা ক্লেইম
lo: ການອ້າງສິດບົດບາດ

source: Roles
bn: ভূমিকাসমূহ
lo: ບົດບາດທັງໝົດ

source: Roll back to snapshot '{0}'? This reverts the guest's disk and configuration to that snapshot; changes made since are lost. A running guest is stopped during rollback (unless a QEMU snapshot includes its memory state).
bn: '{0}' স্ন্যাপশটে ফিরে যাবেন? এটি গেস্টের ডিস্ক এবং কনফিগারেশনকে সেই স্ন্যাপশটে ফিরিয়ে নেয়; এরপর করা পরিবর্তনগুলি হারিয়ে যায়। রোলব্যাকের সময় চলমান গেস্ট বন্ধ হয়ে যায় (যদি না QEMU স্ন্যাপশটে এর মেমরি অবস্থা অন্তর্ভুক্ত থাকে)।
lo: ຍ້ອນກັບໄປຫາສະແນັບຊັອດ '{0}' ບໍ່? ການເຮັດສິ່ງນີ້ຈະຄືນຄ່າດິສ ແລະ ການຕັ້ງຄ່າຂອງ Guest ໄປຫາສະແນັບຊັອດນັ້ນ; ການປ່ຽນແປງທີ່ເກີດຂຶ້ນຫຼັງຈາກນັ້ນຈະສູນຫາຍ. Guest ທີ່ກຳລັງເຮັດວຽກຈະຖືກຢຸດໃນລະຫວ່າງການຍ້ອນກັບ (ເວັ້ນເສຍແຕ່ວ່າສະແນັບຊັອດ QEMU ຈະລວມເອົາສະຖານະຂອງໜ່ວຍຄວາມຈຳ).

source: Rollback
bn: রোলব্যাক করুন
lo: ຍ້ອນກັບ

source: Rollback Snapshot
bn: স্ন্যাপশট রোলব্যাক করুন
lo: ຍ້ອນກັບສະແນັບຊັອດ

source: Root Disk
bn: Root ডিস্ক
lo: ດິສ Root

source: Root Disk IO Delay (ms)
bn: Root ডিস্ক IO বিলম্ব (ms)
lo: ການດີເລ IO ຂອງດິສ Root (ms)

source: Root Disk IOPS
bn: Root ডিস্ক IOPS
lo: IOPS ຂອງດິສ Root

source: Root Disk Input/Output Operations per Second (IOPS)
bn: Root ডিস্ক প্রতি সেকেন্ডে ইনপুট/আউটপুট অপারেশন (IOPS)
lo: ຈຳນວນການເຮັດວຽກ Input/Output ຂອງດິສ Root ຕໍ່ວິນາທີ (IOPS)

source: Root Disk Transfer Rate
bn: Root ডিস্ক স্থানান্তর হার
lo: ອັດຕາການຮັບສົ່ງຂໍ້ມູນຂອງດິສ Root

source: Root Disk Transfer Rate (bytes/second)
bn: Root ডিস্ক স্থানান্তর হার (বাইট/সেকেন্ড)
lo: ອັດຕາການຮັບສົ່ງຂໍ້ມູນຂອງດິສ Root (ໄບຕ໌/ວິນາທີ)

source: Root Disk Usage
bn: Root ডিস্ক ব্যবহার
lo: ການໃຊ້ງານດິສ Root

source: Root Disk usage
bn: Root ডিস্ক ব্যবহার
lo: ການໃຊ້ງານດິສ Root

source: Root Filesystem
bn: রুট ফাইলসিস্টেম
lo: ລະບົບໄຟລ໌ Root

source: Root Namespace
bn: Root নেমস্পেস
lo: Namespace ຂອງ Root

source: Root Password
bn: Root পাসওয়ার্ড
lo: ລະຫັດຜ່ານ Root

source: Root SSH Public Keys
bn: Root SSH পাবলিক কী
lo: SSH Public Keys ຂອງ Root

source: Route
bn: রুট
lo: ເສັ້ນທາງ

source: Route Filter
bn: রুট ফিল্টার
lo: ຕົວກັ່ນຕອງເສັ້ນທາງ

source: Route Map
bn: রুট ম্যাপ
lo: ແຜນຜັງເສັ້ນທາງ

source: Route Map Entry
bn: রুট ম্যাপ এন্ট্রি
lo: ລາຍການແຜນຜັງເສັ້ນທາງ

source: Route Map ID
bn: রুট ম্যাপ ID
lo: ID ຂອງແຜນຜັງເສັ້ນທາງ

source: Route Maps
bn: রুট ম্যাপসমূহ
lo: ແຜນຜັງເສັ້ນທາງທັງໝົດ

source: Route Redistribution
bn: রুট রিডিস্ট্রিবিউশন
lo: ການແຈກຢາຍເສັ້ນທາງຄືນ

source: Route Target Import
bn: রুট টার্গেট ইম্পোর্ট
lo: ການນຳເຂົ້າເປົ້າໝາຍເສັ້ນທາງ

source: Route Type
bn: রুটের ধরন
lo: ປະເພດເສັ້ນທາງ

source: Router Advertisement
bn: রাউটার বিজ্ঞাপন
lo: ການປະກາດ Router

source: Routes
bn: রুটসমূহ
lo: ເສັ້ນທາງທັງໝົດ

source: Rule
bn: নিয়ম
lo: ກົດລະບຽບ

source: Rule Database
bn: নিয়ম ডেটাবেস
lo: ຖານຂໍ້ມູນກົດລະບຽບ

source: Rules
bn: নিয়মসমূহ
lo: ກົດລະບຽບທັງໝົດ

source: Run Now
bn: এখনই চালান
lo: ເຮັດວຽກດຽວນີ້

source: Run garbage collection before unmounting
bn: আনমাউন্ট করার আগে গার্বেজ কালেকশন চালান
lo: ເຮັດວຽກ Garbage collection ກ່ອນການ Unmount
