Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Run guest-trim after a disk move or VM migration
bn: ডিস্ক স্থানান্তর বা VM মাইগ্রেশনের পর guest-trim চালান
lo: ເຮັດວຽກ guest-trim ຫຼັງຈາກຍ້າຍດິສ ຫຼື ຍ້າຍ VM

source: Run jobs as soon as possible if they couldn't start on schedule, for example, due to the node being offline.
bn: নির্ধারিত সময়ে শুরু করতে না পারলে জবগুলো যত দ্রুত সম্ভব চালান, উদাহরণস্বরূপ, নোড অফলাইনে থাকার কারণে।
lo: ເຮັດວຽກງານໂດຍໄວທີ່ສຸດຖ້າບໍ່ສາມາດເລີ່ມຕາມກຳນົດເວລາໄດ້, ເຊັ່ນ: ເນື່ອງຈາກໂນດອັອຟລາຍ.

source: Run now
bn: এখনই চালান
lo: ເຮັດວຽກດຽວນີ້

source: Run on Mount
bn: মাউন্টের সময় চালান
lo: ເຮັດວຽກເມື່ອ Mount

source: Run this job when a relevant removable datastore gets mounted.
bn: প্রাসঙ্গিক অপসারণযোগ্য ডেটাস্টোর মাউন্ট হলে এই জব চালান।
lo: ເຮັດວຽກງານນີ້ເມື່ອ Datastore ທີ່ຖອດອອກໄດ້ຖືກ Mount.

source: Running
bn: চলমান
lo: ກຳລັງເຮັດວຽກ

source: Running Tasks
bn: চলমান টাস্ক
lo: ງານທີ່ກຳລັງເຮັດ

source: Russian
bn: রুশ
lo: ລັດເຊຍ

source: S.M.A.R.T. Values
bn: S.M.A.R.T. মান
lo: ຄ່າ S.M.A.R.T.

source: S3 API download/upload rate (bytes/second)
bn: S3 API ডাউনলোড/আপলোড হার (বাইট/সেকেন্ড)
lo: ອັດຕາການດາວໂຫຼດ/ອັບໂຫຼດ S3 API (ໄບຕ໌/ວິນາທີ)

source: S3 API requests
bn: S3 API অনুরোধ
lo: ຄຳຮ້ອງຂໍ S3 API

source: S3 API total download/upload (bytes)
bn: S3 API মোট ডাউনলোড/আপলোড (বাইট)
lo: ຍອດລວມການດາວໂຫຼດ/ອັບໂຫຼດ S3 API (ໄບຕ໌)

source: S3 Endpoint
bn: S3 এন্ডপয়েন্ট

source: S3 Endpoint ID
bn: S3 এন্ডপয়েন্ট ID
lo: ID ຂອງ S3 Endpoint

source: S3 Endpoints
bn: S3 এন্ডপয়েন্টসমূহ
lo: S3 Endpoints ທັງໝົດ

source: S3 Refresh
bn: S3 রিফ্রেশ

source: S3 refresh
bn: S3 রিফ্রেশ

source: S3 requests:
bn: S3 অনুরোধ:
lo: ຄຳຮ້ອງຂໍ S3:

source: S3 statistics
bn: S3 পরিসংখ্যান
lo: ສະຖິຕິ S3

source: S3 traffic:
bn: S3 ট্রাফিক:
lo: ທຣາຟຟິກ S3:

source: SCSI Controller
bn: SCSI কন্ট্রোলার
lo: ຕົວຄວບຄຸມ SCSI

source: SCSI Controller Type
bn: SCSI কন্ট্রোলারের ধরন
lo: ປະເພດຕົວຄວບຄຸມ SCSI

source: SDN Panel
bn: SDN প্যানেল
lo: ແຜງ SDN

source: SDN Zones
bn: SDN জোনসমূহ
lo: SDN Zones ທັງໝົດ

source: SHA256 Certificate Fingerprint
bn: SHA256 সার্টিফিকেট ফিঙ্গারপ্রিন্ট

source: SMBIOS settings (type1)
bn: SMBIOS সেটিংস (type1)
lo: ການຕັ້ງຄ່າ SMBIOS (ປະເພດ 1)

source: SMTP HELO checks
bn: SMTP HELO যাচাই
lo: ການກວດສອບ SMTP HELO

source: SMTPD Banner
bn: SMTPD ব্যানার

source: SMURF Log Level
bn: SMURF লগ স্তর
lo: ລະດັບການບັນທຶກ SMURF

source: SMURFS filter
bn: SMURFS ফিল্টার
lo: ຕົວກັ່ນຕອງ SMURFS

source: SPF rejects
bn: SPF প্রত্যাখ্যান
lo: SPF ທີ່ຖືກປະຕິເສດ

source: SSD emulation
bn: SSD এমুলেশন
lo: ການຈຳລອງ SSD

source: SSH Keys
bn: SSH কী
lo: SSH Keys ທັງໝົດ

source: SSH public key
bn: SSH পাবলিক কী

source: SSH public key(s)
bn: SSH পাবলিক কী(সমূহ)

source: SWAP usage
bn: SWAP ব্যবহার
lo: ການໃຊ້ງານ SWAP

source: Same as Public Network
bn: পাবলিক নেটওয়ার্কের মতো
lo: ຄືກັນກັບເຄືອຂ່າຍສາທາລະນະ

source: Same as Rate
bn: হারের সমান
lo: ຄືກັນກັບອັດຕາ

source: Same as bridge
bn: ব্রিজের মতো
lo: ຄືກັນກັບບຣິດຈ໌

source: Same as source
bn: উৎসের মতো
lo: ຄືກັນກັບຕົ້ນທາງ

source: Sat
bn: শনি
lo: ວັນເສົ້າ

source: Save
bn: সংরক্ষণ করুন
lo: ບັນທຶກ

source: Save User name
bn: ব্যবহারকারীর নাম সংরক্ষণ করুন
lo: ບັນທຶກຊື່ຜູ້ໃຊ້

source: Save the key in your password manager.
bn: আপনার পাসওয়ার্ড ম্যানেজারে কী সংরক্ষণ করুন।
lo: ບັນທຶກຄີໄວ້ໃນຕົວຈັດການລະຫັດຜ່ານຂອງທ່ານ.

source: Saved User Name
bn: সংরক্ষিত ব্যবহারকারীর নাম
lo: ຊື່ຜູ້ໃຊ້ທີ່ບັນທຶກໄວ້

source: Scaling mode
bn: স্কেলিং মোড
lo: ໂໝດການປັບຂະໜາດ

source: Scan
bn: স্ক্যান করুন
lo: ສະແກນ

source: Scan QR code in a TOTP app and enter an auth. code here
bn: একটি TOTP অ্যাপে QR কোড স্ক্যান করুন এবং এখানে প্রমাণীকরণ কোড প্রবেশ করান
lo: ສະແກນ QR code ໃນແອັບ TOTP ແລະ ໃສ່ລະຫັດຢືນຢັນທີ່ນີ້

source: Scan all enabled storages for unreferenced disks and delete them.
bn: রেফারেন্সবিহীন ডিস্কের জন্য সব সক্রিয় স্টোরেজ স্ক্যান করুন এবং সেগুলি মুছে ফেলুন।
lo: ສະແກນບ່ອນເກັບຂໍ້ມູນທັງໝົດທີ່ເປີດໃຊ້ງານ ເພື່ອຫາຄົ້ນດິສທີ່ບໍ່ໄດ້ໃຊ້ງານ ແລະ ລຶບພວກມັນອອກ.

source: Scan for available storages on the selected node
bn: নির্বাচিত নোডে উপলব্ধ স্টোরেজের জন্য স্ক্যান করুন
lo: ສະແກນຫາບ່ອນເກັບຂໍ້ມູນທີ່ມີຢູ່ໃນໂນດທີ່ເລືອກ

source: Scan node
bn: নোড স্ক্যান করুন
lo: ສະແກນໂນດ

source: Scanning...
bn: স্ক্যান করা হচ্ছে...
lo: ກຳລັງສະແກນ...

source: Schedule
bn: সময়সূচি
lo: ກຳນົດເວລາ

source: Schedule Simulator
bn: সময়সূচি সিমুলেটর
lo: ຕົວຈຳລອງກຳນົດເວລາ

source: Schedule now
bn: এখন সময়সূচি করুন
lo: ກຳນົດເວລາຕອນນີ້

source: Schedule on '{0}'
bn: '{0}' এ শিডিউল
lo: ກຳນົດເວລາໃນ '{0}'

source: Scheduled Verification
bn: নির্ধারিত যাচাইকরণ
lo: ການກວດສອບຕາມກຳນົດເວລາ

source: Scheduling Mode
bn: সময়সূচি মোড
lo: ໂໝດການກຳນົດເວລາ

source: Schema default: {0}
bn: স্কিমা ডিফল্ট: {0}
lo: ຄ່າເລີ່ມຕົ້ນຂອງ Schema: {0}

source: Scope
bn: স্কোপ
lo: ຂອບເຂດ

source: Scopes
bn: স্কোপসমূহ
lo: ຂອບເຂດທັງໝົດ

source: Score
bn: স্কোর
lo: ຄະແນນ

source: Score: {0}
bn: স্কোর: {0}
lo: ຄະແນນ: {0}

source: Scrub
bn: স্ক্রাব করুন

source: Scrub OSD.{0}
bn: OSD.{0} স্ক্রাব করুন

source: Search
bn: অনুসন্ধান
lo: ຄົ້ນຫາ

source: Search (Ctrl+Space / Ctrl+Shift+F)
bn: অনুসন্ধান (Ctrl+Space / Ctrl+Shift+F)
lo: ຄົ້ນຫາ (Ctrl+Space / Ctrl+Shift+F)

source: Search domain
bn: অনুসন্ধান ডোমেইন
lo: ໂດເມນຄົ້ນຫາ

source: Search name or description
bn: নাম বা বিবরণ অনুসন্ধান করুন
lo: ຄົ້ນຫາຊື່ ຫຼື ຄຳອະທິບາຍ

source: Second
bn: সেকেন্ড
lo: ວິນາທີ

source: Second Factors
bn: দ্বিতীয় ফ্যাক্টরসমূহ
lo: ປັດໄຈຢືນຢັນທີສອງ

source: Second login factor required
bn: দ্বিতীয় লগইন ফ্যাক্টর প্রয়োজন
lo: ຕ້ອງການປັດໄຈຢືນຢັນການເຂົ້າລະບົບທີສອງ

source: Seconds
bn: সেকেন্ড
lo: ວິນາທີ

source: Secret
bn: সিক্রেট
lo: ຄວາມລັບ

source: Secret Key
bn: সিক্রেট কী

source: Secret Length
bn: সিক্রেটের দৈর্ঘ্য
lo: ຄວາມຍາວຂອງຄວາມລັບ

source: Secrets
bn: সিক্রেটসমূহ
lo: ຄວາມລັບທັງໝົດ

source: Section
bn: বিভাগ
lo: ສ່ວນ

source: Security Group
bn: নিরাপত্তা গ্রুপ
lo: ກຸ່ມຄວາມປອດໄພ

source: Seen
bn: দেখা হয়েছে
lo: ອ່ານແລ້ວ

source: Select
bn: নির্বাচন করুন
lo: ເລືອກ

source: Select Date
bn: তারিখ নির্বাচন করুন
lo: ເລືອກວັນທີ

source: Select File
bn: ফাইল নির্বাচন করুন
lo: ເລືອກໄຟລ໌

source: Select Image
bn: ইমেজ নির্বাচন করুন
lo: ເລືອກອິມເມດ

source: Select Language
bn: ভাষা নির্বাচন করুন
lo: ເລືອກພາສາ

source: Select Media-Set to restore
bn: পুনরুদ্ধারের জন্য মিডিয়া-সেট নির্বাচন করুন
lo: ເລືອກ Media-Set ທີ່ຈະຄືນຄ່າ

source: Select Timespan
bn: সময়কাল নির্বাচন করুন
lo: ເລືອກໄລຍະເວລາ

source: Select Type first
bn: প্রথমে ধরন নির্বাচন করুন
lo: ເລືອກປະເພດກ່ອນ

source: Select a Ceph cluster to view its details.
bn: এর বিস্তারিত দেখতে একটি Ceph ক্লাস্টার নির্বাচন করুন।
lo: ເລືອກຄລັສເຕີ Ceph ເພື່ອເບິ່ງລາຍລະອຽດ.

source: Select a Zone or VNet for more details.
bn: আরও বিস্তারিত জানতে একটি জোন বা VNet নির্বাচন করুন।
lo: ເລືອກ Zone ຫຼື VNet ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: Select a firewall entry to show its rules.
bn: এর নিয়ম দেখাতে একটি ফায়ারওয়াল এন্ট্রি নির্বাচন করুন।
lo: ເລືອກລາຍການໄຟວໍເພື່ອເບິ່ງກົດລະບຽບ.

source: Select a key first.
bn: প্রথমে একটি কী নির্বাচন করুন।
lo: ເລືອກຄີກ່ອນ.

source: Select a node to check its subscription.
bn: সাবস্ক্রিপশন যাচাই করতে একটি নোড নির্বাচন করুন।
lo: ເລືອກໂນດເພື່ອທົດສອບການສະໝັກໃຊ້.

source: Select a node to show available updates.
bn: উপলব্ধ আপডেট দেখাতে একটি নোড নির্বাচন করুন।
lo: ເລືອກໂນດເພື່ອສະແດງການອັບເດດທີ່ມີ.

source: Select a remote first.
bn: প্রথমে একটি রিমোট নির্বাচন করুন।
lo: ເລືອກຣີໂມດກ່ອນ.

source: Select an interface to configure, or add a new one.
bn: কনফিগার করতে একটি ইন্টারফেস নির্বাচন করুন, অথবা একটি নতুন যোগ করুন।
lo: ເລືອກອິນເຕີເຟສທີ່ຈະຕັ້ງຄ່າ, ຫຼື ເພີ່ມອັນໃໝ່.

source: Select if join information should be extracted from pasted cluster information, deselect for manual entering
bn: পেস্ট করা ক্লাস্টার তথ্য থেকে যোগদানের তথ্য এক্সট্র্যাক্ট করা উচিত হলে নির্বাচন করুন, ম্যানুয়ালি প্রবেশ করানোর জন্য নির্বাচন বাতিল করুন
lo: ເລືອກຖ້າຕ້ອງການໃຫ້ດຶງຂໍ້ມູນການເຂົ້າຮ່ວມຈາກຂໍ້ມູນຄລັສເຕີທີ່ວາງໄວ້, ຫຼື ບໍ່ເລືອກເພື່ອປ້ອນຂໍ້ມູນເອງ

source: Selected "{0}"
bn: "{0}" নির্বাচিত
lo: ເລືອກແລ້ວ "{0}"

source: Selected ({0})
bn: নির্বাচিত ({0})
lo: ເລືອກແລ້ວ ({0})

source: Selected Image
bn: নির্বাচিত ইমেজ
lo: ອິມເມດທີ່ເລືອກ

source: Selected Mail
bn: নির্বাচিত মেইল
lo: ເມວທີ່ເລືອກ

source: Selected guests who are already part of a pool will be removed from it first.
bn: নির্বাচিত যেসব গেস্ট ইতিমধ্যে একটি পুলের অংশ, তাদের প্রথমে সেখান থেকে অপসারণ করা হবে।
lo: Guests ທີ່ເລືອກເຊິ່ງເປັນສ່ວນໜຶ່ງຂອງພູນຢູ່ແລ້ວ ຈະຖືກຍ້າຍອອກຈາກພູນນັ້ນກ່ອນ.

source: Selection
bn: নির্বাচন
lo: ການເລືອກ

source: Selection mode
bn: নির্বাচন মোড
lo: ໂໝດການເລືອກ

source: Selector
bn: সিলেক্টর
lo: ຕົວເລືອກ

source: Send NDR on Blocked E-Mails
bn: ব্লক করা ইমেইলে NDR পাঠান
lo: ສົ່ງ NDR ເມື່ອອີເມວຖືກບລັອກ

source: Send Original Mail
bn: মূল মেইল পাঠান
lo: ສົ່ງເມວຕົ້ນສະບັບ

source: Send daily admin reports
bn: দৈনিক প্রশাসক রিপোর্ট পাঠান
lo: ສົ່ງລາຍງານແອດມິນລາຍວັນ

source: Send email on failure
bn: ব্যর্থ হলে ইমেইল পাঠান
lo: ສົ່ງອີເມວເມື່ອເກີດຄວາມຜິດພາດ

source: Send email to
bn: এতে ইমেইল পাঠান
lo: ສົ່ງອີເມວຫາ

source: Sender
bn: প্রেরক
lo: ຜູ້ສົ່ງ

source: Sender/Subject
bn: প্রেরক/বিষয়
lo: ຜູ້ສົ່ງ/ຫົວຂໍ້

source: Sent test notification to '{0}'.
bn: '{0}' এ পরীক্ষামূলক বিজ্ঞপ্তি পাঠানো হয়েছে।
lo: ສົ່ງການແຈ້ງເຕືອນທົດສອບຫາ '{0}' ແລ້ວ.

source: September
bn: সেপ্টেম্বর
lo: ກັນຍາ

source: Seq. Nr.
bn: ক্রম নং
lo: ເລກລຳດັບ

source: Sequence Nr.
bn: ক্রম নং
lo: ເລກລຳດັບ

source: Serial
bn: সিরিয়াল
lo: ຊີຣຽວ

source: Serial Port
bn: সিরিয়াল পোর্ট
lo: ພອດຊີຣຽວ

source: Serial interface '{0}' is not correctly configured.
bn: সিরিয়াল ইন্টারফেস '{0}' সঠিকভাবে কনফিগার করা নেই।
lo: ອິນເຕີເຟສຊີຣຽວ '{0}' ບໍ່ໄດ້ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ.

source: Serial socket '{0}' will be mapped to a socket
bn: সিরিয়াল সকেট '{0}' একটি সকেটে ম্যাপ করা হবে
lo: ຊັອກເກັດຊີຣຽວ '{0}' ຈະຖືກແມັບຫາຊັອກເກັດ

source: Serial terminal
bn: সিরিয়াল টার্মিনাল
lo: ຊີຣຽວເທີ່ມິນໍ

source: Server
bn: সার্ভার
lo: ເຊີເວີ

source: Server Address
bn: সার্ভারের ঠিকানা
lo: ທີ່ຢູ່ເຊີເວີ

source: Server Administration
bn: সার্ভার প্রশাসন
lo: ການບໍລິຫານເຊີເວີ

source: Server ID
bn: সার্ভার ID
lo: ID ຂອງເຊີເວີ

source: Server Load
bn: সার্ভার লোড
lo: ພາລະຂອງເຊີເວີ

source: Server Status
bn: সার্ভার অবস্থা
lo: ສະຖານະເຊີເວີ

source: Server URL
bn: সার্ভার URL
lo: URL ຂອງເຊີເວີ

source: Server View
bn: সার্ভার ভিউ
lo: ມຸມມອງເຊີເວີ

source: Server certificate SHA-256 fingerprint, required for self-signed certificates
bn: সার্ভার সার্টিফিকেটের SHA-256 ফিঙ্গারপ্রিন্ট, স্ব-স্বাক্ষরিত সার্টিফিকেটের জন্য প্রয়োজনীয়
lo: SHA-256 fingerprint ຂອງໃບຢັ້ງຢືນເຊີເວີ, ຕ້ອງການສຳລັບໃບຢັ້ງຢືນທີ່ເຊັນເອງ

source: Server certificate's SHA-256 fingerprint, required for self-signed certificates
bn: সার্ভার সার্টিফিকেটের SHA-256 ফিঙ্গারপ্রিন্ট, স্ব-স্বাক্ষরিত সার্টিফিকেটের জন্য প্রয়োজনীয়
lo: SHA-256 fingerprint ຂອງໃບຢັ້ງຢືນເຊີເວີ, ຕ້ອງການສຳລັບໃບຢັ້ງຢືນທີ່ເຊັນເອງ

source: Server load
bn: সার্ভার লোড
lo: ພາລະຂອງເຊີເວີ

source: Server time
bn: সার্ভারের সময়
lo: ເວລາຂອງເຊີເວີ

source: Service
bn: সার্ভিস
lo: ບໍລິການ

source: Service System Log
bn: সার্ভিস সিস্টেম লগ
lo: ບັນທຶກລະບົບຂອງບໍລິການ

source: Service VLAN
bn: সার্ভিস VLAN
lo: ບໍລິການ VLAN

source: Service VLAN Protocol
bn: সার্ভিস VLAN প্রোটোকল
lo: ໂປຣໂຕຄໍບໍລິການ VLAN

source: Services
bn: সার্ভিসসমূহ
lo: ບໍລິການທັງໝົດ

source: Set
bn: সেট
lo: ຕັ້ງຄ່າ

source: Set Location
bn: অবস্থান সেট করুন
lo: ຕັ້ງສະຖານທີ່

source: Set Media Location
bn: মিডিয়ার অবস্থান সেট করুন
lo: ຕັ້ງສະຖານທີ່ມີເດຍ

source: Set Media Status
bn: মিডিয়ার অবস্থা সেট করুন
lo: ຕັ້ງສະຖານະມີເດຍ

source: Set Schedule
bn: শিডিউল সেট করুন
lo: ຕັ້ງກຳນົດເວລາ

source: Set Status
bn: অবস্থা সেট করুন
lo: ຕັ້ງສະຖານະ

source: Set realm as default for login
bn: লগইনের জন্য রিয়েলমকে ডিফল্ট হিসেবে সেট করুন
lo: ຕັ້ງ Realm ນີ້ເປັນຄ່າເລີ່ມຕົ້ນໃນການເຂົ້າລະບົບ

source: Settings
bn: সেটিংস
lo: ການຕັ້ງຄ່າ

source: Settings are saved in the local storage of the browser
bn: সেটিংস ব্রাউজারের লোকাল স্টোরেজে সংরক্ষিত হয়
lo: ການຕັ້ງຄ່າຖືກບັນທຶກໄວ້ໃນບ່ອນເກັບຂໍ້ມູນທ້ອງຖິ່ນຂອງບຣາວເຊີ

source: Setup
bn: সেটআপ
lo: ຕິດຕັ້ງ

source: Severities to match
bn: মেলানোর তীব্রতা
lo: ລະດັບຄວາມຮຸນແຮງທີ່ກົງກັນ

source: Severity
bn: তীব্রতা
lo: ຄວາມຮຸນແຮງ

source: Shape
bn: আকৃতি
lo: ຮູບຮ່າງ

source: Shape: {0}
bn: আকৃতি: {0}
lo: ຮູບຮ່າງ: {0}

source: Shared
bn: শেয়ারকৃত
lo: ແບ່ງປັນ

source: Shares
bn: শেয়ার
lo: ສ່ວນແບ່ງ

source: Shell
bn: শেল
lo: ເຊລ (Shell)

source: Shell (Spice)
bn: শেল (Spice)
lo: ເຊລ (Spice)

source: Shell (VNC)
bn: শেল (VNC)
lo: ເຊລ (VNC)

source: Short
bn: সংক্ষিপ্ত
lo: ສັ້ນ

source: Show
bn: দেখান
lo: ສະແດງ

source: Show All Parts
bn: সব অংশ দেখান
lo: ສະແດງທຸກສ່ວນ

source: Show All Tasks
bn: সব টাস্ক দেখান
lo: ສະແດງງານທັງໝົດ

source: Show Configuration
bn: কনফিগারেশন দেখান
lo: ສະແດງການຕັ້ງຄ່າ

source: Show Connection Information
bn: সংযোগের তথ্য দেখান
lo: ສະແດງຂໍ້ມູນການເຊື່ອມຕໍ່

source: Show E-Mail addresses
bn: ইমেইল ঠিকানা দেখান
lo: ສະແດງທີ່ຢູ່ອີເມວ

source: Show Fingerprint
bn: ফিঙ্গারপ্রিন্ট দেখান
lo: ສະແດງ Fingerprint

source: Show Local Tasks
bn: স্থানীয় টাস্ক দেখান
lo: ສະແດງງານພາຍໃນ

source: Show Log
bn: লগ দেখান
lo: ສະແດງບັນທຶກ

source: Show Password
bn: পাসওয়ার্ড দেখান
lo: ສະແດງລະຫັດຜ່ານ

source: Show Permissions
bn: অনুমতিসমূহ দেখান
lo: ສະແດງສິດການໃຊ້ງານ

source: Show Remote Tasks
bn: রিমোট টাস্ক দেখান
lo: ສະແດງງານທາງໄກ

source: Show S.M.A.R.T. values
bn: S.M.A.R.T. মান দেখান
lo: ສະແດງຄ່າ S.M.A.R.T.

source: Show Users
bn: ব্যবহারকারী দেখান
lo: ສະແດງຜູ້ໃຊ້

source: Show all architectures
bn: সব আর্কিটেকচার দেখান

source: Show all images
bn: সব ছবি দেখান
lo: ສະແດງຮູບພາບທັງໝົດ

source: Show by default
bn: ডিফল্টরূপে দেখান
lo: ສະແດງເປັນຄ່າເລີ່ມຕົ້ນ

source: Show details
bn: বিস্তারিত দেখান
lo: ສະແດງລາຍລະອຽດ

source: Show job details and which guests and volumes are affected by the backup job
bn: জবের বিস্তারিত এবং ব্যাকআপ জব দ্বারা কোন কোন গেস্ট এবং ভলিউম প্রভাবিত হয় তা দেখান
lo: ສະແດງລາຍລະອຽດງານ ແລະ Guests ຫຼື Volumes ທີ່ໄດ້ຮັບຜົນກະທົບຈາກການສຳຮອງຂໍ້ມູນ

source: Show only installed services
bn: শুধুমাত্র ইনস্টল করা সার্ভিস দেখান
lo: ສະແດງສະເພາະບໍລິການທີ່ຕິດຕັ້ງແລ້ວ

source: Show the raw message source instead of the rendered mail
bn: রেন্ডার করা মেইলের পরিবর্তে কাঁচা বার্তার উৎস দেখান
lo: ສະແດງແຫຼ່ງຂໍ້ຄວາມດິບແທນການສະແດງຜົນອີເມວ

source: Show tree panel
bn: ট্রি প্যানেল দেখান
lo: ສະແດງແຜງຕົ້ນໄມ້

source: Show whole map
bn: সম্পূর্ণ মানচিত্র দেখান
lo: ສະແດງແຜນທີ່ທັງໝົດ

source: Show: {0} - {1}
bn: দেখান: {0} - {1}
lo: ສະແດງ: {0} - {1}

source: Showing flags for KVM
bn: KVM এর জন্য ফ্ল্যাগ দেখানো হচ্ছে
lo: ກຳລັງສະແດງ Flags ສຳລັບ KVM

source: Showing flags for {0}
bn: {0} এর জন্য ফ্ল্যাগ দেখানো হচ্ছে
lo: ກຳລັງສະແດງ Flags ສຳລັບ {0}

source: Shutdown
bn: শাটডাউন করুন
lo: ປິດລະບົບ

source: Shutdown Datacenter Manager
bn: Datacenter Manager শাটডাউন করুন
lo: ປິດລະບົບ Datacenter Manager

source: Shutdown Policy
bn: শাটডাউন নীতি
lo: ນະໂຍບາຍການປິດລະບົບ

source: Shutdown backup server?
bn: ব্যাকআপ সার্ভার শাটডাউন করবেন?
lo: ປິດລະບົບເຊີເວີສຳຮອງຂໍ້ມູນບໍ່?

source: Shutdown node '{0}'?
bn: নোড '{0}' শাটডাউন করবেন?
lo: ປິດລະບົບໂນດ '{0}' ບໍ່?

source: Shutdown timeout
bn: শাটডাউন টাইমআউট
lo: ໝົດເວລາການປິດລະບົບ

source: Shutdown, apply pending changes and reboot {0}
bn: শাটডাউন করুন, অপেক্ষমাণ পরিবর্তনগুলো প্রয়োগ করুন এবং {0} পুনরায় বুট করুন
lo: ປິດລະບົບ, ນຳໃຊ້ການປ່ຽນແປງທີ່ຄ້າງຢູ່ ແລະ ເລີ່ມລະບົບໃໝ່ {0}

source: Sign Domain
bn: স্বাক্ষরকারী ডোমেইন
lo: ເຊັນໂດເມນ

source: Sign Domains
bn: স্বাক্ষরকারী ডোমেইনসমূহ
lo: ເຊັນໂດເມນທັງໝົດ

source: Sign Outgoing Mails
bn: বহির্গামী মেইল স্বাক্ষর করুন
lo: ເຊັນອີເມວຂາອອກ

source: Sign all Outgoing Mail
bn: সব বহির্গামী মেইল স্বাক্ষর করুন
lo: ເຊັນອີເມວຂາອອກທັງໝົດ

source: Signatures
bn: স্বাক্ষরসমূহ
lo: ລາຍເຊັນ

source: Signed
bn: স্বাক্ষরিত
lo: ເຊັນແລ້ວ

source: Signed/Offline
bn: স্বাক্ষরিত/অফলাইন
lo: ເຊັນແລ້ວ/ອັອຟລາຍ

source: Signing Domain Source
bn: স্বাক্ষরকারী ডোমেইনের উৎস
lo: ແຫຼ່ງໂດເມນການເຊັນ

source: Simulate
bn: সিমুলেট করুন
lo: ຈຳລອງ

source: Since
bn: থেকে
lo: ຕັ້ງແຕ່

source: Single Disk
bn: একক ডিস্ক
lo: ດິສດ່ຽວ

source: Site
bn: সাইট
lo: ເວັບໄຊ

source: Site must not be empty.
bn: সাইট খালি রাখা যাবে না।
lo: ເວັບໄຊຕ້ອງບໍ່ວ່າງ.

source: Size
bn: আকার
lo: ຂະໜາດ

source: Size Increment
bn: আকার বৃদ্ধি
lo: ຂະໜາດທີ່ເພີ່ມຂຶ້ນ

source: Size {0}
bn: আকার {0}

source: Size/Min
bn: আকার/সর্বনিম্ন
lo: ຂະໜາດ/ຕ່ຳສຸດ

source: Skip Certificate Verification
bn: সার্টিফিকেট যাচাইকরণ এড়িয়ে যান
lo: ຂ້າມການກວດສອບໃບຢັ້ງຢືນ

source: Skip If-None-Match header
bn: If-None-Match হেডার এড়িয়ে যান
lo: ຂ້າມເຮດເດີ If-None-Match

source: Skip Route Generation
bn: রুট জেনারেশন এড়িয়ে যান
lo: ຂ້າມການສ້າງເສັ້ນທາງ

source: Skip Verified
bn: যাচাইকৃত এড়িয়ে যান
lo: ຂ້າມອັນທີ່ກວດສອບແລ້ວ

source: Skip replication
bn: রেপ্লিকেশন এড়িয়ে যান
lo: ຂ້າມການເຮັດ Replication

source: Slaves
bn: স্লেভসমূহ
lo: ສະເລບ (Slaves)

source: Slot
bn: স্লট
lo: ສະລັອດ

source: Slots
bn: স্লট
lo: ສະລັອດທັງໝົດ

source: Slovenian
bn: স্লোভেনীয়
lo: ສະໂລວີເນຍ

source: Smarthost
bn: স্মার্টহোস্ট

source: Snapshot
bn: স্ন্যাপশট
lo: ສະແນັບຊັອດ

source: Snapshot Selection
bn: স্ন্যাপশট নির্বাচন
lo: ການເລືອກສະແນັບຊັອດ

source: Snapshots
bn: স্ন্যাপশটসমূহ
lo: ສະແນັບຊັອດທັງໝົດ

source: Snapshots - {0} ({1}) on {2}
bn: স্ন্যাপশটসমূহ - {2}-এ {0} ({1})
lo: ສະແນັບຊັອດ - {0} ({1}) ໃນ {2}

source: Snapshots - {0} on {1}
bn: স্ন্যাপশটসমূহ - {1}-এ {0}
lo: ສະແນັບຊັອດ - {0} ໃນ {1}

source: Snapshots as Volume-Chain are a technology preview.
bn: ভলিউম-চেইন হিসাবে স্ন্যাপশট একটি প্রযুক্তি প্রিভিউ।
lo: ສະແນັບຊັອດແບບ Volume-Chain ເປັນພຽງການສະແດງຕົວຢ່າງເຕັກໂນໂລຊີ.

source: Snippets
bn: স্নিপেট

source: Socket
bn: সকেট
lo: ຊັອກເກັດ

source: Sockets
bn: সকেট
lo: ຊັອກເກັດທັງໝົດ

source: Sockets (node / key)
bn: সকেট (নোড / কী)
lo: ຊັອກເກັດ (ໂນດ / ຄີ)

source: Softlink
bn: সফটলিংক
lo: ຊອບລີ້ງ (Softlink)

source: Software emulation (slow, needed for cross-architecture emulation)
bn: সফটওয়্যার এমুলেশন (ধীর, ক্রস-আর্কিটেকচার এমুলেশনের জন্য প্রয়োজনীয়)

source: Some
bn: কিছু
lo: ບາງສ່ວນ

source: Some flags depend on the active acceleration; switch via the VM's Options tab.
bn: কিছু ফ্ল্যাগ সক্রিয় এক্সিলারেশনের উপর নির্ভরশীল; VM-এর Options ট্যাবের মাধ্যমে পরিবর্তন করুন।
lo: ບາງ Flags ຂຶ້ນກັບການເລັ່ງທີ່ເປີດໃຊ້; ປ່ຽນຜ່ານແທັບ Options ຂອງ VM.

source: Some guests are not covered by any backup job.
bn: কিছু গেস্ট কোনো ব্যাকআপ জব দ্বারা কভার করা হয়নি।
lo: Guests ບາງຕົວບໍ່ໄດ້ຖືກກວມເອົາໂດຍງານສຳຮອງຂໍ້ມູນໃດໆ.

source: Some suites are misconfigured
bn: কিছু স্যুট ভুলভাবে কনফিগার করা আছে
lo: Suites ບາງອັນຖືກຕັ້ງຄ່າຜິດ

source: Sort Ascending
bn: ঊর্ধ্বক্রমে সাজান
lo: ລຽງລຳດັບຈາກນ້ອຍຫາຫຼາຍ

source: Sort Descending
bn: নিম্নক্রমে সাজান
lo: ລຽງລຳດັບຈາກຫຼາຍຫານ້ອຍ

source: Sort Key
bn: সর্ট কী
lo: ຄີໃນການລຽງລຳດັບ

source: Source
bn: উৎস
lo: ຕົ້ນທາງ

source: Source Datastore
bn: উৎস ডেটাস্টোর
lo: Datastore ຕົ້ນທາງ

source: Source Namespace
bn: উৎস নেমস্পেস
lo: Namespace ຕົ້ນທາງ

source: Source Remote
bn: উৎস রিমোট
lo: ຣີໂມດຕົ້ນທາງ

source: Source Slot
bn: উৎস স্লট
lo: ສະລັອດຕົ້ນທາງ

source: Source Storage
bn: উৎস স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນຕົ້ນທາງ

source: Source for Role Assignment
bn: ভূমিকা বরাদ্দের উৎস
lo: ແຫຼ່ງຂໍ້ມູນສຳລັບການມອບໝາຍບົດບາດ

source: Source node
bn: উৎস নোড
lo: ໂນດຕົ້ນທາງ

source: Source port
bn: উৎস পোর্ট
lo: ພອດຕົ້ນທາງ

source: Space-separated list of interfaces, for example: enp0s0 enp1s0
bn: ইন্টারফেসের স্পেস-বিভাজিত তালিকা, উদাহরণস্বরূপ: enp0s0 enp1s0
lo: ລາຍການອິນເຕີເຟສທີ່ແຍກດ້ວຍຍະຫວ່າງ, ເຊັ່ນ: enp0s0 enp1s0

source: Spam
bn: স্প্যাম
lo: ສະແປມ

source: Spam / min
bn: স্প্যাম/মিনিট
lo: ສະແປມ / ນາທີ

source: Spam Detector
bn: স্প্যাম ডিটেক্টর
lo: ຕົວຈັບສະແປມ

source: Spam Filter
bn: স্প্যাম ফিল্টার
lo: ຕົວກັ່ນຕອງສະແປມ

source: Spam Mails
bn: স্প্যাম মেইল
lo: ອີເມວສະແປມ

source: Spam Quarantine
bn: স্প্যাম কোয়ারেন্টাইন
lo: ບ່ອນກັກກັນສະແປມ

source: Spam Score Breakdown
bn: স্প্যাম স্কোর বিভাজন
lo: ລາຍລະອຽດຄະແນນສະແປມ

source: Spam Scores
bn: স্প্যাম স্কোর
lo: ຄະແນນສະແປມທັງໝົດ

source: SpamAssassin update
bn: SpamAssassin আপডেট
lo: ອັບເດດ SpamAssassin

source: Spamscore
bn: স্প্যামস্কোর
lo: ຄະແນນສະແປມ

source: Spanish
bn: স্প্যানিশ
lo: ສະເປນ

source: Spares
bn: স্পেয়ার
lo: ຕົວສຳຮອງ (Spares)

source: Speed
bn: গতি
lo: ຄວາມໄວ

source: Spice Enhancements
bn: Spice এনহ্যান্সমেন্ট
lo: ການປັບປຸງ Spice

source: Spice Port
bn: Spice পোর্ট
lo: ພອດ Spice

source: Split
bn: স্প্লিট

source: Standalone
bn: স্ট্যান্ডঅ্যালোন

source: Standalone node - no cluster defined
bn: স্ট্যান্ডঅ্যালোন নোড - কোনো ক্লাস্টার নির্ধারিত নয়
lo: ໂນດ Stand-alone - ບໍ່ມີການກຳນົດຄລັສເຕີ

source: Standard
bn: স্ট্যান্ডার্ড
lo: ມາດຕະຖານ

source: Standard VGA
bn: স্ট্যান্ডার্ড VGA

source: Start
bn: শুরু করুন
lo: ເລີ່ມ

source: Start Address
bn: শুরুর ঠিকানা
lo: ທີ່ຢູ່ເລີ່ມຕົ້ນ

source: Start After Rollback
bn: রোলব্যাকের পরে শুরু করুন
lo: ເລີ່ມຫຼັງຈາກຍ້ອນກັບ

source: Start Sync
bn: সিঙ্ক শুরু করুন
lo: ເລີ່ມຊິງ

source: Start Time
bn: শুরুর সময়
lo: ເວລາເລີ່ມ

source: Start U2F challenge
bn: U2F চ্যালেঞ্জ শুরু করুন
lo: ເລີ່ມ U2F challenge

source: Start WebAuthn challenge
bn: WebAuthn চ্যালেঞ্জ শুরু করুন
lo: ເລີ່ມ WebAuthn challenge

source: Start after created
bn: তৈরি হওয়ার পর শুরু করুন
lo: ເລີ່ມຫຼັງຈາກສ້າງແລ້ວ

source: Start after restore
bn: পুনরুদ্ধারের পর শুরু করুন
lo: ເລີ່ມຫຼັງຈາກຄືນຄ່າແລ້ວ

source: Start at boot
bn: বুটে শুরু করুন
lo: ເລີ່ມຕອນບູດລະບົບ

source: Start backup now
bn: এখনই ব্যাকআপ শুরু করুন
lo: ເລີ່ມສຳຮອງຂໍ້ມູນຕອນນີ້

source: Start on boot
bn: বুটে শুরু করুন
lo: ເລີ່ມຕອນບູດລະບົບ

source: Start on boot delay
bn: বুটে শুরু করার বিলম্ব
lo: ໄລຍະເວລາໜ່ວງຕອນບູດລະບົບ

source: Start the selected backup job now?
bn: নির্বাচিত ব্যাকআপ জবটি এখনই শুরু করবেন?
lo: ເລີ່ມງານສຳຮອງຂໍ້ມູນທີ່ເລືອກຕອນນີ້ບໍ່?

source: Start time
bn: শুরুর সময়

source: Start {0} installation
bn: {0} ইনস্টলেশন শুরু করুন
lo: ເລີ່ມການຕິດຕັ້ງ {0}

source: Start/Shutdown order
bn: শুরু/শাটডাউন ক্রম
lo: ລຳດັບການເລີ່ມ/ປິດລະບົບ

source: Started verification task on the Proxmox Backup Server.
bn: Proxmox Backup Server এ যাচাইকরণ টাস্ক শুরু হয়েছে।
lo: ເລີ່ມງານກວດສອບໃນ Proxmox Backup Server ແລ້ວ.

source: Starts a VM and imports the disks in the background
bn: একটি VM শুরু করে এবং ব্যাকগ্রাউন্ডে ডিস্কগুলো ইম্পোর্ট করে
lo: ເລີ່ມ VM ແລະ ນຳເຂົ້າດິສໃນເບື້ອງຫຼັງ

source: Starts a previously stopped VM on Proxmox VE and imports the disks in the background.
bn: পূর্বে বন্ধ করা একটি VM Proxmox VE-তে শুরু করে এবং পটভূমিতে ডিস্কগুলো ইম্পোর্ট করে।
lo: ເລີ່ມ VM ທີ່ຢຸດຢູ່ກ່ອນໜ້ານີ້ໃນ Proxmox VE ແລະ ນຳເຂົ້າດິສໃນເບື້ອງຫຼັງ.

source: Starttime
bn: শুরুর সময়
lo: ເວລາເລີ່ມ

source: Startup delay
bn: শুরুর বিলম্ব
lo: ໄລຍະເວລາໜ່ວງຕອນເລີ່ມຕົ້ນ

source: State
bn: স্থিতি
lo: ສະຖານະ

source: Static
bn: স্ট্যাটিক
lo: ສະແຕຕິກ (Static)

source: Static Load
bn: স্ট্যাটিক লোড
lo: ພາລະສະແຕຕິກ

source: Statistic
bn: পরিসংখ্যান
lo: ສະຖິຕິ

source: Statistics
bn: পরিসংখ্যান
lo: ສະຖິຕິທັງໝົດ

source: Stats from last Garbage Collection
bn: সর্বশেষ গার্বেজ কালেকশনের পরিসংখ্যান
lo: ສະຖິຕິຈາກ Garbage Collection ຄັ້ງຫຼ້າສຸດ

source: Status
bn: অবস্থা
lo: ສະຖານະ

source: Status (No Tape loaded)
bn: অবস্থা (কোনো টেপ লোড করা নেই)
lo: ສະຖານະ (ບໍ່ມີເທັບ)

source: Status: {0}
bn: অবস্থা: {0}
lo: ສະຖານະ: {0}

source: Stop
bn: থামান
lo: ຢຸດ

source: Stop MDS
bn: MDS থামান
lo: ຢຸດ MDS

source: Stop MON
bn: MON থামান
lo: ຢຸດ MON

source: Stop OSD
bn: OSD থামান
lo: ຢຸດ OSD

source: Stop {0} immediately
bn: অবিলম্বে {0} থামান
lo: ຢຸດ {0} ທັນທີ

source: Stopped
bn: বন্ধ
lo: ຢຸດແລ້ວ

source: Storage
bn: স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນ

source: Storage '{0}'
bn: স্টোরেজ '{0}'
lo: ບ່ອນເກັບຂໍ້ມູນ '{0}'

source: Storage (Proxmox VE)
bn: স্টোরেজ (Proxmox VE)
lo: ບ່ອນເກັບຂໍ້ມູນ (Proxmox VE)

source: Storage / Disks
bn: স্টোরেজ / ডিস্ক
lo: ບ່ອນເກັບຂໍ້ມູນ / ດິສ

source: Storage Retention Configuration
bn: স্টোরেজ ধারণ কনফিগারেশন
lo: ການຕັ້ງຄ່າການເກັບຮັກສາຂອງບ່ອນເກັບຂໍ້ມູນ

source: Storage Usage
bn: স্টোরেজ ব্যবহার
lo: ການໃຊ້ງານບ່ອນເກັບຂໍ້ມູນ

source: Storage size/usage unknown
bn: স্টোরেজের আকার/ব্যবহার অজানা
lo: ບໍ່ຮູ້ຂະໜາດ/ການໃຊ້ງານບ່ອນເກັບຂໍ້ມູນ

source: Storage usage
bn: স্টোরেজ ব্যবহার
lo: ການໃຊ້ງານບ່ອນເກັບຂໍ້ມູນ

source: Storage usage (bytes)
bn: স্টোরেজ ব্যবহার (বাইট)
lo: ການໃຊ້ງານບ່ອນເກັບຂໍ້ມູນ (ໄບຕ໌)

source: Storage {0}
bn: স্টোরেজ {0}
