Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Verify SSL
bn: SSL যাচাই করুন
lo: ກວດສອບ SSL

source: Verify State
bn: যাচাইকরণ স্থিতি
lo: ສະຖານະການກວດສອບ

source: Verify TLS certificate of the server
bn: সার্ভারের TLS সার্টিফিকেট যাচাই করুন
lo: ກວດສອບໃບຮັບຮອງ TLS ຂອງເຊີບເວີ

source: Verify certificates
bn: সার্টিফিকেট যাচাই করুন
lo: ກວດສອບໃບຮັບຮອງ

source: Verify connection parameters and bind credentials on save
bn: সংরক্ষণের সময় সংযোগ প্যারামিটার এবং বাইন্ড ক্রেডেনশিয়াল যাচাই করুন
lo: ກວດສອບພາລາມິເຕີການເຊື່ອມຕໍ່ ແລະ ຂໍ້ມູນການເຂົ້າລະບົບເມື່ອບັນທຶກ

source: Verify new backups immediately after completion
bn: সম্পন্ন হওয়ার পর অবিলম্বে নতুন ব্যাকআপ যাচাই করুন
lo: ກວດສອບການສຳຮອງຂໍ້ມູນໃໝ່ທັນທີຫຼັງຈາກສຳເລັດ

source: Version
bn: সংস্করণ
lo: ເວີຊັນ

source: Via
bn: মাধ্যমে
lo: ຜ່ານ

source: Video Streaming
bn: ভিডিও স্ট্রিমিং
lo: ການສະຕຣີມວິດີໂອ

source: View
bn: দেখুন
lo: ເບິ່ງ

source: View Certificate
bn: সার্টিফিকেট দেখুন
lo: ເບິ່ງໃບຮັບຮອງ

source: View DNS Record
bn: DNS রেকর্ড দেখুন
lo: ເບິ່ງບັນທຶກ DNS

source: View Task
bn: টাস্ক দেখুন
lo: ເບິ່ງວຽກ

source: View images
bn: ছবি দেখুন
lo: ເບິ່ງຮູບພາບ

source: View mode
bn: ভিউ মোড
lo: ໂໝດການເບິ່ງ

source: Views
bn: ভিউ
lo: ມຸມເບິ່ງ

source: Virtiofs Filesystem Passthrough
bn: Virtiofs ফাইলসিস্টেম পাসথ্রু
lo: ການສົ່ງຜ່ານລະບົບໄຟລ໌ Virtiofs

source: Virtual
bn: ভার্চুয়াল
lo: ສະເມືອງ

source: Virtual Environment
bn: ভার্চুয়াল এনভায়রনমেন্ট
lo: ສະພາບແວດລ້ອມສະເມືອງ

source: Virtual Environment Nodes
bn: ভার্চুয়াল এনভায়রনমেন্ট নোডসমূহ
lo: ໂນດສະພາບແວດລ້ອມສະເມືອງ

source: Virtual Guests
bn: ভার্চুয়াল গেস্ট
lo: ເຄື່ອງສະເມືອງ (Guest)

source: Virtual Machine
bn: ভার্চুয়াল মেশিন
lo: ຈັກສະເມືອງ

source: Virtual Machine related Tasks
bn: ভার্চুয়াল মেশিন সংক্রান্ত টাস্ক
lo: ວຽກທີ່ກ່ຽວຂ້ອງກັບຈັກສະເມືອງ

source: Virtual Machine {0} on node '{1}'
bn: নোড '{1}' এ ভার্চুয়াল মেশিন {0}
lo: ຈັກສະເມືອງ {0} ຢູ່ໂນດ '{1}'

source: Virtual Machines
bn: ভার্চুয়াল মেশিনসমূহ
lo: ຈັກສະເມືອງ

source: Virtual guest seems to be running on source host. Import might fail or have inconsistent state!
bn: ভার্চুয়াল গেস্টটি উৎস হোস্টে চলমান বলে মনে হচ্ছে। ইম্পোর্ট ব্যর্থ হতে পারে অথবা অসামঞ্জস্যপূর্ণ স্থিতি থাকতে পারে!
lo: ເບິ່ງຄືວ່າເຄື່ອງສະເມືອງກຳລັງເຮັດວຽກຢູ່ໃນໂຮສຕົ້ນທາງ. ການນຳເຂົ້າອາດຈະຫຼົ້ມເຫຼວ ຫຼື ສະຖານະບໍ່ຄົງທີ່!

source: Virus
bn: ভাইরাস
lo: ໄວຣັສ

source: Virus Charts
bn: ভাইরাস চার্ট
lo: ແຜນພູມໄວຣັສ

source: Virus Detector
bn: ভাইরাস শনাক্তকারী
lo: ຕົວຊອກຫາໄວຣັສ

source: Virus Filter
bn: ভাইরাস ফিল্টার
lo: ຕົວຕອງໄວຣັສ

source: Virus Mails
bn: ভাইরাস মেইল
lo: ເມລໄວຣັສ

source: Virus Outbreaks
bn: ভাইরাস প্রাদুর্ভাব
lo: ການລະບາດຂອງໄວຣັສ

source: Virus Quarantine
bn: ভাইরাস কোয়ারেন্টাইন
lo: ການກັກກັນໄວຣັສ

source: Virus info
bn: ভাইরাসের তথ্য
lo: ຂໍ້ມູນໄວຣັສ

source: Vlan raw device
bn: VLAN মূল ডিভাইস
lo: ອຸປະກອນ VLAN raw

source: Volume
bn: ভলিউম
lo: ວໍລຸ່ມ

source: Volume Action
bn: ভলিউম কার্যক্রম
lo: ການຈັດການວໍລຸ່ມ

source: Volume Details for {0}
bn: {0} এর জন্য ভলিউম বিস্তারিত
lo: ລາຍລະອຽດວໍລຸ່ມສຳລັບ {0}

source: Volume Statistics
bn: ভলিউম পরিসংখ্যান
lo: ສະຖິຕິວໍລຸ່ມ

source: Volume group
bn: ভলিউম গ্রুপ
lo: ກຸ່ມວໍລຸ່ມ

source: Votes
bn: ভোট
lo: ຄະແນນສຽງ

source: WAL Disk
bn: WAL ডিস্ক
lo: ດິສກ໌ WAL

source: WAL size
bn: WAL আকার
lo: ຂະໜາດ WAL

source: WARNING: When using Intel TDX no EFI disk is loaded as pflash.
bn: সতর্কতা: Intel TDX ব্যবহার করার সময় pflash হিসাবে কোনো EFI ডিস্ক লোড করা হয় না।
lo: ຄຳເຕືອນ: ເມື່ອນຳໃຊ້ Intel TDX, ຈະບໍ່ມີການໂຫຼດດິສກ໌ EFI ເປັນ pflash.

source: WARNING: When using SEV-SNP no EFI disk is loaded as pflash.
bn: সতর্কতা: SEV-SNP ব্যবহার করার সময় pflash হিসাবে কোনো EFI ডিস্ক লোড করা হয় না।
lo: ຄຳເຕືອນ: ເມື່ອນຳໃຊ້ SEV-SNP, ຈະບໍ່ມີການໂຫຼດດິສກ໌ EFI ເປັນ pflash.

source: WARNING: You do not have permission to configure custom CPU types, if you change the type you will not be able to go back!
bn: সতর্কতা: কাস্টম CPU টাইপ কনফিগার করার অনুমতি আপনার নেই, আপনি টাইপ পরিবর্তন করলে আর ফিরে যেতে পারবেন না!
lo: ຄຳເຕືອນ: ທ່ານບໍ່ມີສິດໃນການຕັ້ງຄ່າປະເພດ CPU ແບບກຳນົດເອງ, ຖ້າທ່ານປ່ຽນປະເພດ ທ່ານຈະບໍ່ສາມາດກັບຄືນໄດ້!

source: Waiting for second factor.
bn: দ্বিতীয় ফ্যাক্টরের জন্য অপেক্ষা করা হচ্ছে।
lo: ກຳລັງລໍຖ້າປັດໄຈທີສອງ.

source: Wake on LAN packet send for '{0}': '{1}'
bn: '{0}' এর জন্য Wake on LAN প্যাকেট পাঠানো: '{1}'
lo: ສົ່ງແພັກເກັດ Wake on LAN ສຳລັບ '{0}': '{1}'

source: Warning
bn: সতর্কতা
lo: ຄຳເຕືອນ

source: Warning: Firewall still disabled at datacenter level!
bn: সতর্কতা: ডেটাসেন্টার স্তরে ফায়ারওয়াল এখনও নিষ্ক্রিয়!
lo: ຄຳເຕືອນ: ໄຟວໍຍັງຖືກປິດນຳໃຊ້ຢູ່ໃນລະດັບ Datacenter!

source: Warning: No devices selected, the VM will probably not boot!
bn: সতর্কতা: কোনো ডিভাইস নির্বাচিত নয়, VM সম্ভবত বুট হবে না!
lo: ຄຳເຕືອນ: ບໍ່ມີອຸປະກອນທີ່ຖືກເລືອກ, ຈັກສະເມືອງອາດຈະບູດບໍ່ໄດ້!

source: Warning: The VM currently does not use 'OVMF (UEFI)' as BIOS.
bn: সতর্কতা: VM বর্তমানে BIOS হিসাবে 'OVMF (UEFI)' ব্যবহার করছে না।
lo: ຄຳເຕືອນ: ປະຈຸບັນ VM ບໍ່ໄດ້ໃຊ້ 'OVMF (UEFI)' ເປັນ BIOS.

source: Warning: You need to update the _domainkey DNS records of all signed domains!
bn: সতর্কতা: আপনাকে সব স্বাক্ষরিত ডোমেইনের _domainkey DNS রেকর্ড আপডেট করতে হবে!
lo: ຄຳເຕືອນ: ທ່ານຕ້ອງອັບເດດບັນທຶກ DNS _domainkey ຂອງທຸກໂດເມນທີ່ໄດ້ເຊັນ!

source: Warning: Your subscription levels are not the same.
bn: সতর্কতা: আপনার সাবস্ক্রিপশন স্তর একই নয়।
lo: ຄຳເຕືອນ: ລະດັບການຕິດຕາມ (Subscription) ຂອງທ່ານບໍ່ຄືກັນ.

source: Warning: the cluster runs Proxmox Mail Gateway {0}, but this node runs {1}. Joining across major versions is not supported.
bn: সতর্কতা: ক্লাস্টারটি Proxmox Mail Gateway {0} চালাচ্ছে, কিন্তু এই নোডটি {1} চালাচ্ছে। মেজর সংস্করণ জুড়ে যোগদান সমর্থিত নয়।
lo: ຄຳເຕືອນ: ຄລັສເຕີເຮັດວຽກດ້ວຍ Proxmox Mail Gateway {0}, ແຕ່ໂນດນີ້ເຮັດວຽກດ້ວຍ {1}. ການເຂົ້າຮ່ວມຂ້າມເວີຊັນຫຼັກແມ່ນບໍ່ຮອງຮັບ.

source: Warnings
bn: সতর্কতাসমূহ
lo: ຄຳເຕືອນ

source: We recommend the following safe-keeping strategy:
bn: আমরা নিম্নলিখিত নিরাপদ-সংরক্ষণ কৌশলের পরামর্শ দিই:
lo: ພວກເຮົາແນະນຳກົນລະຍຸດການເກັບຮັກສາທີ່ປອດໄພດັ່ງນີ້:

source: Wearout
bn: ক্ষয়
lo: ການເສື່ອມສະພາບ

source: Web UI URL
bn: ওয়েব UI URL
lo: URL ຂອງ Web UI

source: WebAuthn Settings
bn: WebAuthn সেটিংস
lo: ການຕັ້ງຄ່າ WebAuthn

source: WebAuthn requires using a trusted certificate.
bn: WebAuthn এর জন্য একটি বিশ্বস্ত সার্টিফিকেট ব্যবহার করা আবশ্যক।
lo: WebAuthn ຕ້ອງການການນຳໃຊ້ໃບຮັບຮອງທີ່ເຊື່ອຖືໄດ້.

source: Webauthn Device
bn: Webauthn ডিভাইস
lo: ອຸປະກອນ Webauthn

source: Webinterface Settings
bn: ওয়েব ইন্টারফেস সেটিংস
lo: ການຕັ້ງຄ່າສ່ວນຕິດຕໍ່ເວັບ

source: Wed
bn: বুধ
lo: ພຸດ

source: Week
bn: সপ্তাহ
lo: ອາທິດ

source: Weekly
bn: সাপ্তাহিক
lo: ລາຍອາທິດ

source: Weight
bn: ওজন
lo: ນ້ຳໜັກ

source: Welcomelist
bn: অনুমোদিত তালিকা
lo: ລາຍຊື່ທີ່ອະນຸຍາດ (Welcomelist)

source: What
bn: কী
lo: ອັນໃດ

source: What Objects
bn: কী অবজেক্ট
lo: ວັດຖຸອັນໃດ

source: When
bn: কখন
lo: ເມື່ອໃດ

source: When Objects
bn: কখন অবজেক্ট
lo: ວັດຖຸເມື່ອໃດ

source: When multiple devices are selected, the first free one will be chosen on guest start.
bn: একাধিক ডিভাইস নির্বাচিত হলে, গেস্ট শুরু হওয়ার সময় প্রথম মুক্ত ডিভাইসটি বেছে নেওয়া হবে।
lo: ເມື່ອມີການເລືອກຫຼາຍອຸປະກອນ, ອຸປະກອນທຳອິດທີ່ວ່າງຈະຖືກເລືອກເມື່ອເຄື່ອງສະເມືອງເລີ່ມເຮັດວຽກ.

source: When pulling, the system uses the configured decryption keys to decrypt source snapshots with a matching key fingerprint and stores them unencrypted locally. Snapshots without a matching key are stored as received; pull never encrypts snapshots.
bn: পুল করার সময়, সিস্টেম কনফিগার করা ডিক্রিপশন কী ব্যবহার করে মিলযুক্ত কী ফিঙ্গারপ্রিন্ট সহ উৎস স্ন্যাপশট ডিক্রিপ্ট করে এবং সেগুলো স্থানীয়ভাবে আনএনক্রিপ্টেড অবস্থায় সংরক্ষণ করে। মিলযুক্ত কী নেই এমন স্ন্যাপশট প্রাপ্ত অবস্থাতেই সংরক্ষণ করা হয়; পুল কখনো স্ন্যাপশট এনক্রিপ্ট করে না।
lo: ເມື່ອດຶງຂໍ້ມູນ (Pull), ລະບົບຈະໃຊ້ຄີຖອດລະຫັດທີ່ຕັ້ງຄ່າໄວ້ເພື່ອຖອດລະຫັດ snapshot ຕົ້ນທາງທີ່ມີລາຍນິ້ວມືຄີທີ່ກົງກັນ ແລະ ເກັບຮັກສາພວກມັນໄວ້ແບບບໍ່ໄດ້ເຂົ້າລະຫັດຢູ່ໃນເຄື່ອງ. Snapshot ທີ່ບໍ່ມີຄີທີ່ກົງກັນຈະຖືກເກັບໄວ້ຕາມທີ່ໄດ້ຮັບ; ການດຶງຂໍ້ມູນຈະບໍ່ມີການເຂົ້າລະຫັດ snapshot.

source: When pushing, the system uses the active encryption key to encrypt unencrypted sources snapshots. It leaves existing encrypted content as-is, and skips partially encrypted content.
bn: পুশ করার সময়, সিস্টেম আনএনক্রিপ্টেড উৎস স্ন্যাপশট এনক্রিপ্ট করতে সক্রিয় এনক্রিপশন কী ব্যবহার করে। এটি বিদ্যমান এনক্রিপ্টেড কন্টেন্ট যেমন আছে তেমন রাখে, এবং আংশিকভাবে এনক্রিপ্টেড কন্টেন্ট এড়িয়ে যায়।
lo: ເມື່ອສົ່ງຂໍ້ມູນ (Push), ລະບົບຈະໃຊ້ຄີເຂົ້າລະຫັດທີ່ໃຊ້ງານຢູ່ເພື່ອເຂົ້າລະຫັດ snapshot ຕົ້ນທາງທີ່ຍັງບໍ່ໄດ້ເຂົ້າລະຫັດ. ມັນຈະປ່ອຍເນື້ອຫາທີ່ເຂົ້າລະຫັດໄວ້ແລ້ວຄືເກົ່າ, ແລະ ຂ້າມເນື້ອຫາທີ່ເຂົ້າລະຫັດໄວ້ບາງສ່ວນ.

source: While disarmed, HA does not protect your services. Failures during this period are not automatically recovered.
bn: ডিসআর্ম অবস্থায় থাকাকালীন, HA আপনার পরিষেবাগুলো রক্ষা করে না। এই সময়কালে ব্যর্থতাগুলো স্বয়ংক্রিয়ভাবে পুনরুদ্ধার করা হয় না।
lo: ໃນຂະນະທີ່ປິດການເຮັດວຽກ (Disarmed), HA ຈະບໍ່ປ້ອງກັນການບໍລິການຂອງທ່ານ. ຄວາມຜິດພາດໃນລະຫວ່າງໄລຍະເວລານີ້ຈະບໍ່ຖືກກູ້ຄືນໂດຍອັດຕະໂນມັດ.

source: Who Objects
bn: কে অবজেক্ট
lo: ວັດຖຸແມ່ນໃຜ

source: Whole month
bn: সম্পূর্ণ মাস
lo: ທັງເດືອນ

source: Whole year
bn: সম্পূর্ণ বছর
lo: ທັງປີ

source: Will clear
bn: সাফ করা হবে
lo: ຈະລຶບລ້າງ

source: Wipe Disk
bn: ডিস্ক সম্পূর্ণভাবে মুছে ফেলুন
lo: ລ້າງຂໍ້ມູນດິສກ໌

source: Wipe Removed Volumes
bn: অপসারিত ভলিউম সম্পূর্ণভাবে মুছে ফেলুন
lo: ລ້າງຂໍ້ມູນວໍລຸ່ມທີ່ຖືກຍ້າຍອອກ

source: Wipe labels and other left-overs
bn: লেবেল এবং অন্যান্য অবশিষ্টাংশ সম্পূর্ণভাবে মুছে ফেলুন
lo: ລ້າງປ້າຍຊື່ ແລະ ສິ່ງເສດເຫຼືອອື່ນໆ

source: With 0, half of the available cores are used
bn: 0 দিয়ে, উপলব্ধ কোরের অর্ধেক ব্যবহার করা হয়
lo: ຖ້າເປັນ 0, ເຄິ່ງໜຶ່ງຂອງຄໍ (Core) ທີ່ມີຢູ່ຈະຖືກນຳໃຊ້

source: With Current User
bn: বর্তমান ব্যবহারকারী সহ
lo: ດ້ວຍຜູ້ໃຊ້ປະຈຸບັນ

source: With this feature, you can manually bypass spam checking for certain domains or E-mail addresses.
bn: এই বৈশিষ্ট্যের মাধ্যমে, আপনি নির্দিষ্ট ডোমেইন বা ই-মেইল ঠিকানার জন্য ম্যানুয়ালি স্প্যাম যাচাই এড়িয়ে যেতে পারেন।
lo: ດ້ວຍຄຸນສົມບັດນີ້, ທ່ານສາມາດຂ້າມການກວດສອບສະແປມດ້ວຍຕົນເອງສຳລັບບາງໂດເມນ ຫຼື ທີ່ຢູ່ອີເມລ.

source: With this feature, you can manually mark E-mails from certain domains or addresses as spam.
bn: এই বৈশিষ্ট্যের মাধ্যমে, আপনি নির্দিষ্ট ডোমেইন বা ঠিকানা থেকে আসা ই-মেইলকে ম্যানুয়ালি স্প্যাম হিসেবে চিহ্নিত করতে পারেন।
lo: ດ້ວຍຄຸນສົມບັດນີ້, ທ່ານສາມາດໝາຍອີເມລຈາກບາງໂດເມນ ຫຼື ທີ່ຢູ່ວ່າເປັນສະແປມດ້ວຍຕົນເອງ.

source: Without ZFS ARC
bn: ZFS ARC ছাড়া
lo: ໂດຍບໍ່ມີ ZFS ARC

source: Without any keep option, the node's vzdump.conf or `keep-all` is used as fallback for backup jobs
bn: কোনো keep অপশন ছাড়া, ব্যাকআপ জবের জন্য ফলব্যাক হিসেবে নোডের vzdump.conf অথবা `keep-all` ব্যবহার করা হয়
lo: ໂດຍບໍ່ມີຕົວເລືອກການເກັບຮັກສາໃດໆ, ໄຟລ໌ vzdump.conf ຂອງໂນດ ຫຼື `keep-all` ຈະຖືກນຳໃຊ້ເປັນຄ່າສຳຮອງສຳລັບວຽກສຳຮອງຂໍ້ມູນ

source: Without any keep option, the storage's configuration or node's vzdump.conf is used as fallback
bn: কোনো keep অপশন ছাড়া, ফলব্যাক হিসেবে স্টোরেজের কনফিগারেশন অথবা নোডের vzdump.conf ব্যবহার করা হয়
lo: ໂດຍບໍ່ມີຕົວເລືອກການເກັບຮັກສາໃດໆ, ການຕັ້ງຄ່າຂອງບ່ອນເກັບຂໍ້ມູນ ຫຼື vzdump.conf ຂອງໂນດຈະຖືກນຳໃຊ້ເປັນຄ່າສຳຮອງ

source: Worker ID
bn: ওয়ার্কার ID
lo: ໄອດີຜູ້ເຮັດວຽກ

source: Worst
bn: সবচেয়ে খারাপ
lo: ແຍ່ທີ່ສຸດ

source: Would you like to install it now?
bn: আপনি কি এখন এটি ইনস্টল করতে চান?
lo: ທ່ານຕ້ອງການຕິດຕັ້ງມັນດຽວນີ້ບໍ່?

source: Write
bn: রাইট
lo: ຂຽນ

source: Write Protect
bn: রাইট সুরক্ষা
lo: ປ້ອງກັນການຂຽນ

source: Write cache
bn: রাইট ক্যাশ
lo: ແຄຊ໌ການຂຽນ

source: Write limit
bn: রাইট সীমা
lo: ຈຳກັດການຂຽນ

source: Write max burst
bn: সর্বোচ্চ রাইট বার্স্ট
lo: ຄ່າການຂຽນສູງສຸດ (Burst)

source: Writes
bn: রাইট
lo: ການຂຽນ

source: Writing data
bn: ডেটা লেখা হচ্ছে
lo: ກຳລັງຂຽນຂໍ້ມູນ

source: Writing encrypted data
bn: এনক্রিপ্টেড ডেটা লেখা হচ্ছে
lo: ກຳລັງຂຽນຂໍ້ມູນທີ່ເຂົ້າລະຫັດ

source: Wrong file extension
bn: ভুল ফাইল এক্সটেনশন
lo: ນາມສະກຸນໄຟລ໌ບໍ່ຖືກຕ້ອງ

source: Year
bn: বছর
lo: ປີ

source: Yearly
bn: বার্ষিক
lo: ລາຍປີ

source: Yes
bn: হ্যাঁ
lo: ແມ່ນ

source: You are here!
bn: আপনি এখানে আছেন!
lo: ທ່ານຢູ່ບ່ອນນີ້!

source: You can delete the image from the guest's hardware pane
bn: আপনি গেস্টের হার্ডওয়্যার প্যানেল থেকে ইমেজটি মুছে ফেলতে পারেন
lo: ທ່ານສາມາດລຶບຮູບພາບ (Image) ໄດ້ຈາກແຜງຮາດແວຂອງເຄື່ອງສະເມືອງ

source: You can drag-and-drop a key file here.
bn: আপনি এখানে একটি কী ফাইল টেনে এনে ছাড়তে পারেন।
lo: ທ່ານສາມາດລາກ ແລະ ວາງໄຟລ໌ຄີໄດ້ທີ່ນີ້.

source: You can use Markdown for rich text formatting.
bn: আপনি সমৃদ্ধ টেক্সট ফরম্যাটিংয়ের জন্য Markdown ব্যবহার করতে পারেন।
lo: ທ່ານສາມາດໃຊ້ Markdown ສຳລັບການຈັດຮູບແບບຂໍ້ຄວາມໄດ້.

source: You cannot live-migrate while using the VNC clipboard with machine versions older than 10.1.
bn: 10.1 এর চেয়ে পুরনো মেশিন সংস্করণে VNC ক্লিপবোর্ড ব্যবহার করার সময় আপনি লাইভ-মাইগ্রেট করতে পারবেন না।
lo: ທ່ານບໍ່ສາມາດເຮັດ Live-migrate ໄດ້ໃນຂະນະທີ່ໃຊ້ VNC clipboard ກັບເວີຊັນເຄື່ອງທີ່ເກົ່າກວ່າ 10.1.

source: You cannot live-migrate while using the VNC clipboard.
bn: VNC ক্লিপবোর্ড ব্যবহার করার সময় আপনি লাইভ-মাইগ্রেট করতে পারবেন না।
lo: ທ່ານບໍ່ສາມາດເຮັດ Live-migrate ໄດ້ໃນຂະນະທີ່ໃຊ້ VNC clipboard.

source: You cannot use the default SPICE clipboard if the VNC clipboard is selected.
bn: VNC ক্লিপবোর্ড নির্বাচিত থাকলে আপনি ডিফল্ট SPICE ক্লিপবোর্ড ব্যবহার করতে পারবেন না।
lo: ທ່ານບໍ່ສາມາດໃຊ້ SPICE clipboard ເລີ່ມຕົ້ນໄດ້ ຖ້າມີການເລືອກ VNC clipboard.

source: You do not have a valid subscription for this server. Please visit {0} to get a list of available options.
bn: এই সার্ভারের জন্য আপনার কোনো বৈধ সাবস্ক্রিপশন নেই। উপলব্ধ অপশনগুলোর তালিকা পেতে অনুগ্রহ করে {0} দেখুন।
lo: ທ່ານບໍ່ມີການຕິດຕາມ (Subscription) ທີ່ຖືກຕ້ອງສຳລັບເຊີບເວີນີ້. ກະລຸນາເຂົ້າໄປທີ່ {0} ເພື່ອເບິ່ງລາຍການຕົວເລືອກທີ່ມີຢູ່.

source: You get supported updates for {0}
bn: আপনি {0} এর জন্য সমর্থিত আপডেট পাবেন
lo: ທ່ານຈະໄດ້ຮັບການອັບເດດທີ່ໄດ້ຮັບການສະໜັບສະໜູນສຳລັບ {0}

source: You get updates for {0}
bn: আপনি {0} এর জন্য আপডেট পাবেন
lo: ທ່ານຈະໄດ້ຮັບການອັບເດດສຳລັບ {0}

source: You have at least one node without subscription.
bn: আপনার কমপক্ষে একটি নোড আছে যার কোনো সাবস্ক্রিপশন নেই।
lo: ທ່ານມີຢ່າງໜ້ອຍໜຶ່ງໂນດທີ່ບໍ່ມີການຕິດຕາມ (Subscription).

source: You need to add an EFI disk for storing the EFI settings. See the online help for details.
bn: EFI সেটিংস সংরক্ষণ করার জন্য আপনাকে একটি EFI ডিস্ক যোগ করতে হবে। বিস্তারিত জানতে অনলাইন সহায়তা দেখুন।
lo: ທ່ານຈຳເປັນຕ້ອງເພີ່ມດິສກ໌ EFI ເພື່ອເກັບຮັກສາການຕັ້ງຄ່າ EFI. ເບິ່ງລາຍລະອຽດໄດ້ທີ່ການຊ່ວຍເຫຼືອອອນໄລນ໌.

source: You need to create a Selector before enabling DKIM Signing
bn: DKIM সাইনিং সক্রিয় করার আগে আপনাকে একটি সিলেক্টর তৈরি করতে হবে
lo: ທ່ານຕ້ອງສ້າງ Selector ກ່ອນທີ່ຈະເປີດໃຊ້ການເຊັນ DKIM

source: You need to create an initial config once.
bn: আপনাকে একবার একটি প্রাথমিক কনফিগ তৈরি করতে হবে।
lo: ທ່ານຕ້ອງສ້າງການຕັ້ງຄ່າເລີ່ມຕົ້ນຄັ້ງໜຶ່ງກ່ອນ.

source: You won't get any security fixes after the End-Of-Life date. Please consider upgrading.
bn: End-Of-Life তারিখের পরে আপনি কোনো নিরাপত্তা ফিক্স পাবেন না। অনুগ্রহ করে আপগ্রেড করার কথা বিবেচনা করুন।
lo: ທ່ານຈະບໍ່ໄດ້ຮັບການແກ້ໄຂຄວາມປອດໄພໃດໆ ຫຼັງຈາກວັນໝົດອາຍຸການໃຊ້ງານ (End-Of-Life). ກະລຸນາພິຈາລະນາການອັບເກຣດ.

source: Your Current Password
bn: আপনার বর্তমান পাসওয়ার্ড
lo: ລະຫັດຜ່ານປະຈຸບັນຂອງທ່ານ

source: Your E-Mail
bn: আপনার ই-মেইল
lo: ອີເມລຂອງທ່ານ

source: Your Subscriptions
bn: আপনার সাবস্ক্রিপশনসমূহ
lo: ການຕິດຕາມ (Subscriptions) ຂອງທ່ານ

source: Your subscription status is valid.
bn: আপনার সাবস্ক্রিপশন অবস্থা বৈধ।
lo: ສະຖານະການຕິດຕາມຂອງທ່ານຖືກຕ້ອງ.

source: YubiKeys also support WebAuthn, which is often a better alternative.
bn: YubiKeys WebAuthn-ও সমর্থন করে, যা প্রায়ই একটি ভালো বিকল্প।
lo: YubiKeys ຍັງຮອງຮັບ WebAuthn, ເຊິ່ງມັກຈະເປັນທາງເລືອກທີ່ດີກວ່າ.

source: Yubico OTP Key
bn: Yubico OTP কী
lo: ຄີ Yubico OTP

source: ZFS Pool
bn: ZFS পুল

source: ZFS Storage
bn: ZFS স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນ ZFS

source: ZFS is not compatible with hardware RAID controllers, for details see the documentation.
bn: ZFS হার্ডওয়্যার RAID কন্ট্রোলারের সাথে সামঞ্জস্যপূর্ণ নয়, বিস্তারিত জানতে ডকুমেন্টেশন দেখুন।
lo: ZFS ແມ່ນບໍ່ເຂົ້າກັນກັບຕົວຄວບຄຸມ RAID ແບບຮາດແວ, ສາມາດເບິ່ງລາຍລະອຽດໄດ້ໃນເອກະສານປະກອບ.

source: Zone
bn: জোন
lo: ໂຊນ

source: Zone ID
bn: জোন ID
lo: ໄອດີໂຊນ

source: Zone {0} on node {1}
bn: নোড {1} এ জোন {0}
lo: ໂຊນ {0} ຢູ່ໂນດ {1}

source: Zones
bn: জোনসমূহ
lo: ໂຊນ

source: Zoom in
bn: জুম ইন করুন
lo: ຂະຫຍາຍເຂົ້າ

source: Zoom out
bn: জুম আউট করুন
lo: ຂະຫຍາຍອອກ

source: Zstd Threads
bn: Zstd থ্রেড
lo: ເທຣດຂອງ Zstd

source: a min_size of 1 is not recommended and can lead to data loss
bn: 1 এর min_size সুপারিশ করা হয় না এবং এটি তথ্য হারানোর কারণ হতে পারে
lo: ຂະໜາດຂັ້ນຕ່ຳ (min_size) ທີ່ເປັນ 1 ແມ່ນບໍ່ແນະນຳ ແລະ ອາດນຳໄປສູ່ການສູນເສຍຂໍ້ມູນ

source: active
bn: সক্রিয়
lo: ເຮັດວຽກຢູ່

source: all
bn: সব
lo: ທັງໝົດ

source: all nodes (cluster-wide)
bn: সব নোড (ক্লাস্টার-ব্যাপী)

source: any
bn: যেকোনো
lo: ໃດໆ

source: any CD-ROM
bn: যেকোনো CD-ROM
lo: CD-ROM ໃດໆ

source: any net
bn: যেকোনো নেট
lo: ເຄືອຂ່າຍໃດໆ

source: at least one EVPN controller needs to be selected
bn: অন্তত একটি EVPN কন্ট্রোলার নির্বাচন করা প্রয়োজন
lo: ຕ້ອງເລືອກຕົວຄວບຄຸມ EVPN ຢ່າງໜ້ອຍໜຶ່ງອັນ

source: at least one entry required!
bn: অন্তত একটি এন্ট্রি প্রয়োজন!
lo: ຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງລາຍການ!

source: at least one remote needs to have an EVPN controller configured
bn: অন্তত একটি রিমোটে একটি EVPN কন্ট্রোলার কনফিগার করা থাকতে হবে
lo: ຢ່າງໜ້ອຍໜຶ່ງລີໂມດຕ້ອງມີການຕັ້ງຄ່າຕົວຄວບຄຸມ EVPN

source: auto (Collapse if empty)
bn: স্বয়ংক্রিয় (খালি থাকলে সংকুচিত করুন)
lo: ອັດຕະໂນມັດ (ຫຍໍ້ເຂົ້າຖ້າວ່າງ)

source: auto detect
bn: স্বয়ংক্রিয় শনাক্তকরণ
lo: ກວດຫາອັດຕະໂນມັດ

source: autogenerated
bn: স্বয়ংক্রিয়ভাবে তৈরি
lo: ສ້າງໂດຍອັດຕະໂນມັດ

source: base64-encoded WireGuard public key
bn: base64-এনকোডেড WireGuard পাবলিক কী
lo: ຄີສາທາລະນະ WireGuard ທີ່ເຂົ້າລະຫັດ base64

source: blocking HA resource {0} on selected target node
bn: নির্বাচিত লক্ষ্য নোডে HA রিসোর্স {0} ব্লক করা হচ্ছে
lo: ກຳລັງບລັອກຊັບພະຍາກອນ HA {0} ໃນໂນດປາຍທາງທີ່ເລືອກ

source: can only create the zone once per remote!
bn: প্রতি রিমোটে একবারই জোন তৈরি করা যায়!
lo: ສາມາດສ້າງໂຊນໄດ້ພຽງຄັ້ງດຽວຕໍ່ໜຶ່ງລີໂມດ!

source: cannot archive tape key
bn: টেপ কী আর্কাইভ করা যায় না
lo: ບໍ່ສາມາດເກັບຖາວອນຄີເທບໄດ້

source: cannot represent number as f64
bn: সংখ্যাটি f64 হিসেবে প্রকাশ করা যায় না
lo: ບໍ່ສາມາດສະແດງຕົວເລກເປັນ f64 ໄດ້

source: cannot represent number as signed integer
bn: সংখ্যাটি সাইনড ইন্টিজার হিসেবে প্রকাশ করা যায় না
lo: ບໍ່ສາມາດສະແດງຕົວເລກເປັນຈຳນວນເຕັມທີ່ມີເຄື່ອງໝາຍໄດ້

source: cannot represent number as unsigned integer
bn: সংখ্যাটি আনসাইনড ইন্টিজার হিসেবে প্রকাশ করা যায় না
lo: ບໍ່ສາມາດສະແດງຕົວເລກເປັນຈຳນວນເຕັມທີ່ບໍ່ມີເຄື່ອງໝາຍໄດ້

source: cluster-wide
bn: ক্লাস্টার-ব্যাপী

source: current
bn: বর্তমান
lo: ປະຈຸບັນ

source: dRAID Config
bn: dRAID কনফিগ
lo: ການຕັ້ງຄ່າ dRAID

source: daily
bn: দৈনিক
lo: ລາຍວັນ

source: damaged
bn: ক্ষতিগ্রস্ত
lo: ເສຍຫາຍ

source: day
bn: দিন
lo: ມື້

source: days
bn: দিন
lo: ມື້

source: default
bn: ডিফল্ট
lo: ເລີ່ມຕົ້ນ

source: default (443)
bn: ডিফল্ট (443)
lo: ເລີ່ມຕົ້ນ (443)

source: default (us-west-1)
bn: ডিফল্ট (us-west-1)
lo: ເລີ່ມຕົ້ນ (us-west-1)

source: device '{0}' name is already in use.
bn: ডিভাইস '{0}' এর নাম ইতিমধ্যে ব্যবহৃত হচ্ছে।
lo: ຊື່ຂອງອຸປະກອນ '{0}' ຖືກໃຊ້ແລ້ວ.

source: directory
bn: ডিরেক্টরি
lo: ໄດເຣັກທໍຣີ

source: disabled
bn: নিষ্ক্রিয়
lo: ປິດການໃຊ້ງານ

source: down
bn: ডাউন
lo: ລົງ

source: e.g. pve* or postfix/*
bn: যেমন pve* বা postfix/*

source: e.g. {{bucket}}.s3.{{region}}.amazonaws.com
bn: যেমন {{bucket}}.s3.{{region}}.amazonaws.com
lo: ຕົວຢ່າງ {{bucket}}.s3.{{region}}.amazonaws.com

source: eBGP Multihop
bn: eBGP মাল্টিহপ

source: email profile
bn: ইমেইল প্রোফাইল
lo: ໂປຣໄຟລ໌ອີເມລ

source: enabled
bn: সক্রিয়
lo: ເປີດການໃຊ້ງານ

source: erasure
bn: ইরেজার

source: experimental
bn: পরীক্ষামূলক
lo: ທົດລອງ

source: expiry must be in the future
bn: মেয়াদোত্তীর্ণের তারিখ অবশ্যই ভবিষ্যতে হতে হবে
lo: ວັນໝົດອາຍຸຕ້ອງຢູ່ໃນອະນາຄົດ

source: failed to parse webauthn registration challenge
bn: webauthn নিবন্ধন চ্যালেঞ্জ পার্স করতে ব্যর্থ
lo: ບໍ່ສາມາດວິເຄາະ webauthn registration challenge ໄດ້

source: fast
bn: দ্রুত
lo: ໄວ

source: fast and good
bn: দ্রুত এবং ভালো
lo: ໄວ ແລະ ດີ

source: first Disk
bn: প্রথম ডিস্ক
lo: ດິສກ໌ທຳອິດ

source: first disk
bn: প্রথম ডিস্ক
lo: ດິສກ໌ທຳອິດ

source: for example 'latest'
bn: উদাহরণস্বরূপ 'latest'
lo: ຕົວຢ່າງ 'latest'

source: from Datacenter options
bn: ডেটাসেন্টার অপশন থেকে
lo: ຈາກຕົວເລືອກ Datacenter

source: generated on save
bn: সংরক্ষণের সময় তৈরি হয়
lo: ສ້າງຂຶ້ນເມື່ອບັນທຶກ

source: glob to match
bn: মেলানোর জন্য glob
lo: glob ທີ່ຈະຈັບຄູ່

source: good
bn: ভালো
lo: ດີ

source: got invalid value.
bn: অবৈধ মান পাওয়া গেছে।
lo: ໄດ້ຮັບຄ່າທີ່ບໍ່ຖືກຕ້ອງ.

source: got wrong data type
bn: ভুল ডেটা টাইপ পাওয়া গেছে
lo: ໄດ້ຮັບປະເພດຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ

source: got wrong data type.
bn: ভুল ডেটা টাইপ পাওয়া গেছে।
lo: ໄດ້ຮັບປະເພດຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ.

source: group, date, owner or comment
bn: গ্রুপ, তারিখ, মালিক বা মন্তব্য

source: hourly
bn: ঘণ্টাভিত্তিক
lo: ລາຍຊົ່ວໂມງ

source: iSCSI Provider
bn: iSCSI প্রোভাইডার
lo: ຜູ້ໃຫ້ບໍລິການ iSCSI

source: iSCSI Target
bn: iSCSI টার্গেট
lo: ເປົ້າໝາຍ iSCSI

source: in
bn: ইন
lo: ໃນ

source: in {0}
bn: {0} তে
lo: ໃນ {0}

source: interface name already in use
bn: ইন্টারফেসের নাম ইতিমধ্যে ব্যবহৃত হচ্ছে
lo: ຊື່ສ່ວນຕິດຕໍ່ (Interface) ຖືກໃຊ້ແລ້ວ

source: invalid data
bn: অবৈধ ডেটা
lo: ຂໍ້ມູນບໍ່ຖືກຕ້ອງ

source: invalid expire date
bn: অবৈধ মেয়াদ শেষের তারিখ

source: invalid expiry date
bn: অবৈধ মেয়াদোত্তীর্ণের তারিখ
lo: ວັນໝົດອາຍຸບໍ່ຖືກຕ້ອງ

source: invalid float literal
bn: অবৈধ ফ্লোট লিটারেল
lo: float literal ບໍ່ຖືກຕ້ອງ

source: invalid float literal (wrong decimal separator)
bn: অবৈধ ফ্লোট লিটারেল (ভুল দশমিক বিভাজক)
lo: float literal ບໍ່ຖືກຕ້ອງ (ເຄື່ອງໝາຍທົດສະນິຍົມຜິດ)

source: invalid type: {0}
bn: অবৈধ ধরন: {0}
lo: ປະເພດບໍ່ຖືກຕ້ອງ: {0}

source: invalid username
bn: অবৈধ ব্যবহারকারীর নাম
lo: ຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ

source: laggy
bn: ল্যাগি
lo: ຊ້າ (Laggy)

source: letter
bn: অক্ষর
lo: ຕົວອັກສອນ

source: major difference
bn: প্রধান পার্থক্য
lo: ຄວາມແຕກຕ່າງຫຼັກ

source: min_size < size/2 can lead to data loss, incomplete PGs or unfound objects.
bn: min_size < size/2 ডেটা হারানো, অসম্পূর্ণ PG অথবা না-পাওয়া অবজেক্টের কারণ হতে পারে।
lo: min_size < size/2 ອາດນຳໄປສູ່ການສູນເສຍຂໍ້ມູນ, PGs ບໍ່ຄົບຖ້ວນ ຫຼື ບໍ່ພົບວັດຖຸ.

source: missing
bn: অনুপস্থিত
lo: ຫາຍໄປ

source: monitor quorum {0}/{1}
bn: মনিটর কোরাম {0}/{1}

source: name must not be empty!
bn: নাম খালি রাখা যাবে না!
lo: ຊື່ຕ້ອງບໍ່ຫວ່າງເປົ່າ!

source: never
bn: কখনও না
lo: ບໍ່ເຄີຍ

source: new
bn: নতুন
lo: ໃໝ່

source: new: {0}
bn: নতুন: {0}

source: nftables (tech preview)
bn: nftables (টেক প্রিভিউ)
lo: nftables (ລຸ້ນທົດລອງ)

source: no VLAN
bn: কোনো VLAN নেই
lo: ບໍ່ມີ VLAN

source: no data loaded
bn: কোনো ডেটা লোড হয়নি
lo: ບໍ່ມີການໂຫຼດຂໍ້ມູນ

source: no keys provided
bn: কোনো কী প্রদান করা হয়নি
lo: ບໍ່ມີຄີທີ່ໃຫ້ມາ

source: no such item
bn: এই ধরনের কোনো আইটেম নেই
lo: ບໍ່ມີລາຍການດັ່ງກ່າວ

source: noVNC Settings
bn: noVNC সেটিংস
lo: ການຕັ້ງຄ່າ noVNC

source: none
bn: কিছু না
lo: ບໍ່ມີ

source: none (disabled)
bn: কোনোটি না (নিষ্ক্রিয়)
lo: ບໍ່ມີ (ປິດໃຊ້ງານ)

source: not a valid E-Mail address
bn: একটি বৈধ ইমেইল ঠিকানা নয়

source: not a valid Proxmox VE or Proxmox Backup Server key: {0}
bn: {0}: এটি একটি বৈধ Proxmox VE বা Proxmox Backup Server কী নয়
lo: ລະຫັດ Proxmox VE ຫຼື Proxmox Backup Server ບໍ່ຖືກຕ້ອງ: {0}

source: not a valid bridge VLAN ID entry: {0}
bn: বৈধ ব্রিজ VLAN ID এন্ট্রি নয়: {0}
lo: ບໍ່ແມ່ນລະຫັດ VLAN ຂອງບຣິດ (Bridge) ທີ່ຖືກຕ້ອງ: {0}

source: not a valid time of day (24h HH:MM)
bn: দিনের বৈধ সময় নয় (24h HH:MM)

source: not installed
bn: ইনস্টল করা নেই
lo: ບໍ່ໄດ້ຕິດຕັ້ງ

source: not valid Proxmox VE or Proxmox Backup Server keys: {0} (and {1} more)
bn: Proxmox VE বা Proxmox Backup Server এর বৈধ কী নয়: {0} (এবং আরও {1}টি)
lo: ບໍ່ແມ່ນຄີ Proxmox VE ຫຼື Proxmox Backup Server ທີ່ຖືກຕ້ອງ: {0} (ແລະ ອີກ {1} ອັນ)

source: number too large (n > {})
bn: সংখ্যা অনেক বড় (n > {})
lo: ຕົວເລກໃຫຍ່ເກີນໄປ (n > {})

source: number too small (n < {})
bn: সংখ্যা অনেক ছোট (n < {})
lo: ຕົວເລກນ້ອຍເກີນໄປ (n < {})

source: of {0} CPU(s)
bn: {0} CPU(s) এর মধ্যে
lo: ຈາກ {0} CPU

source: off
bn: বন্ধ
lo: ປິດ

source: old
bn: পুরনো
lo: ເກົ່າ
