Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Are you sure you want to format the inserted tape?
bn: আপনি কি নিশ্চিত যে আপনি প্রবেশ করানো টেপটি ফরম্যাট করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະ Format ເທັບທີ່ໃສ່ໄວ້?

source: Are you sure you want to reboot the node?
bn: আপনি কি নিশ্চিত যে আপনি নোডটি পুনরায় বুট করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະ Restart ໂນດ?

source: Are you sure you want to remove '{0}'
bn: আপনি কি নিশ্চিত যে আপনি '{0}' অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບ '{0}'

source: Are you sure you want to remove '{0}' entries for '{1}'
bn: আপনি কি নিশ্চিত যে আপনি '{1}' এর জন্য '{0}' এন্ট্রিগুলি অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບລາຍການ '{0}' ສຳລັບ '{1}'

source: Are you sure you want to remove '{0}' on '{1}' for '{2}'
bn: আপনি কি নিশ্চিত যে আপনি '{2}' এর জন্য '{1}' এ '{0}' অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບ '{0}' ໃນ '{1}' ສຳລັບ '{2}'

source: Are you sure you want to remove DHCP mapping {0}
bn: আপনি কি নিশ্চিত যে আপনি {0} DHCP ম্যাপিং অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບການຈັບຄູ່ DHCP {0}

source: Are you sure you want to remove entry with sequence {0}
bn: আপনি কি নিশ্চিত যে আপনি {0} সিকোয়েন্স সহ এন্ট্রিটি অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບລາຍການທີ່ມີລຳດັບ {0}

source: Are you sure you want to remove entry {0}
bn: আপনি কি নিশ্চিত যে আপনি {0} এন্ট্রিটি অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບລາຍການ {0}

source: Are you sure you want to remove realm '{}'?
bn: আপনি কি নিশ্চিত যে আপনি '{}' রিয়েলম অপসারণ করতে চান?

source: Are you sure you want to remove realm '{}'? This also deletes the stored bind password.
bn: আপনি কি নিশ্চিত যে আপনি '{}' রিয়েলম অপসারণ করতে চান? এটি সংরক্ষিত বাইন্ড পাসওয়ার্ডও মুছে ফেলবে।

source: Are you sure you want to remove snapshot {0}
bn: আপনি কি নিশ্চিত যে আপনি {0} স্ন্যাপশট অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບ Snapshot {0}

source: Are you sure you want to remove tape '{0}' ?
bn: আপনি কি নিশ্চিত যে আপনি টেপ '{0}' অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບເທັບ '{0}'?

source: Are you sure you want to remove the API token? All existing users of the token will lose access!
bn: আপনি কি নিশ্চিত যে আপনি API টোকেনটি অপসারণ করতে চান? টোকেনের সমস্ত বিদ্যমান ব্যবহারকারী অ্যাক্সেস হারাবেন!
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບໂທເຄັນ API? ຜູ້ໃຊ້ທີ່ມີຢູ່ທັງໝົດຂອງໂທເຄັນນີ້ຈະສູນເສຍການເຂົ້າເຖິງ!

source: Are you sure you want to remove the certificate
bn: আপনি কি নিশ্চিত যে আপনি সার্টিফিকেটটি অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບໃບຢັ້ງຢືນ

source: Are you sure you want to remove the certificate used for {0}
bn: আপনি কি নিশ্চিত যে আপনি {0} এর জন্য ব্যবহৃত সার্টিফিকেটটি অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບໃບຢັ້ງຢືນທີ່ໃຊ້ສຳລັບ {0}

source: Are you sure you want to remove the custom CPU model '{0}'?
bn: আপনি কি নিশ্চিত যে আপনি কাস্টম CPU মডেল '{0}' অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບໂມເດລ CPU ທີ່ກຳນົດເອງ '{0}'?

source: Are you sure you want to remove the fabric "{0}"?
bn: আপনি কি নিশ্চিত যে আপনি "{0}" ফ্যাব্রিক অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບ Fabric "{0}"?

source: Are you sure you want to remove the node "{0}" from the fabric "{1}"?
bn: আপনি কি নিশ্চিত যে আপনি "{1}" ফ্যাব্রিক থেকে "{0}" নোডটি অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບໂນດ "{0}" ອອກຈາກ Fabric "{1}"?

source: Are you sure you want to remove the schedule for {0}
bn: আপনি কি নিশ্চিত যে আপনি {0} এর জন্য শিডিউল অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບກຳນົດເວລາສຳລັບ {0}

source: Are you sure you want to remove the subscription key?
bn: আপনি কি নিশ্চিত যে আপনি সাবস্ক্রিপশন কী অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບຄີການສະໝັກໃຊ້?

source: Are you sure you want to remove this ACL entry?
bn: আপনি কি নিশ্চিত যে আপনি এই ACL এন্ট্রিটি অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບລາຍການ ACL ນີ້?

source: Are you sure you want to remove this TFA entry?
bn: আপনি কি নিশ্চিত যে আপনি এই TFA এন্ট্রিটি অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບລາຍການ TFA ນີ້?

source: Are you sure you want to remove this entry
bn: আপনি কি নিশ্চিত যে আপনি এই এন্ট্রিটি অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບລາຍການນີ້

source: Are you sure you want to remove this entry?
bn: আপনি কি নিশ্চিত যে আপনি এই এন্ট্রিটি অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບລາຍການນີ້?

source: Are you sure you want to remove this remote?
bn: আপনি কি নিশ্চিত যে আপনি এই রিমোটটি অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບຣີໂມດນີ້?

source: Are you sure you want to remove this {0} entry?
bn: আপনি কি নিশ্চিত যে আপনি এই {0} এন্ট্রিটি অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບລາຍການ {0} ນີ້?

source: Are you sure you want to remove user '{}'? This also deletes all API tokens, permissions and TFA methods of that user.
bn: আপনি কি নিশ্চিত যে আপনি '{}' ব্যবহারকারীকে অপসারণ করতে চান? এটি সেই ব্যবহারকারীর সমস্ত API টোকেন, অনুমতি এবং TFA পদ্ধতিও মুছে ফেলবে।

source: Are you sure you want to remove {0} entries
bn: আপনি কি নিশ্চিত যে আপনি {0}টি এন্ট্রি অপসারণ করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບ {0} ລາຍການ

source: Are you sure you want to restore the archived key to be active again?
bn: আপনি কি নিশ্চিত যে আপনি আর্কাইভকৃত কী-টি পুনরায় সক্রিয় করতে পুনরুদ্ধার করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະກູ້ຄືນຄີທີ່ເກັບໄວ້ໃຫ້ກັນມາໃຊ້ງານໄດ້ອີກຄັ້ງ?

source: Are you sure you want to resume guest '{0}'?
bn: আপনি কি নিশ্চিত যে আপনি '{0}' গেস্টটি পুনরায় শুরু করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະໃຫ້ Guest '{0}' ເຮັດວຽກຕໍ່?

source: Are you sure you want to shut down guest '{0}'?
bn: আপনি কি নিশ্চিত যে আপনি '{0}' গেস্টটি শাটডাউন করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະ Shutdown Guest '{0}'?

source: Are you sure you want to shut down the node?
bn: আপনি কি নিশ্চিত যে আপনি নোডটি শাটডাউন করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະ Shutdown ໂນດ?

source: Are you sure you want to start guest '{0}'?
bn: আপনি কি নিশ্চিত যে আপনি '{0}' গেস্টটি শুরু করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະ Start Guest '{0}'?

source: Are you sure you want to wipe {0}?
bn: আপনি কি নিশ্চিত যে আপনি {0} মুছে ফেলতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລຶບລ້າງ (Wipe) {0}?

source: Area
bn: এরিয়া
lo: ພື້ນທີ່

source: Arm HA
bn: HA আর্ম করুন
lo: ກຽມພ້ອມ HA

source: Assign
bn: নির্ধারণ করুন
lo: ກຳນົດ (Assign)

source: Assign Key to Remote
bn: রিমোটে কী নির্ধারণ করুন
lo: ກຳນົດຄີໃຫ້ກັບຣີໂມດ

source: Assign Key to {remote}/{node}
bn: {remote}/{node} এ কী নির্ধারণ করুন
lo: ກຳນົດຄີໃຫ້ກັບ {remote}/{node}

source: Assigned to LVs
bn: LV-তে বরাদ্দকৃত
lo: ກຳນົດໃຫ້ກັບ LVs ແລ້ວ

source: Assigning...
bn: নির্ধারণ করা হচ্ছে...
lo: ກຳລັງກຳນົດ...

source: Assignment
bn: নির্ধারণ
lo: ການກຳນົດ

source: Assisted join: Paste encoded cluster join information and enter password.
bn: সহায়তাপ্রাপ্ত যোগদান: এনকোডেড ক্লাস্টার যোগদানের তথ্য পেস্ট করুন এবং পাসওয়ার্ড প্রবেশ করান।
lo: ຊ່ວຍໃນການເຂົ້າຮ່ວມ: ວາງຂໍ້ມູນການເຂົ້າຮ່ວມ Cluster ທີ່ຖືກເຂົ້າລະຫັດ ແລະ ປ້ອນລະຫັດຜ່ານ.

source: Associated Keys
bn: সংশ্লিষ্ট কী
lo: ຄີທີ່ກ່ຽວຂ້ອງ

source: Async IO
bn: অ্যাসিঙ্ক IO

source: At least one does not match
bn: অন্তত একটি মেলে না
lo: ຢ່າງໜ້ອຍໜຶ່ງລາຍການບໍ່ກົງກັນ

source: At least one remote could not be queried and has an unknown subscription status.
bn: অন্তত একটি রিমোট কোয়েরি করা যায়নি এবং এর সাবস্ক্রিপশন অবস্থা অজানা।
lo: ມີຢ່າງໜ້ອຍໜຶ່ງຣີໂມດທີ່ບໍ່ສາມາດສອບຖາມໄດ້ ແລະ ມີສະຖານະການສະໝັກໃຊ້ທີ່ບໍ່ຮູ້ຈັກ.

source: At least one remote does not have a valid subscription. Please visit {url} to get a list of available options.
bn: অন্তত একটি রিমোটের বৈধ সাবস্ক্রিপশন নেই। উপলব্ধ বিকল্পের তালিকা পেতে {url} দেখুন।
lo: ມີຢ່າງໜ້ອຍໜຶ່ງຣີໂມດທີ່ບໍ່ມີການສະໝັກໃຊ້ທີ່ຖືກຕ້ອງ. ກະລຸນາເຂົ້າເບິ່ງ {url} ເພື່ອເບິ່ງລາຍການທາງເລືອກທີ່ມີຢູ່.

source: At least one remote has mixed levels of subscription. These remotes fall back to the lowest one.
bn: অন্তত একটি রিমোটে মিশ্র স্তরের সাবস্ক্রিপশন রয়েছে। এই রিমোটগুলি সর্বনিম্ন স্তরে ফিরে যায়।
lo: ມີຢ່າງໜ້ອຍໜຶ່ງຣີໂມດທີ່ມີລະດັບການສະໝັກໃຊ້ທີ່ປົນກັນ. ຣີໂມດເຫຼົ່ານີ້ຈະຖືກປັບຫຼຸດລົງເປັນລະດັບຕໍ່າສຸດ.

source: At least one rule does not match
bn: অন্তত একটি নিয়ম মেলে না
lo: ຢ່າງໜ້ອຍໜຶ່ງກົດລະບຽບບໍ່ກົງກັນ

source: At least one zone needs to be configured on a remote
bn: একটি রিমোটে অন্তত একটি জোন কনফিগার করা প্রয়োজন
lo: ຢ່າງໜ້ອຍໜຶ່ງ Zone ຕ້ອງຖືກຕັ້ງຄ່າໃນຣີໂມດ

source: At least one zone needs to be selected
bn: অন্তত একটি জোন নির্বাচন করা প্রয়োজন
lo: ຢ່າງໜ້ອຍໜຶ່ງ Zone ຕ້ອງຖືກເລືອກ

source: Attach orig. Mail
bn: মূল মেইল সংযুক্ত করুন
lo: ແນບເມລຕົ້ນສະບັບ

source: Attachment Quarantine
bn: অ্যাটাচমেন্ট কোয়ারেন্টাইন
lo: ການກັກກັນໄຟລ໌ແນບ

source: Attachments
bn: অ্যাটাচমেন্টসমূহ
lo: ໄຟລ໌ແນບ

source: Attribute
bn: অ্যাট্রিবিউট
lo: ຄຸນລັກສະນະ

source: Audiences
bn: অডিয়েন্স
lo: ຜູ້ຊົມ

source: Audio Device
bn: অডিও ডিভাইস
lo: ອຸປະກອນສຽງ

source: Auditor
bn: অডিটর
lo: ຜູ້ກວດສອບ (Auditor)

source: August
bn: আগস্ট
lo: ສິງຫາ

source: Auth ID
bn: অথ ID
lo: ໄອດີການຢັ້ງຢືນຕົວຕົນ (Auth ID)

source: Auth-Provider Default
bn: অথ-প্রোভাইডার ডিফল্ট
lo: ຄ່າເລີ່ມຕົ້ນຂອງຜູ້ໃຫ້ບໍລິການຢັ້ງຢືນຕົວຕົນ

source: Authenticate
bn: প্রমাণীকরণ করুন
lo: ຢັ້ງຢືນຕົວຕົນ

source: Authentication
bn: প্রমাণীকরণ
lo: ການຢັ້ງຢືນຕົວຕົນ

source: Authentication Tokens
bn: প্রমাণীকরণ টোকেনসমূহ
lo: ໂທເຄັນການຢັ້ງຢືນຕົວຕົນ

source: Authentication mode
bn: প্রমাণীকরণ মোড
lo: ໂໝດການຢັ້ງຢືນຕົວຕົນ

source: Author
bn: প্রেরকের নাম
lo: ຜູ້ຂຽນ

source: Authorized Tokens
bn: অনুমোদিত টোকেন
lo: ໂທເຄັນທີ່ໄດ້ຮັບອະນຸຍາດ

source: Auto-Assign
bn: স্বয়ংক্রিয়-নির্ধারণ
lo: ກຳນົດອັດຕະໂນມັດ

source: Auto-Assign Proposal
bn: স্বয়ংক্রিয়-নির্ধারণ প্রস্তাব
lo: ຂໍ້ສະເໜີການກຳນົດອັດຕະໂນມັດ

source: Auto-Rebalance
bn: অটো-পুনঃভারসাম্য
lo: ປັບສົມດຸນອັດຕະໂນມັດ

source: Auto-fill
bn: স্বয়ংক্রিয়-পূরণ
lo: ຕື່ມຂໍ້ມູນອັດຕະໂນມັດ

source: Auto-generate a client encryption key
bn: ক্লায়েন্ট এনক্রিপশন কী স্বয়ংক্রিয়ভাবে তৈরি করুন
lo: ສ້າງຄີເຂົ້າລະຫັດໄຄເອັນອັດຕະໂນມັດ

source: Auto-generate a new encryption key
bn: একটি নতুন এনক্রিপশন কী স্বয়ংক্রিয়ভাবে তৈরি করুন
lo: ສ້າງຄີເຂົ້າລະຫັດໃໝ່ອັດຕະໂນມັດ

source: Autocreate Groups
bn: স্বয়ংক্রিয়ভাবে গ্রুপ তৈরি করুন
lo: ສ້າງກຸ່ມອັດຕະໂນມັດ

source: Autocreate Options
bn: স্বয়ংক্রিয়-তৈরি অপশন
lo: ຕົວເລືອກການສ້າງອັດຕະໂນມັດ

source: Autocreate Users
bn: স্বয়ংক্রিয়ভাবে ব্যবহারকারী তৈরি করুন
lo: ສ້າງຜູ້ໃຊ້ອັດຕະໂນມັດ

source: Autogenerate
bn: স্বয়ংক্রিয়ভাবে তৈরি করুন
lo: ສ້າງອັດຕະໂນມັດ

source: Autogenerate unique properties, e.g., MAC addresses
bn: অনন্য বৈশিষ্ট্য স্বয়ংক্রিয়ভাবে তৈরি করুন, যেমন, MAC ঠিকানা
lo: ສ້າງຄຸນສົມບັດສະເພາະໂດຍອັດຕະໂນມັດ, ເຊັ່ນ: ທີ່ຢູ່ MAC

source: Automated Installations
bn: স্বয়ংক্রিয় ইনস্টলেশন
lo: ການຕິດຕັ້ງອັດຕະໂນມັດ

source: Automatic
bn: স্বয়ংক্রিয়
lo: ອັດຕະໂນມັດ

source: Automatic (Storage used by the VM, or 'local')
bn: স্বয়ংক্রিয় (VM দ্বারা ব্যবহৃত স্টোরেজ, বা 'local')
lo: ອັດຕະໂນມັດ (ບ່ອນເກັບຂໍ້ມູນທີ່ VM ໃຊ້, ຫຼື 'local')

source: Automatic DHCP
bn: স্বয়ংক্রিয় DHCP
lo: DHCP ອັດຕະໂນມັດ

source: Automatic Rebalance
bn: স্বয়ংক্রিয় পুনঃভারসাম্য
lo: ການປັບສົມດຸນອັດຕະໂນມັດ

source: Automatically rebalance HA resources
bn: HA রিসোর্স স্বয়ংক্রিয়ভাবে পুনঃভারসাম্য করুন
lo: ປັບສົມດຸນຊັບພະຍາກອນ HA ອັດຕະໂນມັດ

source: Autoscale
bn: অটোস্কেল
lo: ປັບຂະໜາດອັດຕະໂນມັດ

source: Autoscaler Mode
bn: অটোস্কেলার মোড
lo: ໂໝດ Autoscaler

source: Autostart
bn: স্বয়ংক্রিয় শুরু
lo: ເລີ່ມຕົ້ນອັດຕະໂນມັດ

source: Avail
bn: উপলব্ধ
lo: ວ່າງ

source: Available
bn: উপলব্ধ
lo: ທີ່ມີຢູ່

source: Available Objects
bn: উপলব্ধ অবজেক্ট
lo: ວັດຖຸທີ່ມີຢູ່

source: Available recovery keys: {0}
bn: উপলব্ধ পুনরুদ্ধার কী: {0}
lo: ຄີກູ້ຄືນທີ່ມີຢູ່: {0}

source: Average
bn: গড়
lo: ຄ່າສະເລ່ຍ

source: Avg. Mail Processing Time
bn: গড় মেইল প্রসেসিং সময়
lo: ເວລາປະມວນຜົນເມລສະເລ່ຍ

source: Avoid Nodes
bn: নোড এড়িয়ে চলুন

source: BGP Mode
bn: BGP মোড
lo: ໂໝດ BGP

source: Back
bn: পেছনে
lo: ກັບຄືນ

source: Back Address
bn: ব্যাক ঠিকানা
lo: ທີ່ຢູ່ດ້ານຫຼັງ

source: Backend Driver
bn: ব্যাকএন্ড ড্রাইভার
lo: ໄດຣເວີສ່ວນຫຼັງ (Backend Driver)

source: Background
bn: পটভূমি
lo: ພື້ນຫຼັງ

source: Backing Path
bn: অন্তর্নিহিত পাথ
lo: ເສັ້ນທາງສຳຮອງ (Backing Path)

source: Backscatter Score
bn: ব্যাকস্ক্যাটার স্কোর
lo: ຄະແນນ Backscatter

source: Backup
bn: ব্যাকআপ
lo: ສຳຮອງຂໍ້ມູນ

source: Backup Count
bn: ব্যাকআপ সংখ্যা
lo: ຈຳນວນການສຳຮອງຂໍ້ມູນ

source: Backup Details
bn: ব্যাকআপের বিস্তারিত
lo: ລາຍລະອຽດການສຳຮອງຂໍ້ມູນ

source: Backup Dir
bn: ব্যাকআপ ডিরেক্টরি
lo: ໄດເຣັກທໍຣີສຳຮອງຂໍ້ມູນ

source: Backup Group
bn: ব্যাকআপ গ্রুপ
lo: ກຸ່ມສຳຮອງຂໍ້ມູນ

source: Backup Groups
bn: ব্যাকআপ গ্রুপসমূহ
lo: ກຸ່ມສຳຮອງຂໍ້ມູນຕ່າງໆ

source: Backup Job
bn: ব্যাকআপ জব
lo: ວຽກສຳຮອງຂໍ້ມູນ

source: Backup Jobs
bn: ব্যাকআপ জবসমূহ
lo: ວຽກສຳຮອງຂໍ້ມູນຕ່າງໆ

source: Backup Notes
bn: ব্যাকআপ নোট
lo: ບັນທຶກການສຳຮອງຂໍ້ມູນ

source: Backup Now
bn: এখনই ব্যাকআপ নিন
lo: ສຳຮອງຂໍ້ມູນດຽວນີ້

source: Backup Restore
bn: ব্যাকআপ পুনরুদ্ধার
lo: ການກູ້ຄືນຂໍ້ມູນສຳຮອງ

source: Backup Retention
bn: ব্যাকআপ সংরক্ষণকাল
lo: ການເກັບຮັກສາຂໍ້ມູນສຳຮອງ

source: Backup Server
bn: ব্যাকআপ সার্ভার
lo: ເຊີເວີສຳຮອງຂໍ້ມູນ

source: Backup Server Datastores
bn: ব্যাকআপ সার্ভার ডেটাস্টোরসমূহ
lo: Datastores ຂອງເຊີເວີສຳຮອງຂໍ້ມູນ

source: Backup Server Nodes
bn: ব্যাকআপ সার্ভার নোডসমূহ
lo: ໂນດຂອງເຊີເວີສຳຮອງຂໍ້ມູນ

source: Backup Time
bn: ব্যাকআপের সময়
lo: ເວລາສຳຮອງຂໍ້ມູນ

source: Backup content type not available for this storage.
bn: এই স্টোরেজের জন্য ব্যাকআপ কন্টেন্ট টাইপ উপলব্ধ নয়।
lo: ປະເພດເນື້ອຫາການສຳຮອງຂໍ້ມູນບໍ່ມີໃຫ້ໃຊ້ສຳລັບບ່ອນເກັບຂໍ້ມູນນີ້.

source: Backup notifications
bn: ব্যাকআপ বিজ্ঞপ্তি
lo: ການແຈ້ງເຕືອນການສຳຮອງຂໍ້ມູນ

source: Backup now
bn: এখনই ব্যাকআপ নিন
lo: ສຳຮອງຂໍ້ມູນດຽວນີ້

source: Backup snapshots on '{0}'
bn: '{0}' এ ব্যাকআপ স্ন্যাপশট
lo: Snapshot ການສຳຮອງຂໍ້ມູນໃນ '{0}'

source: Backup write cache that can reduce IO pressure inside guests (VMs only).
bn: ব্যাকআপ রাইট ক্যাশ যা গেস্টের ভেতরে IO চাপ কমাতে পারে (শুধুমাত্র VM-এর জন্য)।
lo: ແຄຊ໌ການຂຽນສຳຮອງຂໍ້ມູນທີ່ສາມາດຫຼຸດແຮງກົດດັນ IO ພາຍໃນ Guest (VM ເທົ່ານັ້ນ).

source: Backup/Restore
bn: ব্যাকআপ/পুনরুদ্ধার
lo: ສຳຮອງຂໍ້ມູນ/ກູ້ຄືນ

source: Backups
bn: ব্যাকআপসমূহ
lo: ການສຳຮອງຂໍ້ມູນຕ່າງໆ

source: Backups and Backup Jobs
bn: ব্যাকআপ এবং ব্যাকআপ জব
lo: ການສຳຮອງຂໍ້ມູນ ແລະ ວຽກສຳຮອງຂໍ້ມູນ

source: Bad Chunks
bn: ত্রুটিপূর্ণ চাংক
lo: Chunk ທີ່ເສຍ

source: Bad Request
bn: ভুল অনুরোধ
lo: ຄຳຮ້ອງຂໍບໍ່ຖືກຕ້ອງ (Bad Request)

source: Ballooning Device
bn: বেলুনিং ডিভাইস
lo: ອຸປະກອນ Ballooning

source: Bandwidth
bn: ব্যান্ডউইথ
lo: ແບນວິດ (Bandwidth)

source: Bandwidth Limit
bn: ব্যান্ডউইথ সীমা
lo: ການຈຳກັດແບນວິດ

source: Bandwidth Limits
bn: ব্যান্ডউইথ সীমাসমূহ
lo: ການຈຳກັດແບນວິດ (ຫຼາຍລາຍການ)

source: Barcode Label
bn: বারকোড লেবেল
lo: ສະຫຼາກບາໂຄດ

source: Barcode-Label Media
bn: মিডিয়া বারকোড-লেবেল করুন
lo: ຕິດສະຫຼາກບາໂຄດໃຫ້ກັບສື່

source: Base DN
bn: বেস DN

source: Base DN for Groups
bn: গ্রুপের জন্য বেস DN
lo: Base DN ສຳລັບກຸ່ມ

source: Base Domain Name
bn: বেস ডোমেইন নাম
lo: ຊື່ໂດເມນຫຼັກ (Base Domain Name)

source: Base Model
bn: বেস মডেল
lo: ໂມເດລຫຼັກ

source: Base URL this PDM instance is reachable from the target host
bn: লক্ষ্য হোস্ট থেকে এই PDM ইনস্ট্যান্সটি যে বেস URL-এ পৌঁছানো যায়
lo: Base URL ທີ່ PDM instance ນີ້ສາມາດເຂົ້າເຖິງໄດ້ຈາກໂຮສປາຍທາງ

source: Base storage
bn: বেস স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນຫຼັກ

source: Base volume
bn: বেস ভলিউম
lo: Volume ຫຼັກ

source: Basic
bn: মৌলিক
lo: ພື້ນຖານ

source: Basic (Resource Count)
bn: মৌলিক (রিসোর্স সংখ্যা)
lo: ພື້ນຖານ (ນັບຈຳນວນຊັບພະຍາກອນ)

source: Basis for "Speculative Store Bypass" protection for AMD models
bn: AMD মডেলের জন্য "Speculative Store Bypass" সুরক্ষার ভিত্তি
lo: ພື້ນຖານສຳລັບການປ້ອງກັນ "Speculative Store Bypass" ສຳລັບໂມເດລ AMD

source: Batch Size (b)
bn: ব্যাচের আকার (b)
lo: ຂະໜາດ Batch (b)

source: Batch Size (bytes)
bn: ব্যাচের আকার (বাইট)
lo: ຂະໜາດ Batch (bytes)

source: Before Queue Filtering
bn: সারি ফিল্টারিং এর আগে
lo: ການກັ່ນຕອງກ່ອນເຂົ້າຄິວ

source: Bind Domain Name
bn: বাইন্ড ডোমেইন নাম

source: Bind Password
bn: বাইন্ড পাসওয়ার্ড
lo: ລະຫັດຜ່ານ Bind

source: Bind User
bn: বাইন্ড ব্যবহারকারী
lo: ຜູ້ໃຊ້ Bind

source: Bind a pool key to the selected node. Available for a node with no active subscription and no pool assignment yet.
bn: নির্বাচিত নোডে একটি পুল কী বাইন্ড করুন। যে নোডে কোনো সক্রিয় সাবস্ক্রিপশন এবং পুল নির্ধারণ নেই তার জন্য উপলব্ধ।
lo: ຜູກຄີຈາກ Pool ເຂົ້າກັບໂນດທີ່ເລືອກ. ໃຊ້ໄດ້ສຳລັບໂນດທີ່ຍັງບໍ່ມີການສະໝັກໃຊ້ ແລະ ຍັງບໍ່ມີການກຳນົດ Pool.

source: Block Device
bn: ব্লক ডিভাইস
lo: ອຸປະກອນບລັອກ (Block Device)

source: Block Size
bn: ব্লকের আকার
lo: ຂະໜາດບລັອກ

source: Block encrypted archives and documents
bn: এনক্রিপ্টেড আর্কাইভ এবং ডকুমেন্ট ব্লক করুন
lo: ບລັອກບົດເກັບຂໍ້ມູນ ແລະ ເອກະສານທີ່ຖືກເຂົ້າລະຫັດ

source: Blocklist
bn: অবরুদ্ধ তালিকা
lo: ລາຍຊື່ບລັອກ (Blocklist)

source: Body
bn: বডি
lo: ເນື້ອຫາ (Body)

source: Bond Mode
bn: বন্ড মোড
lo: ໂໝດ Bond

source: Boot Mode
bn: বুট মোড
lo: ໂໝດການບູດ

source: Boot Order
bn: বুট ক্রম
lo: ລຳດັບການບູດ

source: Bootdisk size
bn: বুট ডিস্কের আকার
lo: ຂະໜາດດິດບູດ

source: Bounces
bn: বাউন্স

source: Bridge
bn: ব্রিজ
lo: ບຣິດ (Bridge)

source: Bridge Ports
bn: ব্রিজ পোর্ট
lo: ພອດບຣິດ

source: Bridge ports
bn: ব্রিজ পোর্ট
lo: ພອດບຣິດ

source: Bridges
bn: ব্রিজসমূহ
lo: ບຣິດຕ່າງໆ

source: Browse
bn: ব্রাউজ করুন
lo: ຄົ້ນຫາ

source: Btrfs integration is a technology preview and only available for Proxmox Virtual Environment installations.
bn: Btrfs ইন্টিগ্রেশন একটি প্রযুক্তি প্রিভিউ এবং শুধুমাত্র Proxmox Virtual Environment ইনস্টলেশনের জন্য উপলব্ধ।
lo: ການຮ່ວມໃຊ້ Btrfs ແມ່ນການທົດລອງທາງເທັກໂນໂລຊີ ແລະ ມີໃຫ້ໃຊ້ສະເພາະການຕິດຕັ້ງ Proxmox Virtual Environment ເທົ່ານັ້ນ.

source: Bucket
bn: বাকেট
lo: ບັກເກັດ (Bucket)

source: Bucket Name
bn: বাকেটের নাম
lo: ຊື່ບັກເກັດ

source: Build time
bn: বিল্ড সময়
lo: ເວລາກໍ່ສ້າງ (Build time)

source: Built-In
bn: বিল্ট-ইন
lo: ທີ່ມີມາໃຫ້ແລ້ວ

source: Built-In (modified)
bn: বিল্ট-ইন (পরিবর্তিত)
lo: ທີ່ມີມາໃຫ້ແລ້ວ (ຖືກດັດແກ້)

source: Bulgarian
bn: বুলগেরীয়
lo: ບູນກາຣີ

source: Bulk Actions
bn: গণ কার্যক্রম
lo: ການດຳເນີນການແບບກຸ່ມ

source: Bulk Migrate
bn: গণ মাইগ্রেট
lo: ຍ້າຍແບບກຸ່ມ

source: Bulk Restart OSDs
bn: OSD গণ পুনরায় চালু করুন

source: Bulk Shutdown
bn: গণ শাটডাউন
lo: Shutdown ແບບກຸ່ມ

source: Bulk Start
bn: গণ শুরু
lo: Start ແບບກຸ່ມ

source: Bulk Suspend
bn: গণ স্থগিত
lo: Suspend ແບບກຸ່ມ

source: Bulk migrate VMs and Containers
bn: VM এবং কন্টেইনার গণ মাইগ্রেট করুন
lo: ຍ້າຍ VMs ແລະ Container ແບບກຸ່ມ

source: Bulk shutdown VMs and Containers
bn: VM এবং কন্টেইনার গণ শাটডাউন করুন
lo: Shutdown VMs ແລະ Container ແບບກຸ່ມ

source: Bulk start VMs and Containers
bn: VM এবং কন্টেইনার গণ শুরু করুন
lo: Start VMs ແລະ Container ແບບກຸ່ມ

source: Burst
bn: বার্স্ট
lo: ເບີສ (Burst)

source: Burst In
bn: ইনকামিং বার্স্ট
lo: Burst ຂາເຂົ້າ

source: Burst Out
bn: আউটগোয়িং বার্স্ট
lo: Burst ຂາອອກ

source: Bus/Device
bn: বাস/ডিভাইস
lo: ບັສ/ອຸປະກອນ

source: Busy
bn: ব্যস্ত
lo: ບໍ່ວ່າງ

source: By using different IDs, you can have multiple MDS per node, which increases redundancy with more than one CephFS.
bn: ভিন্ন ভিন্ন ID ব্যবহার করে, আপনি প্রতি নোডে একাধিক MDS রাখতে পারেন, যা একাধিক CephFS-এর ক্ষেত্রে রিডানডেন্সি বৃদ্ধি করে।
lo: ໂດຍການໃຊ້ໄອດີທີ່ແຕກຕ່າງກັນ, ທ່ານສາມາດມີ MDS ຫຼາຍອັນຕໍ່ໜຶ່ງໂນດ, ເຊິ່ງຈະຊ່ວຍເພີ່ມຄວາມຊ້ຳຊ້ອນເມື່ອມີ CephFS ຫຼາຍກວ່າໜຶ່ງ.

source: Bytes Used
bn: ব্যবহৃত বাইট
lo: ໄບຕ໌ (Bytes) ທີ່ໃຊ້ແລ້ວ

source: CD-ROM images cannot get imported, if required you can reconfigure the '{0}' drive in the 'Advanced' tab.
bn: CD-ROM ইমেজ ইম্পোর্ট করা যায় না, প্রয়োজন হলে আপনি 'Advanced' ট্যাবে '{0}' ড্রাইভটি পুনরায় কনফিগার করতে পারেন।
lo: ບໍ່ສາມາດນຳເຂົ້າໄຟລ໌ CD-ROM ໄດ້, ຖ້າຈຳເປັນ ທ່ານສາມາດຕັ້ງຄ່າໄດຣຟ໌ '{0}' ຄືນໃໝ່ໄດ້ໃນແທັບ 'ຂັ້ນສູງ'.

source: CD/DVD Drive
bn: CD/DVD ড্রাইভ
lo: ໄດຣຟ໌ CD/DVD

source: CD/DVD Drives
bn: CD/DVD ড্রাইভসমূহ
lo: ໄດຣຟ໌ CD/DVD ຕ່າງໆ

source: CD/DVD drive
bn: CD/DVD ড্রাইভ
lo: ໄດຣຟ໌ CD/DVD

source: CPU Affinity
bn: CPU অ্যাফিনিটি
lo: ຄວາມສຳພັນ CPU (CPU Affinity)

source: CPU Cores assigned
bn: নির্ধারিত CPU কোর
lo: Core CPU ທີ່ຖືກກຳນົດ

source: CPU Pressure Stall
bn: CPU প্রেশার স্টল

source: CPU Type
bn: CPU টাইপ
lo: ປະເພດ CPU

source: CPU Usage
bn: CPU ব্যবহার
lo: ການໃຊ້ງານ CPU

source: CPU flags
bn: CPU ফ্ল্যাগ
lo: ທຸງ CPU

source: CPU limit
bn: CPU সীমা
lo: ການຈຳກັດ CPU

source: CPU model the rest of the configuration is based on.
bn: বাকি কনফিগারেশন এই CPU মডেলের উপর ভিত্তি করে তৈরি।
lo: ໂມເດລ CPU ທີ່ໃຊ້ເປັນພື້ນຖານສຳລັບການຕັ້ງຄ່າທີ່ເຫຼືອ.

source: CPU units
bn: CPU ইউনিট
lo: ໜ່ວຍ CPU

source: CPU usage
bn: CPU ব্যবহার
lo: ການໃຊ້ງານ CPU

source: CPU(s)
bn: CPU(সমূহ)
lo: CPU

source: CRM State
bn: CRM স্থিতি
lo: ສະຖານະ CRM

source: CRS Settings
bn: CRS সেটিংস
lo: ການຕັ້ງຄ່າ CRS

source: CRUSH rule
bn: CRUSH নিয়ম
lo: ກົດ CRUSH

source: CSNP Interval
bn: CSNP ইন্টারভাল
lo: ໄລຍະຫ່າງ CSNP

source: CT Templates
bn: CT টেমপ্লেট
lo: ແມ່ແບບ CT

source: CT Volumes
bn: CT ভলিউম
lo: ວໍລຸມ CT

source: Cache
bn: ক্যাশ
lo: ແຄສ (Cache)

source: Cache Usage History
bn: ক্যাশ ব্যবহারের ইতিহাস
lo: ປະຫວັດການນຳໃຊ້ແຄສ

source: Calibrating
bn: ক্যালিব্রেট করা হচ্ছে
lo: ກຳລັງປັບທຽບ

source: Call
bn: কল করুন
lo: ເອີ້ນໃຊ້

source: Can be used in notification matchers to match this job.
bn: এই জবের সাথে মেলাতে বিজ্ঞপ্তি ম্যাচারে ব্যবহার করা যেতে পারে।
lo: ສາມາດນຳໃຊ້ໃນການຈັບຄູ່ການແຈ້ງເຕືອນເພື່ອໃຫ້ກົງກັບວຽກນີ້.

source: Can only create the VNet once per remote!
bn: প্রতি রিমোটে একবারই VNet তৈরি করা যায়!
lo: ສາມາດສ້າງ VNet ໄດ້ພຽງຄັ້ງດຽວຕໍ່ຣີໂມດ!

source: Cancel
bn: বাতিল করুন
lo: ຍົກເລີກ

source: Cancel Edit
bn: সম্পাদনা বাতিল করুন
lo: ຍົກເລີກການແກ້ໄຂ

source: Cancel Editing
bn: সম্পাদনা বাতিল করুন
lo: ຍົກເລີກການແກ້ໄຂ

source: Cannot create more than {0} ACME domains.
bn: {0}টির বেশি ACME ডোমেইন তৈরি করা যাবে না।
lo: ບໍ່ສາມາດສ້າງ ACME ໂດເມນໄດ້ເກີນ {0} ອັນ.

source: Cannot find PCI id {0}
bn: PCI id {0} খুঁজে পাওয়া যায়নি
lo: ບໍ່ພົບ PCI ID {0}

source: Cannot find USB device {0}
bn: USB ডিভাইস {0} খুঁজে পাওয়া যায়নি
lo: ບໍ່ພົບອຸປະກອນ USB {0}

source: Cannot get info from Guest Agent<br>Error: {0}
bn: গেস্ট এজেন্ট থেকে তথ্য পাওয়া যায়নি<br>ত্রুটি: {0}
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຈາກ Guest Agent ໄດ້<br>ຂໍ້ຜິດພາດ: {0}

source: Cannot migrate VM with local CD/DVD
bn: স্থানীয় CD/DVD সহ VM মাইগ্রেট করা যায় না
lo: ບໍ່ສາມາດຍ້າຍ VM ທີ່ມີ CD/DVD ພາຍໃນເຄື່ອງໄດ້

source: Cannot migrate VM with local resources: {0}
bn: স্থানীয় রিসোর্স সহ VM মাইগ্রেট করা যায় না: {0}
lo: ບໍ່ສາມາດຍ້າຍ VM ທີ່ມີຊັບພະຍາກອນພາຍໃນເຄື່ອງ: {0}

source: Cannot migrate VM, because {0}.
bn: VM মাইগ্রেট করা যায় না, কারণ {0}।
lo: ບໍ່ສາມາດຍ້າຍ VM ໄດ້, ເນື່ອງຈາກວ່າ {0}.

source: Cannot migrate conntrack state, source node is lacking support.
bn: conntrack স্থিতি মাইগ্রেট করা যায় না, উৎস নোডে সমর্থনের অভাব রয়েছে।
lo: ບໍ່ສາມາດຍ້າຍສະຖານະ conntrack ໄດ້, ເນື່ອງຈາກໂນດຕົ້ນທາງບໍ່ຮອງຮັບ.

source: Cannot migrate conntrack state, target node is lacking support. Active network connections might get dropped.
bn: conntrack স্থিতি মাইগ্রেট করা যায় না, লক্ষ্য নোডে সমর্থনের অভাব রয়েছে। সক্রিয় নেটওয়ার্ক সংযোগ বিচ্ছিন্ন হয়ে যেতে পারে।
lo: ບໍ່ສາມາດຍ້າຍສະຖານະ conntrack ໄດ້, ເນື່ອງຈາກໂນດປາຍທາງບໍ່ຮອງຮັບ. ການເຊື່ອມຕໍ່ເຄືອຂ່າຍທີ່ກຳລັງໃຊ້ງານຢູ່ອາດຈະຖືກຕັດ.

source: Cannot migrate container, because {0}.
bn: কন্টেইনার মাইগ্রেট করা যায় না, কারণ {0}।
lo: ບໍ່ສາມາດຍ້າຍຄອນເທນເນີໄດ້, ເນື່ອງຈາກວ່າ {0}.

source: Cannot migrate running VM with mapped resources: {0}
bn: ম্যাপ করা রিসোর্স সহ চলমান VM মাইগ্রেট করা যায় না: {0}
lo: ບໍ່ສາມາດຍ້າຍ VM ທີ່ກຳລັງເຮັດວຽກຢູ່ທີ່ມີການແມັບຊັບພະຍາກອນ: {0}

source: Cannot migrate with local resource: {0}
bn: স্থানীয় রিসোর্স সহ মাইগ্রেট করা যায় না: {0}
lo: ບໍ່ສາມາດຍ້າຍໄດ້ເນື່ອງຈາກມີຊັບພະຍາກອນພາຍໃນເຄື່ອງ: {0}

source: Cannot remove disk image.
bn: ডিস্ক ইমেজ অপসারণ করা যায় না।
lo: ບໍ່ສາມາດລົບອິເມຈດິສໄດ້.

source: Cannot remove image, a guest with VMID '{0}' exists!
bn: ইমেজ অপসারণ করা যায় না, VMID '{0}' সহ একটি গেস্ট বিদ্যমান!
lo: ບໍ່ສາມາດລົບອິເມຈໄດ້, ເນື່ອງຈາກມີ Guest ທີ່ມີ VMID '{0}' ຢູ່!

source: Cannot use reserved pool name
bn: সংরক্ষিত পুলের নাম ব্যবহার করা যায় না
lo: ບໍ່ສາມາດໃຊ້ຊື່ພູລ (pool) ທີ່ຖືກຈອງໄວ້ແລ້ວ

source: Capacity
bn: ক্ষমতা
lo: ຄວາມຈຸ

source: Cartridge Memory
bn: কার্টিজ মেমরি
lo: ໜ່ວຍຄວາມຈຳຂອງຕັບເທບ

source: Case-Sensitive
bn: কেস-সংবেদনশীল
lo: ຈຳແນກຕົວພິມໃຫຍ່-ນ້ອຍ

source: Catalan
bn: কাতালান
lo: ພາສາກາຕາລັງ

source: Catalog
bn: ক্যাটালগ
lo: ແຄັດຕາລັອກ

source: Catalog Media
bn: মিডিয়া ক্যাটালগ করুন
lo: ແຄັດຕາລັອກສື່
