Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: # Excluded
bn: # বর্জিত
lo: # ທີ່ຍົກເວັ້ນ

source: # Included
bn: # অন্তর্ভুক্ত
lo: # ທີ່ລວມເອົາ

source: # of Group Workers
bn: গ্রুপ ওয়ার্কারের সংখ্যা
lo: ຈຳນວນຄົນງານກຸ່ມ

source: # of Read Threads
bn: রিড থ্রেডের সংখ্যা
lo: ຈຳນວນ Thread ອ່ານ

source: # of Verify Threads
bn: যাচাই থ্রেডের সংখ্যা
lo: ຈຳນວນ Thread ກວດສອບ

source: # of Worker Threads
bn: ওয়ার্কার থ্রেডের সংখ্যা
lo: ຈຳນວນ Thread ຄົນງານ

source: % of one thread
bn: একটি থ্রেডের %

source: 'Apply Pending' will remove the subscription from the node so the key can be reassigned elsewhere; 'Discard Pending' undoes the queueing without touching the remote.
bn: 'Apply Pending' নোড থেকে সাবস্ক্রিপশন অপসারণ করবে যাতে কী-টি অন্য কোথাও পুনরায় নির্ধারণ করা যায়; 'Discard Pending' রিমোট স্পর্শ না করেই এই মুলতুবি অবস্থা বাতিল করে।
lo: 'ນຳໃຊ້ທີ່ຄ້າງໄວ້' ຈະລົບການສະໝັກໃຊ້ອອກຈາກໂນດ ເພື່ອໃຫ້ສາມາດກຳນົດຄີໃໝ່ຢູ່ບ່ອນອື່ນໄດ້; 'ຍົກເລີກທີ່ຄ້າງໄວ້' ຈະຍົກເລີກການເຂົ້າຄິວໂດຍບໍ່ແຕະຕ້ອງກັບຣີໂມດ.

source: 'From:' for Admin Mail
bn: প্রশাসক মেইলের জন্য 'From:'
lo: 'ຈາກ:' ສຳລັບເມລຜູ້ດູແລລະບົບ

source: (No boot device selected)
bn: (কোনো বুট ডিভাইস নির্বাচিত নয়)
lo: (ບໍ່ມີອຸປະກອນບູດທີ່ຖືກເລືອກ)

source: (e.g. eth0)
bn: (যেমন, eth0)
lo: (ຕົວຢ່າງ: eth0)

source: (exit)
bn: (প্রস্থান)
lo: (ອອກ)

source: (none)
bn: (কোনোটি না)
lo: (ບໍ່ມີ)

source: 1 CPU
bn: ১টি CPU
lo: {n} ຊີພີຢູ

source: 1 Core
bn: ১টি কোর
lo: {n} ຄໍ

source: 1 Node
bn: ১টি নোড
lo: {0} ໂນດ

source: 1 Socket
bn: ১টি সকেট
lo: {n} ຊັອກເກັດ

source: 1048576 (0 disables cache)
bn: 1048576 (0 ক্যাশ নিষ্ক্রিয় করে)
lo: 1048576 (0 ແມ່ນປິດແຄຊ໌)

source: 1445 (24 hours 5 minutes)
bn: 1445 (২৪ ঘণ্টা ৫ মিনিট)
lo: 1445 (24 ຊົ່ວໂມງ 5 ນາທີ)

source: 5 Minutes
bn: ৫ মিনিট
lo: 5 ນາທີ

source: A comma-separated list of networks to apply the (shared) limit.
bn: (শেয়ারকৃত) সীমা প্রয়োগ করার জন্য নেটওয়ার্কের কমা দিয়ে পৃথককৃত তালিকা।
lo: ລາຍຊື່ເຄືອຂ່າຍທີ່ແຍກດ້ວຍຈຸດ ເພື່ອນຳໃຊ້ການຈຳກັດ (ຮ່ວມກັນ).

source: A currently valid Yubico OTP value
bn: একটি বর্তমানে বৈধ Yubico OTP মান
lo: ຄ່າ Yubico OTP ທີ່ຍັງໃຊ້ໄດ້ໃນປັດຈຸບັນ

source: A fingerprint is still pinned. You can clear it to rely on the system trust store instead. Note that the trusted certificate may differ from the one you pinned, so clearing will trust any certificate the system store accepts for this host.
bn: একটি ফিঙ্গারপ্রিন্ট এখনও পিন করা আছে। এর পরিবর্তে সিস্টেম ট্রাস্ট স্টোরের উপর নির্ভর করতে আপনি এটি সাফ করতে পারেন। মনে রাখবেন, বিশ্বস্ত সার্টিফিকেট আপনার পিন করা সার্টিফিকেট থেকে ভিন্ন হতে পারে, তাই সাফ করলে এই হোস্টের জন্য সিস্টেম স্টোর গ্রহণ করে এমন যেকোনো সার্টিফিকেট বিশ্বাস করা হবে।
lo: ຍັງມີລາຍນິ້ວມືຖືກປັກໝຸດໄວ້. ທ່ານສາມາດລຶບມັນອອກເພື່ອໃຊ້ບ່ອນເກັບຄວາມເຊື່ອຖືຂອງລະບົບແທນ. ໝາຍເຫດ: ໃບຢັ້ງຢືນທີ່ເຊື່ອຖືໄດ້ອາດຕ່າງຈາກໃບທີ່ທ່ານປັກໝຸດໄວ້, ການລຶບຈະເຮັດໃຫ້ລະບົບເຊື່ອຖືໃບຢັ້ງຢືນໃດໆທີ່ລະບົບຍອມຮັບ.

source: A newer version was installed but old version still running, please restart
bn: একটি নতুন সংস্করণ ইনস্টল করা হয়েছে কিন্তু পুরনো সংস্করণ এখনও চলছে, অনুগ্রহ করে পুনরায় চালু করুন
lo: ມີລຸ້ນໃໝ່ຖືກຕິດຕັ້ງແລ້ວ ແຕ່ລຸ້ນເກົ່າຍັງເຮັດວຽກຢູ່, ກະລຸນາ Restart

source: A number, "rtt", "igp" or "aigp"; numbers and rtt may be prefixed with + or -.
bn: একটি সংখ্যা, "rtt", "igp" বা "aigp"; সংখ্যা এবং rtt এর আগে + বা - প্রিফিক্স যোগ করা যেতে পারে।
lo: ຕົວເລກ, "rtt", "igp" ຫຼື "aigp"; ຕົວເລກ ແລະ rtt ອາດມີເຄື່ອງໝາຍ + ຫຼື - ນຳໜ້າ.

source: A number, or the literal "untagged".
bn: একটি সংখ্যা, বা আক্ষরিক মান "untagged"।
lo: ຕົວເລກ, ຫຼື ຄຳວ່າ "untagged".

source: A number; prefix with + or - to add or subtract from the current value.
bn: একটি সংখ্যা; বর্তমান মান থেকে যোগ বা বিয়োগ করতে + বা - দিয়ে প্রিফিক্স করুন।
lo: ຕົວເລກ; ໃສ່ເຄື່ອງໝາຍ + ຫຼື - ເພື່ອບວກ ຫຼື ລົບຈາກຄ່າປັດຈຸບັນ.

source: A relative path
bn: একটি আপেক্ষিক পাথ
lo: ເສັ້ນທາງສຳພັດ (Relative path)

source: A selected device is not in a separate IOMMU group, make sure this is intended.
bn: নির্বাচিত একটি ডিভাইস আলাদা IOMMU গ্রুপে নেই, নিশ্চিত করুন যে এটি উদ্দেশ্যমূলক।
lo: ອຸປະກອນທີ່ເລືອກບໍ່ໄດ້ຢູ່ໃນກຸ່ມ IOMMU ທີ່ແຍກຕ່າງຫາກ, ກະລຸນາກວດສອບວ່າທ່ານຕັ້ງໃຈແທ້ຫຼືບໍ່.

source: ACLs
bn: ACLসমূহ

source: ACME Accounts
bn: ACME অ্যাকাউন্টসমূহ
lo: ບັນຊີ ACME

source: ACME Accounts/Challenges
bn: ACME অ্যাকাউন্ট/চ্যালেঞ্জ
lo: ບັນຊີ/ສິ່ງທ້າທາຍ ACME

source: ACME DNS Plugin
bn: ACME DNS প্লাগইন
lo: ປລັກອິນ ACME DNS

source: ACME Directory
bn: ACME ডিরেক্টরি
lo: ໄດເຣັກທໍຣີ ACME

source: ACME Domain
bn: ACME ডোমেইন
lo: ໂດເມນ ACME

source: ACME Domains
bn: ACME ডোমেইনসমূহ
lo: ໂດເມນ ACME

source: ACME certificate renewal
bn: ACME সার্টিফিকেট পুনর্নবীকরণ
lo: ການຕໍ່ອາຍຸໃບຢັ້ງຢືນ ACME

source: ACPI support
bn: ACPI সমর্থন
lo: ການຮອງຮັບ ACPI

source: ACR Values
bn: ACR মান
lo: ຄ່າ ACR

source: AMD SEV Type
bn: AMD SEV এর ধরন
lo: ປະເພດ AMD SEV

source: API Data
bn: API ডেটা
lo: ຂໍ້ມູນ API

source: API Key
bn: API কী
lo: ຄີ API

source: API Path Prefix
bn: API পাথ প্রিফিক্স

source: API Token
bn: API টোকেন
lo: ໂທເຄັນ API

source: API Token Name
bn: API টোকেনের নাম
lo: ຊື່ໂທເຄັນ API

source: API Token Permission
bn: API টোকেনের অনুমতি
lo: ສິດການໃຊ້ໂທເຄັນ API

source: API Tokens
bn: API টোকেনসমূহ
lo: ໂທເຄັນ API ທັງໝົດ

source: API call failed
bn: API কল ব্যর্থ হয়েছে
lo: ການເອີ້ນໃຊ້ API ລົ້ມເຫຼວ

source: API server will be restarted to use new certificates, please reload web-interface!
bn: নতুন সার্টিফিকেট ব্যবহার করতে API সার্ভার পুনরায় চালু করা হবে, অনুগ্রহ করে ওয়েব-ইন্টারফেস পুনরায় লোড করুন!
lo: ເຊີເວີ API ຈະຖືກ Restart ເພື່ອນຳໃຊ້ໃບຢັ້ງຢືນໃໝ່, ກະລຸນາໂຫຼດໜ້າເວັບຄືນໃໝ່!

source: API token
bn: API টোকেন
lo: ໂທເຄັນ API

source: APT Repositories
bn: APT রিপোজিটরি
lo: ຄັງເກັບຊອບແວ (APT)

source: ARC Maximum Size (MiB)
bn: ARC-এর সর্বোচ্চ আকার (MiB)
lo: ຂະໜາດສູງສຸດຂອງ ARC (MiB)

source: ARM (64-bit)
bn: ARM (64-বিট)
lo: ARM (64-ບິດ)

source: Abort
bn: বাতিল করুন
lo: ຍົກເລີກ

source: About
bn: সম্পর্কে
lo: ກ່ຽວກັບ

source: Accel
bn: এক্সিলারেশন
lo: ເລັ່ງຄວາມໄວ

source: Accept
bn: গ্রহণ করুন
lo: ຍອມຮັບ

source: Accept Broken MIME Structure
bn: ভাঙা MIME স্ট্রাকচার গ্রহণ করুন
lo: ຍອມຮັບໂຄງສ້າງ MIME ທີ່ບໍ່ສົມບູນ

source: Accept TOS
bn: TOS গ্রহণ করুন
lo: ຍອມຮັບ TOS

source: Accept new fingerprint
bn: নতুন ফিঙ্গারপ্রিন্ট গ্রহণ করুন
lo: ຍອມຮັບລາຍນິ້ວມືໃໝ່

source: Accepted
bn: গৃহীত
lo: ຍອມຮັບແລ້ວ

source: Access Control
bn: অ্যাক্সেস নিয়ন্ত্রণ
lo: ການຄວບຄຸມການເຂົ້າເຖິງ

source: Access Key
bn: অ্যাক্সেস কী
lo: ຄີເຂົ້າເຖິງ

source: Access Mode in CT
bn: CT-তে অ্যাক্সেস মোড
lo: ໂໝດການເຂົ້າເຖິງໃນ CT

source: Access mode has to be an octal number
bn: অ্যাক্সেস মোড একটি অক্টাল সংখ্যা হতে হবে
lo: ໂໝດການເຂົ້າເຖິງຕ້ອງເປັນເລກຖານແປດ

source: Account
bn: অ্যাকাউন্ট
lo: ບັນຊີ

source: Account Name
bn: অ্যাকাউন্টের নাম
lo: ຊື່ບັນຊີ

source: Account attribute name
bn: অ্যাকাউন্ট অ্যাট্রিবিউটের নাম
lo: ຊື່ຄຸນລັກສະນະບັນຊີ

source: Accounts
bn: অ্যাকাউন্টসমূহ
lo: ບັນຊີ

source: Action
bn: কার্যক্রম
lo: ການດຳເນີນການ

source: Action '{0}' for '{1}' items
bn: '{1}' আইটেমের জন্য '{0}' কার্যক্রম
lo: ດຳເນີນການ '{0}' ສຳລັບ '{1}' ລາຍການ

source: Action '{0}' for '{1}' items successful
bn: '{1}' আইটেমের জন্য '{0}' কার্যক্রম সফল হয়েছে
lo: ດຳເນີນການ '{0}' ສຳລັບ '{1}' ລາຍການ ສຳເລັດແລ້ວ

source: Action '{0}' successful
bn: '{0}' কার্যক্রম সফল হয়েছে
lo: ດຳເນີນການ '{0}' ສຳເລັດແລ້ວ

source: Action Objects
bn: কার্যক্রম অবজেক্ট
lo: ວັດຖຸດຳເນີນການ

source: Actions
bn: কার্যক্রম
lo: ການດຳເນີນການຕ່າງໆ

source: Activate AES instruction set for HW acceleration.
bn: HW এক্সিলারেশনের জন্য AES ইনস্ট্রাকশন সেট সক্রিয় করুন।
lo: ເປີດໃຊ້ຊຸດຄຳສັ່ງ AES ເພື່ອເລັ່ງຄວາມໄວດ້ວຍຮາດແວ.

source: Active
bn: সক্রিয়
lo: ເປີດໃຊ້ງານຢູ່

source: Active Directory Server
bn: Active Directory সার্ভার
lo: ເຊີເວີ Active Directory

source: Active Encryption Key
bn: সক্রিয় এনক্রিপশন কী
lo: ຄີເຂົ້າລະຫັດທີ່ໃຊ້ງານຢູ່

source: Activity
bn: কার্যকলাপ
lo: ກິດຈະກຳ

source: Add
bn: যোগ করুন
lo: ເພີ່ມ

source: Add ACME Account
bn: ACME অ্যাকাউন্ট যোগ করুন
lo: ເພີ່ມບັນຊີ ACME

source: Add CD/DVD drive
bn: CD/DVD ড্রাইভ যোগ করুন
lo: ເພີ່ມໄດຣຟ໌ CD/DVD

source: Add Datastore
bn: ডেটাস্টোর যোগ করুন
lo: ເພີ່ມ Datastore

source: Add Directory Mapping
bn: ডিরেক্টরি ম্যাপিং যোগ করুন
lo: ເພີ່ມການຈັບຄູ່ໄດເຣັກທໍຣີ

source: Add EFI Disk
bn: EFI ডিস্ক যোগ করুন
lo: ເພີ່ມດິດ EFI

source: Add Fabric
bn: ফ্যাব্রিক যোগ করুন
lo: ເພີ່ມ Fabric

source: Add Hard Disk
bn: হার্ড ডিস্ক যোগ করুন
lo: ເພີ່ມຮາດດິດ

source: Add Header
bn: হেডার যোগ করুন
lo: ເພີ່ມ Header

source: Add Interface
bn: ইন্টারফেস যোগ করুন
lo: ເພີ່ມ Interface

source: Add Mount Point
bn: মাউন্ট পয়েন্ট যোগ করুন
lo: ເພີ່ມຈຸດເຊື່ອມຕໍ່ (Mount Point)

source: Add Namespace
bn: নেমস্পেস যোগ করুন
lo: ເພີ່ມ Namespace

source: Add Network card
bn: নেটওয়ার্ক কার্ড যোগ করুন
lo: ເພີ່ມກາດເຄືອຂ່າຍ

source: Add Node
bn: নোড যোগ করুন
lo: ເພີ່ມໂນດ

source: Add Prepared Answer
bn: প্রস্তুতকৃত উত্তর যোগ করুন
lo: ເພີ່ມຄຳຕອບທີ່ກຽມໄວ້

source: Add Pull Sync Job
bn: Pull সিঙ্ক জব যোগ করুন
lo: ເພີ່ມວຽກ Sync (Pull)

source: Add Push Sync Job
bn: Push সিঙ্ক জব যোগ করুন
lo: ເພີ່ມວຽກ Sync (Push)

source: Add Remote
bn: রিমোট যোগ করুন
lo: ເພີ່ມຣີໂມດ

source: Add Row
bn: সারি যোগ করুন
lo: ເພີ່ມແຖວ

source: Add Secret
bn: সিক্রেট যোগ করুন
lo: ເພີ່ມ Secret

source: Add Separator
bn: সেপারেটর যোগ করুন
lo: ເພີ່ມຕົວແຍກ

source: Add Storage
bn: স্টোরেজ যোগ করুন
lo: ເພີ່ມບ່ອນເກັບຂໍ້ມູນ

source: Add Subscription Keys
bn: সাবস্ক্রিপশন কী যোগ করুন
lo: ເພີ່ມຄີການສະໝັກໃຊ້

source: Add Sync Encryption Key
bn: সিঙ্ক এনক্রিপশন কী যোগ করুন
lo: ເພີ່ມຄີເຂົ້າລະຫັດການ Sync

source: Add TLS received header
bn: TLS প্রাপ্ত হেডার যোগ করুন
lo: ເພີ່ມ Header ທີ່ໄດ້ຮັບຈາກ TLS

source: Add TPM
bn: TPM যোগ করুন
lo: ເພີ່ມ TPM

source: Add Tag
bn: ট্যাগ যোগ করুন
lo: ເພີ່ມແທັກ (Tag)

source: Add Tape
bn: টেপ যোগ করুন
lo: ເພີ່ມເທັບ (Tape)

source: Add Tape Encryption Key
bn: টেপ এনক্রিপশন কী যোগ করুন
lo: ເພີ່ມຄີເຂົ້າລະຫັດເທັບ

source: Add Timeframe
bn: সময়সীমা যোগ করুন
lo: ເພີ່ມໄລຍະເວລາ

source: Add USB mapping
bn: USB ম্যাপিং যোগ করুন
lo: ເພີ່ມການຈັບຄູ່ USB

source: Add VNet
bn: VNet যোগ করুন
lo: ເພີ່ມ VNet

source: Add Variable
bn: ভেরিয়েবল যোগ করুন
lo: ເພີ່ມຕົວປ່ຽນ

source: Add Widget
bn: উইজেট যোগ করুন
lo: ເພີ່ມ Widget

source: Add Zone
bn: জোন যোগ করুন
lo: ເພີ່ມ Zone

source: Add a Proxmox VE remote on the Configuration tab to see its guests here.
bn: এখানে এর গেস্টসমূহ দেখতে Configuration ট্যাবে একটি Proxmox VE রিমোট যোগ করুন।
lo: ເພີ່ມ Proxmox VE ຣີໂມດໃນແທັບການຕັ້ງຄ່າ ເພື່ອເບິ່ງ Guest ຢູ່ບ່ອນນີ້.

source: Add a TOTP login factor
bn: একটি TOTP লগইন ফ্যাক্টর যোগ করুন
lo: ເພີ່ມປັດໄຈການເຂົ້າລະບົບ TOTP

source: Add a Webauthn login token
bn: একটি Webauthn লগইন টোকেন যোগ করুন
lo: ເພີ່ມໂທເຄັນເຂົ້າລະບົບ Webauthn

source: Add a Yubico OTP key
bn: একটি Yubico OTP কী যোগ করুন
lo: ເພີ່ມຄີ Yubico OTP

source: Add a remote to see data here.
bn: এখানে ডেটা দেখতে একটি রিমোট যোগ করুন।
lo: ເພີ່ມຣີໂມດເພື່ອເບິ່ງຂໍ້ມູນຢູ່ບ່ອນນີ້.

source: Add additional drive for VirtIO drivers
bn: VirtIO ড্রাইভারের জন্য অতিরিক্ত ড্রাইভ যোগ করুন
lo: ເພີ່ມໄດຣຟ໌ເພີ່ມເຕີມສຳລັບໄດຣເວີ VirtIO

source: Add as
bn: হিসেবে যোগ করুন
lo: ເພີ່ມເປັນ

source: Add as Datastore
bn: ডেটাস্টোর হিসেবে যোগ করুন
lo: ເພີ່ມເປັນ Datastore

source: Add as Storage
bn: স্টোরেজ হিসেবে যোগ করুন
lo: ເພີ່ມເປັນບ່ອນເກັບຂໍ້ມູນ

source: Add as mount point
bn: মাউন্ট পয়েন্ট হিসেবে যোগ করুন
lo: ເພີ່ມເປັນຈຸດເຊື່ອມຕໍ່ (Mount Point)

source: Add as unused volume
bn: অব্যবহৃত ভলিউম হিসেবে যোগ করুন
lo: ເພີ່ມເປັນ Volume ທີ່ບໍ່ໄດ້ໃຊ້

source: Add exclude
bn: বর্জন যোগ করুন
lo: ເພີ່ມການຍົກເວັ້ນ

source: Add include
bn: অন্তর্ভুক্তি যোগ করুন
lo: ເພີ່ມການລວມເອົາ

source: Add new host mapping for '{0}'
bn: '{0}' এর জন্য নতুন হোস্ট ম্যাপিং যোগ করুন
lo: ເພີ່ມການຈັບຄູ່ໂຮສໃໝ່ສຳລັບ '{0}'

source: Add one or more subscription keys to the pool; the 'Assign' step happens later.
bn: পুলে এক বা একাধিক সাবস্ক্রিপশন কী যোগ করুন; 'Assign' ধাপটি পরে সম্পন্ন হয়।
lo: ເພີ່ມຄີການສະໝັກໃຊ້ໜຶ່ງ ຫຼື ຫຼາຍກວ່າເຂົ້າໃນ Pool; ຂັ້ນຕອນ 'ກຳນົດ' (Assign) ຈະເຮັດຕາມຫຼັງ.

source: Add the new CephFS to the cluster storage configuration.
bn: নতুন CephFS ক্লাস্টার স্টোরেজ কনফিগারেশনে যোগ করুন।
lo: ເພີ່ມ CephFS ໃໝ່ເຂົ້າໃນການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນຂອງ Cluster.

source: Add the new pool to the cluster storage configuration.
bn: নতুন পুল ক্লাস্টার স্টোরেজ কনফিগারেশনে যোগ করুন।
lo: ເພີ່ມ Pool ໃໝ່ເຂົ້າໃນການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນຂອງ Cluster.

source: Add to HA
bn: HA-তে যোগ করুন
lo: ເພີ່ມເຂົ້າ HA

source: Additional Controllers
bn: অতিরিক্ত কন্ট্রোলার
lo: ຕົວຄວບຄຸມເພີ່ມເຕີມ

source: Additional Recipient(s)
bn: অতিরিক্ত প্রাপক(গণ)
lo: ຜູ້ຮັບເພີ່ມເຕີມ

source: Additional monitors are recommended. They can be created at any time in the Monitor tab.
bn: অতিরিক্ত মনিটর সুপারিশ করা হয়। Monitor ট্যাবে যেকোনো সময় এগুলো তৈরি করা যেতে পারে।
lo: ແນະນຳໃຫ້ມີ Monitor ເພີ່ມເຕີມ. ສາມາດສ້າງໄດ້ທຸກເວລາໃນແທັບ Monitor.

source: Address
bn: ঠিকানা
lo: ທີ່ຢູ່

source: Addresses
bn: ঠিকানাসমূহ
lo: ທີ່ຢູ່ຕ່າງໆ

source: Addresses and ports used by the OSD service
bn: OSD পরিষেবা দ্বারা ব্যবহৃত ঠিকানা এবং পোর্ট
lo: ທີ່ຢູ່ ແລະ ພອດ ທີ່ໃຊ້ໂດຍບໍລິການ OSD

source: Administration
bn: প্রশাসন
lo: ການດູແລລະບົບ

source: Administrator
bn: প্রশাসক
lo: ຜູ້ດູແລລະບົບ

source: Administrator EMail
bn: প্রশাসকের ইমেইল
lo: ອີເມລຜູ້ດູແລລະບົບ

source: Administrator Email Address
bn: প্রশাসকের ইমেইল ঠিকানা
lo: ທີ່ຢູ່ອີເມລຜູ້ດູແລລະບົບ

source: Adopt
bn: গ্রহণ করুন
lo: ຮັບເອົາ

source: Adopt All
bn: সব গ্রহণ করুন
lo: ຮັບເອົາທັງໝົດ

source: Adopt Key
bn: কী গ্রহণ করুন
lo: ຮັບເອົາຄີ

source: Adopt {key} from {remote}/{node} into the pool?
bn: পুলে {remote}/{node} থেকে {key} গ্রহণ করবেন?
lo: ຮັບເອົາ {key} ຈາກ {remote}/{node} ເຂົ້າໃນ Pool ບໍ່?

source: Adopted
bn: গৃহীত
lo: ຮັບເອົາແລ້ວ

source: Advanced
bn: উন্নত
lo: ຂັ້ນສູງ

source: Advanced JSON Configuration
bn: উন্নত JSON কনফিগারেশন
lo: ການຕັ້ງຄ່າ JSON ແບບຂັ້ນສູງ

source: Advertise Subnets
bn: সাবনেট ঘোষণা করুন
lo: ປະກາດ Subnets

source: Affected
bn: প্রভাবিত

source: Affinity
bn: অ্যাফিনিটি
lo: ຄວາມສຳພັນ (Affinity)

source: Affinity Rules
bn: অ্যাফিনিটি নিয়ম
lo: ກົດລະບຽບຄວາມສຳພັນ

source: Alert
bn: অ্যালার্ট

source: Alert Flags
bn: অ্যালার্ট ফ্ল্যাগ
lo: ທຸງແຈ້ງເຕືອນ

source: Alias
bn: উপনাম
lo: ນາມແຝງ

source: All
bn: সব
lo: ທັງໝົດ

source: All Cores
bn: সব কোর
lo: ທຸກ Core

source: All Functions
bn: সব ফাংশন
lo: ທຸກຟັງຊັນ

source: All Guests
bn: সব গেস্ট
lo: Guest ທັງໝົດ

source: All Nodes
bn: সব নোড
lo: ໂນດທັງໝົດ

source: All OK
bn: সব ঠিক আছে
lo: ຕົກລົງທັງໝົດ

source: All OK (old)
bn: সব ঠিক আছে (পুরনো)
lo: ຕົກລົງທັງໝົດ (ເກົ່າ)

source: All OK, but some snapshots were not verified in last 30 days
bn: সব ঠিক আছে, কিন্তু কিছু স্ন্যাপশট গত ৩০ দিনে যাচাই করা হয়নি
lo: ຕົກລົງທັງໝົດ, ແຕ່ບາງ Snapshot ບໍ່ໄດ້ຮັບການກວດສອບໃນ 30 ວັນຜ່ານມາ

source: All OK, you have production-ready repositories configured!
bn: সব ঠিক আছে, আপনার প্রোডাকশন-রেডি রিপোজিটরি কনফিগার করা আছে!
lo: ຕົກລົງທັງໝົດ, ທ່ານໄດ້ຕັ້ງຄ່າຄັງເກັບຊອບແວທີ່ພ້ອມສຳລັບໃຊ້ງານຈິງແລ້ວ!

source: All Resources
bn: সব রিসোর্স
lo: ຊັບພະຍາກອນທັງໝົດ

source: All auto-created users get audit role
bn: সব স্বয়ংক্রিয়ভাবে তৈরি ব্যবহারকারী অডিট ভূমিকা পান
lo: ຜູ້ໃຊ້ທີ່ຖືກສ້າງອັດຕະໂນມັດທັງໝົດຈະໄດ້ຮັບບົດບາດ Audit

source: All available nodes are already part of the fabric
bn: সমস্ত উপলব্ধ নোড ইতিমধ্যে ফ্যাব্রিকের অংশ
lo: ໂນດທີ່ມີທັງໝົດເປັນສ່ວນໜຶ່ງຂອງ Fabric ແລ້ວ

source: All backup snapshots and their data will be permanently destroyed!
bn: সব ব্যাকআপ স্ন্যাপশট এবং তাদের ডেটা স্থায়ীভাবে ধ্বংস করা হবে!
lo: Snapshot ການສຳຮອງຂໍ້ມູນທັງໝົດ ແລະ ຂໍ້ມູນຂອງມັນຈະຖືກທຳລາຍຖາວອນ!

source: All certificates are issued by "{0}".
bn: সব সার্টিফিকেট "{0}" দ্বারা ইস্যু করা হয়েছে।
lo: ໃບຢັ້ງຢືນທັງໝົດຖືກອອກໃຫ້ໂດຍ "{0}".

source: All data fully redundant
bn: সমস্ত ডেটা সম্পূর্ণরূপে রিডানডেন্ট
lo: ຂໍ້ມູນທັງໝົດມີການສຳຮອງຊ້ຳຊ້ອນຢ່າງສົມບູນ

source: All data on the device will be lost!
bn: ডিভাইসের সমস্ত ডেটা হারিয়ে যাবে!
lo: ຂໍ້ມູນທັງໝົດໃນອຸປະກອນຈະສູນຫາຍ!

source: All except {0}
bn: {0} ব্যতীত সব
lo: ທັງໝົດ ຍົກເວັ້ນ {0}

source: All failed
bn: সব ব্যর্থ
lo: ລົ້ມເຫຼວທັງໝົດ

source: All match
bn: সব মেলে
lo: ກົງກັນທັງໝົດ

source: All network devices in use.
bn: সমস্ত নেটওয়ার্ক ডিভাইস ব্যবহৃত হচ্ছে।
lo: ອຸປະກອນເຄືອຂ່າຍທັງໝົດຖືກໃຊ້ງານຢູ່.

source: All nodes
bn: সব নোড
lo: ໂນດທັງໝົດ

source: All remotes
bn: সব রিমোট
lo: ຣີໂມດທັງໝົດ

source: All remotes have a valid subscription.
bn: সব রিমোটের বৈধ সাবস্ক্রিপশন আছে।
lo: ຣີໂມດທັງໝົດມີການສະໝັກໃຊ້ທີ່ຖືກຕ້ອງ.

source: All required services are running
bn: সমস্ত প্রয়োজনীয় পরিষেবা চলছে
lo: ທຸກບໍລິການທີ່ຈຳເປັນກຳລັງເຮັດວຽກຢູ່

source: All rules match
bn: সব নিয়ম মিলে যায়
lo: ທຸກກົດລະບຽບກົງກັນ

source: All snapshots verified at least once in last 30 days
bn: সব স্ন্যাপশট গত ৩০ দিনে অন্তত একবার যাচাই করা হয়েছে
lo: Snapshot ທັງໝົດຖືກກວດສອບຢ່າງໜ້ອຍໜຶ່ງຄັ້ງໃນ 30 ວັນຜ່ານມາ

source: Allocated
bn: বরাদ্দকৃত
lo: ຖືກຈັດສັນແລ້ວ

source: Allocation
bn: বরাদ্দ
lo: ການຈັດສັນ

source: Allocation Policy
bn: বরাদ্দ নীতি
lo: ນະໂຍບາຍການຈັດສັນ

source: Allow Debugging
bn: ডিবাগিং অনুমোদন করুন
lo: ອະນຸຍາດໃຫ້ Debug

source: Allow Direct IO
bn: ডাইরেক্ট IO অনুমোদন করুন
lo: ອະນຸຍາດ Direct IO

source: Allow HREFs
bn: HREF অনুমোদন করুন
lo: ອະນຸຍາດ HREF

source: Allow KSM
bn: KSM অনুমোদন করুন
lo: ອະນຸຍາດ KSM

source: Allow Key-Sharing
bn: কী-শেয়ারিং অনুমোদন করুন
lo: ອະນຸຍາດການແບ່ງປັນຄີ

source: Allow SMT
bn: SMT অনুমোদন করুন
lo: ອະນຸຍາດ SMT

source: Allow Snapshots as Volume-Chain
bn: স্ন্যাপশটকে ভলিউম-চেইন হিসেবে অনুমোদন করুন
lo: ອະນຸຍາດ Snapshot ເປັນ Volume-Chain

source: Allow guest OS to use 1GB size pages, if host HW supports it
bn: হোস্ট HW সমর্থন করলে গেস্ট OS-কে 1GB আকারের পেজ ব্যবহারের অনুমতি দিন
lo: ອະນຸຍາດໃຫ້ OS ຂອງ Guest ໃຊ້ໜ້າຂະໜາດ 1GB, ຖ້າຮາດແວຂອງໂຮສຮອງຮັບ

source: Allow local disk migration
bn: স্থানীয় ডিস্ক মাইগ্রেশন অনুমোদন করুন
lo: ອະນຸຍາດໃຫ້ຍ້າຍຂໍ້ມູນດິດພາຍໃນ (Local)

source: Allow the Kernel Samepage Merging daemon to merge memory pages of this VM.
bn: Kernel Samepage Merging ডেমনকে এই VM-এর মেমরি পেজ একত্রিত করার অনুমতি দিন।
lo: ອະນຸຍາດໃຫ້ Kernel Samepage Merging daemon ລວມໜ້າໜ່ວຍຄວາມຈຳຂອງ VM ນີ້.

source: Allowed IPs
bn: অনুমোদিত IP

source: Allowed characters
bn: অনুমোদিত অক্ষর
lo: ຕົວອັກສອນທີ່ອະນຸຍາດ

source: Allows improved Spectre mitigation with AMD CPUs
bn: AMD CPU-তে উন্নত Spectre প্রশমন সক্ষম করে
lo: ອະນຸຍາດໃຫ້ປັບປຸງການຫຼຸດຜ່ອນ Spectre ສຳລັບ CPU AMD

source: Allows improved Spectre mitigation with Intel CPUs
bn: Intel CPU-তে উন্নত Spectre প্রশমন সক্ষম করে
lo: ອະນຸຍາດໃຫ້ປັບປຸງການຫຼຸດຜ່ອນ Spectre ສຳລັບ CPU Intel

source: Alphabetical
bn: বর্ণানুক্রমিক
lo: ຕາມລຳດັບຕົວອັກສອນ

source: Alphanumeric string starting with a character.
bn: একটি অক্ষর দিয়ে শুরু হওয়া আলফানিউমেরিক স্ট্রিং।

source: Already configured
bn: ইতিমধ্যে কনফিগার করা হয়েছে
lo: ຕັ້ງຄ່າແລ້ວ

source: Also removes resource from HA rules and removes rule if there are no other resources in it
bn: এটি HA নিয়ম থেকে রিসোর্সও অপসারণ করে এবং নিয়মে অন্য কোনো রিসোর্স না থাকলে নিয়মটিও অপসারণ করে
lo: ພ້ອມທັງລົບຊັບພະຍາກອນອອກຈາກກົດ HA ແລະ ລົບກົດຖ້າບໍ່ມີຊັບພະຍາກອນອື່ນເຫຼືອຢູ່

source: Alternative Names
bn: অল্টারনেটিভ নেম
lo: ຊື່ທາງເລືອກ

source: Always
bn: সর্বদা
lo: ສະເໝີ

source: Always send email
bn: সর্বদা ইমেইল পাঠান
lo: ສົ່ງອີເມລສະເໝີ

source: An absolute path
bn: একটি পরম পাথ
lo: ເສັ້ນທາງສົມບູນ (Absolute path)

source: An error occurred during token registration.
bn: টোকেন নিবন্ধনের সময় একটি ত্রুটি ঘটেছে।
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການລົງທະບຽນໂທເຄັນ.

source: Analytics
bn: অ্যানালিটিক্স
lo: ການວິເຄາະ

source: Anonymous Search
bn: বেনামি অনুসন্ধান
lo: ການຄົ້ນຫາແບບບໍ່ລະບຸຕົວຕົນ

source: Answer sent
bn: উত্তর পাঠানো হয়েছে
lo: ສົ່ງຄຳຕອບແລ້ວ

source: Any
bn: যেকোনো
lo: ໃດໆ

source: Any matches
bn: যেকোনোটি মিললে
lo: ກົງກັນໃດໜຶ່ງ

source: Any rule matches
bn: যেকোনো নিয়ম মিললে
lo: ກົດລະບຽບໃດໜຶ່ງກົງກັນ

source: Anyone with this link gains full access to the quarantine of {0}. Only share it with the legitimate recipient.
bn: এই লিংক যার কাছে থাকবে সে {0} এর কোয়ারেন্টাইনে সম্পূর্ণ অ্যাক্সেস পাবে। শুধুমাত্র বৈধ প্রাপকের সাথে এটি শেয়ার করুন।
lo: ໃຜກໍຕາມທີ່ມີລິ້ງນີ້ຈະໄດ້ຮັບການເຂົ້າເຖິງການກັກກັນຂອງ {0} ຢ່າງເຕັມຮູບແບບ. ກະລຸນາແບ່ງປັນໃຫ້ຜູ້ຮັບທີ່ຖືກຕ້ອງເທົ່ານັ້ນ.

source: Application
bn: অ্যাপ্লিকেশন
lo: ແອັບພລິເຄຊັນ

source: Application container detected - console might not be fully functional.
bn: অ্যাপ্লিকেশন কন্টেইনার শনাক্ত হয়েছে - কনসোল সম্পূর্ণরূপে কার্যকর নাও হতে পারে।
lo: ກວດພົບ Application container - ຄອນໂຊລອາດຈະເຮັດວຽກໄດ້ບໍ່ເຕັມທີ່.

source: Applies to all users
bn: সব ব্যবহারকারীর জন্য প্রযোজ্য
lo: ນຳໃຊ້ກັບຜູ້ໃຊ້ທັງໝົດ

source: Applies to new edits
bn: নতুন সম্পাদনায় প্রযোজ্য
lo: ນຳໃຊ້ກັບການແກ້ໄຂໃໝ່

source: Apply
bn: প্রয়োগ করুন
lo: ນຳໃຊ້

source: Apply Always
bn: সর্বদা প্রয়োগ করুন
lo: ນຳໃຊ້ສະເໝີ

source: Apply Configuration
bn: কনফিগারেশন প্রয়োগ করুন
lo: ນຳໃຊ້ການຕັ້ງຄ່າ

source: Apply Custom Scores
bn: কাস্টম স্কোর প্রয়োগ করুন
lo: ນຳໃຊ້ຄະແນນທີ່ກຳນົດເອງ

source: Apply Pending
bn: মুলতুবি প্রয়োগ করুন
lo: ນຳໃຊ້ທີ່ຄ້າງໄວ້

source: Apply Pending ({0})
bn: মুলতুবি প্রয়োগ করুন ({0})
lo: ນຳໃຊ້ທີ່ຄ້າງໄວ້ ({0})

source: Apply Pending Changes
bn: মুলতুবি পরিবর্তন প্রয়োগ করুন
lo: ນຳໃຊ້ການປ່ຽນແປງທີ່ຄ້າງໄວ້

source: Apply SDN configuration
bn: SDN কনফিগারেশন প্রয়োগ করুন
lo: ນຳໃຊ້ການຕັ້ງຄ່າ SDN

source: Apply custom SpamAssassin scores
bn: কাস্টম SpamAssassin স্কোর প্রয়োগ করুন
lo: ນຳໃຊ້ຄະແນນ SpamAssassin ທີ່ກຳນົດເອງ

source: Apply on all Networks
bn: সব নেটওয়ার্কে প্রয়োগ করুন
lo: ນຳໃຊ້ກັບທຸກເຄືອຂ່າຍ

source: Apply to
bn: এতে প্রয়োগ করুন

source: Applying pending SDN changes will also apply any pending local node network changes. Proceed?
bn: মুলতুবি SDN পরিবর্তন প্রয়োগ করলে স্থানীয় নোডের যেকোনো মুলতুবি নেটওয়ার্ক পরিবর্তনও প্রয়োগ হবে। এগিয়ে যাবেন?
lo: ການນຳໃຊ້ການປ່ຽນແປງ SDN ທີ່ຄ້າງໄວ້ ຈະນຳໃຊ້ການປ່ຽນແປງເຄືອຂ່າຍຂອງໂນດພາຍໃນທີ່ຄ້າງໄວ້ທັງໝົດນຳ. ດຳເນີນການຕໍ່ບໍ່?

source: Approximately 2 minutes per OSD (total {0} minutes, depending on cluster recovery speed).
bn: প্রতি OSD-তে আনুমানিক ২ মিনিট (মোট {0} মিনিট, ক্লাস্টার পুনরুদ্ধারের গতির উপর নির্ভর করে)।

source: Approximately 2 minutes per daemon (total {0} minutes, depending on cluster recovery speed). Each daemon is restarted only when Ceph's 'ok-to-stop' check passes.
bn: প্রতি ডেমনে আনুমানিক ২ মিনিট (মোট {0} মিনিট, ক্লাস্টার পুনরুদ্ধারের গতির উপর নির্ভর করে)। Ceph-এর 'ok-to-stop' পরীক্ষা উত্তীর্ণ হলেই কেবল প্রতিটি ডেমন পুনরায় চালু করা হয়।

source: April
bn: এপ্রিল
lo: ເມສາ

source: Arabic
bn: আরবি
lo: ອາຣັບ

source: Architecture
bn: আর্কিটেকচার
lo: ສະຖາປັດຕະຍະກຳ

source: Archive Filter
bn: আর্কাইভ ফিল্টার
lo: ຕົວຕອງບົດເກັບ

source: Archived
bn: আর্কাইভকৃত
lo: ເກັບເຂົ້າບົດເກັບແລ້ວ

source: Archiving will render the key unusable to encrypt new content, proceed?
bn: আর্কাইভ করলে কী-টি নতুন কন্টেন্ট এনক্রিপ্ট করার জন্য অব্যবহারযোগ্য হয়ে যাবে, এগিয়ে যাবেন?
lo: ການເກັບເຂົ້າບົດເກັບຈະເຮັດໃຫ້ຄີບໍ່ສາມາດໃຊ້ເຂົ້າລະຫັດເນື້ອຫາໃໝ່ໄດ້, ດຳເນີນການຕໍ່ບໍ່?

source: Are you sure to remove the subscription key?
bn: আপনি কি নিশ্চিত যে আপনি সাবস্ক্রিপশন কী অপসারণ করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບຄີການສະໝັກໃຊ້?

source: Are you sure you want to arm HA?
bn: আপনি কি নিশ্চিত যে আপনি HA আর্ম করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະກຽມພ້ອມ (Arm) HA?

source: Are you sure you want to delete snapshot '{0}'?
bn: আপনি কি নিশ্চিত যে আপনি '{0}' স্ন্যাপশটটি মুছে ফেলতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບ Snapshot '{0}'?

source: Are you sure you want to delete volume {0}.
bn: আপনি কি নিশ্চিত যে আপনি {0} ভলিউম মুছে ফেলতে চান।
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະລົບ Volume {0}.

source: Are you sure you want to detach entry {0}
bn: আপনি কি নিশ্চিত যে আপনি {0} এন্ট্রিটি বিচ্ছিন্ন করতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະຕັດການເຊື່ອມຕໍ່ (Detach) ລາຍການ {0}

source: Are you sure you want to disarm HA with resource mode '{0}'?
bn: আপনি কি নিশ্চিত যে আপনি '{0}' রিসোর্স মোড দিয়ে HA ডিসআর্ম করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະຍົກເລີກການກຽມພ້ອມ (Disarm) HA ດ້ວຍໂໝດຊັບພະຍາກອນ '{0}'?

source: Are you sure you want to forget snapshot {0}
bn: আপনি কি নিশ্চিত যে আপনি স্ন্যাপশট {0} ভুলে যেতে চান
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະໃຫ້ລະບົບລືມ (Forget) Snapshot {0}

source: Are you sure you want to format tape '{0}' ?
bn: আপনি কি নিশ্চিত যে আপনি টেপ '{0}' ফরম্যাট করতে চান?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະ Format ເທັບ '{0}'?
