Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Host CPU usage (avg.)
bn: হোস্ট CPU ব্যবহার (গড়)
lo: ການໃຊ້ງານ CPU ຂອງໂຮສ (ສະເລ່ຍ)

source: Host ID
bn: হোস্ট ID

source: Host Memory Usage
bn: হোস্ট মেমরি ব্যবহার
lo: ການໃຊ້ງານໜ່ວຍຄວາມຈຳຂອງໂຮສ

source: Host Memory usage
bn: হোস্ট মেমরি ব্যবহার
lo: ການໃຊ້ງານໜ່ວຍຄວາມຈຳຂອງໂຮສ

source: Host Memory used
bn: হোস্ট মেমরি ব্যবহৃত
lo: ໜ່ວຍຄວາມຈຳໂຮສທີ່ໃຊ້ແລ້ວ

source: Host Storage used
bn: হোস্ট স্টোরেজ ব্যবহৃত
lo: ພື້ນທີ່ຈັດເກັບໂຮສທີ່ໃຊ້ແລ້ວ

source: Host group
bn: হোস্ট গ্রুপ
lo: ກຸ່ມໂຮສ

source: Host memory usage
bn: হোস্ট মেমরি ব্যবহার
lo: ການໃຊ້ງານໜ່ວຍຄວາມຈຳຂອງໂຮສ

source: Host that peers connect to
bn: হোস্ট যার সাথে পিয়াররা সংযুক্ত হয়

source: Host-Managed
bn: হোস্ট-ব্যবস্থাপিত
lo: ຈັດການໂດຍໂຮສ

source: Host/IP address or optional port is invalid
bn: হোস্ট/IP ঠিকানা বা ঐচ্ছিক পোর্ট অবৈধ
lo: ທີ່ຢູ່ ໂຮສ/IP ຫຼື ພອດ ບໍ່ຖືກຕ້ອງ

source: Hostname
bn: হোস্টনাম
lo: ຊື່ໂຮສ (Hostname)

source: Hostname and domain to set for the target installation. Allows templating.
bn: লক্ষ্য ইনস্টলেশনের জন্য সেট করার হোস্টনাম এবং ডোমেইন। টেমপ্লেটিং অনুমোদন করে।
lo: ຊື່ໂຮສ ແລະ ໂດເມນທີ່ຈະຕັ້ງຄ່າສຳລັບການຕິດຕັ້ງປາຍທາງ. ຮອງຮັບການໃຊ້ template.

source: Hostname/Address
bn: হোস্টনাম/ঠিকানা
lo: ຊື່ໂຮສ/ທີ່ຢູ່

source: Hostname/IP
bn: হোস্টনেম/IP
lo: ຊື່ໂຮສ/IP

source: Hosts
bn: হোস্টসমূহ
lo: ໂຮສທັງໝົດ

source: Hotplug
bn: হটপ্লাগ

source: Hour
bn: ঘণ্টা
lo: ຊົ່ວໂມງ

source: Hourly
bn: ঘণ্টাভিত্তিক
lo: ລາຍຊົ່ວໂມງ

source: Hourly Distribution
bn: ঘণ্টাভিত্তিক বণ্টন
lo: ການກະຈາຍລາຍຊົ່ວໂມງ

source: Hours to show
bn: প্রদর্শনের জন্য ঘণ্টা
lo: ຈຳນວນຊົ່ວໂມງທີ່ຈະສະແດງ

source: Hyper-V Vendor
bn: Hyper-V বিক্রেতা

source: I/O workers in the QEMU process (VMs only).
bn: QEMU প্রসেসে I/O ওয়ার্কার (শুধুমাত্র VM-এর জন্য)।
lo: ຕົວປະມວນຜົນ I/O ໃນໂປຣເຊສ QEMU (ສະເພາະ VM).

source: ICMP type
bn: ICMP ধরন
lo: ປະເພດ ICMP

source: ID Mapping
bn: ID ম্যাপিং
lo: ການຈັບຄູ່ ID

source: ID Type
bn: ID ধরন
lo: ປະເພດ ID

source: ID may consist of alphanumeric characters and hyphen. It cannot start with a number or end in a hyphen.
bn: ID আলফানিউমেরিক অক্ষর এবং হাইফেন দিয়ে গঠিত হতে পারে। এটি সংখ্যা দিয়ে শুরু বা হাইফেন দিয়ে শেষ হতে পারে না।
lo: ID ຕ້ອງປະກອບດ້ວຍຕົວອັກສອນ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງ. ຫ້າມຂຶ້ນຕົ້ນດ້ວຍຕົວເລກ ຫຼື ລົງທ້າຍດ້ວຍຂີດກາງ.

source: ID/Node
bn: ID/নোড
lo: ID/ໂນດ

source: ID/Node/Path
bn: ID/নোড/পাথ
lo: ID/ໂນດ/ເສັ້ນທາງ

source: ID/Node/Vendor&Device
bn: ID/নোড/বিক্রেতা ও ডিভাইস
lo: ID/ໂນດ/ຜູ້ຜະລິດ&ອຸປະກອນ

source: IO Delay
bn: IO বিলম্ব
lo: ການຊັກຊ້າ IO

source: IO Delay (ms)
bn: IO বিলম্ব (ms)
lo: ການຊັກຊ້າ IO (ms)

source: IO Pressure Stall
bn: IO প্রেশার স্টল

source: IO delay
bn: IO বিলম্ব
lo: ການຊັກຊ້າ IO

source: IO thread
bn: IO থ্রেড

source: IO wait
bn: IO অপেক্ষা
lo: ການລໍຖ້າ IO

source: IO-Workers
bn: IO-ওয়ার্কার
lo: ຕົວປະມວນຜົນ IO

source: IOMMU Group
bn: IOMMU গ্রুপ
lo: ກຸ່ມ IOMMU

source: IOMMU-Group
bn: IOMMU-গ্রুপ
lo: ກຸ່ມ IOMMU

source: IP Address
bn: IP ঠিকানা
lo: ທີ່ຢູ່ IP

source: IP Address (CIDR)
bn: IP ঠিকানা (CIDR)
lo: ທີ່ຢູ່ IP (CIDR)

source: IP Config
bn: IP কনফিগারেশন
lo: ການຕັ້ງຄ່າ IP

source: IP Network
bn: IP নেটওয়ার্ক
lo: ເຄືອຂ່າຍ IP

source: IP Prefix (Type 5)
bn: IP প্রিফিক্স (টাইপ ৫)
lo: IP Prefix (ປະເພດ 5)

source: IP Prefixes
bn: IP প্রিফিক্স

source: IP address
bn: IP ঠিকানা
lo: ທີ່ຢູ່ IP

source: IP address or hostname
bn: IP ঠিকানা বা হোস্টনাম
lo: ທີ່ຢູ່ IP ຫຼື ຊື່ໂຮສ

source: IP filter
bn: IP ফিল্টার
lo: ການກັ່ນຕອງ IP

source: IP or FQDN S3 endpoint (allows {{bucket}} or {{region}} templating)
bn: IP বা FQDN S3 এন্ডপয়েন্ট ({{bucket}} বা {{region}} টেমপ্লেটিং অনুমোদন করে)
lo: IP ຫຼື FQDN ຂອງ S3 endpoint (ຮອງຮັບ template {{bucket}} ຫຼື {{region}})

source: IP resolved by node's hostname
bn: নোডের হোস্টনাম দ্বারা রিজলভ করা IP
lo: IP ທີ່ຖອດລະຫັດຈາກຊື່ໂຮສຂອງໂນດ

source: IP-VRFs
bn: IP-VRF

source: IPv4 (prefix-list)
bn: IPv4 (প্রিফিক্স-লিস্ট)

source: IPv4 Address
bn: IPv4 ঠিকানা
lo: ທີ່ຢູ່ IPv4

source: IPv4 Prefix
bn: IPv4 প্রিফিক্স

source: IPv4 next-hop
bn: IPv4 নেক্সট-হপ

source: IPv4 next-hop (prefix-list)
bn: IPv4 নেক্সট-হপ (প্রিফিক্স-লিস্ট)

source: IPv4 next-hop to peer address
bn: পিয়ার ঠিকানায় IPv4 নেক্সট-হপ
lo: IPv4 next-hop ໄປຫາທີ່ຢູ່ peer

source: IPv4 next-hop unchanged
bn: IPv4 নেক্সট-হপ অপরিবর্তিত
lo: IPv4 next-hop ບໍ່ປ່ຽນແປງ

source: IPv6 (prefix-list)
bn: IPv6 (প্রিফিক্স-লিস্ট)

source: IPv6 Address
bn: IPv6 ঠিকানা
lo: ທີ່ຢູ່ IPv6

source: IPv6 Prefix
bn: IPv6 প্রিফিক্স

source: IPv6 next-hop
bn: IPv6 নেক্সট-হপ

source: IPv6 next-hop (prefix-list)
bn: IPv6 নেক্সট-হপ (প্রিফিক্স-লিস্ট)

source: IPv6 next-hop to global address
bn: গ্লোবাল ঠিকানায় IPv6 নেক্সট-হপ
lo: IPv6 next-hop ໄປຫາທີ່ຢູ່ global

source: IPv6 next-hop to peer address
bn: পিয়ার ঠিকানায় IPv6 নেক্সট-হপ
lo: IPv6 next-hop ໄປຫາທີ່ຢູ່ peer

source: ISO Images
bn: ISO ইমেজ

source: ISO image
bn: ISO ইমেজ

source: Identifier
bn: শনাক্তকারী

source: Idle
bn: নিষ্ক্রিয়
lo: ວ່າງ (Idle)

source: If a group with the same name already exists in the target namespace, merge snapshots into it. Requires matching ownership and non-overlapping snapshot times.
bn: যদি লক্ষ্য নেমস্পেসে একই নামের একটি গ্রুপ ইতিমধ্যে বিদ্যমান থাকে, তবে স্ন্যাপশটগুলো এতে একত্রিত করুন। মালিকানা মিলতে হবে এবং স্ন্যাপশটের সময় ওভারল্যাপ করা যাবে না।
lo: ຫາກມີກຸ່ມທີ່ໃຊ້ຊື່ດຽວກັນຢູ່ໃນ namespace ປາຍທາງແລ້ວ, ຈະລວມ snapshots ເຂົ້າໄປ. ຕ້ອງມີຄວາມເປັນເຈົ້າຂອງທີ່ກົງກັນ ແລະ ຊ່ວງເວລາຂອງ snapshot ບໍ່ທັບຊ້ອນກັນ.

source: If a response from a remote is older than 'Max Age', it will be updated on the next refresh.
bn: যদি কোনো রিমোট থেকে প্রাপ্ত সাড়া 'Max Age'-এর চেয়ে পুরনো হয়, তবে পরবর্তী রিফ্রেশে এটি আপডেট করা হবে।
lo: ຫາກການຕອບສະໜອງຈາກ remote ເກົ່າກວ່າ 'Max Age', ມັນຈະຖືກອັບເດດໃນການຣີເຟຣຊຄັ້ງຕໍ່ໄປ.

source: If selected, this configuration will be used if no other matches.
bn: নির্বাচিত হলে, অন্য কোনো মিল না পাওয়া গেলে এই কনফিগারেশনটি ব্যবহৃত হবে।
lo: ຫາກເລືອກ, ການຕັ້ງຄ່ານີ້ຈະຖືກໃຊ້ຫາກບໍ່ມີອັນອື່ນທີ່ກົງກັນ.

source: If the display type uses SPICE you are able to use the default SPICE clipboard.
bn: ডিসপ্লের ধরন SPICE ব্যবহার করলে আপনি ডিফল্ট SPICE ক্লিপবোর্ড ব্যবহার করতে পারবেন।
lo: ຫາກປະເພດຈໍສະແດງຜົນໃຊ້ SPICE ທ່ານຈະສາມາດໃຊ້ SPICE clipboard ເບື້ອງຕົ້ນໄດ້.

source: If the e-mail address is valid, a quarantine link has been sent to it. Please check your inbox.
bn: ইমেইল ঠিকানাটি বৈধ হলে, একটি কোয়ারেন্টাইন লিংক এতে পাঠানো হয়েছে। অনুগ্রহ করে আপনার ইনবক্স পরীক্ষা করুন।
lo: ຫາກທີ່ຢູ່ອີເມວຖືກຕ້ອງ, ລິ້ງກັກກັນ (quarantine) ໄດ້ຖືກສົ່ງໄປແລ້ວ. ກະລຸນາກວດເບິ່ງກ່ອງຈົດໝາຍຂອງທ່ານ.

source: Ignore
bn: উপেক্ষা করুন
lo: ລະເວັ້ນ

source: Ignore header information
bn: হেডার তথ্য উপেক্ষা করুন
lo: ລະເວັ້ນຂໍ້ມູນສ່ວນຫົວ

source: Imbalance Threshold (%)
bn: ভারসাম্যহীনতার থ্রেশহোল্ড (%)
lo: ຂີດຈຳກັດຄວາມບໍ່ສົມດຸນ (%)

source: Implies xattr support.
bn: xattr সমর্থন বোঝায়।
lo: ລວມເຖິງການຮອງຮັບ xattr.

source: Import
bn: ইম্পোর্ট করুন
lo: ນຳເຂົ້າ (Import)

source: Import Guest
bn: গেস্ট ইম্পোর্ট করুন
lo: ນຳເຂົ້າລະບົບແຂກ

source: Import Guest - {0}
bn: গেস্ট ইম্পোর্ট করুন - {0}
lo: ນຳເຂົ້າລະບົບແຂກ - {0}

source: Import Hard Disk
bn: হার্ড ডিস্ক ইম্পোর্ট করুন
lo: ນຳເຂົ້າຮາດດິດ

source: Import Storage
bn: স্টোরেজ ইম্পোর্ট করুন
lo: ນຳເຂົ້າພື້ນທີ່ຈັດເກັບ

source: Import Working Storage
bn: ওয়ার্কিং স্টোরেজ ইম্পোর্ট করুন
lo: ນຳເຂົ້າພື້ນທີ່ຈັດເກັບການເຮັດວຽກ

source: Import-Export Slots
bn: ইম্পোর্ট-এক্সপোর্ট স্লট
lo: ຊ່ອງນຳເຂົ້າ-ສົ່ງອອກ

source: Import/Export Slots
bn: ইম্পোর্ট/এক্সপোর্ট স্লট
lo: ຊ່ອງນຳເຂົ້າ/ສົ່ງອອກ

source: Important: Save your Encryption Key
bn: গুরুত্বপূর্ণ: আপনার এনক্রিপশন কী সংরক্ষণ করুন
lo: ສຳຄັນ: ບັນທຶກຄີເຂົ້າລະຫັດຂອງທ່ານ

source: Imported
bn: ইম্পোর্ট করা
lo: ນຳເຂົ້າແລ້ວ

source: Importing an OVA temporarily requires extra space on the working storage while extracting the contained disks for further processing.
bn: একটি OVA ইম্পোর্ট করার সময় অন্তর্ভুক্ত ডিস্কগুলো পরবর্তী প্রক্রিয়াকরণের জন্য এক্সট্র্যাক্ট করার সময় ওয়ার্কিং স্টোরেজে সাময়িকভাবে অতিরিক্ত স্থান প্রয়োজন হয়।
lo: ການນຳເຂົ້າ OVA ຕ້ອງການພື້ນທີ່ວ່າງຊົ່ວຄາວໃນບ່ອນຈັດເກັບຂໍ້ມູນຂະນະທີ່ກຳລັງແຍກໄຟລ໌ດິດອອກມາເພື່ອປະມວນຜົນ.

source: Improve performance for nested virtualization. Only supported on Intel CPUs.
bn: নেস্টেড ভার্চুয়ালাইজেশনের কর্মক্ষমতা উন্নত করে। শুধুমাত্র Intel CPU-তে সমর্থিত।
lo: ເພີ່ມປະສິດທິພາບສຳລັບ nested virtualization. ຮອງຮັບສະເພາະ Intel CPU.

source: Improve performance in overcommitted Windows guests. May lead to guest bluescreens on old CPUs.
bn: ওভারকমিটেড Windows গেস্টে কর্মক্ষমতা উন্নত করে। পুরনো CPU-তে গেস্ট ব্লুস্ক্রিন হতে পারে।
lo: ເພີ່ມປະສິດທິພາບໃນ Windows guests ທີ່ໃຊ້ຊັບພະຍາກອນເກີນກຳນົດ. ອາດເຮັດໃຫ້ເກີດຈໍຟ້າໃນ CPU ລຸ້ນເກົ່າ.

source: Improves Spectre mitigation performance with AMD CPUs, best used with "virt-ssbd"
bn: AMD CPU-তে Spectre প্রশমনের কর্মক্ষমতা উন্নত করে, "virt-ssbd" এর সাথে ব্যবহার করা সর্বোত্তম
lo: ເພີ່ມປະສິດທິພາບການປ້ອງກັນ Spectre ໃນ AMD CPU, ຄວນໃຊ້ຮ່ວມກັບ "virt-ssbd"

source: In
bn: ইন
lo: ເຂົ້າ

source: In & Out
bn: ইন ও আউট
lo: ເຂົ້າ ແລະ ອອກ

source: In Progress
bn: চলমান
lo: ກຳລັງດຳເນີນການ

source: Include
bn: অন্তর্ভুক্তি
lo: ລວມເອົາ

source: Include All
bn: সব অন্তর্ভুক্ত করুন
lo: ລວມທັງໝົດ

source: Include Empty Senders
bn: খালি প্রেরক অন্তর্ভুক্ত করুন
lo: ລວມຜູ້ສົ່ງທີ່ຫວ່າງເປົ່າ

source: Include Greylist
bn: গ্রেলিস্ট অন্তর্ভুক্ত করুন
lo: ລວມ Greylist

source: Include RAM
bn: RAM অন্তর্ভুক্ত করুন
lo: ລວມ RAM

source: Include Statistics
bn: পরিসংখ্যান অন্তর্ভুক্ত করুন
lo: ລວມສະຖິຕິ

source: Include Tags
bn: ট্যাগ অন্তর্ভুক্ত করুন
lo: ລວມແທັກ (Tags)

source: Include all groups
bn: সব গ্রুপ অন্তর্ভুক্ত করুন
lo: ລວມທຸກກຸ່ມ

source: Include all remotes and their resources.
bn: সব রিমোট এবং তাদের রিসোর্স অন্তর্ভুক্ত করুন।
lo: ລວມທຸກ remote ແລະ ຊັບພະຍາກອນຂອງພວກມັນ.

source: Include in Backup
bn: ব্যাকআপে অন্তর্ভুক্ত করুন
lo: ລວມເຂົ້າໃນການສຳຮອງຂໍ້ມູນ

source: Include selected VMs
bn: নির্বাচিত VM অন্তর্ভুক্ত করুন
lo: ລວມ VM ທີ່ເລືອກ

source: Include volume in backup job
bn: ব্যাকআপ জবে ভলিউম অন্তর্ভুক্ত করুন
lo: ລວມ volume ໃນວຽກງານສຳຮອງຂໍ້ມູນ

source: Included disks
bn: অন্তর্ভুক্ত ডিস্ক
lo: ດິດທີ່ລວມເອົາ

source: Included target does not exist!
bn: অন্তর্ভুক্ত লক্ষ্য বিদ্যমান নেই!
lo: ເປົ້າໝາຍທີ່ລວມເອົາບໍ່ມີຢູ່!

source: Inclusive Multicast (Type 3)
bn: ইনক্লুসিভ মাল্টিকাস্ট (টাইপ ৩)
lo: Inclusive Multicast (ປະເພດ 3)

source: Incoming
bn: ইনকামিং
lo: ຂາເຂົ້າ

source: Incoming Mail Traffic
bn: আগত মেইল ট্রাফিক
lo: ປະລິມານອີເມວຂາເຂົ້າ

source: Incoming Mails
bn: আগত মেইল
lo: ອີເມວຂາເຂົ້າ

source: Incoming Route Map
bn: ইনকামিং রুট ম্যাপ

source: Incomplete
bn: অসম্পূর্ণ
lo: ບໍ່ສົມບູນ

source: Incremental Download
bn: ইনক্রিমেন্টাল ডাউনলোড
lo: ດາວໂຫຼດສ່ວນເພີ່ມ (Incremental)

source: Info
bn: তথ্য
lo: ຂໍ້ມູນ

source: Info URL
bn: তথ্য URL

source: Information
bn: তথ্য
lo: ຂໍ້ມູນຂ່າວສານ

source: Informational
bn: তথ্যমূলক

source: Ingress
bn: ইনগ্রেস

source: Inherit from host CPU
bn: হোস্ট CPU থেকে উত্তরাধিকারসূত্রে প্রাপ্ত
lo: ສືບທອດຈາກ CPU ຂອງໂຮສ

source: Initialize Disk with GPT
bn: GPT দিয়ে ডিস্ক শুরু করুন
lo: ເລີ່ມລະບົບດິດດ້ວຍ GPT

source: Input Policy
bn: ইনপুট নীতি
lo: ນະໂຍບາຍຂາເຂົ້າ (Input Policy)

source: Input invalid: {}
bn: ইনপুট অবৈধ: {}
lo: ຂໍ້ມູນທີ່ປ້ອນບໍ່ຖືກຕ້ອງ: {}

source: Input log level
bn: ইনপুট লগ স্তর
lo: ລະດັບການບັນທຶກລັອກຂາເຂົ້າ

source: Input/Output Operations per Second (IOPS)
bn: প্রতি সেকেন্ডে ইনপুট/আউটপুট অপারেশন (IOPS)
lo: ການປະຕິບັດການ Input/Output ຕໍ່ວິນາທີ (IOPS)

source: Insert
bn: সন্নিবেশ করুন
lo: ແຊກ

source: Install Ceph
bn: Ceph ইনস্টল করুন
lo: ຕິດຕັ້ງ Ceph

source: Installation
bn: ইনস্টলেশন
lo: ການຕິດຕັ້ງ

source: Installation ID
bn: ইনস্টলেশন ID

source: Installations
bn: ইনস্টলেশনসমূহ
lo: ລາຍການຕິດຕັ້ງ

source: Intel (AMD Compatible)
bn: Intel (AMD সামঞ্জস্যপূর্ণ)
lo: Intel (ຮອງຮັບກັບ AMD)

source: Intel TDX Type
bn: Intel TDX ধরন
lo: ປະເພດ Intel TDX

source: Interface
bn: ইন্টারফেস
lo: ອິນເຕີເຟດ (Interface)

source: Interface already has an address configured in /etc/network/interfaces
bn: ইন্টারফেসে ইতিমধ্যে /etc/network/interfaces-এ একটি ঠিকানা কনফিগার করা আছে
lo: ອິນເຕີເຟດມີທີ່ຢູ່ທີ່ຕັ້ງຄ່າໄວ້ແລ້ວໃນ /etc/network/interfaces

source: Interface does not exist on node
bn: নোডে ইন্টারফেস বিদ্যমান নেই
lo: ບໍ່ມີອິນເຕີເຟດນີ້ຢູ່ໃນໂນດ

source: Interfaces
bn: ইন্টারফেসসমূহ
lo: ອິນເຕີເຟດທັງໝົດ

source: Interfaces Config
bn: ইন্টারফেস কনফিগারেশন
lo: ການຕັ້ງຄ່າອິນເຕີເຟດ

source: Internal (cluster member)
bn: অভ্যন্তরীণ (ক্লাস্টার সদস্য)
lo: ພາຍໃນ (ສະມາຊິກຄລັສເຕີ)

source: Internal SMTP Port
bn: ইন্টারনাল SMTP পোর্ট
lo: ພອດ SMTP ພາຍໃນ

source: Interval
bn: ইন্টারভাল
lo: ໄລຍະຫ່າງ

source: Invalid
bn: অবৈধ
lo: ບໍ່ຖືກຕ້ອງ

source: Invalid JSON format
bn: অবৈধ JSON ফরম্যাট
lo: ຮູບແບບ JSON ບໍ່ຖືກຕ້ອງ

source: Invalid OCI Registry Reference
bn: অবৈধ OCI রেজিস্ট্রি রেফারেন্স
lo: ການອ້າງອີງ OCI Registry ບໍ່ຖືກຕ້ອງ

source: Invalid Value
bn: অবৈধ মান
lo: ຄ່າບໍ່ຖືກຕ້ອງ

source: Invalid characters in pool name
bn: পুলের নামে অবৈধ অক্ষর
lo: ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງໃນຊື່ pool

source: Invalid date format
bn: অবৈধ তারিখ ফরম্যাট
lo: ຮູບແບບວັນທີບໍ່ຖືກຕ້ອງ

source: Invalid file size
bn: অবৈধ ফাইলের আকার
lo: ຂະໜາດໄຟລ໌ບໍ່ຖືກຕ້ອງ

source: Invalid file size:
bn: অবৈধ ফাইলের আকার:
lo: ຂະໜາດໄຟລ໌ບໍ່ຖືກຕ້ອງ:

source: Invalid format. Use numbers with optional k or m suffix (e.g., 16k).
bn: অবৈধ ফরম্যাট। ঐচ্ছিক k বা m প্রত্যয় সহ সংখ্যা ব্যবহার করুন (যেমন, 16k)।
lo: ຮູບແບບບໍ່ຖືກຕ້ອງ. ໃຊ້ຕົວເລກພ້ອມກັບຕົວຫຍໍ້ k ຫຼື m (ເຊັ່ນ 16k).

source: Invalid permission path.
bn: অবৈধ অনুমতি পাথ।
lo: ເສັ້ນທາງການກຳນົດສິດບໍ່ຖືກຕ້ອງ.

source: Inventory
bn: ইনভেন্টরি
lo: ລາຍການຊັບສິນ (Inventory)

source: Inventory Update
bn: ইনভেন্টরি আপডেট করুন
lo: ອັບເດດລາຍການຊັບສິນ

source: Is this token already registered?
bn: এই টোকেনটি কি ইতিমধ্যে নিবন্ধিত?
lo: ໂທເຄັນນີ້ຖືກລົງທະບຽນແລ້ວແມ່ນບໍ່?

source: Isolate Ports
bn: পোর্ট আইসোলেট করুন
lo: ແຍກພອດ (Isolate Ports)

source: Issuer
bn: ইস্যুকারী
lo: ຜູ້ອອກໃຫ້ (Issuer)

source: Issuer Name
bn: ইস্যুকারীর নাম
lo: ຊື່ຜູ້ອອກໃຫ້

source: Issuer URL
bn: ইস্যুকারী URL

source: It is not possible to configure more that 5 ACME domain.
bn: ৫টির বেশি ACME ডোমেইন কনফিগার করা সম্ভব নয়।
lo: ບໍ່ສາມາດຕັ້ງຄ່າໂດເມນ ACME ຫຼາຍກວ່າ 5 ໂດເມນໄດ້.

source: It is recommended to either include the RAM or use the QEMU Guest Agent when taking a snapshot of a running VM to avoid inconsistencies.
bn: একটি চলমান VM-এর স্ন্যাপশট নেওয়ার সময় অসামঞ্জস্য এড়াতে RAM অন্তর্ভুক্ত করা অথবা QEMU গেস্ট এজেন্ট ব্যবহার করা সুপারিশ করা হয়।
lo: ຂໍແນະນຳໃຫ້ລວມເອົາ RAM ຫຼື ໃຊ້ QEMU Guest Agent ເມື່ອເຮັດ snapshot ຂອງ VM ທີ່ກຳລັງເຮັດວຽກຢູ່ເພື່ອປ້ອງກັນຂໍ້ມູນບໍ່ຄົງທີ່.

source: It's preferred to configure backup retention directly on the Proxmox Backup Server.
bn: Proxmox Backup Server-এ সরাসরি ব্যাকআপ সংরক্ষণকাল কনফিগার করা অগ্রাধিকারযোগ্য।
lo: ຄວນຕັ້ງຄ່າການເກັບຮັກສາການສຳຮອງຂໍ້ມູນ (retention) ໂດຍກົງຢູ່ທີ່ Proxmox Backup Server.

source: Italian
bn: ইতালীয়
lo: ພາສາອິຕາລີ

source: Item
bn: আইটেম
lo: ລາຍການ

source: Iterations
bn: পুনরাবৃত্তি
lo: ການເຮັດຊ້ຳ

source: JSON Pointer
bn: JSON পয়েন্টার

source: January
bn: জানুয়ারি
lo: ມັງກອນ

source: Japanese
bn: জাপানি
lo: ພາສາຍີ່ປຸ່ນ

source: Job
bn: জব
lo: ວຽກງານ (Job)

source: Job Comment
bn: জবের মন্তব্য
lo: ຄຳອະທິບາຍວຽກງານ

source: Job Detail
bn: জবের বিস্তারিত
lo: ລາຍລະອຽດວຽກງານ

source: Job ID
bn: জব ID

source: Job Schedule Simulator
bn: জব সময়সূচি সিমুলেটর
lo: ຕົວຈຳລອງກຳນົດເວລາວຽກງານ

source: Join
bn: যোগদান করুন
lo: ເຂົ້າຮ່ວມ

source: Join Cluster
bn: ক্লাস্টারে যোগদান করুন
lo: ເຂົ້າຮ່ວມຄລັສເຕີ

source: Join Information
bn: যোগদানের তথ্য
lo: ຂໍ້ມູນການເຂົ້າຮ່ວມ

source: Join Task Finished
bn: যোগদান টাস্ক সম্পন্ন
lo: ວຽກງານເຂົ້າຮ່ວມສຳເລັດແລ້ວ

source: Join {0}
bn: {0}-এ যোগদান করুন
lo: ເຂົ້າຮ່ວມ {0}

source: July
bn: জুলাই
lo: ກໍລະກົດ

source: June
bn: জুন
lo: ມິຖຸນາ

source: Junk Mails
bn: জাংক মেইল
lo: ອີເມວຂີ້ເຫຍື້ອ

source: KSM sharing
bn: KSM শেয়ারিং

source: KVM hardware virtualization
bn: KVM হার্ডওয়্যার ভার্চুয়ালাইজেশন

source: Keep
bn: রাখুন
lo: ເກັບຮັກສາ

source: Keep All
bn: সব রাখুন
lo: ເກັບທັງໝົດ

source: Keep Attributes
bn: অ্যাট্রিবিউট রাখুন
lo: ເກັບຄຸນລັກສະນະໄວ້

source: Keep Daily
bn: দৈনিক রাখুন
lo: ເກັບລາຍວັນ

source: Keep Hourly
bn: ঘণ্টাভিত্তিক রাখুন
lo: ເກັບລາຍຊົ່ວໂມງ

source: Keep Last
bn: সর্বশেষ রাখুন
lo: ເກັບອັນລ່າສຸດ

source: Keep Monthly
bn: মাসিক রাখুন
lo: ເກັບລາຍເດືອນ

source: Keep Separate
bn: পৃথক রাখুন
lo: ແຍກກັນໄວ້

source: Keep Snapshots as Volume-Chain enabled if qcow2 images exist!
bn: qcow2 ইমেজ বিদ্যমান থাকলে স্ন্যাপশটগুলি ভলিউম-চেইন হিসেবে সক্রিয় রাখুন!
lo: ເປີດໃຊ້ການເກັບ Snapshots ແບບ Volume-Chain ຫາກມີອິເມຈ qcow2!

source: Keep Together
bn: একসাথে রাখুন
lo: ໄວ້ນຳກັນ

source: Keep Weekly
bn: সাপ্তাহিক রাখুন
lo: ເກັບລາຍອາທິດ

source: Keep Yearly
bn: বার্ষিক রাখুন
lo: ເກັບລາຍປີ

source: Keep all backups
bn: সব ব্যাকআপ রাখুন
lo: ເກັບການສຳຮອງທັງໝົດ

source: Keep configured jobs and permissions
bn: কনফিগার করা জব এবং অনুমতি রাখুন
lo: ເກັບວຽກງານ ແລະ ສິດທີ່ຕັ້ງຄ່າໄວ້

source: Keep current
bn: বর্তমানটি রাখুন
lo: ເກັບຄ່າປະຈຸບັນ

source: Keep encryption key
bn: এনক্রিপশন কী রাখুন
lo: ເກັບຄີເຂົ້າລະຫັດໄວ້

source: Keep old mails
bn: পুরনো মেইল রাখুন
lo: ເກັບອີເມວເກົ່າໄວ້

source: Keep the API token on the remote
bn: রিমোটে API টোকেন রাখুন
lo: ເກັບ API token ໄວ້ໃນ remote

source: Keep your encryption key safe, but easily accessible for disaster recovery.
bn: আপনার এনক্রিপশন কী নিরাপদে রাখুন, তবে বিপর্যয় পুনরুদ্ধারের জন্য সহজে অ্যাক্সেসযোগ্য রাখুন।
lo: ເກັບຄີເຂົ້າລະຫັດຂອງທ່ານໃຫ້ປອດໄພ, ແຕ່ໃຫ້ເຂົ້າເຖິງໄດ້ງ່າຍສຳລັບການກູ້ຄືນລະບົບ.

source: Kernel
bn: কার্নেল
lo: ເຄີນນໍ (Kernel)

source: Kernel Version
bn: কার্নেল সংস্করণ
lo: ເວີຊັນເຄີນນໍ

source: Kernel only
bn: শুধুমাত্র কার্নেল

source: Kernel scheduler settings
bn: কার্নেল শিডিউলার সেটিংস
lo: ການຕັ້ງຄ່າ Kernel scheduler

source: Key
bn: কী
lo: ຄີ (Key)

source: Key ID
bn: কী ID

source: Key IDs
bn: কী ID

source: Key Pool
bn: কী পুল

source: Key Size
bn: কী এর আকার
lo: ຂະໜາດຄີ

source: Key Source
bn: কী উৎস
lo: ແຫຼ່ງທີ່ມາຂອງຄີ

source: Keyboard Layout
bn: কীবোর্ড লেআউট
lo: ຜັງແປ້ນພິມ

source: Korean
bn: কোরীয়
lo: ພາສາເກົາຫຼີ

source: LDAP DN syntax can be used as well, e.g. cn=user,dc=company,dc=net
bn: LDAP DN সিনট্যাক্সও ব্যবহার করা যেতে পারে, যেমন cn=user,dc=company,dc=net
lo: ສາມາດໃຊ້ syntax ຂອງ LDAP DN ໄດ້ເຊັ່ນກັນ, ເຊັ່ນ cn=user,dc=company,dc=net

source: LDAP Group
bn: LDAP গ্রুপ
lo: ກຸ່ມ LDAP

source: LDAP Server
bn: LDAP সার্ভার
lo: ເຊີເວີ LDAP

source: LDAP User
bn: LDAP ব্যবহারকারী
lo: ຜູ້ໃຊ້ LDAP

source: LDAP filter
bn: LDAP ফিল্টার
lo: ການກັ່ນຕອງ LDAP

source: LV Name
bn: LV নাম
lo: ຊື່ LV

source: LV Path
bn: LV পাথ
lo: ເສັ້ນທາງ LV

source: LVM Storage
bn: LVM স্টোরেজ
lo: ພື້ນທີ່ຈັດເກັບ LVM

source: LVM-Thin Storage
bn: LVM-থিন স্টোরেজ
lo: ພື້ນທີ່ຈັດເກັບ LVM-Thin

source: LXC Container
bn: LXC কন্টেইনার
lo: ຄອນເທນເນີ LXC

source: LXC Containers
bn: LXC কন্টেইনার

source: Label
bn: লেবেল
lo: ປ້າຍ (Label)

source: Label Information
bn: লেবেলের তথ্য
lo: ຂໍ້ມູນປ້າຍ

source: Label Media
bn: মিডিয়া লেবেল করুন
lo: ຕິດປ້າຍມີເດຍ

source: Language
bn: ভাষা
lo: ພາສາ

source: Languages
bn: ভাষাসমূহ
lo: ພາສາທັງໝົດ

source: Last
bn: সর্বশেষ
lo: ຫຼ້າສຸດ

source: Last Backup
bn: সর্বশেষ ব্যাকআপ
lo: ການສຳຮອງຄັ້ງຫຼ້າສຸດ

source: Last GC
bn: সর্বশেষ GC
lo: ການເຮັດ GC ຄັ້ງຫຼ້າສຸດ

source: Last Name
bn: শেষ নাম
lo: ນາມສະກຸນ

source: Last Name attribute
bn: শেষ নামের অ্যাট্রিবিউট
lo: ຄຸນລັກສະນະນາມສະກຸນ

source: Last Prune
bn: সর্বশেষ ছাঁটাই
lo: ການເຮັດ Prune ຄັ້ງຫຼ້າສຸດ

source: Last Status
bn: সর্বশেষ অবস্থা
lo: ສະຖານະຫຼ້າສຸດ

source: Last Sync
bn: সর্বশেষ সিঙ্ক
lo: ການຊິງຄ໌ (Sync) ຄັ້ງຫຼ້າສຸດ

source: Last Update
bn: সর্বশেষ আপডেট
lo: ອັບເດດຫຼ້າສຸດ

source: Last Verification
bn: সর্বশেষ যাচাইকরণ
lo: ການກວດສອບຄັ້ງຫຼ້າສຸດ

source: Last checked
bn: সর্বশেষ পরীক্ষিত
lo: ກວດສອບຫຼ້າສຸດເມື່ອ

source: Last checked: {when}
bn: সর্বশেষ পরীক্ষিত: {when}
lo: ກວດສອບຫຼ້າສຸດ: {when}

source: Last name
bn: শেষ নাম
lo: ນາມສະກຸນ

source: Last refresh: {0}
bn: শেষ রিফ্রেশ: {0}
lo: ຣີເຟຣຊຫຼ້າສຸດ: {0}

source: Last verify task over 30 days ago: {0}
bn: সর্বশেষ যাচাই টাস্ক ৩০ দিনের বেশি আগে: {0}
lo: ວຽກງານກວດສອບຫຼ້າສຸດເກີນ 30 ວັນແລ້ວ: {0}

source: Last verify task started on {0}
bn: সর্বশেষ যাচাই টাস্ক শুরু হয়েছে {0} তারিখে
lo: ວຽກງານກວດສອບຫຼ້າສຸດເລີ່ມເມື່ອ {0}

source: Latency
bn: লেটেন্সি
lo: ການຊັກຊ້າ (Latency)

source: Latest
bn: সর্বশেষ
lo: ຫຼ້າສຸດ

source: Latest Only
bn: শুধুমাত্র সর্বশেষ
lo: ສະເພາະອັນຫຼ້າສຸດ

source: Latitude
bn: অক্ষাংশ
lo: ລະຕິຈູດ (Latitude)

source: Layout
bn: লেআউট
lo: ຜັງການຈັດວາງ

source: Leaderboards
bn: লিডারবোর্ডসমূহ

source: Legacy BIOS
bn: লিগ্যাসি BIOS

source: Less than {0} recovery keys available. Please generate a new set after login!
bn: {0}টির কম পুনরুদ্ধার কী উপলব্ধ। অনুগ্রহ করে লগইনের পরে একটি নতুন সেট তৈরি করুন!
lo: ມີຄີກູ້ຄືນໜ້ອຍກວ່າ {0} ຄີ. ກະລຸນາສ້າງຊຸດໃໝ່ຫຼັງຈາກເຂົ້າສູ່ລະບົບ!

source: Letter Spacing
bn: অক্ষর ব্যবধান
lo: ໄລຍະຫ່າງຕົວອັກສອນ

source: Level
bn: স্তর
lo: ລະດັບ

source: Lifetime (days)
bn: স্থায়িত্বকাল (দিন)
lo: ອາຍຸການໃຊ້ງານ (ວັນ)

source: Light Mode
bn: লাইট মোড
lo: ໂໝດສະຫວ່າງ

source: Limit (Bytes/Period)
bn: সীমা (বাইট/পিরিয়ড)
lo: ຈຳກັດ (Bytes/ຊ່ວງເວລາ)

source: Limit I/O bandwidth.
bn: I/O ব্যান্ডউইথ সীমিত করুন।
lo: ຈຳກັດແບນວິດ I/O.

source: Limit applies only to authenticated requests by these users. Overrides IP-only rules when both match. If networks are specified on this rule as well, it'll only apply if the users request comes from one of the specified networks.
bn: এই সীমা শুধুমাত্র এই ব্যবহারকারীদের দ্বারা প্রমাণীকৃত অনুরোধের ক্ষেত্রে প্রযোজ্য। উভয়ই মিলে গেলে এটি শুধুমাত্র-IP নিয়মগুলো ওভাররাইড করে। এই নিয়মে নেটওয়ার্কও নির্দিষ্ট করা থাকলে, এটি তখনই প্রয়োগ হবে যখন ব্যবহারকারীর অনুরোধ নির্দিষ্ট নেটওয়ার্কগুলোর একটি থেকে আসে।
lo: ຂໍ້ຈຳກັດມີຜົນສະເພາະກັບການຮ້ອງຂໍທີ່ຜ່ານການກວດສອບສິດໂດຍຜູ້ໃຊ້ເຫຼົ່ານີ້. ຈະຂ້າມກົດລະບຽບສະເພາະ IP ຫາກທັງສອງກົງກັນ. ຫາກມີການລະບຸເຄືອຂ່າຍໃນກົດລະບຽບນີ້, ມັນຈະມີຜົນກໍຕໍ່ເມື່ອການຮ້ອງຂໍຂອງຜູ້ໃຊ້ມາຈາກເຄືອຂ່າຍທີ່ລະບຸໄວ້ເທົ່ານັ້ນ.

source: Limit how many levels of child namespaces to include. Leave empty to move the entire subtree.
bn: কতটি স্তরের চাইল্ড নেমস্পেস অন্তর্ভুক্ত করা হবে তা সীমাবদ্ধ করুন। সম্পূর্ণ সাবট্রি সরাতে খালি রাখুন।
lo: ຈຳກັດຈຳນວນລະດັບຂອງ child namespaces ທີ່ຈະລວມເອົາ. ປະໄວ້ໃຫ້ຫວ່າງເພື່ອຍ້າຍທັງໝົດ.

source: Line Height
bn: লাইন হাইট
lo: ຄວາມສູງຂອງແຖວ

source: Link {0}
bn: লিংক {0}
lo: ລິ້ງ {0}

source: Linked Clone
bn: লিংকড ক্লোন
lo: ການໂຄລນແບບເຊື່ອມໂຍງ (Linked Clone)

source: Linux Bond
bn: Linux বন্ড

source: Linux Bridge
bn: Linux ব্রিজ

source: Linux Container
bn: Linux কন্টেইনার

source: List
bn: তালিকা
lo: ລາຍການ

source: List does not contain any items.
bn: তালিকায় কোনো আইটেম নেই।
lo: ລາຍການບໍ່ມີຂໍ້ມູນໃດໆ.

source: List is empty.
bn: তালিকাটি খালি।
lo: ລາຍການຫວ່າງເປົ່າ.

source: List of VLAN IDs and ranges, useful for NICs with restricted VLAN offloading support. For example: '2 4 100-200'
bn: VLAN ID এবং রেঞ্জের তালিকা, সীমিত VLAN অফলোডিং সমর্থনসহ NIC-এর জন্য উপযোগী। উদাহরণস্বরূপ: '2 4 100-200'
lo: ລາຍຊື່ VLAN ID ແລະ ຊ່ວງຂໍ້ມູນ, ມີປະໂຫຍດສຳລັບ NIC ທີ່ມີຂໍ້ຈຳກັດໃນການຮອງຮັບ VLAN offloading. ຕົວຢ່າງ: '2 4 100-200'

source: Listen Port
bn: লিসেন পোর্ট
lo: ພອດທີ່ລໍຖ້າຮັບ (Listen Port)

source: Live Import
bn: লাইভ ইম্পোর্ট
lo: ການນຳເຂົ້າແບບສົດ (Live Import)

source: Live Migration Capable
bn: লাইভ মাইগ্রেশন সক্ষম
lo: ຮອງຮັບການຍ້າຍແບບສົດ (Live Migration)

source: Live Mode
bn: লাইভ মোড
lo: ໂໝດສົດ

source: Live migration fails to hosts whose CPU supports fewer bits than the configured value.
bn: যেসব হোস্টের CPU কনফিগার করা মানের চেয়ে কম বিট সমর্থন করে, সেসব হোস্টে লাইভ মাইগ্রেশন ব্যর্থ হয়।
lo: ການຍ້າຍແບບສົດຈະລົ້ມເຫຼວໄປຍັງໂຮສທີ່ CPU ຮອງຮັບບິດຕໍ່ກວ່າຄ່າທີ່ຕັ້ງໄວ້.

source: Live restore
bn: লাইভ পুনরুদ্ধার
lo: ການກູ້ຄືນແບບສົດ (Live restore)

source: Live-migrating running VM with mapped resources (Experimental): {0}
bn: ম্যাপ করা রিসোর্স সহ চলমান VM লাইভ-মাইগ্রেট করা হচ্ছে (পরীক্ষামূলক): {0}
lo: ກຳລັງຍ້າຍ VM ທີ່ເຮັດວຽກຢູ່ພ້ອມກັບຊັບພະຍາກອນທີ່ຈັບຄູ່ໄວ້ (ທົດລອງ): {0}

source: Load
bn: লোড করুন
lo: ໂຫຼດ

source: Load Average
bn: গড় লোড
lo: ພາລະສະເລ່ຍ (Load Average)

source: Load Images
bn: ছবি লোড করুন
lo: ໂຫຼດຮູບພາບ

source: Load Media
bn: মিডিয়া লোড করুন
lo: ໂຫຼດມີເດຍ
