Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Threads used for zstd compression (non-PBS).
bn: zstd কমপ্রেশনের জন্য ব্যবহৃত থ্রেড (non-PBS)।
lo: ເທຣດ (Threads) ທີ່ໃຊ້ສຳລັບການບີບອັດ zstd (ທີ່ບໍ່ແມ່ນ PBS).

source: Threshold
bn: থ্রেশহোল্ড
lo: ຄ່າກຳນົດ (Threshold)

source: Threshold Reset
bn: থ্রেশহোল্ড রিসেট
lo: ລ້າງຄ່າກຳນົດ

source: Threshold Reset Schedule
bn: থ্রেশহোল্ড রিসেট সময়সূচি
lo: ຕາຕະລາງການລ້າງຄ່າກຳນົດ

source: Thu
bn: বৃহঃ
lo: ວັນພະຫັດ

source: Time
bn: সময়
lo: ເວລາ

source: Time End
bn: শেষ সময়
lo: ເວລາສິ້ນສຸດ

source: Time Start
bn: শুরুর সময়
lo: ເວລາເລີ່ມຕົ້ນ

source: Time Step
bn: টাইম স্টেপ
lo: ຂັ້ນຕອນເວລາ

source: Time period
bn: সময়কাল
lo: ຊ່ວງເວລາ

source: Time zone
bn: সময় অঞ্চল
lo: ເຂດເວລາ

source: TimeFrame
bn: টাইমফ্রেম
lo: ຊ່ວງເວລາ

source: Timeframes
bn: সময়সীমা
lo: ຊ່ວງເວລາທັງໝົດ

source: Timeout
bn: টাইমআউট
lo: ໝົດເວລາ

source: Timeout (s)
bn: টাইমআউট (সে.)
lo: ໝົດເວລາ (ວິນາທີ)

source: Timespan to match
bn: মেলানোর সময়কাল
lo: ຊ່ວງເວລາທີ່ຕ້ອງການໃຫ້ກົງກັນ

source: Timestamp
bn: টাইমস্ট্যাম্প
lo: ປະທັບຕາເວລາ

source: Timezone
bn: টাইমজোন
lo: ເຂດເວລາ

source: Timezone name, e.g. Europe/Vienna
bn: টাইমজোনের নাম, যেমন, Europe/Vienna
lo: ຊື່ເຂດເວລາ, ຕົວຢ່າງ: Asia/Vientiane

source: Tip:
bn: টিপ:
lo: ຄຳແນະນຳ:

source: To
bn: প্রাপক
lo: ຫາ

source: To Slot
bn: গন্তব্য স্লট
lo: ໄປຫາຊ່ອງ (Slot)

source: To find coordinates, right-click a location on {0} or Google Maps. You can paste them as "Latitude, Longitude" or paste a URL from those services into either field above.
bn: স্থানাঙ্ক খুঁজে পেতে, {0} অথবা Google Maps-এ একটি স্থানে ডান-ক্লিক করুন। আপনি সেগুলো "Latitude, Longitude" হিসেবে পেস্ট করতে পারেন অথবা উপরের যেকোনো ফিল্ডে সেসব পরিষেবার একটি URL পেস্ট করতে পারেন।
lo: ເພື່ອຊອກຫາພິກັດ, ໃຫ້ຄລິກຂວາໃສ່ສະຖານທີ່ໃນ {0} ຫຼື Google Maps. ທ່ານສາມາດວາງພວກມັນເປັນ "Latitude, Longitude" ຫຼື ວາງ URL ຈາກບໍລິການເຫຼົ່ານັ້ນລົງໃນຊ່ອງຂ້າງເທິງ.

source: To prevent premature removal, associated keys hold a reference to a key until you explicitly unlink it. When you change your active encryption key, the system automatically associates the old key to protect it from accidental deletion, ensuring you can still decrypt older contents.
bn: অকালে অপসারণ প্রতিরোধ করতে, আপনি স্পষ্টভাবে আনলিংক না করা পর্যন্ত সংশ্লিষ্ট কীগুলি একটি কী-এর রেফারেন্স ধরে রাখে। আপনি আপনার সক্রিয় এনক্রিপশন কী পরিবর্তন করলে, দুর্ঘটনাক্রমে মুছে ফেলা থেকে রক্ষা করতে সিস্টেম স্বয়ংক্রিয়ভাবে পুরনো কী-টিকে সংযুক্ত করে, যাতে আপনি এখনও পুরনো বিষয়বস্তু ডিক্রিপ্ট করতে পারেন।
lo: ເພື່ອປ້ອງກັນການລຶບກ່ອນກຳນົດ, ຄີທີ່ກ່ຽວຂ້ອງຈະຖືກເກັບໄວ້ຈົນກວ່າທ່ານຈະຍົກເລີກການເຊື່ອມຕໍ່ຢ່າງຊັດເຈນ. ເມື່ອທ່ານປ່ຽນຄີການເຂົ້າລະຫັດທີ່ໃຊ້ງານຢູ່, ລະບົບຈະເຊື່ອມໂຍງກັບຄີເກົ່າໂດຍອັດຕະໂນມັດເພື່ອປ້ອງກັນການລຶບໂດຍບັງເອີນ, ເພື່ອໃຫ້ແນ່ໃຈວ່າທ່ານຍັງສາມາດຖອດລະຫັດເນື້ອຫາເກົ່າໄດ້.

source: To use these features set the display to SPICE in the hardware settings of the VM.
bn: এই বৈশিষ্ট্যগুলো ব্যবহার করতে VM-এর হার্ডওয়্যার সেটিংসে ডিসপ্লে SPICE-এ সেট করুন।
lo: ເພື່ອໃຊ້ຟີເຈີເຫຼົ່ານີ້, ໃຫ້ຕັ້ງຄ່າຈໍສະແດງຜົນເປັນ SPICE ໃນການຕັ້ງຄ່າຮາດແວຂອງ VM.

source: To:
bn: প্রাপক:
lo: ຫາ:

source: Today
bn: আজ
lo: ມື້ນີ້

source: Toggle Archived
bn: আর্কাইভকৃত টগল করুন
lo: ສະຫຼັບການເກັບຖາວອນ

source: Toggle Raw
bn: কাঁচা টগল করুন
lo: ສະຫຼັບການເບິ່ງແບບ Raw

source: Toggle raw message source
bn: কাঁচা বার্তার উৎস টগল করুন
lo: ສະຫຼັບການເບິ່ງແຫຼ່ງຂໍ້ຄວາມແບບ Raw

source: Toggle seen state
bn: দেখা হয়েছে স্থিতি টগল করুন
lo: ສະຫຼັບສະຖານະການອ່ານແລ້ວ

source: Token
bn: টোকেন
lo: ໂທເຄັນ (Token)

source: Token ID
bn: টোকেন ID
lo: ໄອດີໂທເຄັນ

source: Token Name
bn: টোকেনের নাম
lo: ຊື່ໂທເຄັນ

source: Token Permission
bn: টোকেনের অনুমতি
lo: ສິດຂອງໂທເຄັນ

source: Token Secret
bn: টোকেন সিক্রেট
lo: ລະຫັດລັບໂທເຄັນ

source: Token name
bn: টোকেনের নাম
lo: ຊື່ໂທເຄັນ

source: Too long, consider using IP sets.
bn: খুব দীর্ঘ, IP সেট ব্যবহার করার কথা বিবেচনা করুন।
lo: ຍາວເກີນໄປ, ພິຈາລະນາໃຊ້ IP sets.

source: Too many disks, could not map to SATA.
bn: অনেক বেশি ডিস্ক, SATA-তে ম্যাপ করা যায়নি।
lo: ມີດິສກ໌ຫຼາຍເກີນໄປ, ບໍ່ສາມາດແມັບ (map) ໄປຫາ SATA ໄດ້.

source: Too many remote nodes without active basic or higher subscription. Please visit {0} for more details.
bn: সক্রিয় বেসিক বা তার উচ্চতর সাবস্ক্রিপশন ছাড়া অনেকগুলি রিমোট নোড রয়েছে। আরও বিস্তারিত জানতে অনুগ্রহ করে {0} দেখুন।
lo: ມີໂນດທາງໄກຫຼາຍເກີນໄປທີ່ບໍ່ມີການລົງທະບຽນລະດັບ Basic ຫຼື ສູງກວ່າ. ກະລຸນາເຂົ້າເບິ່ງ {0} ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: Too many remote nodes without basic or higher subscriptions! No access to Enterprise-Repository or Enterprise Support.
bn: বেসিক বা তার উপরের সাবস্ক্রিপশন ছাড়া অনেক বেশি রিমোট নোড রয়েছে! Enterprise-Repository বা Enterprise Support-এ অ্যাক্সেস নেই।
lo: ມີໂນດທາງໄກຫຼາຍເກີນໄປທີ່ບໍ່ມີການລົງທະບຽນລະດັບ Basic ຫຼື ສູງກວ່າ! ບໍ່ສາມາດເຂົ້າເຖິງຄັງເກັບຊອບແວ Enterprise ຫຼື ການຊັບພອດແບບ Enterprise.

source: Top Receivers
bn: শীর্ষ প্রাপক
lo: ຜູ້ຮັບຍອດນິຍົມ

source: Top Senders
bn: শীর্ষ প্রেরক
lo: ຜູ້ສົ່ງຍອດນິຍົມ

source: Total
bn: মোট
lo: ທັງໝົດ

source: Total Disk
bn: মোট ডিস্ক
lo: ດິສກ໌ທັງໝົດ

source: Total Disk Read
bn: মোট ডিস্ক রিড
lo: ການອ່ານດິສກ໌ທັງໝົດ

source: Total Disk Write
bn: মোট ডিস্ক রাইট
lo: ການຂຽນດິສກ໌ທັງໝົດ

source: Total Mail Count
bn: মোট মেইল সংখ্যা
lo: ຈຳນວນເມລທັງໝົດ

source: Total Mails
bn: মোট মেইল
lo: ເມລທັງໝົດ

source: Total Memory
bn: মোট মেমরি
lo: ໜ່ວຍຄວາມຈຳທັງໝົດ

source: Total NetIn
bn: মোট NetIn
lo: ຂໍ້ມູນເຄືອຂ່າຍຂາເຂົ້າທັງໝົດ

source: Total NetOut
bn: মোট NetOut
lo: ຂໍ້ມູນເຄືອຂ່າຍຂາອອກທັງໝົດ

source: Total Swap
bn: মোট সোয়াপ
lo: Swap ທັງໝົດ

source: Total cores
bn: মোট কোর
lo: ຄໍ (cores) ທັງໝົດ

source: Tracking Center
bn: ট্র্যাকিং সেন্টার
lo: ສູນຕິດຕາມ

source: Traffic
bn: ট্রাফিক
lo: ທຣາຟຟິກ (Traffic)

source: Traffic Control
bn: ট্রাফিক কন্ট্রোল
lo: ການຄວບຄຸມທຣາຟຟິກ

source: Traffic Control Rule
bn: ট্রাফিক কন্ট্রোল নিয়ম
lo: ກົດການຄວບຄຸມທຣາຟຟິກ

source: Transfer
bn: স্থানান্তর
lo: ການໂອນຍ້າຍ

source: Transfer Last
bn: সর্বশেষ স্থানান্তর
lo: ການໂອນຍ້າຍລ່າສຸດ

source: Transfer Rate (bytes/second)
bn: স্থানান্তর হার (বাইট/সেকেন্ড)
lo: ອັດຕາການໂອນຍ້າຍ (ໄບຕ໌/ວິນາທີ)

source: Translated
bn: অনূদিত
lo: ແປແລ້ວ

source: Transport
bn: ট্রান্সপোর্ট
lo: ການສົ່ງຜ່ານ

source: Transports
bn: ট্রান্সপোর্টসমূহ
lo: ການສົ່ງຜ່ານທັງໝົດ

source: Tree
bn: ট্রি
lo: ຕົ້ນໄມ້ (Tree)

source: Tree Settings
bn: ট্রি সেটিংস
lo: ການຕັ້ງຄ່າຮູບແບບຕົ້ນໄມ້

source: Tree view
bn: ট্রি ভিউ
lo: ມຸມມອງແບບຕົ້ນໄມ້

source: Trusted
bn: বিশ্বস্ত
lo: ທີ່ເຊື່ອຖືໄດ້

source: Trusted Network
bn: বিশ্বস্ত নেটওয়ার্ক
lo: ເຄືອຂ່າຍທີ່ເຊື່ອຖືໄດ້

source: Tue
bn: মঙ্গল
lo: ວັນອັງຄານ

source: Tuning Options
bn: টিউনিং অপশন
lo: ຕົວເລືອກການປັບແຕ່ງ

source: Turkish
bn: তুর্কি
lo: ພາສາຕວກກີ

source: Two Factor
bn: দ্বি-ফ্যাক্টর
lo: ການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນ

source: Two Factor Authentication
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ
lo: ການຢືນຢັນຕົວຕົນສອງຂັ້ນຕອນ

source: Two-letter country code, e.g. at
bn: দুই অক্ষরের দেশের কোড, যেমন, at
lo: ລະຫັດປະເທດສອງຕົວອັກສອນ, ຕົວຢ່າງ: la

source: Type
bn: ধরন
lo: ປະເພດ

source: Type / Name
bn: ধরন / নাম
lo: ປະເພດ / ຊື່

source: Types
bn: ধরনসমূহ
lo: ປະເພດທັງໝົດ

source: U2F Origin
bn: U2F উৎস
lo: ແຫຼ່ງກຳເນີດ U2F

source: U2F Settings
bn: U2F সেটিংস
lo: ການຕັ້ງຄ່າ U2F

source: U2F is deprecated, use WebAuthn
bn: U2F অপ্রচলিত, WebAuthn ব্যবহার করুন
lo: U2F ເປັນແບບເກົ່າແລ້ວ, ໃຫ້ໃຊ້ WebAuthn ແທນ

source: UEFI (Secure Boot Enabled)
bn: UEFI (সিকিউর বুট সক্রিয়)
lo: UEFI (ເປີດໃຊ້ Secure Boot)

source: URIs
bn: URI-সমূহ

source: USB Device
bn: USB ডিভাইস
lo: ອຸປະກອນ USB

source: USB Devices
bn: USB ডিভাইসসমূহ
lo: ອຸປະກອນ USB ທັງໝົດ

source: Ukrainian
bn: ইউক্রেনীয়
lo: ພາສາຢູເຄຣນ

source: Unable to apply changes
bn: পরিবর্তন প্রয়োগ করা যায়নি
lo: ບໍ່ສາມາດນຳໃຊ້ການປ່ຽນແປງໄດ້

source: Unable to delete entry
bn: এন্ট্রি মুছে ফেলা যায়নি
lo: ບໍ່ສາມາດລຶບລາຍການໄດ້

source: Unable to delete item
bn: আইটেম মুছে ফেলা যায়নি
lo: ບໍ່ສາມາດລຶບລາຍການໄດ້

source: Unable to delete user
bn: ব্যবহারকারী মুছে ফেলা যায়নি
lo: ບໍ່ສາມາດລຶບຜູ້ໃຊ້ໄດ້

source: Unable to get the subscription status (API problems).
bn: সাবস্ক্রিপশনের অবস্থা পাওয়া যায়নি (API সমস্যা)।
lo: ບໍ່ສາມາດດຶງສະຖານະການລົງທະບຽນໄດ້ (ບັນຫາຈາກ API).

source: Unable to load subscription status
bn: সাবস্ক্রিপশন অবস্থা লোড করা যায়নি
lo: ບໍ່ສາມາດໂຫຼດສະຖານະການລົງທະບຽນໄດ້

source: Unable to parse network configuration
bn: নেটওয়ার্ক কনফিগারেশন পার্স করা যায়নি
lo: ບໍ່ສາມາດແຍກວິເຄາະການຕັ້ງຄ່າເຄືອຂ່າຍໄດ້

source: Unable to revert changes
bn: পরিবর্তন প্রত্যাবর্তন করা যায়নি
lo: ບໍ່ສາມາດຄືນຄ່າການປ່ຽນແປງໄດ້

source: Unchanged
bn: অপরিবর্তিত
lo: ບໍ່ມີການປ່ຽນແປງ

source: Under Maintenance
bn: রক্ষণাবেক্ষণাধীন
lo: ຢູ່ລະຫວ່າງການບຳລຸງຮັກສາ

source: Undo Zoom
bn: জুম পূর্বাবস্থায় ফেরান
lo: ຍົກເລີກການຊູມ

source: Unique
bn: ইউনিক
lo: ທີ່ບໍ່ຊ້ຳກັນ

source: Unique MAC addresses
bn: ইউনিক MAC ঠিকানা
lo: ທີ່ຢູ່ MAC ທີ່ບໍ່ຊ້ຳກັນ

source: Unique task ID
bn: অনন্য টাস্ক ID
lo: ໄອດີງານທີ່ບໍ່ຊ້ຳກັນ

source: Unit
bn: ইউনিট
lo: ຢູນິດ (Unit)

source: Unit File
bn: ইউনিট ফাইল
lo: ໄຟລ໌ຢູນິດ

source: Unknown
bn: অজানা
lo: ບໍ່ຮູ້ຈັກ

source: Unknown ({0})
bn: অজানা ({0})
lo: ບໍ່ຮູ້ຈັກ ({0})

source: Unknown LDAP address
bn: অজানা LDAP ঠিকানা
lo: ທີ່ຢູ່ LDAP ບໍ່ຮູ້ຈັກ

source: Unknown Node
bn: অজানা নোড
lo: ໂນດບໍ່ຮູ້ຈັກ

source: Unknown Widget
bn: অজানা উইজেট
lo: ວິດເຈັດບໍ່ຮູ້ຈັກ

source: Unknown Widget of type '{0}'
bn: '{0}' ধরনের অজানা উইজেট
lo: ວິດເຈັດປະເພດ '{0}' ບໍ່ຮູ້ຈັກ

source: Unknown error
bn: অজানা ত্রুটি
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ

source: Unknown subscriptions
bn: অজানা সাবস্ক্রিপশন
lo: ການລົງທະບຽນທີ່ບໍ່ຮູ້ຈັກ

source: Unknown warning
bn: অজানা সতর্কতা
lo: ຄຳເຕືອນທີ່ບໍ່ຮູ້ຈັກ

source: Unlimited
bn: অসীম
lo: ບໍ່ຈຳກັດ

source: Unload
bn: আনলোড করুন
lo: ເອົາອອກ (Unload)

source: Unload Media
bn: মিডিয়া আনলোড করুন
lo: ເອົາສື່ເກັບຂໍ້ມູນອອກ

source: Unloading
bn: আনলোড করা হচ্ছে
lo: ກຳລັງເອົາອອກ

source: Unlock TFA
bn: TFA আনলক করুন
lo: ປົດລັອກ TFA

source: Unlock TFA authentication for {0}
bn: {0} এর জন্য TFA প্রমাণীকরণ আনলক করুন
lo: ປົດລັອກການຢືນຢັນຕົວຕົນ TFA ສຳລັບ {0}

source: Unmount
bn: আনমাউন্ট করুন
lo: ຍົກເລີກການເຊື່ອມຕໍ່ (Unmount)

source: Unmount Device
bn: ডিভাইস আনমাউন্ট করুন
lo: ຍົກເລີກການເຊື່ອມຕໍ່ອຸປະກອນ

source: Unmount relevant removable datastore once sync job finishes.
bn: সিঙ্ক জব সম্পন্ন হলে প্রাসঙ্গিক অপসারণযোগ্য ডেটাস্টোর আনমাউন্ট করুন।
lo: ຍົກເລີກການເຊື່ອມຕໍ່ບ່ອນເກັບຂໍ້ມູນທີ່ຖອດອອກໄດ້ທີ່ກ່ຽວຂ້ອງ ເມື່ອງານຊິງຄ໌ສິ້ນສຸດລົງ.

source: Unmount when done
bn: সম্পন্ন হলে আনমাউন্ট করুন
lo: ຍົກເລີກການເຊື່ອມຕໍ່ເມື່ອສຳເລັດ

source: Unmounting
bn: আনমাউন্ট করা হচ্ছে
lo: ກຳລັງຍົກເລີກການເຊື່ອມຕໍ່

source: Unplugged
bn: আনপ্লাগড
lo: ຖອດອອກແລ້ວ

source: Unprivileged
bn: সুবিধাবিহীন
lo: ບໍ່ມີສິດພິເສດ

source: Unprivileged container
bn: সুবিধাবিহীন কন্টেইনার
lo: ຄອນເທນເນີທີ່ບໍ່ມີສິດພິເສດ

source: Unreachable
bn: অপ্রাপ্য
lo: ບໍ່ສາມາດຕິດຕໍ່ໄດ້

source: Until
bn: পর্যন্ত
lo: ຈົນກວ່າ

source: Until:
bn: পর্যন্ত:
lo: ຈົນກວ່າ:

source: Unused
bn: অব্যবহৃত
lo: ບໍ່ໄດ້ໃຊ້ງານ

source: Unused Disk
bn: অব্যবহৃত ডিস্ক
lo: ດິສກ໌ທີ່ບໍ່ໄດ້ໃຊ້ງານ

source: Unused Volume
bn: অব্যবহৃত ভলিউম
lo: ວໍລຸມ (Volume) ທີ່ບໍ່ໄດ້ໃຊ້ງານ

source: Up
bn: আপ
lo: ເປີດໃຊ້ງານ (Up)

source: Up-to-date
bn: হালনাগাদ
lo: ເປັນເວີຊັນລ່າສຸດແລ້ວ

source: Update
bn: আপডেট করুন
lo: ອັບເດດ

source: Update ACME Account - {0}
bn: ACME অ্যাকাউন্ট আপডেট করুন - {0}
lo: ອັບເດດບັນຊີ ACME - {0}

source: Update Available
bn: আপডেট উপলব্ধ
lo: ມີການອັບເດດ

source: Update List
bn: আপডেট তালিকা
lo: ລາຍການອັບເດດ

source: Update List - {0}
bn: আপডেট তালিকা - {0}

source: Update List - {0} ({1})
bn: আপডেট তালিকা - {0} ({1})
lo: ລາຍການອັບເດດ - {0} ({1})

source: Update Now
bn: এখনই আপডেট করুন
lo: ອັບເດດດຽວນີ້

source: Update Status
bn: আপডেট অবস্থা
lo: ສະຖານະການອັບເດດ

source: Update now
bn: এখনই আপডেট করুন
lo: ອັບເດດດຽວນີ້

source: Update package database
bn: প্যাকেজ ডেটাবেস আপডেট করুন
lo: ອັບເດດຖານຂໍ້ມູນແພັກເກດ

source: Update {0} Account
bn: {0} অ্যাকাউন্ট আপডেট করুন
lo: ອັບເດດບັນຊີ {0}

source: Updates
bn: আপডেটসমূহ
lo: ການອັບເດດທັງໝົດ

source: Updating Microcode
bn: মাইক্রোকোড আপডেট করা হচ্ছে
lo: ກຳລັງອັບເດດໄມໂຄຣໂຄດ (Microcode)

source: Upgrade
bn: আপগ্রেড করুন
lo: ອັບເກຣດ

source: Upgrade packages
bn: প্যাকেজ আপগ্রেড করুন
lo: ອັບເກຣດແພັກເກດ

source: Upgrade packages on boot
bn: বুটে প্যাকেজ আপগ্রেড করুন
lo: ອັບເກຣດແພັກເກດເມື່ອເລີ່ມຕົ້ນລະບົບ

source: Upload
bn: আপলোড করুন
lo: ອັບໂຫຼດ

source: Upload Custom Certificate
bn: কাস্টম সার্টিফিকেট আপলোড করুন
lo: ອັບໂຫຼດໃບຢັ້ງຢືນທີ່ກຳນົດເອງ

source: Upload From File
bn: ফাইল থেকে আপলোড করুন
lo: ອັບໂຫຼດຈາກໄຟລ໌

source: Upload Subscription Key
bn: সাবস্ক্রিপশন কী আপলোড করুন
lo: ອັບໂຫຼດຄີການລົງທະບຽນ

source: Upload an existing client encryption key
bn: একটি বিদ্যমান ক্লায়েন্ট এনক্রিপশন কী আপলোড করুন
lo: ອັບໂຫຼດຄີການເຂົ້າລະຫັດຂອງໄຄລເອັນ (client) ທີ່ມີຢູ່

source: Upload an existing encryption key
bn: একটি বিদ্যমান এনক্রিপশন কী আপলোড করুন
lo: ອັບໂຫຼດຄີການເຂົ້າລະຫັດທີ່ມີຢູ່

source: Uploads are stored temporarily in '/var/tmp/', make sure there is enough free space.
bn: আপলোডগুলো সাময়িকভাবে '/var/tmp/' এ সংরক্ষিত হয়, নিশ্চিত করুন যে পর্যাপ্ত মুক্ত স্থান আছে।
lo: ການອັບໂຫຼດຈະຖືກເກັບໄວ້ຊົ່ວຄາວໃນ '/var/tmp/', ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າມີພື້ນທີ່ຫວ່າງພຽງພໍ.

source: Upper
bn: উপরের
lo: ອັກສອນຕົວພິມໃຫຍ່

source: Uptime
bn: আপটাইম
lo: ໄລຍະເວລາທີ່ເປີດໃຊ້ງານ

source: Usage
bn: ব্যবহার
lo: ການໃຊ້ງານ

source: Usage %
bn: ব্যবহার %
lo: ເປີເຊັນການໃຊ້ງານ

source: Usage History
bn: ব্যবহারের ইতিহাস
lo: ປະຫວັດການໃຊ້ງານ

source: Usage across one online node
bn: একটি অনলাইন নোড জুড়ে ব্যবহার

source: Usage: {0}%
bn: ব্যবহার: {0}%
lo: ການໃຊ້ງານ: {0}%

source: Use
bn: ব্যবহার করুন
lo: ໃຊ້

source: Use '0' to disable all bandwidth limits.
bn: সমস্ত ব্যান্ডউইথ সীমা নিষ্ক্রিয় করতে '0' ব্যবহার করুন।
lo: ໃຊ້ '0' ເພື່ອປິດການຈຳກັດແບນວິດທັງໝົດ.

source: Use Bayesian filter
bn: Bayesian ফিল্টার ব্যবহার করুন
lo: ໃຊ້ຕົວຕອງແບບ Bayesian

source: Use CD/DVD disc image file (iso)
bn: CD/DVD ডিস্ক ইমেজ ফাইল (iso) ব্যবহার করুন
lo: ໃຊ້ໄຟລ໌ອິມເມຈແຜ່ນ CD/DVD (iso)

source: Use CRS to select the least loaded node when starting an HA resource
bn: HA রিসোর্স শুরু করার সময় সবচেয়ে কম লোডেড নোড নির্বাচন করতে CRS ব্যবহার করুন
lo: ໃຊ້ CRS ເພື່ອເລືອກໂນດທີ່ມີໂຫຼດໜ້ອຍທີ່ສຸດເມື່ອເລີ່ມຕົ້ນຊັບພະຍາກອນ HA

source: Use DHCP
bn: DHCP ব্যবহার করুন
lo: ໃຊ້ DHCP

source: Use EFIvars image with standard distribution and Microsoft secure boot keys enrolled.
bn: স্ট্যান্ডার্ড ডিস্ট্রিবিউশন এবং নিবন্ধিত Microsoft সিকিউর বুট কী সহ EFIvars ইমেজ ব্যবহার করুন।
lo: ໃຊ້ຮູບພາບ EFIvars ກັບລະບົບມາດຕະຖານ ແລະ ລົງທະບຽນຄີ Microsoft secure boot ແລ້ວ.

source: Use Greylisting for IPv4
bn: IPv4 এর জন্য গ্রেলিস্টিং ব্যবহার করুন
lo: ໃຊ້ Greylisting ສຳລັບ IPv4

source: Use Greylisting for IPv6
bn: IPv6 এর জন্য গ্রেলিস্টিং ব্যবহার করুন
lo: ໃຊ້ Greylisting ສຳລັບ IPv6

source: Use LUNs directly
bn: সরাসরি LUN ব্যবহার করুন
lo: ໃຊ້ LUNs ໂດຍກົງ

source: Use MX
bn: MX ব্যবহার করুন
lo: ໃຊ້ MX

source: Use Proxmox VE managed hyper-converged ceph pool
bn: Proxmox VE দ্বারা পরিচালিত হাইপার-কনভার্জড ceph পুল ব্যবহার করুন
lo: ໃຊ້ Ceph pool ແບບ hyper-converged ທີ່ຈັດການໂດຍ Proxmox VE

source: Use Proxmox VE managed hyper-converged cephFS
bn: Proxmox VE দ্বারা পরিচালিত হাইপার-কনভার্জড cephFS ব্যবহার করুন
lo: ໃຊ້ CephFS ແບບ hyper-converged ທີ່ຈັດການໂດຍ Proxmox VE

source: Use QEMU Guest Agent
bn: QEMU গেস্ট এজেন্ট ব্যবহার করুন
lo: ໃຊ້ QEMU Guest Agent

source: Use RBL checks
bn: RBL যাচাই ব্যবহার করুন
lo: ໃຊ້ການກວດສອບ RBL

source: Use Razor2 checks
bn: Razor2 যাচাই ব্যবহার করুন
lo: ໃຊ້ການກວດສອບ Razor2

source: Use SPF
bn: SPF ব্যবহার করুন
lo: ໃຊ້ SPF

source: Use SSL
bn: SSL ব্যবহার করুন
lo: ໃຊ້ SSL

source: Use USB Port
bn: USB পোর্ট ব্যবহার করুন
lo: ໃຊ້ພອດ USB

source: Use USB Vendor/Device ID
bn: USB ভেন্ডর/ডিভাইস ID ব্যবহার করুন
lo: ໃຊ້ ID ຜູ້ຜະລິດ/ອຸປະກອນ USB

source: Use USB3
bn: USB3 ব্যবহার করুন
lo: ໃຊ້ USB3

source: Use advanced statistic filters
bn: উন্নত পরিসংখ্যান ফিল্টার ব্যবহার করুন
lo: ໃຊ້ຕົວຕອງສະຖິຕິຂັ້ນສູງ

source: Use auto-welcomelists
bn: স্বয়ংক্রিয়-অনুমোদিত তালিকা ব্যবহার করুন
lo: ໃຊ້ລາຍການທີ່ອະນຸຍາດອັດຕະໂນມັດ (auto-welcomelists)

source: Use existing Token
bn: বিদ্যমান টোকেন ব্যবহার করুন
lo: ໃຊ້ໂທເຄັນທີ່ມີຢູ່ແລ້ວ

source: Use first endpoint.
bn: প্রথম এন্ডপয়েন্ট ব্যবহার করুন।
lo: ໃຊ້ຈຸດເຊື່ອມຕໍ່ທຳອິດ.

source: Use global notification settings
bn: গ্লোবাল বিজ্ঞপ্তি সেটিংস ব্যবহার করুন
lo: ໃຊ້ການຕັ້ງຄ່າການແແຈ້ງເຕືອນທົ່ວໂລກ

source: Use global settings
bn: গ্লোবাল সেটিংস ব্যবহার করুন
lo: ໃຊ້ການຕັ້ງຄ່າທົ່ວໂລກ

source: Use local time for RTC
bn: RTC এর জন্য স্থানীয় সময় ব্যবহার করুন
lo: ໃຊ້ເວລາທ້ອງຖິ່ນສຳລັບ RTC

source: Use mapped Device
bn: ম্যাপ করা ডিভাইস ব্যবহার করুন
lo: ໃຊ້ການແມັບອຸປະກອນ

source: Use node proxy
bn: নোড প্রক্সি ব্যবহার করুন
lo: ໃຊ້ພຣັອກຊີ້ຂອງໂນດ

source: Use only letters, digits, '_' and '-', starting with a letter.
bn: শুধুমাত্র অক্ষর, ডিজিট, '_' এবং '-' ব্যবহার করুন, একটি অক্ষর দিয়ে শুরু করুন।
lo: ໃຊ້ໄດ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, '_' ແລະ '-', ໂດຍເລີ່ມຕົ້ນດ້ວຍຕົວອັກສອນ.

source: Use path style over vhost style bucket addressing.
bn: বাকেট অ্যাড্রেসিংয়ের জন্য vhost স্টাইলের পরিবর্তে path স্টাইল ব্যবহার করুন।
lo: ໃຊ້ຮູບແບບ path ແທນຮູບແບບ vhost ໃນການອ້າງອີງບັກເກັດ (bucket).

source: Use physical CD/DVD Drive
bn: ফিজিক্যাল CD/DVD ড্রাইভ ব্যবহার করুন
lo: ໃຊ້ໄດຣຟ໌ CD/DVD ທາງກາຍະພາບ

source: Use sendmail (legacy)
bn: sendmail ব্যবহার করুন (লিগ্যাসি)
lo: ໃຊ້ sendmail (ແບບເກົ່າ)

source: Use sendmail to send an email (legacy)
bn: ইমেইল পাঠাতে sendmail ব্যবহার করুন (লিগ্যাসি)
lo: ໃຊ້ sendmail ເພື່ອສົ່ງອີເມລ (ແບບເກົ່າ)

source: Use tablet for pointer
bn: পয়েন্টারের জন্য ট্যাবলেট ব্যবহার করুন
lo: ໃຊ້ແທັບເລັດສຳລັບຕົວຊີ້

source: Use the node's http proxy configuration for S3 client API connections.
bn: S3 ক্লায়েন্ট API সংযোগের জন্য নোডের http প্রক্সি কনফিগারেশন ব্যবহার করুন।

source: Use the node's http proxy configuration for remote connections.
bn: রিমোট সংযোগের জন্য নোডের http প্রক্সি কনফিগারেশন ব্যবহার করুন।
lo: ໃຊ້ການຕັ້ງຄ່າ http proxy ຂອງໂນດສຳລັບການເຊື່ອມຕໍ່ທາງໄກ.

source: Use the special value '1' to inherit the MTU value from the underlying bridge
bn: অন্তর্নিহিত ব্রিজ থেকে MTU মান উত্তরাধিকারসূত্রে পেতে বিশেষ মান '1' ব্যবহার করুন
lo: ໃຊ້ຄ່າພິເສດ '1' ເພື່ອສືບທອດຄ່າ MTU ຈາກບຣິດ (bridge) ພື້ນຖານ

source: Use trusted certificate
bn: বিশ্বস্ত সার্টিফিকেট ব্যবহার করুন
lo: ໃຊ້ໃບຢັ້ງຢືນທີ່ເຊື່ອຖືໄດ້

source: Use watchdog based fencing.
bn: watchdog-ভিত্তিক ফেন্সিং ব্যবহার করুন।
lo: ໃຊ້ fencing ທີ່ອີງໃສ່ watchdog.

source: Use with Mediated Devices
bn: মিডিয়েটেড ডিভাইসের সাথে ব্যবহার করুন
lo: ໃຊ້ກັບອຸປະກອນ Mediated

source: Use {0} for unlimited
bn: অসীমের জন্য {0} ব্যবহার করুন
lo: ໃຊ້ {0} ສຳລັບແບບບໍ່ຈຳກັດ

source: Used
bn: ব্যবহৃত
lo: ໃຊ້ໄປແລ້ວ

source: Used Disk
bn: ব্যবহৃত ডিস্ক
lo: ດິສກ໌ທີ່ໃຊ້ໄປແລ້ວ

source: Used Memory
bn: ব্যবহৃত মেমরি
lo: ໜ່ວຍຄວາມຈຳທີ່ໃຊ້ໄປແລ້ວ

source: Used Objects
bn: ব্যবহৃত অবজেক্ট
lo: ອຸປະກອນທີ່ໃຊ້ງານແລ້ວ

source: Used Swap
bn: ব্যবহৃত সোয়াপ
lo: Swap ທີ່ໃຊ້ໄປແລ້ວ

source: User
bn: ব্যবহারকারী
lo: ຜູ້ໃຊ້

source: User Attribute Name
bn: ব্যবহারকারীর অ্যাট্রিবিউট নাম
lo: ຊື່ຄຸນລັກສະນະຜູ້ໃຊ້

source: User Blocklist
bn: ব্যবহারকারী অবরুদ্ধ তালিকা
lo: ລາຍການບລັອກຂອງຜູ້ໃຊ້

source: User Filter
bn: ব্যবহারকারী ফিল্টার
lo: ຕົວຕອງຜູ້ໃຊ້

source: User ID
bn: ব্যবহারকারী ID
lo: ໄອດີຜູ້ໃຊ້

source: User Management
bn: ব্যবহারকারী ব্যবস্থাপনা
lo: ການຈັດການຜູ້ໃຊ້

source: User Permission
bn: ব্যবহারকারীর অনুমতি
lo: ສິດຂອງຜູ້ໃຊ້

source: User Spamreport Style
bn: ব্যবহারকারীর স্প্যাম রিপোর্ট শৈলী
lo: ຮູບແບບການລາຍງານສະແປມຂອງຜູ້ໃຊ້

source: User Sync
bn: ব্যবহারকারী সিঙ্ক
lo: ການຊິງຄ໌ຜູ້ໃຊ້

source: User Tag Access
bn: ব্যবহারকারীর ট্যাগ অ্যাক্সেস
lo: ການເຂົ້າເຖິງແທັກຂອງຜູ້ໃຊ້

source: User Welcomelist
bn: ব্যবহারকারীর অনুমোদিত তালিকা
lo: ລາຍການອະນຸຍາດຂອງຜູ້ໃຊ້

source: User already has recovery keys.
bn: ব্যবহারকারীর ইতিমধ্যে পুনরুদ্ধার কী আছে।
lo: ຜູ້ໃຊ້ມີຄີກູ້ຄືນຢູ່ແລ້ວ.

source: User classes
bn: ব্যবহারকারী শ্রেণি
lo: ຄລາສຂອງຜູ້ໃຊ້

source: User name
bn: ব্যবহারকারীর নাম
lo: ຊື່ຜູ້ໃຊ້

source: User statistic lifetime (days)
bn: ব্যবহারকারীর পরিসংখ্যান সংরক্ষণকাল (দিন)
lo: ໄລຍະເວລາເກັບສະຖິຕິຜູ້ໃຊ້ (ວັນ)

source: User/Group/API Token
bn: ব্যবহারকারী/গ্রুপ/API টোকেন
lo: ຜູ້ໃຊ້/ກຸ່ມ/API Token

source: User/Token
bn: ব্যবহারকারী/টোকেন
lo: ຜູ້ໃຊ້/ໂທເຄັນ

source: Username
bn: ব্যবহারকারীর নাম
lo: ຊື່ຜູ້ໃຊ້

source: Username Claim
bn: ব্যবহারকারীর নাম ক্লেইম
lo: ການອ້າງສິດຊື່ຜູ້ໃຊ້ (Username Claim)

source: Users
bn: ব্যবহারকারীগণ
lo: ຜູ້ໃຊ້ທັງໝົດ

source: Users and Groups
bn: ব্যবহারকারী এবং গ্রুপ
lo: ຜູ້ໃຊ້ ແລະ ກຸ່ມ

source: Users of '{0}'
bn: '{0}' এর ব্যবহারকারী
lo: ຜູ້ໃຊ້ຂອງ '{0}'

source: Using Account
bn: অ্যাকাউন্ট ব্যবহার করে
lo: ການໃຊ້ບັນຊີ

source: VCPUs
bn: VCPU

source: VG Name
bn: VG নাম
lo: ຊື່ VG

source: VID range includes not-a-number: {0}
bn: VID রেঞ্জে সংখ্যা নয় এমন মান রয়েছে: {0}
lo: ຊ່ວງ VID ປະກອບດ້ວຍຄ່າທີ່ບໍ່ແມ່ນຕົວເລກ: {0}

source: VID range must go from lower to higher tag: {0}
bn: VID রেঞ্জ অবশ্যই নিম্ন থেকে উচ্চ ট্যাগের দিকে যেতে হবে: {0}
lo: ຊ່ວງ VID ຕ້ອງຈາກຄ່ານ້ອຍໄປຫາຄ່າໃຫຍ່: {0}

source: VID range outside of allowed 2 and 4094 limit: {0}
bn: VID রেঞ্জ অনুমোদিত 2 এবং 4094 সীমার বাইরে: {0}
lo: ຊ່ວງ VID ຢູ່ນອກຂີດຈຳກັດທີ່ອະນຸຍາດລະຫວ່າງ 2 ຫາ 4094: {0}

source: VLAN Aware
bn: VLAN সচেতন
lo: ຮອງຮັບ VLAN

source: VLAN IDs
bn: VLAN ID-সমূহ

source: VLAN Tag
bn: VLAN ট্যাগ

source: VLAN aware
bn: VLAN সচেতন
lo: ຮອງຮັບ VLAN

source: VLAN raw device
bn: VLAN মূল ডিভাইস
lo: ອຸປະກອນ VLAN raw

source: VLAN-aware
bn: VLAN-সচেতন
lo: ຮອງຮັບ VLAN

source: VLANs
bn: VLAN সমূহ

source: VM Disks
bn: VM ডিস্ক
lo: ດິສກ໌ຂອງ VM

source: VM State storage
bn: VM স্থিতি স্টোরেজ
lo: ບ່ອນເກັບສະຖານະ VM

source: VMware compatible
bn: VMware সামঞ্জস্যপূর্ণ
lo: ຮອງຮັບ VMware

source: VMware image format
bn: VMware ইমেজ ফরম্যাট
lo: ຮູບແບບໄຟລ໌ອິມເມຈ VMware

source: VNC clipboard requires spice-tools installed in the Guest-VM.
bn: VNC ক্লিপবোর্ডের জন্য গেস্ট-VM-এ spice-tools ইনস্টল থাকা আবশ্যক।
lo: VNC clipboard ຕ້ອງການການຕິດຕັ້ງ spice-tools ໃນ Guest-VM.

source: VNet Firewall
bn: VNet ফায়ারওয়াল
lo: ໄຟວໍ VNet

source: VNet MAC Address
bn: VNet MAC ঠিকানা
lo: ທີ່ຢູ່ MAC ຂອງ VNet

source: VNet Permissions
bn: VNet অনুমতিসমূহ
lo: ສິດຂອງ VNet

source: VNet {} has no VNI
bn: VNet {} এর কোনো VNI নেই
lo: VNet {} ບໍ່ມີ VNI

source: VNet {} has no zone defined!
bn: VNet {} এর জন্য কোনো জোন নির্ধারণ করা নেই!
lo: VNet {} ບໍ່ມີການກຳນົດໂຊນ!

source: VNets
bn: VNet সমূহ

source: Valid CIDR Range
bn: বৈধ CIDR রেঞ্জ
lo: ຊ່ວງ CIDR ທີ່ຖືກຕ້ອງ

source: Valid Since
bn: যা থেকে বৈধ
lo: ໃຊ້ໄດ້ຕັ້ງແຕ່ວັນທີ

source: Validation Delay
bn: যাচাইকরণ বিলম্ব
lo: ໄລຍະເວລາລໍຖ້າການກວດສອບ

source: Value
bn: মান
lo: ຄ່າ

source: Value To Match
bn: মেলানোর জন্য মান
lo: ຄ່າທີ່ຕ້ອງການໃຫ້ກົງກັນ

source: Value does not match!
bn: মান মেলে না!
lo: ຄ່າບໍ່ກົງກັນ!

source: Value must be a power of 2 between 512 and 16m
bn: মান অবশ্যই 512 এবং 16m এর মধ্যে 2 এর একটি ঘাত হতে হবে
lo: ຄ່າຕ້ອງເປັນກຳລັງຂອງ 2 ລະຫວ່າງ 512 ຫາ 16m

source: Various information about the OSD
bn: OSD সম্পর্কে বিভিন্ন তথ্য
lo: ຂໍ້ມູນຕ່າງໆກ່ຽວກັບ OSD

source: Vault
bn: ভল্ট
lo: ຫ້ອງເກັບ (Vault)

source: Vendor
bn: বিক্রেতা
lo: ຜູ້ຜະລິດ

source: Vendor ID
bn: ভেন্ডর ID
lo: ID ຜູ້ຜະລິດ

source: Vendor/Device
bn: ভেন্ডর/ডিভাইস
lo: ຜູ້ຜະລິດ/ອຸປະກອນ

source: Verbose
bn: বিস্তারিত
lo: ສະແດງລາຍລະອຽດ (Verbose)

source: Verification
bn: যাচাইকরণ
lo: ການກວດສອບ

source: Verification Job
bn: যাচাইকরণ জব
lo: ງານການກວດສອບ

source: Verification Jobs
bn: যাচাইকরণ জবসমূহ
lo: ງານການກວດສອບທັງໝົດ

source: Verification job
bn: যাচাইকরণ জব
lo: ງານການກວດສອບ

source: Verified Only
bn: শুধুমাত্র যাচাইকৃত
lo: ສະເພາະທີ່ກວດສອບແລ້ວ

source: Verify
bn: যাচাই করুন
lo: ກວດສອບ

source: Verify '{0}'
bn: '{0}' যাচাই করুন
lo: ກວດສອບ '{0}'

source: Verify All
bn: সব যাচাই করুন
lo: ກວດສອບທັງໝົດ

source: Verify Certificate
bn: সার্টিফিকেট যাচাই করুন
lo: ກວດສອບໃບຢັ້ງຢືນ

source: Verify Code
bn: কোড যাচাই করুন
lo: ກວດສອບລະຫັດ

source: Verify Job
bn: যাচাই জব
lo: ກວດສອບວຽກ

source: Verify Jobs
bn: যাচাই জবসমূহ
lo: ກວດສອບບັນດາວຽກ

source: Verify New
bn: নতুন যাচাই করুন
lo: ກວດສອບອັນໃໝ່

source: Verify New Snapshots
bn: নতুন স্ন্যাপশট যাচাই করুন
lo: ກວດສອບ Snapshot ໃໝ່

source: Verify Password
bn: পাসওয়ার্ড যাচাই করুন
lo: ກວດສອບລະຫັດຜ່ານ

source: Verify Receivers
bn: প্রাপক যাচাই করুন
lo: ກວດສອບຜູ້ຮັບ
