Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Deactivate ACME Account - {0}
bn: ACME অ্যাকাউন্ট নিষ্ক্রিয় করুন - {0}
lo: ປິດໃຊ້ງານບັນຊີ ACME - {0}

source: Deactivate {0} Account
bn: {0} অ্যাকাউন্ট নিষ্ক্রিয় করুন
lo: ປິດໃຊ້ງານບັນຊີ {0}

source: Decade
bn: দশক
lo: ທົດສະວັດ

source: December
bn: ডিসেম্বর
lo: ເດືອນທັນວາ

source: Decode
bn: ডিকোড করুন
lo: ຖອດລະຫັດ

source: Decompression algorithm
bn: ডিকম্প্রেশন অ্যালগরিদম
lo: ອັນກໍຣິທຶມການແຍກການບີບອັດ

source: Decryption Keys
bn: ডিক্রিপশন কী
lo: ຄີຖອດລະຫັດ

source: Deduplication
bn: ডিডুপ্লিকেশন
lo: ການລົບຂໍ້ມູນທີ່ຊ້ຳກັນ

source: Deduplication Factor
bn: ডিডুপ্লিকেশন ফ্যাক্টর
lo: ຕົວຄູນການລົບຂໍ້ມູນທີ່ຊ້ຳກັນ

source: Deep Scrub
bn: ডিপ স্ক্রাব
lo: ການກວດສອບຂໍ້ມູນແບບລະອຽດ

source: Deep Scrub OSD.{0}
bn: OSD.{0} ডিপ স্ক্রাব করুন
lo: ກວດສອບ OSD.{0} ແບບລະອຽດ

source: Default
bn: ডিফল্ট
lo: ຄ່າເລີ່ມຕົ້ນ

source: Default # of Verification Readers
bn: ডিফল্ট যাচাইকরণ রিডারের সংখ্যা
lo: ຈຳນວນເລີ່ມຕົ້ນຂອງຕົວອ່ານການກວດສອບ

source: Default # of Verification Workers
bn: ডিফল্ট যাচাইকরণ ওয়ার্কারের সংখ্যা
lo: ຈຳນວນເລີ່ມຕົ້ນຂອງຄົນງານກວດສອບ

source: Default (80%)
bn: ডিফল্ট (80%)
lo: ຄ່າເລີ່ມຕົ້ນ (80%)

source: Default (Always)
bn: ডিফল্ট (সর্বদা)
lo: ຄ່າເລີ່ມຕົ້ນ (ຕະຫຼອດເວລາ)

source: Default (Errors)
bn: ডিফল্ট (ত্রুটি)
lo: ຄ່າເລີ່ມຕົ້ນ (ເມື່ອມີຂໍ້ຜິດພາດ)

source: Default Answer
bn: ডিফল্ট উত্তর
lo: ຄຳຕອບເລີ່ມຕົ້ນ

source: Default Bridge
bn: ডিফল্ট ব্রিজ
lo: ບຣິດເລີ່ມຕົ້ນ

source: Default Datastore
bn: ডিফল্ট ডেটাস্টোর
lo: ບ່ອນເກັບຂໍ້ມູນເລີ່ມຕົ້ນ

source: Default Language
bn: ডিফল্ট ভাষা
lo: ພາສາເລີ່ມຕົ້ນ

source: Default Namespace
bn: ডিফল্ট নেমস্পেস
lo: Namespace ເລີ່ມຕົ້ນ

source: Default Realm
bn: ডিফল্ট রিয়েলম
lo: Realm ເລີ່ມຕົ້ນ

source: Default Relay
bn: ডিফল্ট রিলে
lo: Relay ເລີ່ມຕົ້ນ

source: Default Storage
bn: ডিফল্ট স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນເລີ່ມຕົ້ນ

source: Default Sync Options
bn: ডিফল্ট সিঙ্ক অপশন
lo: ຕົວເລືອກການຊິງເລີ່ມຕົ້ນ

source: Default from QEMU
bn: QEMU থেকে ডিফল্ট

source: Default realm
bn: ডিফল্ট রিয়েলম

source: Default sync options can be set by editing the realm.
bn: রিয়েলম সম্পাদনা করে ডিফল্ট সিঙ্ক অপশন সেট করা যেতে পারে।
lo: ຕົວເລືອກການຊິງເລີ່ມຕົ້ນສາມາດຕັ້ງຄ່າໄດ້ໂດຍການແກ້ໄຂ realm.

source: Default user classes: inetorgperson, posixaccount, person, user
bn: ডিফল্ট ব্যবহারকারী ক্লাস: inetorgperson, posixaccount, person, user
lo: ຄລາດຜູ້ໃຊ້ເລີ່ມຕົ້ນ: inetorgperson, posixaccount, person, user

source: Default verification readers
bn: ডিফল্ট যাচাইকরণ রিডার
lo: ຕົວອ່ານການກວດສອບເລີ່ມຕົ້ນ

source: Default verification workers
bn: ডিফল্ট যাচাইকরণ ওয়ার্কার
lo: ຄົນງານກວດສອບເລີ່ມຕົ້ນ

source: Defaults to datacenter configuration, or root@$hostname
bn: ডেটাসেন্টার কনফিগারেশন অথবা root@$hostname এ ডিফল্ট হয়
lo: ຄ່າເລີ່ມຕົ້ນແມ່ນການຕັ້ງຄ່າຂອງສູນຂໍ້ມູນ, ຫຼື root@$hostname

source: Defaults to origin
bn: ডিফল্টরূপে উৎস ব্যবহৃত হয়
lo: ຄ່າເລີ່ມຕົ້ນແມ່ນຕົ້ນທາງ (origin)

source: Defaults to requesting host URI
bn: ডিফল্টরূপে অনুরোধকারী হোস্ট URI ব্যবহৃত হয়
lo: ຄ່າເລີ່ມຕົ້ນແມ່ນ URI ຂອງໂຮສທີ່ຮ້ອງຂໍ

source: Defaults to target storage restore limit
bn: ডিফল্টরূপে লক্ষ্য স্টোরেজের পুনরুদ্ধার সীমা ব্যবহৃত হয়
lo: ຄ່າເລີ່ມຕົ້ນແມ່ນຂີດຈຳກັດການກູ້ຄືນຂອງບ່ອນເກັບຂໍ້ມູນປາຍທາງ

source: Deferred Mail
bn: স্থগিত মেইল
lo: ອີເມລທີ່ຖືກເລື່ອນເວລາ

source: Define a set of addresses that Proxmox Datacenter Manager can use to reach the cluster or single node. Fingerprints are only required for untrusted certificates.
bn: একটি ঠিকানার সেট নির্ধারণ করুন যা Proxmox Datacenter Manager ক্লাস্টার বা একক নোডে পৌঁছাতে ব্যবহার করতে পারে। শুধুমাত্র অবিশ্বস্ত সার্টিফিকেটের জন্য ফিঙ্গারপ্রিন্ট প্রয়োজন।
lo: ກຳນົດຊຸດທີ່ຢູ່ທີ່ Proxmox Datacenter Manager ສາມາດໃຊ້ເພື່ອເຊື່ອມຕໍ່ຫາຄລັສເຕີ ຫຼື ໂນດດ່ຽວ. Fingerprints ແມ່ນຈຳເປັນສະເພາະໃບຢັ້ງຢືນທີ່ບໍ່ໄດ້ຮັບຄວາມເຊື່ອຖືເທົ່ານັ້ນ.

source: Degraded
bn: অবনমিত
lo: ເສື່ອມສະພາບ (Degraded)

source: Delay
bn: বিলম্ব
lo: ດີເລ (Delay)

source: Delay Warning Time (hours)
bn: বিলম্ব সতর্কতার সময় (ঘণ্টা)
lo: ເວລາເຕືອນການດີເລ (ຊົ່ວໂມງ)

source: Delete
bn: মুছে ফেলুন
lo: ລົບ

source: Delete Custom Certificate
bn: কাস্টম সার্টিফিকেট মুছে ফেলুন
lo: ລົບໃບຢັ້ງຢືນທີ່ກຳນົດເອງ

source: Delete Snapshot
bn: স্ন্যাপশট মুছে ফেলুন
lo: ລົບແsnapshot

source: Delete Source
bn: উৎস মুছে ফেলুন
lo: ລົບຕົ້ນທາງ

source: Delete all Backup Groups
bn: সব ব্যাকআপ গ্রুপ মুছে ফেলুন
lo: ລົບກຸ່ມການສຳຮອງຂໍ້ມູນທັງໝົດ

source: Delete all Messages
bn: সব বার্তা মুছে ফেলুন
lo: ລົບຂໍ້ຄວາມທັງໝົດ

source: Delete custom certificate and switch to generated one?
bn: কাস্টম সার্টিফিকেট মুছে ফেলে জেনারেট করা সার্টিফিকেটে পরিবর্তন করবেন?
lo: ລົບໃບຢັ້ງຢືນທີ່ກຳນົດເອງ ແລະ ປ່ຽນໄປໃຊ້ໃບຢັ້ງຢືນທີ່ລະບົບສ້າງໃຫ້ບໍ?

source: Delete device
bn: ডিভাইস মুছে ফেলুন
lo: ລົບອຸປະກອນ

source: Delete disk
bn: ডিস্ক মুছে ফেলুন
lo: ລົບດິສ

source: Delete existing encryption key
bn: বিদ্যমান এনক্রিপশন কী মুছে ফেলুন
lo: ລົບຄີເຂົ້າລະຫັດທີ່ມີຢູ່

source: Delete property failed
bn: প্রোপার্টি মুছে ফেলা ব্যর্থ হয়েছে
lo: ລົບຄຸນສົມບັດລົ້ມເຫຼວ

source: Delete source
bn: উৎস মুছে ফেলুন
lo: ລົບຕົ້ນທາງ

source: Delete volume
bn: ভলিউম মুছে ফেলুন
lo: ລົບວໍລຸມ

source: Delete {0} selected mails?
bn: নির্বাচিত {0}টি মেইল মুছে ফেলবেন?
lo: ລົບອີເມລທີ່ເລືອກ {0} ສະບັບບໍ?

source: Deleting or replacing the encryption key will break restoring backups created with it!
bn: এনক্রিপশন কী মুছে ফেললে বা প্রতিস্থাপন করলে এটি দিয়ে তৈরি করা ব্যাকআপ পুনরুদ্ধার করা যাবে না!
lo: ການລົບ ຫຼື ປ່ຽນແທນຄີເຂົ້າລະຫັດຈະເຮັດໃຫ້ບໍ່ສາມາດກູ້ຄືນການສຳຮອງຂໍ້ມູນທີ່ຖືກສ້າງດ້ວຍຄີນັ້ນໄດ້!

source: Deliver
bn: সরবরাহ করুন
lo: ສົ່ງ

source: Deliver to
bn: সরবরাহের গন্তব্য
lo: ສົ່ງໄປທີ່

source: Deliver {0} selected mails?
bn: নির্বাচিত {0}টি মেইল সরবরাহ করবেন?
lo: ສົ່ງອີເມລທີ່ເລືອກ {0} ສະບັບບໍ?

source: Dense
bn: ঘন
lo: ແໜ້ນ (Dense)

source: Density
bn: ঘনত্ব
lo: ຄວາມໜາແໜ້ນ

source: Deny
bn: প্রত্যাখ্যান করুন
lo: ປະຕິເສດ

source: Description
bn: বিবরণ
lo: ຄຳອະທິບາຍ

source: Description of the job
bn: জবের বিবরণ
lo: ຄຳອະທິບາຍຂອງວຽກ

source: Dest. port
bn: গন্তব্য পোর্ট
lo: ພອດປາຍທາງ

source: Destination
bn: গন্তব্য
lo: ປາຍທາງ

source: Destination CIDRs that route to this node, comma-separated
bn: এই নোডে রুট হওয়া গন্তব্য CIDR, কমা দিয়ে পৃথককৃত

source: Destroy
bn: ধ্বংস করুন
lo: ທຳລາຍ

source: Destroy '{0}'
bn: '{0}' ধ্বংস করুন
lo: ທຳລາຍ '{0}'

source: Destroy MON
bn: MON ধ্বংস করুন
lo: ທຳລາຍ MON

source: Destroy Namespace '{0}'
bn: নেমস্পেস '{0}' ধ্বংস করুন
lo: ທຳລາຍ Namespace '{0}'

source: Destroy all data (dangerous!)
bn: সব ডেটা ধ্বংস করুন (বিপজ্জনক!)
lo: ທຳລາຍຂໍ້ມູນທັງໝົດ (ອັນຕະລາຍ!)

source: Destroy image from unknown guest
bn: অজানা গেস্ট থেকে ইমেজ ধ্বংস করুন
lo: ທຳລາຍອິເມຈຈາກ guest ທີ່ບໍ່ຮູ້ຈັກ

source: Destroy unreferenced disks owned by guest
bn: গেস্টের মালিকানাধীন অ-রেফারেন্সকৃত ডিস্ক ধ্বংস করুন
lo: ທຳລາຍດິສທີ່ບໍ່ໄດ້ອ້າງອີງເຊິ່ງເປັນຂອງ guest

source: Detach
bn: বিচ্ছিন্ন করুন
lo: ຖອດອອກ

source: Detail
bn: বিস্তারিত
lo: ລາຍລະອຽດ

source: Detailed Mapping
bn: বিস্তারিত ম্যাপিং
lo: ການແມັບແບບລະອຽດ

source: Details
bn: বিস্তারিত
lo: ລາຍລະອຽດ

source: Detected
bn: সনাক্তকৃত
lo: ກວດພົບແລ້ວ

source: Detected mixed suites before upgrade
bn: আপগ্রেডের আগে মিশ্রিত স্যুট সনাক্ত হয়েছে
lo: ກວດພົບຊຸດຊອບແວທີ່ປະປົນກັນກ່ອນການອັບເກຣດ

source: Device
bn: ডিভাইস
lo: ອຸປະກອນ

source: Device Class
bn: ডিভাইস শ্রেণী
lo: ຄລາດອຸປະກອນ

source: Device ID
bn: ডিভাইস ID
lo: ID ອຸປະກອນ

source: Device Ineligible
bn: ডিভাইস অযোগ্য
lo: ອຸປະກອນບໍ່ມີຄຸນສົມບັດ

source: Device Passthrough
bn: ডিভাইস পাসথ্রু
lo: ການສົ່ງຜ່ານອຸປະກອນ

source: Device Path
bn: ডিভাইস পাথ
lo: ເສັ້ນທາງອຸປະກອນ

source: Device node
bn: ডিভাইস নোড
lo: ໂນດອຸປະກອນ

source: Device path
bn: ডিভাইস পাথ
lo: ເສັ້ນທາງອຸປະກອນ

source: Devices
bn: ডিভাইসসমূহ
lo: ອຸປະກອນ

source: Digits
bn: ডিজিট
lo: ຕົວເລກ

source: Direction
bn: দিক
lo: ທິດທາງ

source: Directory
bn: ডিরেক্টরি
lo: ໄດເຣັກທໍຣີ

source: Directory ID
bn: ডিরেক্টরি ID
lo: ID ຂອງໄດເຣັກທໍຣີ

source: Directory Mappings
bn: ডিরেক্টরি ম্যাপিং
lo: ການແມັບໄດເຣັກທໍຣີ

source: Directory Mappings can be managed under Datacenter -> Directory Mappings
bn: ডিরেক্টরি ম্যাপিং Datacenter -> Directory Mappings এর অধীনে পরিচালনা করা যেতে পারে
lo: ການແມັບໄດເຣັກທໍຣີສາມາດບໍລິຫານຈັດການໄດ້ທີ່ Datacenter -> Directory Mappings

source: Directory Storage
bn: ডিরেক্টরি স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນແບບໄດເຣັກທໍຣີ

source: Disable
bn: নিষ্ক্রিয় করুন
lo: ປິດໃຊ້ງານ

source: Disable ARP-nd Suppression
bn: ARP-nd দমন নিষ্ক্রিয় করুন
lo: ປິດການປາບປາມ ARP-nd

source: Disable MX lookup (SMTP)
bn: MX লুকআপ নিষ্ক্রিয় করুন (SMTP)
lo: ປິດການຄົ້ນຫາ MX (SMTP)

source: Disabled
bn: নিষ্ক্রিয়
lo: ຖືກປິດໃຊ້ງານ

source: Disabling the limiter can potentially allow a guest to overload the host. Proceed with caution.
bn: লিমিটার নিষ্ক্রিয় করলে গেস্ট হোস্টকে ওভারলোড করার সুযোগ পেতে পারে। সতর্কতার সাথে এগিয়ে যান।
lo: ການປິດລະບົບຈຳກັດອາດຈະເຮັດໃຫ້ Guest ໃຊ້ງານ Host ເກີນກຳລັງ. ຄວນດຳເນີນການດ້ວຍຄວາມລະມັດລະວັງ.

source: Disarm HA
bn: HA ডিসআর্ম করুন
lo: ປົດລະບົບ HA

source: Discard
bn: ডিসকার্ড
lo: ຍົກເລີກ

source: Discard Pending
bn: মুলতুবি ডিসকার্ড করুন
lo: ຍົກເລີກລາຍການທີ່ຄ້າງຢູ່

source: Discard Pending Changes
bn: মুলতুবি পরিবর্তন ডিসকার্ড করুন
lo: ຍົກເລີກການປ່ຽນແປງທີ່ຄ້າງຢູ່

source: Discard address verification database
bn: ঠিকানা যাচাইকরণ ডেটাবেস ডিসকার্ড করুন
lo: ລຶບຖານຂໍ້ມູນການກວດສອບທີ່ຢູ່

source: Discard all queued assignments and cancel all queued Clear Key actions? The remote nodes are not touched.
bn: সব মুলতুবি নির্ধারণ এবং সব মুলতুবি Clear Key কার্যক্রম বাতিল করবেন? রিমোট নোডগুলো স্পর্শ করা হবে না।
lo: ຍົກເລີກການມອບໝາຍທີ່ຢູ່ໃນຄິວທັງໝົດ ແລະ ຍົກເລີກການ Clear Key ທີ່ຢູ່ໃນຄິວບໍ? ໂນດປາຍທາງຈະບໍ່ໄດ້ຮັບຜົນກະທົບ.

source: Discard queued assignments without touching the remote nodes.
bn: রিমোট নোড স্পর্শ না করেই মুলতুবি নির্ধারণ ডিসকার্ড করুন।
lo: ຍົກເລີກການມອບໝາຍທີ່ຢູ່ໃນຄິວໂດຍບໍ່ແຕະຕ້ອງໂນດປາຍທາງ.

source: Disclaimer
bn: দাবিত্যাগ
lo: ຂໍ້ຄວາມປະຕິເສດຄວາມຮັບຜິດຊອບ

source: Disconnect
bn: সংযোগ বিচ্ছিন্ন করুন
lo: ຕັດການເຊື່ອມຕໍ່

source: Disconnected
bn: সংযোগ বিচ্ছিন্ন
lo: ຕັດການເຊື່ອມຕໍ່ແລ້ວ

source: Disk
bn: ডিস্ক
lo: ດິສກ໌

source: Disk Action
bn: ডিস্ক কার্যক্রম
lo: ການຈັດການດິສກ໌

source: Disk I/O
bn: ডিস্ক I/O
lo: ການອ່ານ-ຂຽນດິສກ໌ (I/O)

source: Disk IO
bn: ডিস্ক IO
lo: ການອ່ານ-ຂຽນດິສກ໌

source: Disk Image
bn: ডিস্ক ইমেজ
lo: ຮູບພາບດິສກ໌

source: Disk Move
bn: ডিস্ক সরানো
lo: ຍ້າຍດິສກ໌

source: Disk Names
bn: ডিস্ক নাম
lo: ຊື່ດິສກ໌

source: Disk Read
bn: ডিস্ক রিড
lo: ການອ່ານດິສກ໌

source: Disk Selection Mode
bn: ডিস্ক নির্বাচন মোড
lo: ໂໝດການເລືອກດິສກ໌

source: Disk Setup
bn: ডিস্ক সেটআপ
lo: ການຕັ້ງຄ່າດິສກ໌

source: Disk Write
bn: ডিস্ক রাইট
lo: ການຂຽນດິສກ໌

source: Disk image
bn: ডিস্ক ইমেজ
lo: ຮູບພາບດິສກ໌

source: Disk size
bn: ডিস্কের আকার
lo: ຂະໜາດດິສກ໌

source: Disk udev Filter Mode
bn: ডিস্ক udev ফিল্টার মোড
lo: ໂໝດການກອງ udev ຂອງດິສກ໌

source: Disk udev Filters
bn: ডিস্ক udev ফিল্টার
lo: ຕົວຕອງ udev ຂອງດິສກ໌

source: Disk usage
bn: ডিস্ক ব্যবহার
lo: ການນຳໃຊ້ດິສກ໌

source: Disks
bn: ডিস্কসমূহ
lo: ດິສກ໌

source: Display
bn: ডিসপ্লে
lo: ຈໍສະແດງຜົນ

source: Do not encrypt backups
bn: ব্যাকআপ এনক্রিপ্ট করবেন না
lo: ບໍ່ຕ້ອງເຂົ້າລະຫັດການສຳຮອງຂໍ້ມູນ

source: Do not use any media
bn: কোনো মিডিয়া ব্যবহার করবেন না
lo: ບໍ່ຕ້ອງໃຊ້ສື່ໃດໆ

source: Do you want to regenerate the secret of the selected API token? All existing users of the token will lose access!
bn: আপনি কি নির্বাচিত API টোকেনের সিক্রেট পুনরায় তৈরি করতে চান? টোকেনের সমস্ত বিদ্যমান ব্যবহারকারী অ্যাক্সেস হারাবেন!
lo: ທ່ານຕ້ອງການສ້າງ Secret ຂອງ API token ທີ່ເລືອກໃໝ່ບໍ? ຜູ້ໃຊ້ທັງໝົດທີ່ໃຊ້ token ນີ້ຈະສູນເສຍສິດການເຂົ້າເຖິງ!

source: Do you want to regenerate the secret of the selected token? All existing ISOs with this token will lose access!
bn: আপনি কি নির্বাচিত টোকেনের সিক্রেট পুনরায় তৈরি করতে চান? এই টোকেনযুক্ত সমস্ত বিদ্যমান ISO অ্যাক্সেস হারাবে!
lo: ທ່ານຕ້ອງການສ້າງ Secret ຂອງ token ທີ່ເລືອກໃໝ່ບໍ? ISO ທັງໝົດທີ່ໃຊ້ token ນີ້ຈະສູນເສຍສິດການເຂົ້າເຖິງ!

source: Do you want to reset {0} to its default settings?
bn: আপনি কি {0} কে এর ডিফল্ট সেটিংসে রিসেট করতে চান?
lo: ທ່ານຕ້ອງການຕັ້ງຄ່າ {0} ຄືນໃໝ່ເປັນຄ່າເລີ່ມຕົ້ນບໍ?

source: Do you want to send a test notification to '{0}'?
bn: আপনি কি '{0}' এ একটি পরীক্ষামূলক বিজ্ঞপ্তি পাঠাতে চান?
lo: ທ່ານຕ້ອງການສົ່ງການແຈ້ງເຕືອນທົດລອງໄປຍັງ '{0}' ບໍ?

source: Do you want to trust the certificate and save its fingerprint?
bn: আপনি কি সার্টিফিকেটটি বিশ্বাস করতে এবং এর ফিঙ্গারপ্রিন্ট সংরক্ষণ করতে চান?
lo: ທ່ານຕ້ອງການເຊື່ອຖືໃບຢັ້ງຢືນນີ້ ແລະ ບັນທຶກລາຍນິ້ວມື (fingerprint) ຂອງມັນບໍ?

source: Do you want to trust them by saving their fingerprint?
bn: আপনি কি তাদের ফিঙ্গারপ্রিন্ট সংরক্ষণ করে তাদের বিশ্বাস করতে চান?
lo: ທ່ານຕ້ອງການເຊື່ອຖືພວກມັນໂດຍການບັນທຶກລາຍນິ້ວມືບໍ?

source: Documentation
bn: ডকুমেন্টেশন
lo: ເອກະສານແນະນຳ

source: Does not look like a valid recovery key
bn: একটি বৈধ পুনরুদ্ধার কী বলে মনে হচ্ছে না
lo: ເບິ່ງຄືວ່າບໍ່ແມ່ນຄີກູ້ຄືນທີ່ຖືກຕ້ອງ

source: Does not seem like a valid Proxmox Backup key!
bn: একটি বৈধ Proxmox Backup কী বলে মনে হচ্ছে না!
lo: ເບິ່ງຄືວ່າບໍ່ແມ່ນຄີ Proxmox Backup ທີ່ຖືກຕ້ອງ!

source: Does not seem like a valid encoded Cluster Information!
bn: বৈধ এনকোডেড ক্লাস্টার তথ্যের মতো মনে হচ্ছে না!
lo: ເບິ່ງຄືວ່າບໍ່ແມ່ນຂໍ້ມູນຄລັສເຕີ (Cluster) ທີ່ຖືກຕ້ອງ!

source: Domain
bn: ডোমেইন
lo: ໂດເມນ

source: Domain Lockdown (e.g., {0})
bn: ডোমেইন লকডাউন (যেমন, {0})
lo: ລັອກໂດເມນ (ຕົວຢ່າງ: {0})

source: Done
bn: সম্পন্ন
lo: ສຳເລັດ

source: Down
bn: ডাউন
lo: ປິດຢູ່

source: Download
bn: ডাউনলোড করুন
lo: ດາວໂຫຼດ

source: Download '{0}'
bn: '{0}' ডাউনলোড করুন
lo: ດາວໂຫຼດ '{0}'

source: Download as
bn: এই নামে ডাউনলোড করুন
lo: ດາວໂຫຼດເປັນ

source: Download from URL
bn: URL থেকে ডাউনলোড করুন
lo: ດາວໂຫຼດຈາກ URL

source: Download the key to a USB (pen) drive, placed in secure vault.
bn: কী-টি একটি USB (পেন) ড্রাইভে ডাউনলোড করুন এবং একটি নিরাপদ ভল্টে রাখুন।
lo: ດາວໂຫຼດຄີໄວ້ໃນ USB ແລະ ເກັບຮັກສາໄວ້ໃນບ່ອນທີ່ປອດໄພ.

source: Download this mail as .eml
bn: এই মেইলটি .eml হিসেবে ডাউনলোড করুন
lo: ດາວໂຫຼດອີເມວນີ້ເປັນໄຟລ໌ .eml

source: Download this mail as an .eml file
bn: এই মেইলটি একটি .eml ফাইল হিসেবে ডাউনলোড করুন
lo: ດາວໂຫຼດອີເມວນີ້ເປັນໄຟລ໌ .eml

source: Drag and drop to reorder
bn: পুনর্বিন্যাস করতে টেনে এনে ছাড়ুন
lo: ລາກ ແລະ ວາງ ເພື່ອຈັດລໍາດັບໃໝ່

source: Drag-and-drop key file here.
bn: কী ফাইল এখানে টেনে এনে ছাড়ুন।
lo: ລາກ ແລະ ວາງ ໄຟລ໌ຄີໃສ່ນີ້.

source: Drive
bn: ড্রাইভ
lo: ໄດຣຟ໌

source: Drive Activity
bn: ড্রাইভের কার্যকলাপ
lo: ກິດຈະກຳຂອງໄດຣຟ໌

source: Drive Number
bn: ড্রাইভ নম্বর
lo: ໝາຍເລກໄດຣຟ໌

source: Drive is busy
bn: ড্রাইভ ব্যস্ত আছে
lo: ໄດຣຟ໌ກຳລັງເຮັດວຽກຢູ່

source: Drives
bn: ড্রাইভসমূহ
lo: ໄດຣຟ໌

source: Drop
bn: ড্রপ করুন
lo: ຖິ້ມ (Drop)

source: Drop the pending pool change on the selected node. Available when the node has a queued assignment or clear.
bn: নির্বাচিত নোডে মুলতুবি পুল পরিবর্তন বাতিল করুন। নোডে একটি মুলতুবি নির্ধারণ বা ক্লিয়ার থাকলে উপলব্ধ।
lo: ຍົກເລີກການປ່ຽນແປງພູນ (pool) ທີ່ຄ້າງຢູ່ໃນໂນດທີ່ເລືອກ.

source: Dry Run
bn: ড্রাই-রান
lo: ທົດລອງດຳເນີນການ

source: Dry-Run
bn: ড্রাই-রান
lo: ທົດລອງດຳເນີນການ

source: Dummy Device
bn: ডামি ডিভাইস
lo: ອຸປະກອນຈຳລອງ (Dummy)

source: Duplicate link address not allowed.
bn: লিংক ঠিকানা পুনরাবৃত্তির অনুমতি নেই।
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ທີ່ຢູ່ລິ້ງຊ້ຳກັນ.

source: Duplicate link number not allowed.
bn: লিংক নম্বর পুনরাবৃত্তির অনুমতি নেই।
lo: ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ໝາຍເລກລິ້ງຊ້ຳກັນ.

source: Duration
bn: সময়কাল
lo: ໄລຍະເວລາ

source: Dutch
bn: ডাচ
lo: ພາສາດັດຊ໌

source: Dynamic
bn: ডাইনামিক
lo: ໄດນາມິກ

source: Dynamic Load
bn: ডাইনামিক লোড
lo: ໂຫຼດແບບໄດນາມິກ

source: Dynamically by udev Filter
bn: udev ফিল্টার দ্বারা ডাইনামিকভাবে
lo: ແບບໄດນາມິກຕາມຕົວຕອງ udev

source: E-Mail
bn: ইমেইল
lo: ອີເມວ

source: E-Mail Processing
bn: ইমেইল প্রসেসিং
lo: ການປະມວນຜົນອີເມວ

source: E-Mail Volume
bn: ইমেইল ভলিউম
lo: ປະລິມານອີເມວ

source: E-Mail address
bn: ইমেইল ঠিকানা
lo: ທີ່ຢູ່ອີເມວ

source: E-Mail addresses of '{0}'
bn: '{0}' এর ইমেইল ঠিকানাসমূহ
lo: ທີ່ຢູ່ອີເມວຂອງ '{0}'

source: E-Mail attribute
bn: ইমেইল অ্যাট্রিবিউট
lo: ຄຸນລັກສະນະອີເມວ

source: E.g. 192.168.0.1
bn: যেমন, 192.168.0.1
lo: ຕົວຢ່າງ: 192.168.0.1

source: E.g. 192.168.0.100/24
bn: যেমন, 192.168.0.100/24
lo: ຕົວຢ່າງ: 192.168.0.100/24

source: E.g. 192.168.0.254
bn: যেমন, 192.168.0.254
lo: ຕົວຢ່າງ: 192.168.0.254

source: EAB Key
bn: EAB কী
lo: ຄີ EAB

source: EAB Key ID
bn: EAB কী ID
lo: ໄອດີຄີ EAB

source: EFI Disk
bn: EFI ডিস্ক
lo: ດິສກ໌ EFI

source: EFI Disk without OVMF BIOS
bn: OVMF BIOS ছাড়া EFI ডিস্ক
lo: ດິສກ໌ EFI ໂດຍບໍ່ມີ OVMF BIOS

source: EFI Storage
bn: EFI স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນ EFI

source: EFI state cannot be imported, you may need to reconfigure the boot order (see {0})
bn: EFI স্থিতি ইম্পোর্ট করা যায় না, আপনাকে বুট ক্রম পুনরায় কনফিগার করতে হতে পারে ({0} দেখুন)
lo: ບໍ່ສາມາດນຳເຂົ້າສະຖານະ EFI ໄດ້, ທ່ານອາດຕ້ອງຕັ້ງຄ່າລຳດັບການບູດໃໝ່ (ເບິ່ງ {0})

source: EMail
bn: ইমেইল
lo: ອີເມວ

source: EMail 'From:'
bn: ইমেইল 'From:'
lo: ອີເມວຈາກ (From:)

source: EMail attribute name(s)
bn: ইমেইল অ্যাট্রিবিউটের নাম(সমূহ)
lo: ຊື່ຄຸນລັກສະນະອີເມວ

source: EVPN Zone has no VRF VNI configured!
bn: EVPN জোনে কোনো VRF VNI কনফিগার করা নেই!
lo: ໂຊນ EVPN ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ VRF VNI!

source: EVPN Zone {} has no VRF VNI
bn: EVPN জোন {} এর কোনো VRF VNI নেই
lo: ໂຊນ EVPN {} ບໍ່ມີ VRF VNI

source: EVPN Zone {} has no VXLAN ID defined!
bn: EVPN জোন {} এর জন্য কোনো VXLAN ID নির্ধারণ করা নেই!
lo: ໂຊນ EVPN {} ຍັງບໍ່ໄດ້ກຳນົດ VXLAN ID!

source: EVPN controller {} has no ASN
bn: EVPN কন্ট্রোলার {} এর কোনো ASN নেই
lo: ຕົວຄວບຄຸມ EVPN {} ບໍ່ມີ ASN

source: EVPN controller {} has no ASN defined!
bn: EVPN কন্ট্রোলার {} এর জন্য কোনো ASN নির্ধারণ করা নেই!
lo: ຕົວຄວບຄຸມ EVPN {} ຍັງບໍ່ໄດ້ກຳນົດ ASN!

source: EVPN zone {} has no controller defined!
bn: EVPN জোন {} এর জন্য কোনো কন্ট্রোলার নির্ধারণ করা নেই!
lo: ໂຊນ EVPN {} ຍັງບໍ່ໄດ້ກຳນົດຕົວຄວບຄຸມ!

source: Edit
bn: সম্পাদনা
lo: ແກ້ໄຂ

source: Edit Description
bn: বিবরণ সম্পাদনা করুন
lo: ແກ້ໄຂຄຳອະທິບາຍ

source: Edit Mapping '{0}'
bn: ম্যাপিং '{0}' সম্পাদনা করুন
lo: ແກ້ໄຂການຈັບຄູ່ (Mapping) '{0}'

source: Edit Mapping '{0}' for '{1}'
bn: '{1}' এর জন্য ম্যাপিং '{0}' সম্পাদনা করুন
lo: ແກ້ໄຂການຈັບຄູ່ '{0}' ສຳລັບ '{1}'

source: Edit Notes
bn: নোট সম্পাদনা করুন
lo: ແກ້ໄຂໝາຍເຫດ

source: Edit Prepared Answer
bn: প্রস্তুতকৃত উত্তর সম্পাদনা করুন
lo: ແກ້ໄຂຄຳຕອບທີ່ກຽມໄວ້

source: Edit Tags
bn: ট্যাগ সম্পাদনা করুন
lo: ແກ້ໄຂແທັກ (Tags)

source: Edit account settings
bn: অ্যাকাউন্ট সেটিংস সম্পাদনা করুন
lo: ແກ້ໄຂການຕັ້ງຄ່າບັນຊີ

source: Edit dashboard settings
bn: ড্যাশবোর্ড সেটিংস সম্পাদনা করুন
lo: ແກ້ໄຂການຕັ້ງຄ່າແດຊບອດ

source: Edit existing encryption key (dangerous!)
bn: বিদ্যমান এনক্রিপশন কী সম্পাদনা করুন (বিপজ্জনক!)
lo: ແກ້ໄຂຄີການເຂົ້າລະຫັດທີ່ມີຢູ່ (ອັນຕະລາຍ!)

source: Edit notes
bn: নোট সম্পাদনা করুন
lo: ແກ້ໄຂໝາຍເຫດ

source: Edit: {realm}
bn: সম্পাদনা: {realm}

source: Editable
bn: সম্পাদনাযোগ্য
lo: ແກ້ໄຂໄດ້

source: Egress
bn: এগ্রেস
lo: ຂາອອກ (Egress)

source: Either IPv4 Prefix or IPv6 Prefix is required
bn: IPv4 প্রিফিক্স বা IPv6 প্রিফিক্স এর যেকোনো একটি প্রয়োজন
lo: ຕ້ອງມີ IPv4 Prefix ຫຼື IPv6 Prefix ຢ່າງໃດຢ່າງໜຶ່ງ

source: Either mailto or mailto-user must be set
bn: mailto অথবা mailto-user অবশ্যই সেট করতে হবে
lo: ຕ້ອງຕັ້ງຄ່າ mailto ຫຼື mailto-user ຢ່າງໃດຢ່າງໜຶ່ງ

source: Either reboot or use 'Apply Configuration' (needs ifupdown2) to activate
bn: সক্রিয় করতে হয় রিবুট করুন অথবা 'Apply Configuration' (ifupdown2 প্রয়োজন) ব্যবহার করুন
lo: ຣີບູດ ຫຼື ໃຊ້ 'Apply Configuration' ເພື່ອເປີດໃຊ້ງານ

source: Eject
bn: বের করুন
lo: ດີດອອກ

source: Eject Media
bn: মিডিয়া বের করুন
lo: ດີດສື່ອອກ

source: Email
bn: ইমেইল
lo: ອີເມວ

source: Email (legacy)
bn: ইমেইল (লিগেসি)
lo: ອີເມວ (ແບບເກົ່າ)

source: Email from address
bn: ইমেইল প্রেরকের ঠিকানা
lo: ອີເມວຈາກທີ່ຢູ່

source: Email to
bn: ইমেইল প্রাপক
lo: ອີເມວຫາ

source: Emergency
bn: জরুরি

source: Enable
bn: সক্রিয় করুন
lo: ເປີດໃຊ້ງານ

source: Enable Attestation
bn: অ্যাটেস্টেশন সক্রিয় করুন
lo: ເປີດໃຊ້ການຢັ້ງຢືນ (Attestation)

source: Enable DHCP
bn: DHCP সক্রিয় করুন
lo: ເປີດໃຊ້ DHCP

source: Enable DKIM Signing
bn: DKIM স্বাক্ষর সক্রিয় করুন
lo: ເປີດໃຊ້ການເຊັນ DKIM

source: Enable Firewall
bn: ফায়ারওয়াল সক্রিয় করুন
lo: ເປີດໃຊ້ໄຟວໍ

source: Enable Job
bn: কাজ সক্রিয় করুন
lo: ເປີດໃຊ້ງານວຽກ (Job)

source: Enable Kernel Hashes
bn: কার্নেল হ্যাশ সক্রিয় করুন
lo: ເປີດໃຊ້ Kernel Hashes

source: Enable NDP
bn: NDP সক্রিয় করুন
lo: ເປີດໃຊ້ NDP

source: Enable NUMA
bn: NUMA সক্রিয় করুন
lo: ເປີດໃຊ້ NUMA

source: Enable New
bn: নতুন সক্রিয় করুন
lo: ເປີດໃຊ້ງານໃໝ່

source: Enable TLS
bn: TLS সক্রিয় করুন
lo: ເປີດໃຊ້ TLS

source: Enable TLS Logging
bn: TLS লগিং সক্রিয় করুন
lo: ເປີດໃຊ້ການບັນທຶກ TLS

source: Enable ebtables
bn: ebtables সক্রিয় করুন
lo: ເປີດໃຊ້ ebtables

source: Enable if HA resource may be migrated during automatic rebalancing.
bn: স্বয়ংক্রিয় পুনঃভারসাম্যকরণের সময় HA রিসোর্স মাইগ্রেট করা যেতে পারলে সক্রিয় করুন।
lo: ເປີດໃຊ້ຖ້າຊັບພະຍາກອນ HA ສາມາດຍ້າຍໄດ້ໃນລະຫວ່າງການປັບສົມດຸນອັດຕະໂນມັດ.

source: Enable if HA resource should automatically adjust to HA rules.
bn: HA রিসোর্স স্বয়ংক্রিয়ভাবে HA নিয়মের সাথে সামঞ্জস্য করা উচিত হলে সক্রিয় করুন।
lo: ເປີດໃຊ້ຖ້າຊັບພະຍາກອນ HA ຄວນປັບຕາມກົດ HA ໂດຍອັດຕະໂນມັດ.

source: Enable if the HA Resources must be restricted to the nodes.
bn: HA রিসোর্সগুলি নোডে সীমাবদ্ধ রাখা আবশ্যক হলে সক্রিয় করুন।
lo: ເປີດໃຊ້ຖ້າຊັບພະຍາກອນ HA ຕ້ອງຖືກຈຳກັດໄວ້ໃນບາງໂນດ.

source: Enable if the LVM is located on a shared LUN.
bn: LVM যদি একটি শেয়ারকৃত LUN-এ অবস্থিত হয় তবে সক্রিয় করুন।
lo: ເປີດໃຊ້ຖ້າ LVM ຢູ່ໃນ LUN ທີ່ໃຊ້ຮ່ວມກັນ (Shared LUN).

source: Enable if the underlying file system is already shared between nodes.
bn: অন্তর্নিহিত ফাইল সিস্টেম যদি ইতিমধ্যে নোডগুলির মধ্যে শেয়ার করা থাকে তবে সক্রিয় করুন।
lo: ເປີດໃຊ້ຖ້າລະບົບໄຟວ໌ພື້ນຖານຖືກໃຊ້ຮ່ວມກັນລະຫວ່າງໂນດແລ້ວ.

source: Enable new
bn: নতুন সক্রিয় করুন
lo: ເປີດໃຊ້ງານໃໝ່

source: Enable new users
bn: নতুন ব্যবহারকারী সক্রিয় করুন
lo: ເປີດໃຊ້ງານຜູ້ໃຊ້ໃໝ່

source: Enable quota
bn: কোটা সক্রিয় করুন
lo: ເປີດໃຊ້ໂຄຕ້າ (Quota)

source: Enable support for extended attributes.
bn: এক্সটেন্ডেড অ্যাট্রিবিউটের জন্য সমর্থন সক্রিয় করুন।
lo: ເປີດໃຊ້ການຮອງຮັບ Extended Attributes.

source: Enabled
bn: সক্রিয়
lo: ເປີດໃຊ້ງານແລ້ວ

source: Enabled for Windows
bn: Windows-এর জন্য সক্রিয়
lo: ເປີດໃຊ້ງານສຳລັບ Windows

source: Enables live migration of conntrack entries for this VM.
bn: এই VM-এর জন্য conntrack এন্ট্রির লাইভ মাইগ্রেশন সক্রিয় করে।
lo: ເປີດໃຊ້ການຍ້າຍ (Live Migration) ຂອງລາຍການ conntrack ສຳລັບ VM ນີ້.

source: Encrypt OSD
bn: OSD এনক্রিপ্ট করুন
lo: ເຂົ້າລະຫັດ OSD

source: Encrypted
bn: এনক্রিপ্টেড
lo: ເຂົ້າລະຫັດແລ້ວ

source: Encrypted Only
bn: শুধুমাত্র এনক্রিপ্টেড
lo: ສະເພາະທີ່ເຂົ້າລະຫັດເທົ່ານັ້ນ

source: Encryption
bn: এনক্রিপশন
lo: ການເຂົ້າລະຫັດ

source: Encryption Fingerprint
bn: এনক্রিপশন ফিঙ্গারপ্রিন্ট
lo: ລາຍນິ້ວມືການເຂົ້າລະຫັດ

source: Encryption Key
bn: এনক্রিপশন কী
lo: ຄີເຂົ້າລະຫັດ

source: Encryption Key ID
bn: এনক্রিপশন কী ID
lo: ໄອດີຄີເຂົ້າລະຫັດ

source: Encryption Keys
bn: এনক্রিপশন কীসমূহ
lo: ຄີເຂົ້າລະຫັດ

source: End
bn: শেষ
lo: ສິ້ນສຸດ

source: End Address
bn: শেষ ঠিকানা
lo: ທີ່ຢູ່ສິ້ນສຸດ

source: End Time
bn: শেষ সময়
lo: ເວລາສິ້ນສຸດ

source: Endpoint
bn: এন্ডপয়েন্ট
lo: ຈຸດເຊື່ອມຕໍ່ (Endpoint)

source: Endpoint Name
bn: এন্ডপয়েন্ট নাম
lo: ຊື່ຈຸດເຊື່ອມຕໍ່

source: Endpoints
bn: এন্ডপয়েন্টসমূহ
lo: ຈຸດເຊື່ອມຕໍ່

source: English
bn: ইংরেজি
lo: ພາສາອັງກິດ

source: Enroll Updated Certificates
bn: আপডেট করা সার্টিফিকেট নিবন্ধন করুন
lo: ລົງທະບຽນໃບຢັ້ງຢືນທີ່ອັບເດດແລ້ວ

source: Enroll the UEFI 2023 certificates from Microsoft required for secure boot update.
bn: সিকিউর বুট আপডেটের জন্য প্রয়োজনীয় Microsoft থেকে UEFI 2023 সার্টিফিকেট নিবন্ধন করুন।
lo: ລົງທະບຽນໃບຢັ້ງຢືນ UEFI 2023 ຈາກ Microsoft ທີ່ຈຳເປັນສຳລັບການອັບເດດ Secure Boot.

source: Ensure underlying storage honors access time updates
bn: নিশ্চিত করুন যে অন্তর্নিহিত স্টোরেজ অ্যাক্সেস-টাইম আপডেট মেনে চলে
lo: ຮັບປະກັນວ່າບ່ອນເກັບຂໍ້ມູນພື້ນຖານຮອງຮັບການອັບເດດ Access Time

source: Enter URL to download
bn: ডাউনলোড করার জন্য URL লিখুন
lo: ປ້ອນ URL ເພື່ອດາວໂຫຼດ

source: Enterprise (recommended)
bn: এন্টারপ্রাইজ (প্রস্তাবিত)
lo: Enterprise (ແນະນຳ)

source: Enterprise repository configured, but missing subscription
bn: এন্টারপ্রাইজ রিপোজিটরি কনফিগার করা আছে, কিন্তু সাবস্ক্রিপশন অনুপস্থিত
lo: ມີການຕັ້ງຄ່າ Enterprise Repository ແຕ່ຍັງຂາດ Subscription
