Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Open restore wizard for {0}
bn: {0} এর জন্য পুনরুদ্ধার উইজার্ড খুলুন
lo: ເປີດ Restore Wizard ສຳລັບ {0}

source: Open the documentation in a new tab.
bn: নতুন ট্যাবে ডকুমেন্টেশন খুলুন।
lo: ເປີດເອກະສານປະກອບໃນແທັບໃໝ່.

source: Open the web UI of VM {0}.
bn: VM {0} এর ওয়েব UI খুলুন।
lo: ເປີດເວັບ UI ຂອງ VM {0}.

source: Open the web UI of container {0}.
bn: কন্টেইনার {0} এর ওয়েব UI খুলুন।
lo: ເປີດເວັບ UI ຂອງຄອນເທນເນີ {0}.

source: OpenID Connect Server
bn: OpenID Connect সার্ভার
lo: ເຊີບເວີ OpenID Connect

source: OpenID Connect login - please wait...
bn: OpenID Connect লগইন - অনুগ্রহ করে অপেক্ষা করুন...
lo: ກຳລັງເຂົ້າສູ່ລະບົບດ້ວຍ OpenID Connect - ກະລຸນາລໍຖ້າ...

source: OpenID Connect login failed, please try again
bn: OpenID Connect লগইন ব্যর্থ হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন
lo: ການເຂົ້າສູ່ລະບົບ OpenID Connect ຫຼົ້ມເຫຼວ, ກະລຸນາລອງໃໝ່

source: OpenID Connect redirect failed.
bn: OpenID Connect রিডাইরেক্ট ব্যর্থ হয়েছে।
lo: ການປ່ຽນເສັ້ນທາງ (Redirect) OpenID Connect ຫຼົ້ມເຫຼວ.

source: OpenID login - please wait...
bn: OpenID লগইন - অনুগ্রহ করে অপেক্ষা করুন...
lo: ກຳລັງເຂົ້າສູ່ລະບົບດ້ວຍ OpenID - ກະລຸນາລໍຖ້າ...

source: OpenID login failed, please try again
bn: OpenID লগইন ব্যর্থ হয়েছে, আবার চেষ্টা করুন
lo: ການເຂົ້າສູ່ລະບົບ OpenID ຫຼົ້ມເຫຼວ, ກະລຸນາລອງໃໝ່

source: OpenID redirect failed, please try again
bn: OpenID রিডাইরেক্ট ব্যর্থ হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন
lo: ການປ່ຽນເສັ້ນທາງ OpenID ຫຼົ້ມເຫຼວ, ກະລຸນາລອງໃໝ່

source: OpenID redirect failed.
bn: OpenID রিডাইরেক্ট ব্যর্থ হয়েছে।
lo: ການປ່ຽນເສັ້ນທາງ OpenID ຫຼົ້ມເຫຼວ.

source: OpenId Connect Server
bn: OpenId Connect সার্ভার
lo: ເຊີບເວີ OpenId Connect

source: OpenTelemetry Server
bn: OpenTelemetry সার্ভার
lo: ເຊີບເວີ OpenTelemetry

source: Optimal # of PGs
bn: PG এর সর্বোত্তম সংখ্যা
lo: ຈຳນວນ PGs ທີ່ເໝາະສົມ

source: Option
bn: অপশন
lo: ຕົວເລືອກ

source: Optional
bn: ঐচ্ছিক
lo: ເລືອກໄດ້ (Optional)

source: Optional certificate fingerprint
bn: ঐচ্ছিক সার্টিফিকেট ফিঙ্গারপ্রিন্ট
lo: Fingerprint ຂອງໃບຢັ້ງຢືນ (ເລືອກໄດ້)

source: Optional, e.g. pve1c-0123456789
bn: ঐচ্ছিক, যেমন, pve1c-0123456789
lo: ເລືອກໄດ້, ເຊັ່ນ: pve1c-0123456789

source: Optional. If provided, status reporting will be enabled. Make sure that these values are correct from the perspective of the target host.
bn: ঐচ্ছিক। প্রদান করা হলে, অবস্থা প্রতিবেদন সক্রিয় হবে। নিশ্চিত করুন যে এই মানগুলি লক্ষ্য হোস্টের দৃষ্টিকোণ থেকে সঠিক।
lo: ເລືອກໄດ້. ຖ້າລະບຸ, ການລາຍງານສະຖານະຈະຖືກເປີດໃຊ້ງານ. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າຄ່າເຫຼົ່ານີ້ຖືກຕ້ອງຕາມມຸມມອງຂອງໂຮສຕ໌ປາຍທາງ.

source: Options
bn: বিকল্প
lo: ຕົວເລືອກ

source: Order
bn: ক্রম
lo: ລຳດັບ

source: Order Certificate
bn: সার্টিফিকেট অর্ডার করুন
lo: ສັ່ງຊື້ໃບຢັ້ງຢືນ

source: Order Certificate Now
bn: এখনই সার্টিফিকেট অর্ডার করুন
lo: ສັ່ງຊື້ໃບຢັ້ງຢືນດຽວນີ້

source: Order Certificates Now
bn: এখনই সার্টিফিকেট অর্ডার করুন
lo: ສັ່ງຊື້ໃບຢັ້ງຢືນດຽວນີ້

source: Ordering
bn: ক্রমবিন্যাস
lo: ການຈັດລໍາດັບ

source: Ordering: {0}
bn: ক্রমবিন্যাস: {0}
lo: ການຈັດລໍາດັບ: {0}

source: Organization
bn: সংস্থা
lo: ອົງກອນ

source: Origin
bn: উৎস
lo: ຕົ້ນກໍາເນີດ

source: Other
bn: অন্যান্য
lo: ອື່ນໆ

source: Other Activity
bn: অন্যান্য কার্যকলাপ
lo: ກິດຈະກໍາອື່ນໆ

source: Other DT Activity
bn: অন্যান্য DT কার্যকলাপ
lo: ກິດຈະກໍາ DT ອື່ນໆ

source: Other Error
bn: অন্যান্য ত্রুটি
lo: ຂໍ້ຜິດພາດອື່ນໆ

source: Other cluster members use a newer version of this service, please upgrade and restart
bn: ক্লাস্টারের অন্যান্য সদস্য এই পরিষেবার একটি নতুন সংস্করণ ব্যবহার করছে, অনুগ্রহ করে আপগ্রেড করে পুনরায় চালু করুন
lo: ສະມາຊິກອື່ນໆໃນຄລັສເຕີໃຊ້ເວີຊັນໃໝ່ກວ່າຂອງບໍລິການນີ້, ກະລຸນາອັບເກຣດ ແລະ ເລີ່ມຕົ້ນໃໝ່

source: Otherwise, you will be prompted for the BitLocker recovery key on the next boot!
bn: অন্যথায়, পরবর্তী বুটে আপনাকে BitLocker পুনরুদ্ধার কী জিজ্ঞাসা করা হবে!
lo: ຖ້າບໍ່ດັ່ງນັ້ນ, ທ່ານຈະຖືກຖາມຫາລະຫັດກູ້ຄືນ BitLocker ໃນການບູດຄັ້ງຕໍ່ໄປ!

source: Out
bn: আউট
lo: ອອກ

source: Outdated OSDs
bn: পুরনো OSD
lo: OSDs ທີ່ລ້າສະໄໝ

source: Outgoing
bn: আউটগোয়িং
lo: ຂາອອກ

source: Outgoing Mail Traffic
bn: বহির্গামী মেইল ট্রাফিক
lo: ປະລິມານການຮັບ-ສົ່ງເມລຂາອອກ

source: Outgoing Mails
bn: বহির্গামী মেইল
lo: ເມລຂາອອກ

source: Outgoing Route Map
bn: আউটগোয়িং রুট ম্যাপ
lo: ແຜນຜັງເສັ້ນທາງຂາອອກ

source: Output
bn: আউটপুট
lo: ຜົນອອກ

source: Output Policy
bn: আউটপুট নীতি
lo: ນະໂຍບາຍຂາອອກ

source: Output log level
bn: আউটপুট লগ স্তর
lo: ລະດັບບັນທຶກຜົນອອກ

source: Override Settings
bn: সেটিংস ওভাররাইড করুন
lo: ຂ້າມການຕັ້ງຄ່າ

source: Overrule active shutdown tasks
bn: সক্রিয় শাটডাউন টাস্ক অগ্রাহ্য করুন
lo: ຍົກເລີກວຽກການປິດເຄື່ອງທີ່ກໍາລັງເຮັດວຽກຢູ່

source: Overview
bn: ওভারভিউ
lo: ພາບລວມ

source: Overwrite
bn: ওভাররাইট করুন
lo: ຂຽນທັບ

source: Overwrite Groups
bn: গ্রুপ ওভাররাইট করুন
lo: ຂຽນທັບກຸ່ມ

source: Overwrite existing file
bn: বিদ্যমান ফাইল ওভাররাইট করুন
lo: ຂຽນທັບໄຟລ໌ທີ່ມີຢູ່

source: Overwrite in-use marker
bn: 'ব্যবহৃত' মার্কার ওভাররাইট করুন
lo: ຂຽນທັບເຄື່ອງໝາຍທີ່ກໍາລັງໃຊ້ງານຢູ່

source: Overwrite local resources unavailable check
bn: স্থানীয় রিসোর্স অনুপলব্ধ পরীক্ষা ওভাররাইট করুন
lo: ຂຽນທັບການກວດສອບຊັບພະຍາກອນທ້ອງຖິ່ນທີ່ບໍ່ພ້ອມໃຊ້ງານ

source: Owner
bn: মালিক
lo: ເຈົ້າຂອງ

source: PBS Datastores
bn: PBS ডেটাস্টোরসমূহ

source: PBS Nodes
bn: PBS নোডসমূহ
lo: ໂນດ PBS

source: PBS change detection mode
bn: PBS পরিবর্তন সনাক্তকরণ মোড
lo: ໂໝດການກວດຈັບການປ່ຽນແປງຂອງ PBS

source: PCI Device
bn: PCI ডিভাইস
lo: ອຸປະກອນ PCI

source: PCI Devices
bn: PCI ডিভাইসসমূহ
lo: ອຸປະກອນ PCI

source: PCI mapping
bn: PCI ম্যাপিং
lo: ການຈັບຄູ່ PCI

source: PDM Subscription Status
bn: PDM সাবস্ক্রিপশন অবস্থা
lo: ສະຖານະການລົງທະບຽນ PDM

source: PDM cannot manage {product} remotes yet; this key is parked in the pool.
bn: PDM এখনও {product} রিমোট পরিচালনা করতে পারে না; এই কী-টি পুলে পার্ক করা আছে।
lo: PDM ຍັງບໍ່ສາມາດຈັດການ {product} ທາງໄກໄດ້; ຄີນີ້ຖືກພັກໄວ້ໃນພູລ (pool).

source: PG Autoscaler Mode
bn: PG অটোস্কেলার মোড
lo: ໂໝດປັບຂະໜາດ PG ອັດຕະໂນມັດ

source: PG num
bn: PG সংখ্যা
lo: ຈໍານວນ PG

source: PGs
bn: PG-সমূহ

source: POSIX ACLs
bn: POSIX ACL

source: PUT/POST/DELETE request limit (#/s)
bn: PUT/POST/DELETE অনুরোধের সীমা (#/s)

source: PVE Nodes
bn: PVE নোডসমূহ
lo: ໂນດ PVE

source: Package
bn: প্যাকেজ
lo: ແພັກເກັດ

source: Package Versions
bn: প্যাকেজ সংস্করণ
lo: ເວີຊັນຂອງແພັກເກັດ

source: Package updates are available
bn: প্যাকেজ আপডেট উপলব্ধ
lo: ມີການອັບເດດແພັກເກັດພ້ອມໃຊ້ງານ

source: Package versions
bn: প্যাকেজ সংস্করণ
lo: ເວີຊັນຂອງແພັກເກັດ

source: Page not found
bn: পৃষ্ঠা পাওয়া যায়নি

source: Parallel jobs
bn: সমান্তরাল জব
lo: ວຽກແບບຂະໜານ

source: Parent Namespace
bn: প্যারেন্ট নেমস্পেস
lo: ເນມສະເປດຫຼັກ (Parent)

source: Partitions
bn: পার্টিশনসমূহ
lo: ພາກສ່ວນດິດ (Partitions)

source: Pass through all functions as one device
bn: একটি ডিভাইস হিসেবে সব ফাংশন পাসথ্রু করুন
lo: ສົ່ງຜ່ານທຸກຟັງຊັນເປັນອຸປະກອນດຽວ

source: Passthrough
bn: পাসথ্রু
lo: ສົ່ງຜ່ານ (Passthrough)

source: Passthrough a full port
bn: সম্পূর্ণ পোর্ট পাসথ্রু করুন
lo: ສົ່ງຜ່ານພອດທັງໝົດ

source: Passthrough a specific device
bn: একটি নির্দিষ্ট ডিভাইস পাসথ্রু করুন
lo: ສົ່ງຜ່ານອຸປະກອນສະເພາະ

source: Password
bn: পাসওয়ার্ড
lo: ລະຫັດຜ່ານ

source: Password/Secret
bn: পাসওয়ার্ড/সিক্রেট
lo: ລະຫັດຜ່ານ/ຄວາມລັບ

source: Passwords do not match
bn: পাসওয়ার্ড মিলছে না
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ

source: Passwords do not match!
bn: পাসওয়ার্ড মেলে না!
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ!

source: Paste encoded Cluster Information here
bn: এখানে এনকোড করা ক্লাস্টার তথ্য পেস্ট করুন
lo: ວາງຂໍ້ມູນຄລັສເຕີທີ່ເຂົ້າລະຫັດໄວ້ທີ່ນີ້

source: Path
bn: পাথ
lo: ເສັ້ນທາງ (Path)

source: Path Style
bn: পাথ শৈলী
lo: ຮູບແບບເສັ້ນທາງ

source: Path has to start with /dev/
bn: পাথ অবশ্যই /dev/ দিয়ে শুরু হতে হবে
lo: ເສັ້ນທາງຕ້ອງເລີ່ມຕົ້ນດ້ວຍ /dev/

source: Path on Device
bn: ডিভাইসে পাথ
lo: ເສັ້ນທາງໃນອຸປະກອນ

source: Pause
bn: পজ করুন
lo: ພັກຊົ່ວຄາວ

source: Paused
bn: পজ করা
lo: ພັກຊົ່ວຄາວແລ້ວ

source: Peer
bn: পিয়ার
lo: ປາຍທາງ (Peer)

source: Peer Address
bn: পিয়ার ঠিকানা
lo: ທີ່ຢູ່ປາຍທາງ

source: Peer Address List
bn: পিয়ার ঠিকানা তালিকা
lo: ລາຍການທີ່ຢູ່ປາຍທາງ

source: Peer Group Name
bn: পিয়ার গ্রুপের নাম
lo: ຊື່ກຸ່ມປາຍທາງ

source: Peer's root password
bn: পিয়ারের root পাসওয়ার্ড
lo: ລະຫັດຜ່ານ root ຂອງປາຍທາງ

source: Peers
bn: পিয়ারগণ
lo: ປາຍທາງ (Peers)

source: Pending Changes
bn: মুলতুবি পরিবর্তনসমূহ
lo: ການປ່ຽນແປງທີ່ຄ້າງຢູ່

source: Pending Clear - 'Apply Pending' will remove this subscription from the node.
bn: মুলতুবি ক্লিয়ার - 'Apply Pending' এই সাবস্ক্রিপশন নোড থেকে অপসারণ করবে।
lo: ຄ້າງການລຶບອອກ - 'Apply Pending' ຈະລຶບການລົງທະບຽນນີ້ອອກຈາກໂນດ.

source: Pending Data
bn: মুলতুবি ডেটা
lo: ຂໍ້ມູນທີ່ຄ້າງຢູ່

source: Pending SDN configuration changes
bn: মুলতুবি SDN কনফিগারেশন পরিবর্তন
lo: ການປ່ຽນແປງການຕັ້ງຄ່າ SDN ທີ່ຄ້າງຢູ່

source: Pending changes
bn: মুলতুবি পরিবর্তন
lo: ການປ່ຽນແປງທີ່ຄ້າງຢູ່

source: Pending changes (Either reboot or use 'Apply Configuration' (needs ifupdown2) to activate)
bn: মুলতুবি পরিবর্তন (সক্রিয় করতে হয় রিবুট করুন অথবা 'Apply Configuration' (ifupdown2 প্রয়োজন) ব্যবহার করুন)
lo: ການປ່ຽນແປງທີ່ຄ້າງຢູ່ (ຕ້ອງບູດເຄື່ອງໃໝ່ ຫຼື ໃຊ້ 'Apply Configuration' (ຕ້ອງການ ifupdown2) ເພື່ອເປີດໃຊ້ງານ)

source: Percentage
bn: শতাংশ
lo: ເປີເຊັນ

source: Performance
bn: পারফরম্যান্স
lo: ປະສິດທິພາບ

source: Period
bn: সময়কাল
lo: ຊ່ວງເວລາ

source: Permanently delete this quarantined mail
bn: এই কোয়ারেন্টাইনকৃত মেইলটি স্থায়ীভাবে মুছে ফেলুন
lo: ລຶບເມລທີ່ຖືກກັກໄວ້ນີ້ຖາວອນ

source: Permanently forget group '{0}'
bn: '{0}' গ্রুপ স্থায়ীভাবে ভুলে যান
lo: ລຶບກຸ່ມ '{0}' ຖາວອນ

source: Permanently forget snapshot '{0}'
bn: '{0}' স্ন্যাপশট স্থায়ীভাবে ভুলে যান
lo: ລຶບ snapshot '{0}' ຖາວອນ

source: Permission
bn: অনুমতি
lo: ການອະນຸຍາດ

source: Permissions
bn: অনুমতিসমূহ
lo: ການອະນຸຍາດ

source: Permissions configuration panel coming soon.
bn: অনুমতি কনফিগারেশন প্যানেল শীঘ্রই আসছে।
lo: ແຜງການຕັ້ງຄ່າການອະນຸຍາດຈະມາໃນໄວໆນີ້.

source: Permit
bn: অনুমোদন করুন
lo: ອະນຸຍາດ

source: Persian (Farsi)
bn: ফার্সি
lo: ເປີເຊຍ (ຟາຊີ)

source: Physical Address Bits
bn: ফিজিক্যাল অ্যাড্রেস বিট
lo: ບິດທີ່ຢູ່ທາງກາຍະພາບ

source: Physical Device
bn: ফিজিক্যাল ডিভাইস
lo: ອຸປະກອນທາງກາຍະພາບ

source: Physical devices used by the OSD
bn: OSD দ্বারা ব্যবহৃত ফিজিক্যাল ডিভাইস
lo: ອຸປະກອນທາງກາຍະພາບທີ່ໃຊ້ໂດຍ OSD

source: Pin Network Interfaces
bn: নেটওয়ার্ক ইন্টারফেস পিন করুন
lo: ປັກໝຸດອິນເຕີເຟດເຄືອຂ່າຍ

source: Pin the selected key to a remote node; 'Apply Pending' pushes the assignment to the remote.
bn: নির্বাচিত কী-টি একটি রিমোট নোডে পিন করুন; 'Apply Pending' নির্ধারণটি রিমোটে পুশ করে।
lo: ປັກໝຸດຄີທີ່ເລືອກໄວ້ກັບໂນດທາງໄກ; 'Apply Pending' ຈະສົ່ງການມອບໝາຍໄປຍັງເຄື່ອງທາງໄກ.

source: Pipe/Fifo
bn: পাইপ/ফিফো
lo: ໄປຣ໌/ຟີໂຟ (Pipe/Fifo)

source: Placement groups
bn: প্লেসমেন্ট গ্রুপ
lo: ກຸ່ມການຈັດວາງ (Placement groups)

source: Please (re-)query URL to get meta information
bn: মেটা তথ্য পেতে URL (পুনরায়) কোয়েরি করুন
lo: ກະລຸນາສອບຖາມ URL (ຄືນໃໝ່) ເພື່ອຮັບຂໍ້ມູນເມຕາ

source: Please Reload
bn: অনুগ্রহ করে পুনরায় লোড করুন
lo: ກະລຸນາໂຫຼດໃໝ່

source: Please adapt the default FQDN template!
bn: অনুগ্রহ করে ডিফল্ট FQDN টেমপ্লেট মানানসই করুন!
lo: ກະລຸນາປັບປ່ຽນຮູບແບບ FQDN ເລີ່ມຕົ້ນ!

source: Please enter one of your single-use recovery keys
bn: অনুগ্রহ করে আপনার একবার-ব্যবহারযোগ্য পুনরুদ্ধার কীগুলোর একটি প্রবেশ করান
lo: ກະລຸນາປ້ອນຄີກູ້ຄືນແບບໃຊ້ຄັ້ງດຽວຂອງທ່ານ

source: Please enter the ID to confirm
bn: নিশ্চিত করতে অনুগ্রহ করে ID প্রবেশ করান
lo: ກະລຸນາປ້ອນ ID ເພື່ອຢືນຢັນ

source: Please enter the ID to confirm ({0})
bn: নিশ্চিত করতে ID লিখুন ({0})
lo: ກະລຸນາປ້ອນ ID ເພື່ອຢືນຢັນ ({0})

source: Please enter your TOTP verification code
bn: অনুগ্রহ করে আপনার TOTP যাচাইকরণ কোড প্রবেশ করান
lo: ກະລຸນາປ້ອນລະຫັດຢືນຢັນ TOTP ຂອງທ່ານ

source: Please enter your Yubico OTP code
bn: অনুগ্রহ করে আপনার Yubico OTP কোড প্রবেশ করান
lo: ກະລຸນາປ້ອນລະຫັດ Yubico OTP ຂອງທ່ານ

source: Please enter your search parameters and press 'Search'.
bn: অনুগ্রহ করে আপনার অনুসন্ধান প্যারামিটার প্রবেশ করান এবং 'Search' চাপুন।
lo: ກະລຸນາປ້ອນພາລາມິເຕີການຄົ້ນຫາຂອງທ່ານແລ້ວກົດ 'ຄົ້ນຫາ'.

source: Please insert your authentication device and press its button
bn: অনুগ্রহ করে আপনার প্রমাণীকরণ ডিভাইসটি প্রবেশ করান এবং এর বোতাম চাপুন
lo: ກະລຸນາສຽບອຸປະກອນຢືນຢັນຕົວຕົນຂອງທ່ານແລ້ວກົດປຸ່ມຂອງມັນ

source: Please press the button on your U2F Device
bn: অনুগ্রহ করে আপনার U2F ডিভাইসের বোতাম চাপুন
lo: ກະລຸນາກົດປຸ່ມໃນອຸປະກອນ U2F ຂອງທ່ານ

source: Please press the button on your Webauthn Device
bn: অনুগ্রহ করে আপনার Webauthn ডিভাইসের বোতাম চাপুন
lo: ກະລຸນາກົດປຸ່ມໃນອຸປະກອນ Webauthn ຂອງທ່ານ

source: Please record recovery keys - they will only be displayed now
bn: অনুগ্রহ করে পুনরুদ্ধার কীগুলো লিখে রাখুন - এগুলো শুধুমাত্র এখনই প্রদর্শিত হবে
lo: ກະລຸນາບັນທຶກຄີກູ້ຄືນ - ພວກມັນຈະສະແດງໃຫ້ເຫັນພຽງແຕ່ຕອນນີ້ເທົ່ານັ້ນ

source: Please record the API token secret - it will only be displayed now
bn: অনুগ্রহ করে API টোকেন সিক্রেট রেকর্ড করুন - এটি শুধুমাত্র এখনই প্রদর্শিত হবে
lo: ກະລຸນາບັນທຶກຄວາມລັບຂອງ API token - ມັນຈະສະແດງໃຫ້ເຫັນພຽງແຕ່ຕອນນີ້ເທົ່ານັ້ນ

source: Please record the API token secret - it will only be displayed now.
bn: অনুগ্রহ করে API টোকেনের সিক্রেট রেকর্ড করে রাখুন - এটি শুধুমাত্র এখনই প্রদর্শিত হবে।
lo: ກະລຸນາບັນທຶກຄວາມລັບຂອງ API token - ມັນຈະສະແດງໃຫ້ເຫັນພຽງແຕ່ຕອນນີ້ເທົ່ານັ້ນ.

source: Please record the configuration token or ISO preparation command line - it will only be displayed once.
bn: অনুগ্রহ করে কনফিগারেশন টোকেন অথবা ISO প্রস্তুতির কমান্ড লাইন সংরক্ষণ করুন - এটি শুধুমাত্র একবারই প্রদর্শিত হবে।
lo: ກະລຸນາບັນທຶກ token ການຕັ້ງຄ່າ ຫຼື ຄໍາສັ່ງກະກຽມ ISO - ມັນຈະສະແດງໃຫ້ເຫັນພຽງແຕ່ຄັ້ງດຽວເທົ່ານັ້ນ.

source: Please save the encryption key - losing it will render any backup created with it unusable
bn: অনুগ্রহ করে এনক্রিপশন কী সংরক্ষণ করুন - এটি হারিয়ে গেলে এটি দিয়ে তৈরি করা যেকোনো ব্যাকআপ ব্যবহারের অযোগ্য হয়ে যাবে
lo: ກະລຸນາບັນທຶກຄີການເຂົ້າລະຫັດ - ການເສຍມັນຈະເຮັດໃຫ້ການສຳຮອງຂໍ້ມູນທີ່ສ້າງຂຶ້ນນຳມັນບໍ່ສາມາດໃຊ້ງານໄດ້

source: Please select a contact
bn: অনুগ্রহ করে একটি পরিচিতি নির্বাচন করুন
lo: ກະລຸນາເລືອກລາຍຊື່ຜູ້ຕິດຕໍ່

source: Please select a receiver.
bn: অনুগ্রহ করে একজন প্রাপক নির্বাচন করুন।
lo: ກະລຸນາເລືອກຜູ້ຮັບ.

source: Please select a rule.
bn: অনুগ্রহ করে একটি নিয়ম নির্বাচন করুন।
lo: ກະລຸນາເລືອກກົດລະບຽບ.

source: Please select a sender.
bn: অনুগ্রহ করে একজন প্রেরক নির্বাচন করুন।
lo: ກະລຸນາເລືອກຜູ້ສົ່ງ.

source: Please select a target storage.
bn: অনুগ্রহ করে একটি লক্ষ্য স্টোরেজ নির্বাচন করুন।
lo: ກະລຸນາເລືອກບ່ອນເກັບຂໍ້ມູນປາຍທາງ.

source: Please select an object.
bn: অনুগ্রহ করে একটি অবজেক্ট নির্বাচন করুন।
lo: ກະລຸນາເລືອກວັດຖຸ.

source: Please try again
bn: অনুগ্রহ করে আবার চেষ্টা করুন
lo: ກະລຸນາລອງໃໝ່ອີກຄັ້ງ

source: Please wait...
bn: অনুগ্রহ করে অপেক্ষা করুন...
lo: ກະລຸນາລໍຖ້າ...

source: Plugin
bn: প্লাগইন
lo: ປລັກອິນ (Plugin)

source: Plugin ID
bn: প্লাগইন ID
lo: ID ຂອງປລັກອິນ

source: Policy
bn: নীতি
lo: ນະໂຍບາຍ

source: Polish
bn: পোলিশ
lo: ໂປແລນ

source: Pool
bn: পুল
lo: ພູລ (Pool)

source: Pool #
bn: পুল #
lo: ພູລ #

source: Pool View
bn: পুল ভিউ
lo: ມຸມມອງພູລ

source: Pool based
bn: পুল ভিত্তিক
lo: ອີງຕາມພູລ

source: Pool to backup
bn: ব্যাকআপ করার পুল
lo: ພູລທີ່ຈະສຳຮອງຂໍ້ມູນ

source: Pool/Media-Set/Snapshot
bn: পুল/মিডিয়া-সেট/স্ন্যাপশট
lo: ພູລ/ຊຸດສື່/ສະນັບຊັອດ

source: Pools
bn: পুলসমূহ
lo: ພູລ (Pools)

source: Port
bn: পোর্ট
lo: ພອດ (Port)

source: Portal
bn: পোর্টাল
lo: ພໍທັລ (Portal)

source: Ports
bn: পোর্ট
lo: ພອດ (Ports)

source: Ports/Slaves
bn: পোর্টসমূহ/স্লেভসমূহ
lo: ພອດ/ສະເລຟ (Ports/Slaves)

source: Portuguese (Brazil)
bn: পর্তুগিজ (ব্রাজিল)
lo: ປອກຕຸຍການ (ບຣາຊິນ)

source: Position
bn: অবস্থান
lo: ຕຳແໜ່ງ

source: Possible template variables are: {0}
bn: সম্ভাব্য টেমপ্লেট ভেরিয়েবল হল: {0}
lo: ຕົວປ່ຽນແທມເພລດທີ່ເປັນໄປໄດ້ຄື: {0}

source: Post Hook
bn: পোস্ট হুক
lo: ໂພສຮຸກ (Post Hook)

source: Post-Installation Action
bn: ইনস্টলেশন-পরবর্তী কার্যক্রম
lo: ການດຳເນີນການຫຼັງການຕິດຕັ້ງ

source: Post-Installation Webhook Data
bn: ইনস্টলেশন-পরবর্তী Webhook ডেটা
lo: ຂໍ້ມູນ Webhook ຫຼັງການຕິດຕັ້ງ

source: Power off
bn: পাওয়ার অফ করুন
lo: ປິດເຄື່ອງ

source: Pre-Enroll keys
bn: প্রি-এনরোল কী
lo: ລົງທະບຽນຄີໄວ້ລ່ວງໜ້າ

source: Pre-defined:
bn: পূর্বনির্ধারিত:
lo: ກຳນົດໄວ້ລ່ວງໜ້າ:

source: Preallocation
bn: প্রি-অ্যালোকেশন
lo: ການຈອງພື້ນທີ່ໄວ້ລ່ວງໜ້າ (Preallocation)

source: Predefined Tags
bn: পূর্বনির্ধারিত ট্যাগ
lo: ແທັກທີ່ກຳນົດໄວ້ລ່ວງໜ້າ

source: Prefer Nodes
bn: পছন্দের নোড

source: Prefer a fast and local storage, ideally with support for discard and thin-provisioning or sparse files.
bn: একটি দ্রুতগতির এবং স্থানীয় স্টোরেজ পছন্দ করুন, আদর্শভাবে discard এবং thin-provisioning অথবা sparse ফাইলের জন্য সমর্থনসহ।
lo: ແນະນຳໃຫ້ໃຊ້ບ່ອນເກັບຂໍ້ມູນທີ່ໄວ ແລະ ຢູ່ໃນເຄື່ອງ, ໂດຍສະເພາະແມ່ນບ່ອນທີ່ຮອງຮັບ discard ແລະ thin-provisioning ຫຼື sparse files.

source: Prefix
bn: প্রিফিক্স
lo: ຄຳນຳໜ້າ (Prefix)

source: Prefix <=
bn: প্রিফিক্স <=
lo: ຄຳນຳໜ້າ <=

source: Prefix >=
bn: প্রিফিক্স >=
lo: ຄຳນຳໜ້າ >=

source: Prefix List
bn: প্রিফিক্স তালিকা
lo: ລາຍການຄຳນຳໜ້າ (Prefix List)

source: Prefix List Entry
bn: প্রিফিক্স তালিকা এন্ট্রি
lo: ລາຍການໃນຄຳນຳໜ້າ

source: Prefix Lists
bn: প্রিফিক্স তালিকাসমূহ
lo: ລາຍການຄຳນຳໜ້າ (Prefix Lists)

source: Prefix list has no entries configured.
bn: প্রিফিক্স তালিকায় কোনো এন্ট্রি কনফিগার করা নেই।
lo: ລາຍການຄຳນຳໜ້າບໍ່ມີຂໍ້ມູນທີ່ຖືກຕັ້ງຄ່າໄວ້.

source: Premium
bn: প্রিমিয়াম
lo: ພຣີມ້ຽມ (Premium)

source: Prepare for VirtIO-SCSI
bn: VirtIO-SCSI এর জন্য প্রস্তুত করুন
lo: ກະກຽມສຳລັບ VirtIO-SCSI

source: Prepared Answers
bn: প্রস্তুতকৃত উত্তরসমূহ
lo: ຄຳຕອບທີ່ກະກຽມໄວ້

source: Preserve ownership and permissions of mount point directory
bn: মাউন্ট পয়েন্ট ডিরেক্টরির মালিকানা এবং অনুমতি সংরক্ষণ করুন
lo: ຮັກສາຄວາມເປັນເຈົ້າຂອງ ແລະ ການອະນຸຍາດຂອງໄດເຣັກທໍຣີຈຸດເມົາທ໌ (mount point)

source: Preview
bn: প্রিভিউ
lo: ຕົວຢ່າງ (Preview)

source: Preview Only
bn: শুধুমাত্র প্রিভিউ
lo: ສະເພາະຕົວຢ່າງເທົ່ານັ້ນ

source: Primary Controller
bn: প্রাথমিক কন্ট্রোলার
lo: ຕົວຄວບຄຸມຫຼັກ

source: Primary E-Mail
bn: প্রাথমিক ইমেইল
lo: ອີເມລຫຼັກ

source: Primary Exit Node
bn: প্রাথমিক প্রস্থান নোড
lo: ໂນດທາງອອກຫຼັກ

source: Primary GPU
bn: প্রাথমিক GPU
lo: GPU ຫຼັກ

source: Primary VLAN
bn: প্রাথমিক VLAN
lo: VLAN ຫຼັກ

source: Print Key
bn: কী প্রিন্ট করুন
lo: ພິມຄີ

source: Print Recovery Keys
bn: পুনরুদ্ধার কী প্রিন্ট করুন
lo: ພິມຄີກູ້ຄືນ

source: Print as paperkey, laminated and placed in secure vault.
bn: পেপারকী হিসেবে প্রিন্ট করুন, ল্যামিনেট করুন এবং নিরাপদ ভল্টে রাখুন।
lo: ພິມເປັນຄີໃສ່ເຈ້ຍ, ເຄືອບ ແລະ ເກັບໄວ້ໃນບ່ອນເກັບມ້ຽນທີ່ປອດໄພ.

source: Priority
bn: অগ্রাধিকার
lo: ຄວາມສຳຄັນ (Priority)

source: Private Key (Optional)
bn: প্রাইভেট কী (ঐচ্ছিক)
lo: ຄີສ່ວນຕົວ (ທາງເລືອກ)

source: Privilege Level
bn: সুবিধা স্তর
lo: ລະດັບສິດທິ

source: Privilege Separation
bn: সুবিধা বিভাজন
lo: ການແຍກສິດທິ

source: Privileged
bn: সুবিধাপ্রাপ্ত
lo: ໄດ້ຮັບສິດທິພິເສດ (Privileged)

source: Privileges
bn: সুবিধা
lo: ສິດທິ (Privileges)

source: Probe Remote
bn: রিমোট প্রোব করুন
lo: ກວດສອບເຄື່ອງທາງໄກ (Probe)

source: Process ID
bn: প্রসেস ID
lo: ID ຂອງໂປຣເຊສ (Process ID)

source: Processing...
bn: প্রসেসিং হচ্ছে...
lo: ກຳລັງປະມວນຜົນ...

source: Processor
bn: প্রসেসর
lo: ໂປຣເຊສເຊີ (Processor)

source: Processors
bn: প্রসেসর
lo: ໂປຣເຊສເຊີ (Processors)

source: Product
bn: পণ্য
lo: ຜະລິດຕະພັນ

source: Production-ready Enterprise repository enabled
bn: প্রোডাকশন-রেডি এন্টারপ্রাইজ রিপোজিটরি সক্রিয় আছে
lo: ເປີດໃຊ້ງານຄັງເກັບຂໍ້ມູນລະດັບອົງກອນ (Enterprise repository) ທີ່ພ້ອມໃຊ້ງານຈິງແລ້ວ

source: Production-ready enterprise repository enabled
bn: প্রোডাকশন-রেডি এন্টারপ্রাইজ রিপোজিটরি সক্রিয় আছে
lo: ເປີດໃຊ້ງານຄັງເກັບຂໍ້ມູນລະດັບອົງກອນ (Enterprise repository) ທີ່ພ້ອມໃຊ້ງານຈິງແລ້ວ

source: Profile
bn: প্রোফাইল
lo: ໂປຣໄຟລ໌

source: Profile Name
bn: প্রোফাইলের নাম
lo: ຊື່ໂປຣໄຟລ໌

source: Prompt
bn: প্রম্পট
lo: ຖາມ (Prompt)

source: Propagate
bn: প্রচার করুন
lo: ສົ່ງຕໍ່ (Propagate)

source: Properties
bn: বৈশিষ্ট্য
lo: ຄຸນສົມບັດ (Properties)

source: Property
bn: বৈশিষ্ট্য
lo: ຄຸນສົມບັດ (Property)

source: Property Name
bn: প্রপার্টির নাম
lo: ຊື່ຄຸນສົມບັດ

source: Propose a key assignment for nodes that have no active subscription then queue it for the next 'Apply Pending'.
bn: যেসব নোডে সক্রিয় সাবস্ক্রিপশন নেই তাদের জন্য একটি কী নির্ধারণ প্রস্তাব করুন, তারপর পরবর্তী 'Apply Pending' এর জন্য এটি মুলতুবি করুন।
lo: ສະເໜີການມອບໝາຍຄີສຳລັບໂນດທີ່ບໍ່ມີການລົງທະບຽນທີ່ໃຊ້ງານຢູ່ ແລ້ວເຂົ້າຄິວໄວ້ສຳລັບ 'Apply Pending' ຄັ້ງຕໍ່ໄປ.

source: Protected
bn: সুরক্ষিত
lo: ຖືກປ້ອງກັນ

source: Protection
bn: সুরক্ষা
lo: ການປ້ອງກັນ

source: Protection for "Speculative Store Bypass" for Intel models
bn: Intel মডেলের জন্য "Speculative Store Bypass" এর বিরুদ্ধে সুরক্ষা
lo: ການປ້ອງກັນ "Speculative Store Bypass" ສຳລັບລຸ້ນ Intel

source: Protocol
bn: প্রোটোকল
lo: ໂປຣໂຕຄໍ (Protocol)

source: Provider Quirks
bn: প্রোভাইডারের বিশেষত্ব
lo: ຂໍ້ກຳນົດພິເສດຂອງຜູ້ໃຫ້ບໍລິການ

source: Proxmox Backup Server Login
bn: Proxmox Backup Server লগইন
lo: ເຂົ້າສູ່ລະບົບ Proxmox Backup Server

source: Proxmox Datacenter Manager Base URL
bn: Proxmox Datacenter Manager বেস URL
lo: Base URL ຂອງ Proxmox Datacenter Manager

source: Proxmox Mail Gateway Login
bn: Proxmox Mail Gateway লগইন
lo: ເຂົ້າສູ່ລະບົບ Proxmox Mail Gateway

source: Proxmox Mail Gateway Quarantine Help
bn: Proxmox Mail Gateway কোয়ারেন্টাইন সহায়তা
lo: ຊ່ວຍເຫຼືອການກັກເມລ Proxmox Mail Gateway

source: Proxmox VE Login
bn: Proxmox VE লগইন
lo: ເຂົ້າສູ່ລະບົບ Proxmox VE

source: Prune
bn: ছাঁটাই করুন
lo: ຕັດອອກ (Prune)

source: Prune & GC Jobs
bn: ছাঁটাই ও GC জব
lo: ວຽກ Prune & GC

source: Prune '{0}'
bn: '{0}' ছাঁটাই করুন

source: Prune All
bn: সব ছাঁটাই করুন
lo: Prune ທັງໝົດ

source: Prune Backups for '{0}' on Storage '{1}'
bn: স্টোরেজ '{1}' এ '{0}' এর ব্যাকআপ ছাঁটাই করুন
lo: Prune ຂໍ້ມູນສຳຮອງສຳລັບ '{0}' ໃນບ່ອນເກັບຂໍ້ມູນ '{1}'

source: Prune Job
bn: ছাঁটাই জব
lo: ວຽກ Prune

source: Prune Jobs
bn: ছাঁটাই জবসমূহ
lo: ວຽກ Prune

source: Prune Options
bn: ছাঁটাই অপশন
lo: ທາງເລືອກ Prune

source: Prune Schedule
bn: ছাঁটাই সময়সূচি
lo: ຕາຕະລາງ Prune

source: Prune group
bn: ছাঁটাই গ্রুপ
lo: Prune ກຸ່ມ

source: Prune job
bn: ছাঁটাই জব
lo: ວຽກ prune

source: Prune older backups afterwards
bn: পরবর্তীতে পুরনো ব্যাকআপ ছাঁটাই করুন
lo: Prune ຂໍ້ມູນສຳຮອງເກົ່າຫຼັງຈາກນັ້ນ

source: Prunes
bn: ছাঁটাইসমূহ
lo: ການ Prune

source: Public Key
bn: পাবলিক কী
lo: ຄີສາທາລະນະ

source: Public Key Algorithm
bn: পাবলিক কী অ্যালগরিদম
lo: ອັນກໍຣິທຶມຄີສາທາລະນະ

source: Public Key Size
bn: পাবলিক কী এর আকার
lo: ຂະໜາດຄີສາທາລະນະ

source: Public Key Type
bn: পাবলিক কী টাইপ
lo: ປະເພດຄີສາທາລະນະ

source: Pull file
bn: ফাইল পুল করুন
lo: ດຶງໄຟລ໌

source: Pull from OCI Registry
bn: OCI রেজিস্ট্রি থেকে পুল করুন
lo: ດຶງຈາກ OCI Registry

source: Pull: The local owner.
bn: Pull: স্থানীয় মালিক।
lo: Pull: ເຈົ້າຂອງໃນເຄື່ອງ.

source: Purge from job configurations
bn: জব কনফিগারেশন থেকে পার্জ করুন
lo: ລ້າງອອກຈາກການຕັ້ງຄ່າວຽກ

source: Purge resource from referenced HA rules
bn: রেফারেন্স করা HA নিয়ম থেকে রিসোর্স পার্জ করুন
lo: ລ້າງຊັບພະຍາກອນອອກຈາກກົດລະບຽບ HA ທີ່ອ້າງອີງ

source: Push every queued assignment to its remote node and remove the subscription from nodes pending clear.
bn: প্রতিটি মুলতুবি নির্ধারণ তার রিমোট নোডে পুশ করুন এবং ক্লিয়ারের জন্য মুলতুবি থাকা নোড থেকে সাবস্ক্রিপশন অপসারণ করুন।
lo: ສົ່ງທຸກການມອບໝາຍທີ່ຢູ່ໃນຄິວໄປຍັງໂນດທາງໄກ ແລະ ລຶບການລົງທະບຽນອອກຈາກໂນດທີ່ຄ້າງການລຶບ.

source: Push file
bn: ফাইল পুশ করুন
lo: ສົ່ງໄຟລ໌

source: Push {n} queued assignment(s) to the remote nodes?
bn: রিমোট নোডে {n}টি মুলতুবি নির্ধারণ পুশ করবেন?
lo: ສົ່ງ {n} ການມອບໝາຍທີ່ຢູ່ໃນຄິວໄປຍັງໂນດທາງໄກບໍ?

source: Push {p} queued assignment(s) and remove {c} live subscription(s) on the remote nodes?
bn: রিমোট নোডে {p}টি মুলতুবি নির্ধারণ পুশ এবং {c}টি সক্রিয় সাবস্ক্রিপশন অপসারণ করবেন?
lo: ສົ່ງ {p} ການມອບໝາຍທີ່ຢູ່ໃນຄິວ ແລະ ລຶບ {c} ການລົງທະບຽນທີ່ໃຊ້ງານຢູ່ເທິງໂນດທາງໄກບໍ?

source: Push: The local user used for access control.
bn: Push: অ্যাক্সেস নিয়ন্ত্রণের জন্য ব্যবহৃত স্থানীয় ব্যবহারকারী।
lo: Push: ຜູ້ໃຊ້ໃນເຄື່ອງທີ່ໃຊ້ສຳລັບການຄວບຄຸມການເຂົ້າເຖິງ.

source: Q35 only
bn: শুধুমাত্র Q35
lo: ສະເພາະ Q35

source: QEMU Guest Agent
bn: QEMU গেস্ট এজেন্ট

source: QEMU image format
bn: QEMU ইমেজ ফরম্যাট
lo: ຮູບແບບໄຟລ໌ QEMU

source: Qemu Agent
bn: Qemu এজেন্ট

source: Quarantine
bn: কোয়ারেন্টাইন
lo: ກັກບໍລິເວນ (Quarantine)
