Repository: proxmox/proxmox-i18n
Catalog: *.po
Languages: bn, lo

source: Enterprise repository needs valid subscription
bn: এন্টারপ্রাইজ রিপোজিটরির জন্য বৈধ সাবস্ক্রিপশন প্রয়োজন
lo: Enterprise Repository ຕ້ອງການ Subscription ທີ່ຖືກຕ້ອງ

source: Entries
bn: এন্ট্রিসমূহ
lo: ລາຍການ

source: Entropy source
bn: এনট্রপি উৎস
lo: ແຫຼ່ງ Entropy

source: Entry
bn: এন্ট্রি
lo: ລາຍການ

source: Entrypoint
bn: এন্ট্রিপয়েন্ট
lo: ຈຸດເລີ່ມຕົ້ນ (Entrypoint)

source: Entrypoint Init Command
bn: এন্ট্রিপয়েন্ট ইনিট কমান্ড
lo: ຄຳສັ່ງເລີ່ມຕົ້ນ Entrypoint

source: Envelope
bn: এনভেলপ
lo: ຊອງ (Envelope)

source: Environment
bn: এনভায়রনমেন্ট
lo: ສະພາບແວດລ້ອມ (Environment)

source: Erase data
bn: ডেটা মুছে ফেলুন
lo: ລຶບຂໍ້ມູນ

source: Erasing
bn: মোছা হচ্ছে
lo: ກຳລັງລຶບ

source: Error
bn: ত্রুটি
lo: ຂໍ້ຜິດພາດ

source: Errors
bn: ত্রুটিসমূহ
lo: ຂໍ້ຜິດພາດ

source: Estimated Full
bn: আনুমানিক পূর্ণ
lo: ຄາດຄະເນວ່າຈະເຕັມ

source: Ethernet Auto-Discovery (Type 1)
bn: ইথারনেট স্বয়ংক্রিয়-আবিষ্কার (টাইপ ১)

source: Ethernet Segment (Type 4)
bn: ইথারনেট সেগমেন্ট (টাইপ ৪)

source: Euskera (Basque)
bn: ইউস্কেরা (বাস্ক)
lo: ພາສາບາສກ໌ (Basque)

source: Every Saturday
bn: প্রতি শনিবার
lo: ທຸກໆວັນເສົາ

source: Every day
bn: প্রতিদিন
lo: ທຸກໆມື້

source: Every first Saturday of the month
bn: মাসের প্রথম শনিবার
lo: ທຸກໆວັນເສົາທຳອິດຂອງເດືອນ

source: Every first day of the Month
bn: মাসের প্রথম দিন
lo: ທຸກໆມື້ທຳອິດຂອງເດືອນ

source: Every hour
bn: প্রতি ঘণ্টা
lo: ທຸກໆຊົ່ວໂມງ

source: Every two hours
bn: প্রতি দুই ঘণ্টা
lo: ທຸກໆສອງຊົ່ວໂມງ

source: Every {0} minutes
bn: প্রতি {0} মিনিট
lo: ທຸກໆ {0} ນາທີ

source: Exact
bn: যথাযথ
lo: ແນ່ນອນ

source: Example
bn: উদাহরণ
lo: ຕົວຢ່າງ

source: Exclude
bn: বর্জন
lo: ຍົກເວັ້ນ

source: Exclude Tags
bn: ট্যাগ বাদ দিন
lo: ຍົກເວັ້ນແທັກ

source: Exclude filters will be applied after include filters
bn: বর্জন ফিল্টার, অন্তর্ভুক্তি ফিল্টারের পরে প্রয়োগ করা হবে।
lo: ຕົວຕອງຍົກເວັ້ນຈະຖືກນຳໃຊ້ຫຼັງຈາກຕົວຕອງລວມ (Include Filters)

source: Exclude selected VMs
bn: নির্বাচিত VM বাদ দিন
lo: ຍົກເວັ້ນ VM ທີ່ເລືອກ

source: Existing LDAP address
bn: বিদ্যমান LDAP ঠিকানা
lo: ທີ່ຢູ່ LDAP ທີ່ມີຢູ່ແລ້ວ

source: Existing volume groups
bn: বিদ্যমান ভলিউম গ্রুপ
lo: ກຸ່ມວໍລຸ່ມ (Volume Groups) ທີ່ມີຢູ່

source: Exit Nodes
bn: প্রস্থান নোড
lo: ໂນດຂາອອກ (Exit Nodes)

source: Exit Nodes Local Routing
bn: প্রস্থান নোডের স্থানীয় রাউটিং
lo: ການຣາວຕິ້ງທ້ອງຖິ່ນຂອງໂນດຂາອອກ

source: Exit Policy
bn: প্রস্থান নীতি
lo: ນະໂຍບາຍຂາອອກ

source: Expand All
bn: সব প্রসারিত করুন
lo: ຂະຫຍາຍທັງໝົດ

source: Experimental
bn: পরীক্ষামূলক
lo: ທົດລອງ (Experimental)

source: Expire
bn: মেয়াদ শেষ
lo: ໝົດອາຍຸ

source: Expire date
bn: মেয়াদ শেষের তারিখ

source: Expire time
bn: মেয়াদ শেষের সময়

source: Expired
bn: মেয়াদোত্তীর্ণ
lo: ໝົດອາຍຸແລ້ວ

source: Expires
bn: মেয়াদ শেষ হবে
lo: ວັນໝົດອາຍຸ

source: Export
bn: এক্সপোর্ট করুন
lo: ສົ່ງອອກ

source: Export Media-Set
bn: মিডিয়া-সেট এক্সপোর্ট করুন
lo: ສົ່ງອອກຊຸດສື່ (Media-Set)

source: External
bn: বাহ্যিক
lo: ພາຍນອກ

source: External SMTP Port
bn: এক্সটার্নাল SMTP পোর্ট
lo: ພອດ SMTP ພາຍນອກ

source: External peer
bn: বাহ্যিক পিয়ার
lo: Peer ພາຍນອກ

source: Extra CPU Flags
bn: অতিরিক্ত CPU ফ্ল্যাগ
lo: ທຸງ CPU ເພີ່ມເຕີມ

source: Extra CPU Flags:
bn: অতিরিক্ত CPU ফ্ল্যাগ:
lo: ທຸງ CPU ເພີ່ມເຕີມ:

source: Extra CPU flags
bn: অতিরিক্ত CPU ফ্ল্যাগ
lo: ທຸງ CPU ເພີ່ມເຕີມ

source: Extract Text from Attachments
bn: অ্যাটাচমেন্ট থেকে টেক্সট এক্সট্রাক্ট করুন
lo: ດຶງຂໍ້ຄວາມຈາກໄຟລ໌ຄັດຕິດ

source: FQDN from DHCP
bn: DHCP থেকে FQDN
lo: FQDN ຈາກ DHCP

source: FQDN or IP-address
bn: FQDN বা IP-ঠিকানা
lo: FQDN ຫຼື ທີ່ຢູ່ IP

source: FRR Config
bn: FRR কনফিগারেশন
lo: ການຕັ້ງຄ່າ FRR

source: FS Name
bn: FS নাম
lo: ຊື່ FS

source: Fabric
bn: ফ্যাব্রিক
lo: ແຟບບຣິກ (Fabric)

source: Fabrics
bn: ফ্যাব্রিকসমূহ
lo: ແຟບບຣິກ

source: Factory Defaults
bn: ফ্যাক্টরি ডিফল্ট
lo: ຄ່າເລີ່ມຕົ້ນຈາກໂຮງງານ

source: Failback
bn: ফেইলব্যাক
lo: ເຟລແບັກ (Failback)

source: Failed
bn: ব্যর্থ
lo: ຫຼົ້ມເຫຼວ

source: Failed to create installation configuration
bn: ইনস্টলেশন কনফিগারেশন তৈরি করতে ব্যর্থ হয়েছে
lo: ສ້າງການຕັ້ງຄ່າການຕິດຕັ້ງຫຼົ້ມເຫຼວ

source: Failed to parse key - {0}
bn: কী পার্স করতে ব্যর্থ হয়েছে - {0}
lo: ວິເຄາະຄີຫຼົ້ມເຫຼວ - {0}

source: Failed to reach all remotes
bn: সব রিমোটে পৌঁছাতে ব্যর্থ হয়েছে
lo: ບໍ່ສາມາດຕິດຕໍ່ຣີໂມດທັງໝົດໄດ້

source: Failed to reach one of {0} remotes.
bn: {0}টি রিমোটের মধ্যে একটিতে পৌঁছাতে ব্যর্থ।
lo: ບໍ່ສາມາດຕິດຕໍ່ໄດ້ {n} ຈາກ {0} ຣີໂມດ.

source: Failed to reach {0} out of {1} remotes
bn: {1}টি রিমোটের মধ্যে {0}টিতে পৌঁছাতে ব্যর্থ হয়েছে
lo: ບໍ່ສາມາດຕິດຕໍ່ໄດ້ {0} ຈາກ {1} ຣີໂມດ

source: Failed to regenerate secret
bn: সিক্রেট পুনরায় তৈরি করতে ব্যর্থ হয়েছে
lo: ສ້າງ Secret ໃໝ່ຫຼົ້ມເຫຼວ

source: Failed to retrieve update status: {0}
bn: আপডেট অবস্থা আনতে ব্যর্থ হয়েছে: {0}
lo: ດຶງສະຖານະອັບເດດຫຼົ້ມເຫຼວ: {0}

source: Failed to update installation configuration
bn: ইনস্টলেশন কনফিগারেশন আপডেট করতে ব্যর্থ হয়েছে
lo: ອັບເດດການຕັ້ງຄ່າການຕິດຕັ້ງຫຼົ້ມເຫຼວ

source: Failing
bn: ব্যর্থ হচ্ছে
lo: ກຳລັງຫຼົ້ມເຫຼວ

source: Fallback
bn: ফলব্যাক
lo: ແຜນສຳຮອງ (Fallback)

source: Fallback Server
bn: ফলব্যাক সার্ভার
lo: ເຊີເວີສຳຮອງ

source: Fallback from storage config
bn: স্টোরেজ কনফিগারেশন থেকে ফলব্যাক
lo: ໃຊ້ແຜນສຳຮອງຈາກການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນ

source: Family
bn: ফ্যামিলি
lo: ຕະກູນ (Family)

source: Fatal parsing error for at least one repository
bn: অন্তত একটি রিপোজিটরির জন্য মারাত্মক পার্সিং ত্রুটি
lo: ຂໍ້ຜິດພາດຮ້າຍແຮງໃນການວິເຄາະຢ່າງໜ້ອຍໜຶ່ງ Repository

source: Features
bn: বৈশিষ্ট্য
lo: ຄຸນສົມບັດ (Features)

source: February
bn: ফেব্রুয়ারি
lo: ກຸມພາ

source: Fencing
bn: ফেন্সিং
lo: ເຟນຊິງ (Fencing)

source: Fetch latest tasks from remotes
bn: রিমোট থেকে সর্বশেষ টাস্ক আনুন
lo: ດຶງຂໍ້ມູນວຽກລ່າສຸດຈາກຣີໂມດ

source: Fetch system update list from remotes
bn: রিমোট থেকে সিস্টেম আপডেট তালিকা আনুন
lo: ດຶງລາຍການອັບເດດລະບົບຈາກຣີໂມດ

source: Fetching Node Information
bn: নোডের তথ্য আনা হচ্ছে
lo: ກຳລັງດຶງຂໍ້ມູນໂນດ

source: Fetching diff...
bn: ডিফ আনা হচ্ছে...
lo: ກຳລັງດຶງຂໍ້ມູນຄວາມແຕກຕ່າງ...

source: Field
bn: ফিল্ড
lo: ຟີວ (Field)

source: Field Name
bn: ফিল্ডের নাম
lo: ຊື່ຟີວ

source: Field may not be empty.
bn: ফিল্ড খালি রাখা যাবে না।
lo: ຟີວນີ້ຫ້າມວ່າງ.

source: Fields
bn: ফিল্ডসমূহ
lo: ຟີວ

source: File
bn: ফাইল
lo: ໄຟລ໌

source: File Restore
bn: ফাইল পুনরুদ্ধার
lo: ກູ້ຄືນໄຟລ໌

source: File Restore Download
bn: ফাইল পুনরুদ্ধার ডাউনলোড
lo: ດາວໂຫຼດການກູ້ຄືນໄຟລ໌

source: File System
bn: ফাইল সিস্টেম
lo: ລະບົບໄຟລ໌

source: File name
bn: ফাইলের নাম
lo: ຊື່ໄຟລ໌

source: File of type {0} cannot be downloaded directly, download a parent directory instead.
bn: {0} ধরনের ফাইল সরাসরি ডাউনলোড করা যায় না, পরিবর্তে একটি প্যারেন্ট ডিরেক্টরি ডাউনলোড করুন।
lo: ໄຟລ໌ປະເພດ {0} ບໍ່ສາມາດດາວໂຫຼດໄດ້ໂດຍກົງ, ກະລຸນາດາວໂຫຼດໄດເຣັກທໍຣີຫຼັກແທນ.

source: File size
bn: ফাইলের আকার
lo: ຂະໜາດໄຟລ໌

source: Filename
bn: ফাইলের নাম
lo: ຊື່ໄຟລ໌

source: Filesystem
bn: ফাইল সিস্টেম
lo: ລະບົບໄຟລ໌

source: Filetype
bn: ফাইলের ধরন
lo: ປະເພດໄຟລ໌

source: Filter
bn: ফিল্টার
lo: ຕົວຕອງ

source: Filter Type
bn: ফিল্টারের ধরন
lo: ປະເພດຕົວຕອງ

source: Filter VMID
bn: VMID ফিল্টার করুন
lo: ຕອງດ້ວຍ VMID

source: Filter Value
bn: ফিল্টারের মান
lo: ຄ່າຕົວຕອງ

source: Filter by remote or node
bn: রিমোট বা নোড অনুযায়ী ফিল্টার করুন
lo: ຕອງດ້ວຍຣີໂມດ ຫຼື ໂນດ

source: Filter guests
bn: গেস্ট ফিল্টার করুন
lo: ຕອງເກສ (Guests)

source: Filter nodes by remote or node name
bn: রিমোট বা নোডের নাম অনুযায়ী নোড ফিল্টার করুন
lo: ຕອງໂນດດ້ວຍຣີໂມດ ຫຼື ຊື່ໂນດ

source: Filter the node list by status or by remote and node name.
bn: অবস্থা অনুযায়ী অথবা রিমোট এবং নোডের নাম অনুযায়ী নোড তালিকা ফিল্টার করুন।
lo: ຕອງລາຍການໂນດດ້ວຍສະຖານະ ຫຼື ຣີໂມດ ແລະ ຊື່ໂນດ.

source: Filters
bn: ফিল্টার
lo: ຕົວຕອງ

source: Filters ({0})
bn: ফিল্টার ({0})
lo: ຕົວຕອງ ({0})

source: Filters are additive
bn: ফিল্টারগুলো একত্রে প্রযোজ্য হয়
lo: ຕົວຕອງເປັນແບບບວກເພີ່ມ

source: Fingerprint
bn: ফিঙ্গারপ্রিন্ট
lo: ລາຍນິ້ວມື (Fingerprint)

source: Finish
bn: সমাপ্ত করুন
lo: ສິ້ນສຸດ

source: Finish Edit
bn: সম্পাদনা সমাপ্ত করুন
lo: ແກ້ໄຂສຳເລັດ

source: Finish Editing
bn: সম্পাদনা সম্পন্ন করুন
lo: ແກ້ໄຂສຳເລັດ

source: Finished
bn: সম্পন্ন
lo: ສຳເລັດແລ້ວ

source: Finished: {0} ({1})
bn: সম্পন্ন: {0} ({1})

source: Firewall
bn: ফায়ারওয়াল
lo: ໄຟວໍ

source: Firmware
bn: ফার্মওয়্যার
lo: ເຟີມແວ (Firmware)

source: First Ceph monitor
bn: প্রথম Ceph মনিটর
lo: Ceph Monitor ຕົວທຳອິດ

source: First Name
bn: প্রথম নাম
lo: ຊື່

source: First Name attribute
bn: প্রথম নামের অ্যাট্রিবিউট
lo: ຄຸນລັກສະນະຊື່

source: First Saturday each month
bn: প্রতি মাসের প্রথম শনিবার
lo: ວັນເສົາທຳອິດຂອງແຕ່ລະເດືອນ

source: First day of the year
bn: বছরের প্রথম দিন
lo: ມື້ທຳອິດຂອງປີ

source: First name
bn: প্রথম নাম
lo: ຊື່

source: Fixed
bn: স্থির
lo: ຄົງທີ່

source: Fixed List of Disk Names
bn: ডিস্ক নামের নির্দিষ্ট তালিকা
lo: ລາຍການຊື່ດິສກ໌ແບບຄົງທີ່

source: Fixed Role
bn: নির্দিষ্ট ভূমিকা
lo: ບົດບາດຄົງທີ່

source: Fixed role for all auto-created users
bn: সব স্বয়ংক্রিয়ভাবে তৈরি ব্যবহারকারীর জন্য নির্দিষ্ট ভূমিকা
lo: ບົດບາດຄົງທີ່ສຳລັບຜູ້ໃຊ້ທັງໝົດທີ່ຖືກສ້າງແບບອັດຕະໂນມັດ

source: Flag
bn: ফ্ল্যাগ
lo: ທຸງ (Flag)

source: Flags
bn: ফ্ল্যাগসমূহ
lo: ທຸງ

source: Flat view
bn: ফ্ল্যাট ভিউ
lo: ມຸມມອງແບບແປ

source: Fleecing
bn: ফ্লিসিং
lo: ຟລີຊິງ (Fleecing)

source: Fleecing Storage
bn: ফ্লিসিং স্টোরেজ
lo: ບ່ອນເກັບຂໍ້ມູນ Fleecing

source: Flex
bn: ফ্লেক্স
lo: ຢືດຢຸ່ນ (Flex)

source: Floppy
bn: ফ্লপি
lo: ຟລັອບປີດິສກ໌ (Floppy)

source: Flush
bn: ফ্লাশ করুন
lo: ລ້າງຄິວ (Flush)

source: Flush Queue
bn: সারি ফ্লাশ করুন
lo: ລ້າງຄິວ

source: Folder Sharing
bn: ফোল্ডার শেয়ারিং
lo: ການແບ່ງປັນໂຟນເດີ

source: Folder View
bn: ফোল্ডার ভিউ
lo: ມຸມມອງໂຟນເດີ

source: Font-Family
bn: ফন্ট-ফ্যামিলি
lo: ຕະກູນຕົວອັກສອນ

source: Font-Size
bn: ফন্ট-আকার
lo: ຂະໜາດຕົວອັກສອນ

source: For PXE boot with OVMF, you must add a VirtIO RNG device!
bn: OVMF সহ PXE বুটের জন্য, আপনাকে একটি VirtIO RNG ডিভাইস যোগ করতে হবে!

source: For Windows with BitLocker, run the following command inside Powershell:
bn: BitLocker সহ Windows-এর জন্য, Powershell-এর ভেতরে নিম্নলিখিত কমান্ডটি চালান:
lo: ສຳລັບ Windows ທີ່ໃຊ້ BitLocker, ໃຫ້ຣັນຄຳສັ່ງຕໍ່ໄປນີ້ໃນ PowerShell:

source: For example, {0} could be '{1}'.
bn: উদাহরণস্বরূপ, {0} হতে পারে '{1}'।
lo: ຕົວຢ່າງ: {0} ອາດຈະເປັນ '{1}'.

source: For example: TFA device ID, required to identify multiple factors.
bn: উদাহরণস্বরূপ: TFA ডিভাইস ID, একাধিক ফ্যাক্টর শনাক্ত করতে প্রয়োজনীয়।
lo: ຕົວຢ່າງ: ໄອດີອຸປະກອນ TFA, ທີ່ຈຳເປັນສຳລັບລະບຸຫຼາຍປັດໄຈ.

source: For the PAM realm, this applies only to the connected node.
bn: PAM রিয়েলমের জন্য, এটি শুধুমাত্র সংযুক্ত নোডে প্রযোজ্য।
lo: ສຳລັບ PAM realm, ອັນນີ້ມີຜົນສະເພາະກັບໂນດທີ່ເຊື່ອມຕໍ່ຢູ່ເທົ່ານັ້ນ.

source: Force
bn: বলপূর্বক
lo: ບັງຄັບ (Force)

source: Force Stop
bn: বলপূর্বক থামান
lo: ບັງຄັບຢຸດ

source: Force all Tapes
bn: সব টেপে বলপ্রয়োগ করুন
lo: ບັງຄັບເທັບ (Tapes) ທັງໝົດ

source: Force new Media-Set
bn: নতুন মিডিয়া-সেট বলপ্রয়োগ করুন
lo: ບັງຄັບສ້າງຊຸດສື່ໃໝ່

source: Force stop guest if shutdown times out.
bn: শাটডাউনের সময় শেষ হয়ে গেলে গেস্টকে বলপূর্বক থামান।
lo: ບັງຄັບຢຸດ Guest ຖ້າການປິດເຄື່ອງເກີນກຳນົດເວລາ.

source: Forget Snapshot
bn: স্ন্যাপশট ভুলে যান
lo: ລຶບ Snapshot ອອກຈາກຄວາມຈຳ

source: Forgotten
bn: বিস্মৃত
lo: ຖືກລືມ

source: Form fields may not be submitted with invalid values
bn: ফর্ম ফিল্ড অবৈধ মান দিয়ে জমা দেওয়া যাবে না
lo: ຟີວໃນແບບຟອມບໍ່ສາມາດສົ່ງຄ່າທີ່ບໍ່ຖືກຕ້ອງໄດ້

source: Format
bn: ফরম্যাট
lo: ຟໍແມັດ

source: Format Media
bn: মিডিয়া ফরম্যাট করুন
lo: ຟໍແມັດສື່

source: Format/Erase
bn: ফরম্যাট/মুছে ফেলুন
lo: ຟໍແມັດ/ລຶບ

source: Format: [interface].[vlan-id] (e.g., eno1.50, bond1.30)
bn: ফরম্যাট: [interface].[vlan-id] (যেমন, eno1.50, bond1.30)

source: Format: bond[N] (e.g., bond0, bond1)
bn: ফরম্যাট: bond[N] (যেমন, bond0, bond1)

source: Format: eth[N] (e.g., eth0, enp0s3, )
bn: ফরম্যাট: eth[N] (যেমন, eth0, enp0s3, )

source: Formatting
bn: ফরম্যাট করা হচ্ছে
lo: ກຳລັງຟໍແມັດ

source: Forward Policy
bn: ফরোয়ার্ড নীতি
lo: ນະໂຍບາຍສົ່ງຕໍ່ (Forward Policy)

source: Forward log level
bn: ফরওয়ার্ড লগ স্তর
lo: ລະດັບການບັນທຶກການສົ່ງຕໍ່

source: Forward rules only take effect when the nftables firewall is activated in the host options
bn: ফরওয়ার্ড নিয়ম কেবল তখনই কার্যকর হয় যখন হোস্ট অপশনে nftables ফায়ারওয়াল সক্রিয় থাকে
lo: ກົດການສົ່ງຕໍ່ຈະມີຜົນເມື່ອເປີດໃຊ້ nftables firewall ໃນ host options ເທົ່ານັ້ນ

source: Forwarded mails to the local root user
bn: স্থানীয় root ব্যবহারকারীর কাছে ফরওয়ার্ড করা মেইল
lo: ອີເມວທີ່ຖືກສົ່ງຕໍ່ໄປຍັງຜູ້ໃຊ້ root ທ້ອງຖິ່ນ

source: Fragmentation
bn: ফ্র্যাগমেন্টেশন
lo: ການເກີດຟຣັກເມັ້ນ (Fragmentation)

source: Free
bn: মুক্ত
lo: ວ່າງ

source: Freeze
bn: ফ্রিজ করুন
lo: ແຊ່ແຂງ (Freeze)

source: Freeze CPU at startup
bn: স্টার্টআপে CPU ফ্রিজ করুন
lo: ແຊ່ແຂງ CPU ເມື່ອເລີ່ມຕົ້ນ

source: Freeze CPU on startup
bn: স্টার্টআপে CPU ফ্রিজ করুন
lo: ແຊ່ແຂງ CPU ເມື່ອເລີ່ມຕົ້ນ

source: Freeze/thaw for guest filesystems disabled. This can lead to inconsistent disk backups.
bn: গেস্ট ফাইলসিস্টেমের জন্য Freeze/thaw নিষ্ক্রিয়। এর ফলে ডিস্ক ব্যাকআপ অসামঞ্জস্যপূর্ণ হতে পারে।
lo: ປິດການແຊ່ແຂງ/ລະລາຍສຳລັບລະບົບໄຟລ໌ Guest. ອັນນີ້ອາດເຮັດໃຫ້ການສຳຮອງຂໍ້ມູນດິສກ໌ບໍ່ສົມບູນ.

source: Freeze/thaw for guest filesystems disabled. This can lead to inconsistent disk images during snapshots, backups, and similar operations.
bn: গেস্ট ফাইল সিস্টেমের জন্য ফ্রিজ/আনফ্রিজ নিষ্ক্রিয়। এটি স্ন্যাপশট, ব্যাকআপ এবং অনুরূপ অপারেশনের সময় অসামঞ্জস্যপূর্ণ ডিস্ক ইমেজের কারণ হতে পারে।
lo: ປິດການແຊ່ແຂງ/ລະລາຍສຳລັບລະບົບໄຟລ໌ Guest. ອັນນີ້ອາດເຮັດໃຫ້ຮູບພາບດິສກ໌ບໍ່ສົມບູນໃນລະຫວ່າງການ Snapshot ຫຼື ສຳຮອງຂໍ້ມູນ.

source: Freeze/thaw guest filesystems during certain operations for consistency
bn: সামঞ্জস্যতার জন্য নির্দিষ্ট কিছু অপারেশনের সময় গেস্ট ফাইল সিস্টেম ফ্রিজ/আনফ্রিজ করুন
lo: ແຊ່ແຂງ/ລະລາຍລະບົບໄຟລ໌ Guest ໃນລະຫວ່າງບາງການດຳເນີນການເພື່ອຄວາມສົມບູນຂອງຂໍ້ມູນ

source: Freeze/thaw guest filesystems on backup for consistency
bn: সামঞ্জস্যের জন্য ব্যাকআপের সময় গেস্ট ফাইলসিস্টেম Freeze/thaw করুন
lo: ແຊ່ແຂງ/ລະລາຍລະບົບໄຟລ໌ Guest ເມື່ອສຳຮອງຂໍ້ມູນເພື່ອຄວາມສົມບູນ

source: French
bn: ফরাসি
lo: ພາສາຝຣັ່ງ

source: Fri
bn: শুক্র
lo: ສຸກ

source: From
bn: প্রেরক
lo: ຈາກ

source: From Address
bn: প্রেরকের ঠিকানা
lo: ຈາກທີ່ຢູ່

source: From Backup
bn: ব্যাকআপ থেকে
lo: ຈາກຂໍ້ມູນສຳຮອງ

source: From Default
bn: ডিফল্ট থেকে
lo: ຈາກຄ່າເລີ່ມຕົ້ນ

source: From Device
bn: ডিভাইস থেকে
lo: ຈາກອຸປະກອນ

source: From File
bn: ফাইল থেকে
lo: ຈາກໄຟລ໌

source: From Slot
bn: উৎস স্লট
lo: ຈາກສະລັອດ (Slot)

source: From backup configuration
bn: ব্যাকআপ কনফিগারেশন থেকে
lo: ຈາກການຕັ້ງຄ່າການສຳຮອງຂໍ້ມູນ

source: From:
bn: প্রেরক:
lo: ຈາກ:

source: Front Address
bn: ফ্রন্ট ঠিকানা
lo: ທີ່ຢູ່ດ້ານໜ້າ

source: Full
bn: সম্পূর্ণ
lo: ເຕັມ

source: Full Clone
bn: সম্পূর্ণ ক্লোন
lo: ໂຄລນທັງໝົດ (Full Clone)

source: Fullest pool
bn: সবচেয়ে পূর্ণ পুল
lo: ພູນທີ່ເຕັມທີ່ສຸດ

source: Fully-Qualified Domain Name (FQDN)
bn: সম্পূর্ণ ডোমেইন নাম (FQDN)
lo: ຊື່ໂດເມນທີ່ສົມບູນ (FQDN)

source: GC Access-Time Cutoff
bn: GC অ্যাক্সেস-টাইম কাটঅফ
lo: ຈຸດຕັດເວລາເຂົ້າເຖິງ GC

source: GC Access-Time Cutoff (minutes)
bn: GC অ্যাক্সেস-টাইম কাটঅফ (মিনিট)
lo: ຈຸດຕັດເວລາເຂົ້າເຖິງ GC (ນາທີ)

source: GC Access-Time Support Check
bn: GC অ্যাক্সেস-টাইম সমর্থন যাচাই
lo: ກວດສອບການຮອງຮັບເວລາເຂົ້າເຖິງ GC

source: GC Cache Capacity (# chunks)
bn: GC ক্যাশ ক্ষমতা (# চাংক)
lo: ຄວາມຈຸແຄຊ GC (ຈຳນວນ chunks)

source: GC Schedule
bn: GC সময়সূচি
lo: ກຳນົດເວລາ GC

source: GC cache capacity
bn: GC ক্যাশ ক্ষমতা
lo: ຄວາມຈຸແຄຊ GC

source: GC on Unmount
bn: আনমাউন্টে GC
lo: ຣັນ GC ເມື່ອຍົກເລີກການເມົາທ໌ (Unmount)

source: GET/HEAD request limit (#/s)
bn: GET/HEAD অনুরোধের সীমা (#/s)

source: Garbage Collect
bn: গার্বেজ কালেক্ট করুন
lo: ເກັບກວາດຂີ້ເຫຍື້ອ (Garbage Collect)

source: Garbage Collect Jobs
bn: গার্বেজ কালেক্ট জব
lo: ວຽກເກັບກວາດຂີ້ເຫຍື້ອ

source: Garbage Collect Schedule
bn: গার্বেজ কালেক্ট সময়সূচি
lo: ກຳນົດເວລາເກັບກວາດຂີ້ເຫຍື້ອ

source: Garbage Collection
bn: গার্বেজ কালেকশন
lo: ການເກັບກວາດຂີ້ເຫຍື້ອ

source: Garbage collection
bn: গার্বেজ কালেকশন
lo: ການເກັບກວາດຂີ້ເຫຍື້ອ

source: Garbage collections
bn: গার্বেজ কালেকশনসমূহ
lo: ການເກັບກວາດຂີ້ເຫຍື້ອ

source: Gateway
bn: গেটওয়ে
lo: ເກດເວ (Gateway)

source: Gateway Address
bn: গেটওয়ে ঠিকানা
lo: ທີ່ຢູ່ເກດເວ

source: General
bn: সাধারণ
lo: ທົ່ວໄປ

source: Georgian
bn: জর্জিয়ান
lo: ພາສາຈໍເຈຍ

source: German
bn: জার্মান
lo: ພາສາເຢຍລະມັນ

source: Get role from OIDC claim
bn: OIDC ক্লেইম থেকে ভূমিকা নিন
lo: ດຶງບົດບາດຈາກ OIDC claim

source: Ghost OSDs
bn: ঘোস্ট OSD

source: Global Options
bn: গ্লোবাল বিকল্প
lo: ໂຕເລືອກທົ່ວໂລກ (Global)

source: Global flags limiting the self healing of Ceph are enabled.
bn: Ceph-এর স্ব-নিরাময় সীমিতকারী গ্লোবাল ফ্ল্যাগ সক্রিয় রয়েছে।
lo: ເປີດໃຊ້ງານທຸງທົ່ວໂລກທີ່ຈຳກັດການກູ້ຄືນຕົວເອງຂອງ Ceph.

source: Go to Guest
bn: গেস্টে যান
lo: ໄປທີ່ Guest

source: Gone
bn: অনুপস্থিত
lo: ຫາຍໄປ

source: Good
bn: ভালো
lo: ດີ

source: Got wrong data type!
bn: ভুল ডেটা টাইপ পাওয়া গেছে!
lo: ໄດ້ຮັບປະເພດຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ!

source: Granted Permissions
bn: প্রদত্ত অনুমতিসমূহ
lo: ສິດທິທີ່ໄດ້ຮັບ

source: Graphic card
bn: গ্রাফিক কার্ড
lo: ກາດຈໍ

source: Greylisted Mails
bn: গ্রেলিস্টেড মেইল
lo: ອີເມວໃນ Greylist

source: Group
bn: গ্রুপ
lo: ກຸ່ມ

source: Group Filter
bn: গ্রুপ ফিল্টার
lo: ຕົວຕອງກຸ່ມ

source: Group Guest Types
bn: গেস্টের ধরন গ্রুপ করুন
lo: ກຸ່ມປະເພດ Guest

source: Group ID
bn: গ্রুপ ID
lo: ໄອດີກຸ່ມ

source: Group Permission
bn: গ্রুপের অনুমতি
lo: ສິດທິກຸ່ມ

source: Group Templates
bn: টেমপ্লেট গ্রুপ করুন
lo: ກຸ່ມເທັມເພດ (Templates)

source: Group classes
bn: গ্রুপ ক্লাস
lo: ຄລາສກຸ່ມ

source: Group member
bn: গ্রুপ সদস্য
lo: ສະມາຊິກກຸ່ມ

source: Group objectclass
bn: গ্রুপ অবজেক্টক্লাস
lo: Objectclass ຂອງກຸ່ມ

source: Groupname attr.
bn: গ্রুপনাম অ্যাট্রিবিউট
lo: ຄຸນລັກສະນະຊື່ກຸ່ມ

source: Groups
bn: গ্রুপসমূহ
lo: ກຸ່ມ

source: Groups Claim
bn: গ্রুপ ক্লেইম
lo: ການອ້າງສິດກຸ່ມ

source: Groups of '{0}'
bn: '{0}' এর গ্রুপসমূহ
lo: ກຸ່ມຂອງ '{0}'

source: Guest
bn: গেস্ট
lo: ລະບົບແຂກ (Guest)

source: Guest Agent not running
bn: গেস্ট এজেন্ট চলছে না
lo: Guest Agent ບໍ່ກຳລັງເຮັດວຽກ

source: Guest Firewall - {0}/{1}/{2} {3}
bn: গেস্ট ফায়ারওয়াল - {0}/{1}/{2} {3}
lo: ໄຟວໍລະບົບແຂກ - {0}/{1}/{2} {3}

source: Guest Image
bn: গেস্ট ইমেজ
lo: ອິເມຈລະບົບແຂກ

source: Guest Migrations
bn: গেস্ট মাইগ্রেশন
lo: ການຍ້າຍລະບົບແຂກ

source: Guest Network Device
bn: গেস্ট নেটওয়ার্ক ডিভাইস
lo: ອຸປະກອນເຄືອຂ່າຍລະບົບແຂກ

source: Guest Notes
bn: গেস্ট নোট
lo: ໝາຍເຫດລະບົບແຂກ

source: Guest OS
bn: গেস্ট OS
lo: ລະບົບປະຕິບັດການແຂກ (Guest OS)

source: Guest Panels
bn: গেস্ট প্যানেলসমূহ
lo: ແຜງຄວບຄຸມລະບົບແຂກ

source: Guest user
bn: গেস্ট ব্যবহারকারী
lo: ຜູ້ໃຊ້ທົ່ວໄປ (Guest)

source: Guests
bn: গেস্টসমূহ
lo: ລະບົບແຂກ

source: Guests With the Highest CPU Usage
bn: সর্বোচ্চ CPU ব্যবহারকারী গেস্টসমূহ
lo: ລະບົບແຂກທີ່ໃຊ້ CPU ສູງສຸດ

source: Guests Without Backup Job
bn: ব্যাকআপ জব ছাড়া গেস্ট
lo: ລະບົບແຂກທີ່ບໍ່ມີວຽກສຳຮອງຂໍ້ມູນ

source: Guests to Exclude
bn: বাদ দেওয়ার জন্য গেস্ট
lo: ລະບົບແຂກທີ່ບໍ່ລວມເອົາ

source: Guests to Include
bn: অন্তর্ভুক্ত করার জন্য গেস্ট
lo: ລະບົບແຂກທີ່ລວມເອົາ

source: Guests with Highest CPU Usage
bn: সর্বোচ্চ CPU ব্যবহারকারী গেস্টসমূহ
lo: ລະບົບແຂກທີ່ໃຊ້ CPU ສູງສຸດ

source: HA Node Affinity
bn: HA নোড অ্যাফিনিটি

source: HA Node Affinity Rules
bn: HA নোড অ্যাফিনিটি নিয়ম
lo: ກົດລະບຽບ HA Node Affinity

source: HA Resource Affinity
bn: HA রিসোর্স অ্যাফিনিটি

source: HA Resource Affinity Rules
bn: HA রিসোর্স অ্যাফিনিটি নিয়ম
lo: ກົດລະບຽບ HA Resource Affinity

source: HA Resources
bn: HA রিসোর্স
lo: ຊັບພະຍາກອນ HA

source: HA Rule has conflicts and/or errors.
bn: HA নিয়মে দ্বন্দ্ব এবং/অথবা ত্রুটি রয়েছে।
lo: ກົດລະບຽບ HA ມີຂໍ້ຂັດແຍ່ງ ຫຼື ຂໍ້ຜິດພາດ.

source: HA Rule is OK.
bn: HA নিয়ম ঠিক আছে।
lo: ກົດລະບຽບ HA ປົກກະຕິ.

source: HA Settings
bn: HA সেটিংস
lo: ການຕັ້ງຄ່າ HA

source: HA State
bn: HA স্থিতি
lo: ສະຖານະ HA

source: HA State: {0}
bn: HA স্থিতি: {0}
lo: ສະຖານະ HA: {0}

source: HA related Tasks
bn: HA সংক্রান্ত টাস্ক
lo: ວຽກງານທີ່ກ່ຽວຂ້ອງກັບ HA

source: HA resource {0} is not allowed on the selected target node
bn: HA রিসোর্স {0} নির্বাচিত লক্ষ্য নোডে অনুমোদিত নয়
lo: ຊັບພະຍາກອນ HA {0} ບໍ່ໄດ້ຮັບອະນຸຍາດໃນໂນດປາຍທາງທີ່ເລືອກ

source: HA resource {0} with negative affinity to VM on selected target node
bn: নির্বাচিত লক্ষ্য নোডে VM-এর প্রতি ঋণাত্মক অ্যাফিনিটিসহ HA রিসোর্স {0}
lo: ຊັບພະຍາກອນ HA {0} ມີຄ່າ affinity ດ້ານລົບກັບ VM ໃນໂນດປາຍທາງທີ່ເລືອກ

source: HA resource {0} with negative affinity to container on selected target node
bn: নির্বাচিত লক্ষ্য নোডে কন্টেইনারের প্রতি ঋণাত্মক অ্যাফিনিটিসহ HA রিসোর্স {0}
lo: ຊັບພະຍາກອນ HA {0} ມີຄ່າ affinity ດ້ານລົບກັບຄອນເທນເນີໃນໂນດປາຍທາງທີ່ເລືອກ

source: HA resource {0} with positive affinity to VM is also migrated to selected target node.
bn: VM-এর প্রতি ধনাত্মক অ্যাফিনিটিসহ HA রিসোর্স {0}-ও নির্বাচিত লক্ষ্য নোডে মাইগ্রেট করা হয়েছে।
lo: ຊັບພະຍາກອນ HA {0} ທີ່ມີຄ່າ affinity ດ້ານບວກກັບ VM ຈະຖືກຍ້າຍໄປໂນດປາຍທາງທີ່ເລືອກນຳ.

source: HA resource {0} with positive affinity to container is also migrated to selected target node.
bn: কন্টেইনারের প্রতি ধনাত্মক অ্যাফিনিটিসহ HA রিসোর্স {0}-ও নির্বাচিত লক্ষ্য নোডে মাইগ্রেট করা হয়েছে।
lo: ຊັບພະຍາກອນ HA {0} ທີ່ມີຄ່າ affinity ດ້ານບວກກັບຄອນເທນເນີຈະຖືກຍ້າຍໄປໂນດປາຍທາງທີ່ເລືອກນຳ.

source: HA rule errors
bn: HA নিয়মের ত্রুটি
lo: ຂໍ້ຜິດພາດກົດລະບຽບ HA

source: HA state
bn: HA স্থিতি
lo: ສະຖານະ HA

source: HA status
bn: HA অবস্থা
lo: ສະຖານະ HA

source: HD space
bn: HD স্পেস
lo: ພື້ນທີ່ຮາດດິດ

source: HD space (root)
bn: HD স্থান (root)
lo: ພື້ນທີ່ຮາດດິດ (root)

source: HTTP Headers (JSON)
bn: HTTP হেডার (JSON)

source: HTTP proxy
bn: HTTP প্রক্সি

source: Hard Disk
bn: হার্ড ডিস্ক
lo: ຮາດດິດ

source: Harddisk Size To Use (GB)
bn: ব্যবহারের জন্য হার্ডডিস্কের আকার (GB)
lo: ຂະໜາດຮາດດິດທີ່ຈະໃຊ້ (GB)

source: Hardlink
bn: হার্ডলিংক

source: Hardware
bn: হার্ডওয়্যার
lo: ຮາດແວ

source: Hardware-accelerated virtualization (fast, recommended)
bn: হার্ডওয়্যার-ত্বরিত ভার্চুয়ালাইজেশন (দ্রুত, প্রস্তাবিত)

source: Hash Policy
bn: হ্যাশ নীতি
lo: ນະໂຍບາຍ Hash

source: Hash algorithm
bn: হ্যাশ অ্যালগরিদম
lo: ອັນກໍຣິທຶມ Hash

source: Hash policy
bn: হ্যাশ নীতি
lo: ນະໂຍບາຍ Hash

source: Header
bn: হেডার
lo: ສ່ວນຫົວ (Header)

source: Header Attribute
bn: হেডার অ্যাট্রিবিউট
lo: ຄຸນລັກສະນະສ່ວນຫົວ

source: Headers
bn: হেডারসমূহ
lo: ສ່ວນຫົວ (Headers)

source: Health
bn: স্বাস্থ্য
lo: ສຸຂະພາບລະບົບ

source: Heartbeat Back Address
bn: হার্টবিট ব্যাক ঠিকানা
lo: ທີ່ຢູ່ Heartbeat ດ້ານຫຼັງ

source: Heartbeat Front Address
bn: হার্টবিট ফ্রন্ট ঠিকানা
lo: ທີ່ຢູ່ Heartbeat ດ້ານໜ້າ

source: Hebrew
bn: হিব্রু
lo: ພາສາຮີບຣູ

source: Hello Interval
bn: Hello বিরতি
lo: ຊ່ວງເວລາ Hello

source: Hello Multiplier
bn: Hello গুণক
lo: ຕົວຄູນ Hello

source: Help
bn: সহায়তা
lo: ຊ່ວຍເຫຼືອ

source: Help Desk
bn: হেল্প ডেস্ক
lo: ໜ່ວຍງານຊ່ວຍເຫຼືອ

source: Heuristic Score
bn: হিউরিস্টিক স্কোর
lo: ຄະແນນ Heuristic

source: Hibernate
bn: হাইবারনেট করুন
lo: ຈຳສິນ (Hibernate)

source: Hibernation VM State
bn: হাইবারনেশন VM স্থিতি
lo: ສະຖານະການຈຳສິນຂອງ VM

source: Hide Hypervisor
bn: হাইপারভাইজর লুকান
lo: ເຊື່ອງ Hypervisor

source: Hide Internal Hosts
bn: অভ্যন্তরীণ হোস্ট লুকান
lo: ເຊື່ອງໂຮສພາຍໃນ

source: Hide Password
bn: পাসওয়ার্ড লুকান
lo: ເຊື່ອງລະຫັດຜ່ານ

source: Hide all images
bn: সব ছবি লুকান
lo: ເຊື່ອງຮູບພາບທັງໝົດ

source: Hide the KVM hypervisor signature in the guest CPUID, for guests that misbehave when detecting that they run under KVM such as older NVIDIA GPU drivers.
bn: গেস্ট CPUID-তে KVM হাইপারভাইজর স্বাক্ষর লুকান, সেসব গেস্টের জন্য যেগুলো KVM-এর অধীনে চলছে তা শনাক্ত করলে ভুল আচরণ করে, যেমন পুরনো NVIDIA GPU ড্রাইভার।
lo: ເຊື່ອງລາຍເຊັນ KVM hypervisor ໃນ CPUID ຂອງລະບົບແຂກ, ສຳລັບລະບົບແຂກທີ່ມີບັນຫາເມື່ອກວດພົບວ່າເຮັດວຽກພາຍໃຕ້ KVM ເຊັ່ນ ໄດເວີ NVIDIA GPU ລຸ້ນເກົ່າ.

source: Hide tree panel
bn: ট্রি প্যানেল লুকান
lo: ເຊື່ອງແຜງໂຄງສ້າງ (tree panel)

source: High usage
bn: উচ্চ ব্যবহার
lo: ການໃຊ້ງານສູງ

source: Hint
bn: ইঙ্গিত
lo: ຄຳແນະນຳ

source: History (last Month)
bn: ইতিহাস (গত মাস)
lo: ປະຫວັດ (ເດືອນຜ່ານມາ)

source: Hold Duration
bn: ধরে রাখার সময়কাল
lo: ໄລຍະເວລາຖືຄອງ

source: Hookscript
bn: হুকস্ক্রিপ্ট

source: Host
bn: হোস্ট
lo: ໂຮສ (Host)

source: Host Architecture
bn: হোস্ট আর্কিটেকচার
lo: ສະຖາປັດຕະຍະກຳໂຮສ

source: Host CPU usage
bn: হোস্ট CPU ব্যবহার
lo: ການໃຊ້ງານ CPU ຂອງໂຮສ
